<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>TerminalManager</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TerminalManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/cardcontact/cli/ServerURLManager.html" title="class in de.cardcontact.cli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/cardcontact/cli/TrayView.html" title="class in de.cardcontact.cli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cardcontact/cli/TerminalManager.html" target="_top">Frames</a></li>
<li><a href="TerminalManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.cli</div>
<h2 title="Class TerminalManager" class="title">Class TerminalManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>de.cardcontact.cli.TerminalManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../opencard/core/service/CardIDFilter.html" title="interface in opencard.core.service">CardIDFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TerminalManager</span>
extends java.util.Observable
implements <a href="../../../opencard/core/service/CardIDFilter.html" title="interface in opencard.core.service">CardIDFilter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/cli/TerminalManager.html#TerminalManager--">TerminalManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/cli/TerminalManager.html#approveTerminal-java.lang.String-">approveTerminal</a></span>(java.lang.String&nbsp;terminal)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/cli/TerminalManager.html#discardChanges--">discardChanges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/cli/TerminalManager.html#getAllTerminals--">getAllTerminals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/cli/TerminalManager.html#getIgnoredTerminals--">getIgnoredTerminals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/cli/TerminalManager.html#getSelectedTerminal--">getSelectedTerminal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/cli/TerminalManager.html#getValidTerminals--">getValidTerminals</a></span>()</code>
<div class="block">{available reader} \ {ignored reader}</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/cli/TerminalManager.html#ignoreTerminal-java.lang.String-">ignoreTerminal</a></span>(java.lang.String&nbsp;terminal)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/cli/TerminalManager.html#isCandidate-opencard.core.terminal.CardID-">isCandidate</a></span>(<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;cardID)</code>
<div class="block">Checks whether a card ID is a candidate for satisfying a card request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/cli/TerminalManager.html#saveSettings--">saveSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/cli/TerminalManager.html#setIgnoredTerminals-java.util.HashSet-">setIgnoredTerminals</a></span>(java.util.HashSet&lt;java.lang.String&gt;&nbsp;ignored)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/cli/TerminalManager.html#setSelectedTerminal-java.lang.String-">setSelectedTerminal</a></span>(java.lang.String&nbsp;terminal)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TerminalManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TerminalManager</h4>
<pre>public&nbsp;TerminalManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCandidate-opencard.core.terminal.CardID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCandidate</h4>
<pre>public&nbsp;boolean&nbsp;isCandidate(<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;cardID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../opencard/core/service/CardIDFilter.html#isCandidate-opencard.core.terminal.CardID-">CardIDFilter</a></code></span></div>
<div class="block">Checks whether a card ID is a candidate for satisfying a card request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../opencard/core/service/CardIDFilter.html#isCandidate-opencard.core.terminal.CardID-">isCandidate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opencard/core/service/CardIDFilter.html" title="interface in opencard.core.service">CardIDFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardID</code> - the card ID that may be a candidate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the card ID is a candidate, <tt>false</tt>
         otherwise</dd>
</dl>
</li>
</ul>
<a name="getAllTerminals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTerminals</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;getAllTerminals()</pre>
</li>
</ul>
<a name="getValidTerminals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidTerminals</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;getValidTerminals()</pre>
<div class="block">{available reader} \ {ignored reader}</div>
</li>
</ul>
<a name="getIgnoredTerminals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoredTerminals</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;getIgnoredTerminals()</pre>
</li>
</ul>
<a name="setIgnoredTerminals-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoredTerminals</h4>
<pre>public&nbsp;void&nbsp;setIgnoredTerminals(java.util.HashSet&lt;java.lang.String&gt;&nbsp;ignored)</pre>
</li>
</ul>
<a name="ignoreTerminal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreTerminal</h4>
<pre>public&nbsp;void&nbsp;ignoreTerminal(java.lang.String&nbsp;terminal)</pre>
</li>
</ul>
<a name="approveTerminal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveTerminal</h4>
<pre>public&nbsp;void&nbsp;approveTerminal(java.lang.String&nbsp;terminal)</pre>
</li>
</ul>
<a name="getSelectedTerminal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedTerminal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedTerminal()</pre>
</li>
</ul>
<a name="setSelectedTerminal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedTerminal</h4>
<pre>public&nbsp;void&nbsp;setSelectedTerminal(java.lang.String&nbsp;terminal)</pre>
</li>
</ul>
<a name="saveSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSettings</h4>
<pre>public&nbsp;void&nbsp;saveSettings()</pre>
</li>
</ul>
<a name="discardChanges--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>discardChanges</h4>
<pre>public&nbsp;void&nbsp;discardChanges()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/cardcontact/cli/ServerURLManager.html" title="class in de.cardcontact.cli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/cardcontact/cli/TrayView.html" title="class in de.cardcontact.cli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cardcontact/cli/TerminalManager.html" target="_top">Frames</a></li>
<li><a href="TerminalManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
