<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>ByteBuffer</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ByteBuffer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../de/cardcontact/tlv/CompactInteger.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cardcontact/tlv/ByteBuffer.html" target="_top">Frames</a></li>
<li><a href="ByteBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.tlv</div>
<h2 title="Class ByteBuffer" class="title">Class ByteBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cardcontact.tlv.ByteBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ByteBuffer</span>
extends java.lang.Object</pre>
<div class="block">Implements a mutable byte buffer similar to StringBuffer.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Schwier (info@cardcontact.de)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ByteBuffer.html#ByteBuffer--">ByteBuffer</a></span>()</code>
<div class="block">Create empty ByteBuffer with initial capacity of 16 bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ByteBuffer.html#ByteBuffer-byte:A-">ByteBuffer</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Create ByteBuffer which contains a exact copy of the byte array passed as
 parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ByteBuffer.html#ByteBuffer-int-">ByteBuffer</a></span>(int&nbsp;length)</code>
<div class="block">Create empty ByteBuffer with initial capacity as defined by parameter
 length</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../de/cardcontact/tlv/ByteBuffer.html" title="class in de.cardcontact.tlv">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ByteBuffer.html#append-byte-">append</a></span>(byte&nbsp;_byte)</code>
<div class="block">Append single byte</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../de/cardcontact/tlv/ByteBuffer.html" title="class in de.cardcontact.tlv">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ByteBuffer.html#append-byte:A-">append</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Append byte array</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../de/cardcontact/tlv/ByteBuffer.html" title="class in de.cardcontact.tlv">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ByteBuffer.html#append-de.cardcontact.tlv.ByteBuffer-">append</a></span>(<a href="../../../de/cardcontact/tlv/ByteBuffer.html" title="class in de.cardcontact.tlv">ByteBuffer</a>&nbsp;bb)</code>
<div class="block">Append ByteBuffer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../de/cardcontact/tlv/ByteBuffer.html" title="class in de.cardcontact.tlv">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ByteBuffer.html#clear-int-int-">clear</a></span>(int&nbsp;offset,
     int&nbsp;count)</code>
<div class="block">Clear buffer in specified range and move trailing data behind offset +
 count</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../de/cardcontact/tlv/ByteBuffer.html" title="class in de.cardcontact.tlv">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ByteBuffer.html#copy-int-byte:A-">copy</a></span>(int&nbsp;offset,
    byte[]&nbsp;source)</code>
<div class="block">Copy source into buffer at offset</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ByteBuffer.html#find-byte:A-byte:A-int-">find</a></span>(byte[]&nbsp;source,
    byte[]&nbsp;search,
    int&nbsp;offset)</code>
<div class="block">Search byte arrays for matching search string and return zero based
 offset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ByteBuffer.html#find-byte:A-int-">find</a></span>(byte[]&nbsp;search,
    int&nbsp;offset)</code>
<div class="block">Search ByteBuffer for matching search string and return zero based
 offset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ByteBuffer.html#find-byte:A-int-byte:A-int-">find</a></span>(byte[]&nbsp;source,
    int&nbsp;length,
    byte[]&nbsp;search,
    int&nbsp;offset)</code>
<div class="block">Search byte arrays for matching search string and return zero based
 offset.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ByteBuffer.html#getByteAt-int-">getByteAt</a></span>(int&nbsp;offset)</code>
<div class="block">Return byte at zero based offset</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ByteBuffer.html#getBytes--">getBytes</a></span>()</code>
<div class="block">Return ByteBuffer as byte arrays</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ByteBuffer.html#getBytes-int-int-">getBytes</a></span>(int&nbsp;offset,
        int&nbsp;count)</code>
<div class="block">Return part of ByteBuffer as byte arrays</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../de/cardcontact/tlv/ByteBuffer.html" title="class in de.cardcontact.tlv">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ByteBuffer.html#insert-int-byte-">insert</a></span>(int&nbsp;offset,
      byte&nbsp;_byte)</code>
<div class="block">Insert byte at offset</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../de/cardcontact/tlv/ByteBuffer.html" title="class in de.cardcontact.tlv">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ByteBuffer.html#insert-int-byte:A-">insert</a></span>(int&nbsp;offset,
      byte[]&nbsp;bytes)</code>
<div class="block">Insert contents of byte array at offset</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../de/cardcontact/tlv/ByteBuffer.html" title="class in de.cardcontact.tlv">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ByteBuffer.html#insert-int-byte:A-int-">insert</a></span>(int&nbsp;offset,
      byte[]&nbsp;bytes,
      int&nbsp;length)</code>
<div class="block">Insert bytes at offset</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../de/cardcontact/tlv/ByteBuffer.html" title="class in de.cardcontact.tlv">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ByteBuffer.html#insert-int-de.cardcontact.tlv.ByteBuffer-">insert</a></span>(int&nbsp;offset,
      <a href="../../../de/cardcontact/tlv/ByteBuffer.html" title="class in de.cardcontact.tlv">ByteBuffer</a>&nbsp;bb)</code>
<div class="block">Insert contents of ByteBuffer at offset</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ByteBuffer.html#length--">length</a></span>()</code>
<div class="block">Return length of ByteBuffer</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ByteBuffer.html#toString--">toString</a></span>()</code>
<div class="block">Return hexadecimal string for content of ByteBuffer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteBuffer</h4>
<pre>public&nbsp;ByteBuffer()</pre>
<div class="block">Create empty ByteBuffer with initial capacity of 16 bytes</div>
</li>
</ul>
<a name="ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteBuffer</h4>
<pre>public&nbsp;ByteBuffer(int&nbsp;length)</pre>
<div class="block">Create empty ByteBuffer with initial capacity as defined by parameter
 length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - Initial capacity of ByteBuffer</dd>
</dl>
</li>
</ul>
<a name="ByteBuffer-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteBuffer</h4>
<pre>public&nbsp;ByteBuffer(byte[]&nbsp;bytes)</pre>
<div class="block">Create ByteBuffer which contains a exact copy of the byte array passed as
 parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - Byte array to create ByteBuffer from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../de/cardcontact/tlv/ByteBuffer.html" title="class in de.cardcontact.tlv">ByteBuffer</a>&nbsp;append(byte&nbsp;_byte)</pre>
<div class="block">Append single byte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_byte</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="append-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../de/cardcontact/tlv/ByteBuffer.html" title="class in de.cardcontact.tlv">ByteBuffer</a>&nbsp;append(byte[]&nbsp;bytes)</pre>
<div class="block">Append byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="append-de.cardcontact.tlv.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../de/cardcontact/tlv/ByteBuffer.html" title="class in de.cardcontact.tlv">ByteBuffer</a>&nbsp;append(<a href="../../../de/cardcontact/tlv/ByteBuffer.html" title="class in de.cardcontact.tlv">ByteBuffer</a>&nbsp;bb)</pre>
<div class="block">Append ByteBuffer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bb</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="insert-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../../de/cardcontact/tlv/ByteBuffer.html" title="class in de.cardcontact.tlv">ByteBuffer</a>&nbsp;insert(int&nbsp;offset,
                         byte[]&nbsp;bytes,
                         int&nbsp;length)
                  throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Insert bytes at offset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - </dd>
<dd><code>bytes</code> - </dd>
<dd><code>length</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a name="insert-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../../de/cardcontact/tlv/ByteBuffer.html" title="class in de.cardcontact.tlv">ByteBuffer</a>&nbsp;insert(int&nbsp;offset,
                         byte&nbsp;_byte)
                  throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Insert byte at offset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Position at which to insert the bytes</dd>
<dd><code>_byte</code> - Byte to insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If offset is not in range</dd>
</dl>
</li>
</ul>
<a name="insert-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../../de/cardcontact/tlv/ByteBuffer.html" title="class in de.cardcontact.tlv">ByteBuffer</a>&nbsp;insert(int&nbsp;offset,
                         byte[]&nbsp;bytes)
                  throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Insert contents of byte array at offset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Position at which to insert the bytes</dd>
<dd><code>bytes</code> - Byte array to insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If offset is not in range</dd>
</dl>
</li>
</ul>
<a name="insert-int-de.cardcontact.tlv.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../../de/cardcontact/tlv/ByteBuffer.html" title="class in de.cardcontact.tlv">ByteBuffer</a>&nbsp;insert(int&nbsp;offset,
                         <a href="../../../de/cardcontact/tlv/ByteBuffer.html" title="class in de.cardcontact.tlv">ByteBuffer</a>&nbsp;bb)
                  throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Insert contents of ByteBuffer at offset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Position at which to insert the ByteBuffer</dd>
<dd><code>bb</code> - ByteBuffer to insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If offset is not in range</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Return length of ByteBuffer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Length of ByteBuffer</dd>
</dl>
</li>
</ul>
<a name="getByteAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteAt</h4>
<pre>public&nbsp;byte&nbsp;getByteAt(int&nbsp;offset)
               throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Return byte at zero based offset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte at offset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a name="clear-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../de/cardcontact/tlv/ByteBuffer.html" title="class in de.cardcontact.tlv">ByteBuffer</a>&nbsp;clear(int&nbsp;offset,
                        int&nbsp;count)
                 throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Clear buffer in specified range and move trailing data behind offset +
 count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - </dd>
<dd><code>count</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a name="copy-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../de/cardcontact/tlv/ByteBuffer.html" title="class in de.cardcontact.tlv">ByteBuffer</a>&nbsp;copy(int&nbsp;offset,
                       byte[]&nbsp;source)</pre>
<div class="block">Copy source into buffer at offset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - </dd>
<dd><code>source</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="find-byte:A-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;int&nbsp;find(byte[]&nbsp;source,
                       int&nbsp;length,
                       byte[]&nbsp;search,
                       int&nbsp;offset)</pre>
<div class="block">Search byte arrays for matching search string and return zero based
 offset.
 
 Start search at given offset. An empty search string is always found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Byte array to search in</dd>
<dd><code>length</code> - Range in source to search in</dd>
<dd><code>search</code> - Byte array to search for</dd>
<dd><code>offset</code> - Offset to start at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zero based offset of match or -1</dd>
</dl>
</li>
</ul>
<a name="find-byte:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;int&nbsp;find(byte[]&nbsp;source,
                       byte[]&nbsp;search,
                       int&nbsp;offset)</pre>
<div class="block">Search byte arrays for matching search string and return zero based
 offset.
 
 Start search at given offset. An empty search string is always found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Byte array to search in</dd>
<dd><code>search</code> - Byte array to search for</dd>
<dd><code>offset</code> - Offset to start at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zero based offset of match or -1</dd>
</dl>
</li>
</ul>
<a name="find-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;int&nbsp;find(byte[]&nbsp;search,
                int&nbsp;offset)</pre>
<div class="block">Search ByteBuffer for matching search string and return zero based
 offset.
 
 Start search at given offset. An empty search string is always found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - Byte array to search for</dd>
<dd><code>offset</code> - Offset to start at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zero based offset of match or -1</dd>
</dl>
</li>
</ul>
<a name="getBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
<div class="block">Return ByteBuffer as byte arrays</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of bytes</dd>
</dl>
</li>
</ul>
<a name="getBytes-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes(int&nbsp;offset,
                       int&nbsp;count)</pre>
<div class="block">Return part of ByteBuffer as byte arrays</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Zero based offset in buffer</dd>
<dd><code>count</code> - Number of bytes to extract</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of bytes</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return hexadecimal string for content of ByteBuffer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hexadecimal string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../de/cardcontact/tlv/CompactInteger.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cardcontact/tlv/ByteBuffer.html" target="_top">Frames</a></li>
<li><a href="ByteBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
