<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>ConstructedTLV</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstructedTLV";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/cardcontact/tlv/CompactInteger.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/cardcontact/tlv/DirectoryAttribute.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cardcontact/tlv/ConstructedTLV.html" target="_top">Frames</a></li>
<li><a href="ConstructedTLV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.tlv</div>
<h2 title="Class ConstructedTLV" class="title">Class ConstructedTLV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">de.cardcontact.tlv.TLV</a></li>
<li>
<ul class="inheritance">
<li>de.cardcontact.tlv.ConstructedTLV</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/cardcontact/tlv/TreeNode.html" title="interface in de.cardcontact.tlv">TreeNode</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../de/cardcontact/tlv/Sequence.html" title="class in de.cardcontact.tlv">Sequence</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConstructedTLV</span>
extends <a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a></pre>
<div class="block">Base class for all constructed TLV objects</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Schwier (info@cardcontact.de)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ConstructedTLV.html#childs">childs</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.cardcontact.tlv.TLV">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.cardcontact.tlv.<a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a></h3>
<code><a href="../../../de/cardcontact/tlv/TLV.html#alternateLengthFormat">alternateLengthFormat</a>, <a href="../../../de/cardcontact/tlv/TLV.html#name">name</a>, <a href="../../../de/cardcontact/tlv/TLV.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ConstructedTLV.html#ConstructedTLV-byte:A-">ConstructedTLV</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Create constructed TLV object from byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ConstructedTLV.html#ConstructedTLV-int-">ConstructedTLV</a></span>(int&nbsp;tagValue)</code>
<div class="block">Create empty constructed tlv object and given Tag value</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ConstructedTLV.html#ConstructedTLV-de.cardcontact.tlv.ParseBuffer-">ConstructedTLV</a></span>(<a href="../../../de/cardcontact/tlv/ParseBuffer.html" title="class in de.cardcontact.tlv">ParseBuffer</a>&nbsp;pb)</code>
<div class="block">Create a constructed tlv object from binary data in ParseBuffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ConstructedTLV.html#ConstructedTLV-de.cardcontact.tlv.Tag-">ConstructedTLV</a></span>(<a href="../../../de/cardcontact/tlv/Tag.html" title="class in de.cardcontact.tlv">Tag</a>&nbsp;newtag)</code>
<div class="block">Create empty constructed tlv object with given Tag object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ConstructedTLV.html#ConstructedTLV-de.cardcontact.tlv.TLV-">ConstructedTLV</a></span>(<a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a>&nbsp;tlv)</code>
<div class="block">Copy constructor
 
 Initialise with existing ConstructedTLV object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ConstructedTLV.html#add-int-de.cardcontact.tlv.TLV-">add</a></span>(int&nbsp;index,
   <a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a>&nbsp;tlv)</code>
<div class="block">Add tlv object to constructed TLV at index</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ConstructedTLV.html#add-de.cardcontact.tlv.TLV-">add</a></span>(<a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a>&nbsp;tlv)</code>
<div class="block">Add tlv object to constructed TLV</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ConstructedTLV.html#dump-int-">dump</a></span>(int&nbsp;indent)</code>
<div class="block">Return dump of constructed TLV object using a given left indentation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ConstructedTLV.html#findTag-de.cardcontact.tlv.Tag-de.cardcontact.tlv.TLV-">findTag</a></span>(<a href="../../../de/cardcontact/tlv/Tag.html" title="class in de.cardcontact.tlv">Tag</a>&nbsp;tag,
       <a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a>&nbsp;cursor)</code>
<div class="block">Find matching tag in constructed TLV</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ConstructedTLV.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Return tlv object at index</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../de/cardcontact/tlv/TreeNode.html" title="interface in de.cardcontact.tlv">TreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ConstructedTLV.html#getChildAt-int-">getChildAt</a></span>(int&nbsp;index)</code>
<div class="block">Get Child at index position</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ConstructedTLV.html#getChildCount--">getChildCount</a></span>()</code>
<div class="block">Return number of childs, of object is constructed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ConstructedTLV.html#getElements--">getElements</a></span>()</code>
<div class="block">Return number of child elements</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ConstructedTLV.html#getIndex-de.cardcontact.tlv.TreeNode-">getIndex</a></span>(<a href="../../../de/cardcontact/tlv/TreeNode.html" title="interface in de.cardcontact.tlv">TreeNode</a>&nbsp;child)</code>
<div class="block">Get index position for child</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ConstructedTLV.html#getLength--">getLength</a></span>()</code>
<div class="block">Determine length of value field</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../de/cardcontact/tlv/TreeNode.html" title="interface in de.cardcontact.tlv">TreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ConstructedTLV.html#getParent--">getParent</a></span>()</code>
<div class="block">Get parent if it is known</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ConstructedTLV.html#isLeaf--">isLeaf</a></span>()</code>
<div class="block">Return true</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ConstructedTLV.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">>Remove tlv element at index</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ConstructedTLV.html#toByteArray-byte:A-int-">toByteArray</a></span>(byte[]&nbsp;buffer,
           int&nbsp;offset)</code>
<div class="block">Store constructed object to binary buffer</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ConstructedTLV.html#valueToByteArray-byte:A-int-">valueToByteArray</a></span>(byte[]&nbsp;buffer,
                int&nbsp;offset)</code>
<div class="block">Store value from constructed object to binary buffer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.cardcontact.tlv.TLV">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.cardcontact.tlv.<a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a></h3>
<code><a href="../../../de/cardcontact/tlv/TLV.html#dump--">dump</a>, <a href="../../../de/cardcontact/tlv/TLV.html#dumpSingleLine-int-">dumpSingleLine</a>, <a href="../../../de/cardcontact/tlv/TLV.html#factory-byte:A-">factory</a>, <a href="../../../de/cardcontact/tlv/TLV.html#factory-byte:A-int-int-">factory</a>, <a href="../../../de/cardcontact/tlv/TLV.html#factory-de.cardcontact.tlv.ParseBuffer-">factory</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getBytes--">getBytes</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getLengthFieldAsByteArray-int-boolean-">getLengthFieldAsByteArray</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getLengthFieldSize--">getLengthFieldSize</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getLengthFieldSizeHelper-int-boolean-">getLengthFieldSizeHelper</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getName--">getName</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getSize--">getSize</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getTag--">getTag</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getValue--">getValue</a>, <a href="../../../de/cardcontact/tlv/TLV.html#lengthFromByteArray-byte:A-int-boolean-">lengthFromByteArray</a>, <a href="../../../de/cardcontact/tlv/TLV.html#lengthToByteArray-int-byte:A-int-boolean-">lengthToByteArray</a>, <a href="../../../de/cardcontact/tlv/TLV.html#setName-java.lang.String-">setName</a>, <a href="../../../de/cardcontact/tlv/TLV.html#toString--">toString</a>, <a href="../../../de/cardcontact/tlv/TLV.html#useAlternateLengthEncoding--">useAlternateLengthEncoding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="childs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>childs</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a>&gt; childs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstructedTLV-de.cardcontact.tlv.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConstructedTLV</h4>
<pre>public&nbsp;ConstructedTLV(<a href="../../../de/cardcontact/tlv/Tag.html" title="class in de.cardcontact.tlv">Tag</a>&nbsp;newtag)</pre>
<div class="block">Create empty constructed tlv object with given Tag object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newtag</code> - Tag for constructed TLV object</dd>
</dl>
</li>
</ul>
<a name="ConstructedTLV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConstructedTLV</h4>
<pre>public&nbsp;ConstructedTLV(int&nbsp;tagValue)
               throws <a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></pre>
<div class="block">Create empty constructed tlv object and given Tag value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagValue</code> - Tag value for constructed TLV object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></code></dd>
</dl>
</li>
</ul>
<a name="ConstructedTLV-de.cardcontact.tlv.ParseBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConstructedTLV</h4>
<pre>public&nbsp;ConstructedTLV(<a href="../../../de/cardcontact/tlv/ParseBuffer.html" title="class in de.cardcontact.tlv">ParseBuffer</a>&nbsp;pb)
               throws <a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></pre>
<div class="block">Create a constructed tlv object from binary data in ParseBuffer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pb</code> - Byte array containing TLV structure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></code></dd>
</dl>
</li>
</ul>
<a name="ConstructedTLV-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConstructedTLV</h4>
<pre>public&nbsp;ConstructedTLV(byte[]&nbsp;buffer)
               throws <a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></pre>
<div class="block">Create constructed TLV object from byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - Byte array containing data object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></code></dd>
</dl>
</li>
</ul>
<a name="ConstructedTLV-de.cardcontact.tlv.TLV-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstructedTLV</h4>
<pre>public&nbsp;ConstructedTLV(<a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a>&nbsp;tlv)
               throws java.lang.UnsupportedOperationException</pre>
<div class="block">Copy constructor
 
 Initialise with existing ConstructedTLV object. Does not perform
 a deep copy. The tag and list of contained objects is reassigned.
 
 Caution: If applied to a TLV object embedded in a complex structure
 remember to update the reference to this object in the parent node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlv</code> - ConstructedTLV</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueToByteArray-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToByteArray</h4>
<pre>protected&nbsp;int&nbsp;valueToByteArray(byte[]&nbsp;buffer,
                               int&nbsp;offset)</pre>
<div class="block">Store value from constructed object to binary buffer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/TLV.html#valueToByteArray-byte:A-int-">valueToByteArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - Byte array that received the binary data</dd>
<dd><code>offset</code> - Offset in byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New offset behind the stored object</dd>
</dl>
</li>
</ul>
<a name="toByteArray-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>protected&nbsp;int&nbsp;toByteArray(byte[]&nbsp;buffer,
                          int&nbsp;offset)</pre>
<div class="block">Store constructed object to binary buffer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/TLV.html#toByteArray-byte:A-int-">toByteArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - Byte array that received the binary data</dd>
<dd><code>offset</code> - Offset in byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New offset behind the stored object</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Determine length of value field</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/TLV.html#getLength--">getLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Length in bytes</dd>
</dl>
</li>
</ul>
<a name="add-de.cardcontact.tlv.TLV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a>&nbsp;tlv)</pre>
<div class="block">Add tlv object to constructed TLV</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlv</code> - TLV object to be added</dd>
</dl>
</li>
</ul>
<a name="add-int-de.cardcontact.tlv.TLV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
                <a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a>&nbsp;tlv)</pre>
<div class="block">Add tlv object to constructed TLV at index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the zero based index for insertion</dd>
<dd><code>tlv</code> - the TLV object to be added</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<div class="block">>Remove tlv element at index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the element to be removed</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Return tlv object at index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tlv object</dd>
</dl>
</li>
</ul>
<a name="getElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;int&nbsp;getElements()</pre>
<div class="block">Return number of child elements</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of child elements</dd>
</dl>
</li>
</ul>
<a name="findTag-de.cardcontact.tlv.Tag-de.cardcontact.tlv.TLV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTag</h4>
<pre>public&nbsp;<a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a>&nbsp;findTag(<a href="../../../de/cardcontact/tlv/Tag.html" title="class in de.cardcontact.tlv">Tag</a>&nbsp;tag,
                   <a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a>&nbsp;cursor)</pre>
<div class="block">Find matching tag in constructed TLV</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Tag to search</dd>
<dd><code>cursor</code> - null to start at the beginning or result of last search
                to continue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if tag not found or TLV object</dd>
</dl>
</li>
</ul>
<a name="dump-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;java.lang.String&nbsp;dump(int&nbsp;indent)</pre>
<div class="block">Return dump of constructed TLV object using a given left indentation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/TLV.html#dump-int-">dump</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indent</code> - Left indentation to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing dump of primitive TLV object</dd>
</dl>
</li>
</ul>
<a name="getChildCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;int&nbsp;getChildCount()</pre>
<div class="block">Return number of childs, of object is constructed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of childs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/cardcontact/tlv/TreeNode.html#getChildCount--"><code>TreeNode.getChildCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block">Return true</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Node is leaf node</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/cardcontact/tlv/TreeNode.html#isLeaf--"><code>TreeNode.isLeaf()</code></a></dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../de/cardcontact/tlv/TreeNode.html" title="interface in de.cardcontact.tlv">TreeNode</a>&nbsp;getParent()</pre>
<div class="block">Get parent if it is known</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parent or null if root or unknown</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/cardcontact/tlv/TreeNode.html#getParent--"><code>TreeNode.getParent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getChildAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildAt</h4>
<pre>public&nbsp;<a href="../../../de/cardcontact/tlv/TreeNode.html" title="interface in de.cardcontact.tlv">TreeNode</a>&nbsp;getChildAt(int&nbsp;index)</pre>
<div class="block">Get Child at index position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Child node</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/cardcontact/tlv/TreeNode.html#getChildAt-int-"><code>TreeNode.getChildAt(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getIndex-de.cardcontact.tlv.TreeNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(<a href="../../../de/cardcontact/tlv/TreeNode.html" title="interface in de.cardcontact.tlv">TreeNode</a>&nbsp;child)</pre>
<div class="block">Get index position for child</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Child index or -1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/cardcontact/tlv/TreeNode.html#getIndex-de.cardcontact.tlv.TreeNode-"><code>TreeNode.getIndex(de.cardcontact.tlv.TreeNode)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/cardcontact/tlv/CompactInteger.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/cardcontact/tlv/DirectoryAttribute.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cardcontact/tlv/ConstructedTLV.html" target="_top">Frames</a></li>
<li><a href="ConstructedTLV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
