<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>DirectoryAttribute</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectoryAttribute";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/cardcontact/tlv/ConstructedTLV.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/cardcontact/tlv/GPTLV_EMV.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cardcontact/tlv/DirectoryAttribute.html" target="_top">Frames</a></li>
<li><a href="DirectoryAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.cardcontact.tlv.ConstructedTLV">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.tlv</div>
<h2 title="Class DirectoryAttribute" class="title">Class DirectoryAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">de.cardcontact.tlv.TLV</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/cardcontact/tlv/ConstructedTLV.html" title="class in de.cardcontact.tlv">de.cardcontact.tlv.ConstructedTLV</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/cardcontact/tlv/Sequence.html" title="class in de.cardcontact.tlv">de.cardcontact.tlv.Sequence</a></li>
<li>
<ul class="inheritance">
<li>de.cardcontact.tlv.DirectoryAttribute</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/cardcontact/tlv/TreeNode.html" title="interface in de.cardcontact.tlv">TreeNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectoryAttribute</span>
extends <a href="../../../de/cardcontact/tlv/Sequence.html" title="class in de.cardcontact.tlv">Sequence</a></pre>
<div class="block">Handle SubjectDirectoryAttribute constructs from X.509
 
 The class implements the following ASN.1 syntax
 
 Attribute ::= SEQUENCE {
        type            AttributeType,
        values          SET OF AttributeValue
 }
 
 AttributeType ::= OBJECT IDENTIFIER
 AttributeValue ::= ANY</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Schwier (info@cardcontact.de)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.cardcontact.tlv.ConstructedTLV">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.cardcontact.tlv.<a href="../../../de/cardcontact/tlv/ConstructedTLV.html" title="class in de.cardcontact.tlv">ConstructedTLV</a></h3>
<code><a href="../../../de/cardcontact/tlv/ConstructedTLV.html#childs">childs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.cardcontact.tlv.TLV">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.cardcontact.tlv.<a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a></h3>
<code><a href="../../../de/cardcontact/tlv/TLV.html#alternateLengthFormat">alternateLengthFormat</a>, <a href="../../../de/cardcontact/tlv/TLV.html#name">name</a>, <a href="../../../de/cardcontact/tlv/TLV.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/DirectoryAttribute.html#DirectoryAttribute-de.cardcontact.tlv.ObjectIdentifier-">DirectoryAttribute</a></span>(<a href="../../../de/cardcontact/tlv/ObjectIdentifier.html" title="class in de.cardcontact.tlv">ObjectIdentifier</a>&nbsp;newoid)</code>
<div class="block">Create DirectoryAttribute object with given object identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/DirectoryAttribute.html#DirectoryAttribute-de.cardcontact.tlv.TLV-">DirectoryAttribute</a></span>(<a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a>&nbsp;tlv)</code>
<div class="block">Create DirectoryAttribute from TLV structure</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/DirectoryAttribute.html#addElement-de.cardcontact.tlv.TLV-">addElement</a></span>(<a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a>&nbsp;element)</code>
<div class="block">Add TLV element to value SET of attribute</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/DirectoryAttribute.html#addGeneralizedTime-java.util.Date-">addGeneralizedTime</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Add date encoded as generalized time to value SET of attribute</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/DirectoryAttribute.html#addLatin1String-java.lang.String-">addLatin1String</a></span>(java.lang.String&nbsp;latin1String)</code>
<div class="block">Add Latin-1 encoded string to value SET of attribute</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/DirectoryAttribute.html#addNumericString-java.lang.String-">addNumericString</a></span>(java.lang.String&nbsp;numericString)</code>
<div class="block">Add numeric string to value SET of attribute</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/DirectoryAttribute.html#addPrintableString-java.lang.String-">addPrintableString</a></span>(java.lang.String&nbsp;printableString)</code>
<div class="block">Add Plain string encoded string to value SET of attribute</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/DirectoryAttribute.html#addUTF8String-java.lang.String-">addUTF8String</a></span>(java.lang.String&nbsp;utf8String)</code>
<div class="block">Add UTF-8 encoded string to value SET of attribute</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/DirectoryAttribute.html#getElement-int-">getElement</a></span>(int&nbsp;tag)</code>
<div class="block">Return TLV element with given tag from SET of attributes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/DirectoryAttribute.html#getGeneralizedTime--">getGeneralizedTime</a></span>()</code>
<div class="block">Return date from value set of attribute</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/DirectoryAttribute.html#getLatin1String--">getLatin1String</a></span>()</code>
<div class="block">Return Latin-1 string from value set of attribute</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/DirectoryAttribute.html#getNumericString--">getNumericString</a></span>()</code>
<div class="block">Return numeric string from value set of attribute</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../de/cardcontact/tlv/ObjectIdentifier.html" title="class in de.cardcontact.tlv">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/DirectoryAttribute.html#getOID--">getOID</a></span>()</code>
<div class="block">Return object identifier</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/DirectoryAttribute.html#getPrintableString--">getPrintableString</a></span>()</code>
<div class="block">Return printable string from value set of attribute</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/DirectoryAttribute.html#getString-int-java.lang.String-">getString</a></span>(int&nbsp;tag,
         java.lang.String&nbsp;encoding)</code>
<div class="block">Find string with given tag and decode using given encoding format</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/DirectoryAttribute.html#getUTF8String--">getUTF8String</a></span>()</code>
<div class="block">Return UTF-8 string from value set of attribute</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/DirectoryAttribute.html#isOID-de.cardcontact.tlv.ObjectIdentifier-">isOID</a></span>(<a href="../../../de/cardcontact/tlv/ObjectIdentifier.html" title="class in de.cardcontact.tlv">ObjectIdentifier</a>&nbsp;testoid)</code>
<div class="block">Test if directory attribute has given object identifier</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.cardcontact.tlv.ConstructedTLV">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.cardcontact.tlv.<a href="../../../de/cardcontact/tlv/ConstructedTLV.html" title="class in de.cardcontact.tlv">ConstructedTLV</a></h3>
<code><a href="../../../de/cardcontact/tlv/ConstructedTLV.html#add-int-de.cardcontact.tlv.TLV-">add</a>, <a href="../../../de/cardcontact/tlv/ConstructedTLV.html#add-de.cardcontact.tlv.TLV-">add</a>, <a href="../../../de/cardcontact/tlv/ConstructedTLV.html#dump-int-">dump</a>, <a href="../../../de/cardcontact/tlv/ConstructedTLV.html#findTag-de.cardcontact.tlv.Tag-de.cardcontact.tlv.TLV-">findTag</a>, <a href="../../../de/cardcontact/tlv/ConstructedTLV.html#get-int-">get</a>, <a href="../../../de/cardcontact/tlv/ConstructedTLV.html#getChildAt-int-">getChildAt</a>, <a href="../../../de/cardcontact/tlv/ConstructedTLV.html#getChildCount--">getChildCount</a>, <a href="../../../de/cardcontact/tlv/ConstructedTLV.html#getElements--">getElements</a>, <a href="../../../de/cardcontact/tlv/ConstructedTLV.html#getIndex-de.cardcontact.tlv.TreeNode-">getIndex</a>, <a href="../../../de/cardcontact/tlv/ConstructedTLV.html#getLength--">getLength</a>, <a href="../../../de/cardcontact/tlv/ConstructedTLV.html#getParent--">getParent</a>, <a href="../../../de/cardcontact/tlv/ConstructedTLV.html#isLeaf--">isLeaf</a>, <a href="../../../de/cardcontact/tlv/ConstructedTLV.html#remove-int-">remove</a>, <a href="../../../de/cardcontact/tlv/ConstructedTLV.html#toByteArray-byte:A-int-">toByteArray</a>, <a href="../../../de/cardcontact/tlv/ConstructedTLV.html#valueToByteArray-byte:A-int-">valueToByteArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.cardcontact.tlv.TLV">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.cardcontact.tlv.<a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a></h3>
<code><a href="../../../de/cardcontact/tlv/TLV.html#dump--">dump</a>, <a href="../../../de/cardcontact/tlv/TLV.html#dumpSingleLine-int-">dumpSingleLine</a>, <a href="../../../de/cardcontact/tlv/TLV.html#factory-byte:A-">factory</a>, <a href="../../../de/cardcontact/tlv/TLV.html#factory-byte:A-int-int-">factory</a>, <a href="../../../de/cardcontact/tlv/TLV.html#factory-de.cardcontact.tlv.ParseBuffer-">factory</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getBytes--">getBytes</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getLengthFieldAsByteArray-int-boolean-">getLengthFieldAsByteArray</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getLengthFieldSize--">getLengthFieldSize</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getLengthFieldSizeHelper-int-boolean-">getLengthFieldSizeHelper</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getName--">getName</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getSize--">getSize</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getTag--">getTag</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getValue--">getValue</a>, <a href="../../../de/cardcontact/tlv/TLV.html#lengthFromByteArray-byte:A-int-boolean-">lengthFromByteArray</a>, <a href="../../../de/cardcontact/tlv/TLV.html#lengthToByteArray-int-byte:A-int-boolean-">lengthToByteArray</a>, <a href="../../../de/cardcontact/tlv/TLV.html#setName-java.lang.String-">setName</a>, <a href="../../../de/cardcontact/tlv/TLV.html#toString--">toString</a>, <a href="../../../de/cardcontact/tlv/TLV.html#useAlternateLengthEncoding--">useAlternateLengthEncoding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectoryAttribute-de.cardcontact.tlv.ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectoryAttribute</h4>
<pre>public&nbsp;DirectoryAttribute(<a href="../../../de/cardcontact/tlv/ObjectIdentifier.html" title="class in de.cardcontact.tlv">ObjectIdentifier</a>&nbsp;newoid)</pre>
<div class="block">Create DirectoryAttribute object with given object identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newoid</code> - Object identifier for attribute</dd>
</dl>
</li>
</ul>
<a name="DirectoryAttribute-de.cardcontact.tlv.TLV-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectoryAttribute</h4>
<pre>public&nbsp;DirectoryAttribute(<a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a>&nbsp;tlv)
                   throws <a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></pre>
<div class="block">Create DirectoryAttribute from TLV structure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlv</code> - TLV object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></code> - Data structure can not be converted</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addElement-de.cardcontact.tlv.TLV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(<a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a>&nbsp;element)</pre>
<div class="block">Add TLV element to value SET of attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - TLV object to be added</dd>
</dl>
</li>
</ul>
<a name="getElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a>&nbsp;getElement(int&nbsp;tag)</pre>
<div class="block">Return TLV element with given tag from SET of attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TLV object or null if object was not found</dd>
</dl>
</li>
</ul>
<a name="getString-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(int&nbsp;tag,
                                  java.lang.String&nbsp;encoding)
                           throws java.io.UnsupportedEncodingException</pre>
<div class="block">Find string with given tag and decode using given encoding format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Tag to look for</dd>
<dd><code>encoding</code> - Encoding format (e.g. "UTF-8" or "8859_1")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String or null if object was not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code> - Character string can not be encoded</dd>
</dl>
</li>
</ul>
<a name="addNumericString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNumericString</h4>
<pre>public&nbsp;void&nbsp;addNumericString(java.lang.String&nbsp;numericString)
                      throws java.io.UnsupportedEncodingException</pre>
<div class="block">Add numeric string to value SET of attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numericString</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getNumericString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumericString()
                                  throws java.io.UnsupportedEncodingException</pre>
<div class="block">Return numeric string from value set of attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String or null if object was not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="addUTF8String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUTF8String</h4>
<pre>public&nbsp;void&nbsp;addUTF8String(java.lang.String&nbsp;utf8String)
                   throws java.io.UnsupportedEncodingException</pre>
<div class="block">Add UTF-8 encoded string to value SET of attribute</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getUTF8String--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTF8String</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUTF8String()
                               throws java.io.UnsupportedEncodingException</pre>
<div class="block">Return UTF-8 string from value set of attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String or null if object was not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="addPrintableString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrintableString</h4>
<pre>public&nbsp;void&nbsp;addPrintableString(java.lang.String&nbsp;printableString)
                        throws java.io.UnsupportedEncodingException</pre>
<div class="block">Add Plain string encoded string to value SET of attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printableString</code> - Plain String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getPrintableString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintableString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrintableString()
                                    throws java.io.UnsupportedEncodingException</pre>
<div class="block">Return printable string from value set of attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String or null if object was not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="addLatin1String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLatin1String</h4>
<pre>public&nbsp;void&nbsp;addLatin1String(java.lang.String&nbsp;latin1String)
                     throws java.io.UnsupportedEncodingException</pre>
<div class="block">Add Latin-1 encoded string to value SET of attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latin1String</code> - Unicode string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getLatin1String--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatin1String</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLatin1String()
                                 throws java.io.UnsupportedEncodingException</pre>
<div class="block">Return Latin-1 string from value set of attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String or null if object was not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="addGeneralizedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeneralizedTime</h4>
<pre>public&nbsp;void&nbsp;addGeneralizedTime(java.util.Date&nbsp;date)
                        throws java.io.UnsupportedEncodingException</pre>
<div class="block">Add date encoded as generalized time to value SET of attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getGeneralizedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralizedTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getGeneralizedTime()
                                  throws java.io.UnsupportedEncodingException</pre>
<div class="block">Return date from value set of attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOID</h4>
<pre>public&nbsp;<a href="../../../de/cardcontact/tlv/ObjectIdentifier.html" title="class in de.cardcontact.tlv">ObjectIdentifier</a>&nbsp;getOID()</pre>
<div class="block">Return object identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object identifier</dd>
</dl>
</li>
</ul>
<a name="isOID-de.cardcontact.tlv.ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOID</h4>
<pre>public&nbsp;boolean&nbsp;isOID(<a href="../../../de/cardcontact/tlv/ObjectIdentifier.html" title="class in de.cardcontact.tlv">ObjectIdentifier</a>&nbsp;testoid)</pre>
<div class="block">Test if directory attribute has given object identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testoid</code> - Object identifier to test for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the directory attribute has given object identifier</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/cardcontact/tlv/ConstructedTLV.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/cardcontact/tlv/GPTLV_EMV.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cardcontact/tlv/DirectoryAttribute.html" target="_top">Frames</a></li>
<li><a href="DirectoryAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.cardcontact.tlv.ConstructedTLV">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
