<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>GPTLV_EMV</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GPTLV_EMV";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/cardcontact/tlv/DirectoryAttribute.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/cardcontact/tlv/GPTLV_Generic.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cardcontact/tlv/GPTLV_EMV.html" target="_top">Frames</a></li>
<li><a href="GPTLV_EMV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.cardcontact.tlv.GPTLV_Generic">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.tlv</div>
<h2 title="Class GPTLV_EMV" class="title">Class GPTLV_EMV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/cardcontact/tlv/GPTLV_Generic.html" title="class in de.cardcontact.tlv">de.cardcontact.tlv.GPTLV_Generic</a></li>
<li>
<ul class="inheritance">
<li>de.cardcontact.tlv.GPTLV_EMV</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GPTLV_EMV</span>
extends <a href="../../../de/cardcontact/tlv/GPTLV_Generic.html" title="class in de.cardcontact.tlv">GPTLV_Generic</a></pre>
<div class="block">Class implementing EMV encoded TLV objects</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Schwier (www.cardcontact.de)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.cardcontact.tlv.GPTLV_Generic">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.cardcontact.tlv.<a href="../../../de/cardcontact/tlv/GPTLV_Generic.html" title="class in de.cardcontact.tlv">GPTLV_Generic</a></h3>
<code><a href="../../../de/cardcontact/tlv/GPTLV_Generic.html#data">data</a>, <a href="../../../de/cardcontact/tlv/GPTLV_Generic.html#INVALID_SIZE">INVALID_SIZE</a>, <a href="../../../de/cardcontact/tlv/GPTLV_Generic.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/GPTLV_EMV.html#GPTLV_EMV-int-byte:A-">GPTLV_EMV</a></span>(int&nbsp;tag,
         byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/GPTLV_EMV.html#encodeLength--">encodeLength</a></span>()</code>
<div class="block">Encode length field in byte array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/GPTLV_EMV.html#encodeTag--">encodeTag</a></span>()</code>
<div class="block">Encode tag field in byte array</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/GPTLV_EMV.html#getLengthFieldSizeHelper--">getLengthFieldSizeHelper</a></span>()</code>
<div class="block">Helper function for getSize() and getLengthFieldSize()</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/GPTLV_EMV.html#getTagFieldSizeHelper--">getTagFieldSizeHelper</a></span>()</code>
<div class="block">Helper function to determine bytes required to store the tag</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.cardcontact.tlv.GPTLV_Generic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.cardcontact.tlv.<a href="../../../de/cardcontact/tlv/GPTLV_Generic.html" title="class in de.cardcontact.tlv">GPTLV_Generic</a></h3>
<code><a href="../../../de/cardcontact/tlv/GPTLV_Generic.html#getL--">getL</a>, <a href="../../../de/cardcontact/tlv/GPTLV_Generic.html#getLV--">getLV</a>, <a href="../../../de/cardcontact/tlv/GPTLV_Generic.html#getTag--">getTag</a>, <a href="../../../de/cardcontact/tlv/GPTLV_Generic.html#getTLV--">getTLV</a>, <a href="../../../de/cardcontact/tlv/GPTLV_Generic.html#getTV--">getTV</a>, <a href="../../../de/cardcontact/tlv/GPTLV_Generic.html#getValue--">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GPTLV_EMV-int-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPTLV_EMV</h4>
<pre>public&nbsp;GPTLV_EMV(int&nbsp;tag,
                 byte[]&nbsp;data)
          throws <a href="../../../de/cardcontact/tlv/TagSizeException.html" title="class in de.cardcontact.tlv">TagSizeException</a>,
                 <a href="../../../de/cardcontact/tlv/TLVDataSizeException.html" title="class in de.cardcontact.tlv">TLVDataSizeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/TagSizeException.html" title="class in de.cardcontact.tlv">TagSizeException</a></code></dd>
<dd><code><a href="../../../de/cardcontact/tlv/TLVDataSizeException.html" title="class in de.cardcontact.tlv">TLVDataSizeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLengthFieldSizeHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthFieldSizeHelper</h4>
<pre>public&nbsp;int&nbsp;getLengthFieldSizeHelper()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../de/cardcontact/tlv/GPTLV_Generic.html#getLengthFieldSizeHelper--">GPTLV_Generic</a></code></span></div>
<div class="block">Helper function for getSize() and getLengthFieldSize()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/GPTLV_Generic.html#getLengthFieldSizeHelper--">getLengthFieldSizeHelper</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/cardcontact/tlv/GPTLV_Generic.html" title="class in de.cardcontact.tlv">GPTLV_Generic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Size of length field in bytes</dd>
</dl>
</li>
</ul>
<a name="encodeLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeLength</h4>
<pre>public&nbsp;byte[]&nbsp;encodeLength()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../de/cardcontact/tlv/GPTLV_Generic.html#encodeLength--">GPTLV_Generic</a></code></span></div>
<div class="block">Encode length field in byte array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/GPTLV_Generic.html#encodeLength--">encodeLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/cardcontact/tlv/GPTLV_Generic.html" title="class in de.cardcontact.tlv">GPTLV_Generic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Encoded length field</dd>
</dl>
</li>
</ul>
<a name="encodeTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTag</h4>
<pre>public&nbsp;byte[]&nbsp;encodeTag()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../de/cardcontact/tlv/GPTLV_Generic.html#encodeTag--">GPTLV_Generic</a></code></span></div>
<div class="block">Encode tag field in byte array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/GPTLV_Generic.html#encodeTag--">encodeTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/cardcontact/tlv/GPTLV_Generic.html" title="class in de.cardcontact.tlv">GPTLV_Generic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTagFieldSizeHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTagFieldSizeHelper</h4>
<pre>public&nbsp;int&nbsp;getTagFieldSizeHelper()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../de/cardcontact/tlv/GPTLV_Generic.html#getTagFieldSizeHelper--">GPTLV_Generic</a></code></span></div>
<div class="block">Helper function to determine bytes required to store the tag</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/GPTLV_Generic.html#getTagFieldSizeHelper--">getTagFieldSizeHelper</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/cardcontact/tlv/GPTLV_Generic.html" title="class in de.cardcontact.tlv">GPTLV_Generic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of bytes required to store tag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/cardcontact/tlv/DirectoryAttribute.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/cardcontact/tlv/GPTLV_Generic.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cardcontact/tlv/GPTLV_EMV.html" target="_top">Frames</a></li>
<li><a href="GPTLV_EMV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.cardcontact.tlv.GPTLV_Generic">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
