<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>HexString</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HexString";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/cardcontact/tlv/GPTLV_Generic.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/cardcontact/tlv/MutableTreeNode.html" title="interface in de.cardcontact.tlv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cardcontact/tlv/HexString.html" target="_top">Frames</a></li>
<li><a href="HexString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.tlv</div>
<h2 title="Class HexString" class="title">Class HexString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cardcontact.tlv.HexString</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HexString</span>
extends java.lang.Object</pre>
<div class="block">Utility class to handle all sorts of hexadecimal string conversions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Schwier (info@cardcontact.de)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/HexString.html#HexString--">HexString</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/HexString.html#dump-byte:A-">dump</a></span>(byte[]&nbsp;data)</code>
<div class="block">Dump buffer in hexadecimal format with offset and character codes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/HexString.html#dump-byte:A-int-int-">dump</a></span>(byte[]&nbsp;data,
    int&nbsp;offset,
    int&nbsp;length)</code>
<div class="block">Dump buffer in hexadecimal format with offset and character codes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/HexString.html#dump-byte:A-int-int-int-">dump</a></span>(byte[]&nbsp;data,
    int&nbsp;offset,
    int&nbsp;length,
    int&nbsp;widths)</code>
<div class="block">Dump buffer in hexadecimal format with offset and character codes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/HexString.html#dump-byte:A-int-int-int-int-">dump</a></span>(byte[]&nbsp;data,
    int&nbsp;offset,
    int&nbsp;length,
    int&nbsp;widths,
    int&nbsp;indent)</code>
<div class="block">Dump buffer in hexadecimal format with offset and character codes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/HexString.html#hexifyByte-byte-">hexifyByte</a></span>(byte&nbsp;val)</code>
<div class="block">Convert byte value to hexadecimal byte presentation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/HexString.html#hexifyByte-int-">hexifyByte</a></span>(int&nbsp;val)</code>
<div class="block">Convert integer value to hexadecimal byte presentation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/HexString.html#hexifyByteArray-byte:A-">hexifyByteArray</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Convert byte array to hexadecimal string</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/HexString.html#hexifyByteArray-byte:A-char-">hexifyByteArray</a></span>(byte[]&nbsp;buffer,
               char&nbsp;delimiter)</code>
<div class="block">Convert byte array to hexadecimal string</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/HexString.html#hexifyByteArray-byte:A-char-int-">hexifyByteArray</a></span>(byte[]&nbsp;buffer,
               char&nbsp;delimiter,
               int&nbsp;length)</code>
<div class="block">Convert byte array to hexadecimal string</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/HexString.html#hexifyInt-int-">hexifyInt</a></span>(int&nbsp;val)</code>
<div class="block">Convert int value to hexadecimal int presentation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/HexString.html#hexifyShort-int-">hexifyShort</a></span>(int&nbsp;val)</code>
<div class="block">Convert int value to hexadecimal short presentation</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/HexString.html#parseHexString-java.lang.String-">parseHexString</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Parse string of hexadecimal characters into byte array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HexString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HexString</h4>
<pre>public&nbsp;HexString()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hexifyByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexifyByte</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hexifyByte(int&nbsp;val)</pre>
<div class="block">Convert integer value to hexadecimal byte presentation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - Value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2 digit hexadecimal string</dd>
</dl>
</li>
</ul>
<a name="hexifyByte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexifyByte</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hexifyByte(byte&nbsp;val)</pre>
<div class="block">Convert byte value to hexadecimal byte presentation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - Value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2 digit hexadecimal string</dd>
</dl>
</li>
</ul>
<a name="hexifyShort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexifyShort</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hexifyShort(int&nbsp;val)</pre>
<div class="block">Convert int value to hexadecimal short presentation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - Value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>4 digit hexadecimal string</dd>
</dl>
</li>
</ul>
<a name="hexifyInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexifyInt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hexifyInt(int&nbsp;val)</pre>
<div class="block">Convert int value to hexadecimal int presentation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - Value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>8 digit hexadecimal string</dd>
</dl>
</li>
</ul>
<a name="hexifyByteArray-byte:A-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexifyByteArray</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hexifyByteArray(byte[]&nbsp;buffer,
                                               char&nbsp;delimiter,
                                               int&nbsp;length)</pre>
<div class="block">Convert byte array to hexadecimal string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - Buffer with bytes</dd>
<dd><code>delimiter</code> - Delimiter to be inserted between bytes. Use 0 for none.</dd>
<dd><code>length</code> - Number of byte to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with hexadecimal data</dd>
</dl>
</li>
</ul>
<a name="hexifyByteArray-byte:A-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexifyByteArray</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hexifyByteArray(byte[]&nbsp;buffer,
                                               char&nbsp;delimiter)</pre>
<div class="block">Convert byte array to hexadecimal string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - Buffer with bytes</dd>
<dd><code>delimiter</code> - Delimiter to be inserted between bytes. Use 0 for none.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with hexadecimal data</dd>
</dl>
</li>
</ul>
<a name="hexifyByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexifyByteArray</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hexifyByteArray(byte[]&nbsp;buffer)</pre>
<div class="block">Convert byte array to hexadecimal string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - Buffer with bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with hexadecimal data</dd>
</dl>
</li>
</ul>
<a name="dump-byte:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dump(byte[]&nbsp;data,
                                    int&nbsp;offset,
                                    int&nbsp;length,
                                    int&nbsp;widths,
                                    int&nbsp;indent)</pre>
<div class="block">Dump buffer in hexadecimal format with offset and character codes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Byte buffer</dd>
<dd><code>offset</code> - Offset into byte buffer</dd>
<dd><code>length</code> - Length of data to be dumped</dd>
<dd><code>widths</code> - Number of bytes per line</dd>
<dd><code>indent</code> - Number of blanks to indent each line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the dump</dd>
</dl>
</li>
</ul>
<a name="dump-byte:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dump(byte[]&nbsp;data,
                                    int&nbsp;offset,
                                    int&nbsp;length,
                                    int&nbsp;widths)</pre>
<div class="block">Dump buffer in hexadecimal format with offset and character codes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Byte buffer</dd>
<dd><code>offset</code> - Offset into byte buffer</dd>
<dd><code>length</code> - Length of data to be dumped</dd>
<dd><code>widths</code> - Number of bytes per line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the dump</dd>
</dl>
</li>
</ul>
<a name="dump-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dump(byte[]&nbsp;data,
                                    int&nbsp;offset,
                                    int&nbsp;length)</pre>
<div class="block">Dump buffer in hexadecimal format with offset and character codes.
 Output 16 bytes per line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Byte buffer</dd>
<dd><code>offset</code> - Offset into byte buffer</dd>
<dd><code>length</code> - Length of data to be dumped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the dump</dd>
</dl>
</li>
</ul>
<a name="dump-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dump(byte[]&nbsp;data)</pre>
<div class="block">Dump buffer in hexadecimal format with offset and character codes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Byte buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the dump</dd>
</dl>
</li>
</ul>
<a name="parseHexString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseHexString</h4>
<pre>public static&nbsp;byte[]&nbsp;parseHexString(java.lang.String&nbsp;str)</pre>
<div class="block">Parse string of hexadecimal characters into byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/cardcontact/tlv/GPTLV_Generic.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/cardcontact/tlv/MutableTreeNode.html" title="interface in de.cardcontact.tlv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cardcontact/tlv/HexString.html" target="_top">Frames</a></li>
<li><a href="HexString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
