<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>ObjectIdentifierRegistry</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectIdentifierRegistry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/cardcontact/tlv/ObjectIdentifier.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/cardcontact/tlv/ParseBuffer.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cardcontact/tlv/ObjectIdentifierRegistry.html" target="_top">Frames</a></li>
<li><a href="ObjectIdentifierRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.tlv</div>
<h2 title="Class ObjectIdentifierRegistry" class="title">Class ObjectIdentifierRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cardcontact.tlv.ObjectIdentifierRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectIdentifierRegistry</span>
extends java.lang.Object</pre>
<div class="block">Global registry of namend object identifier</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>asc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ObjectIdentifierRegistry.html#addIdentifier-java.lang.String-java.lang.String-">addIdentifier</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;oid)</code>
<div class="block">Add a name and object identifier to the internal registry</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ObjectIdentifierRegistry.html#encodeOID-java.util.List-">encodeOID</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;oid)</code>
<div class="block">Helper to create value field from array of object identifier elements</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/cardcontact/tlv/ObjectIdentifierRegistry.html" title="class in de.cardcontact.tlv">ObjectIdentifierRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ObjectIdentifierRegistry.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the singleton instance of the registry</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ObjectIdentifierRegistry.html#getNameFor-byte:A-">getNameFor</a></span>(byte[]&nbsp;oid)</code>
<div class="block">Return a name, if any, that matches the given encoded object identifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ObjectIdentifierRegistry.html#getOIDFor-java.lang.String-">getOIDFor</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return the object identifier for a given name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ObjectIdentifierRegistry.html#parseObjectIdentifier-java.lang.String-">parseObjectIdentifier</a></span>(java.lang.String&nbsp;oid)</code>
<div class="block">Parse a string into an object identifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../de/cardcontact/tlv/ObjectIdentifierRegistry.html" title="class in de.cardcontact.tlv">ObjectIdentifierRegistry</a>&nbsp;getInstance()</pre>
<div class="block">Gets the singleton instance of the registry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="encodeOID-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeOID</h4>
<pre>protected static&nbsp;byte[]&nbsp;encodeOID(java.util.List&lt;java.lang.Integer&gt;&nbsp;oid)</pre>
<div class="block">Helper to create value field from array of object identifier elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - List containing object identifier elements</dd>
</dl>
</li>
</ul>
<a name="parseObjectIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseObjectIdentifier</h4>
<pre>public static&nbsp;byte[]&nbsp;parseObjectIdentifier(java.lang.String&nbsp;oid)</pre>
<div class="block">Parse a string into an object identifier.
 <p>The parser supports a dotted notation as well as a comma separated notation.
 The string may contain pre-defined names from the registry and local names like test(1).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - the string to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded object identifier</dd>
</dl>
</li>
</ul>
<a name="addIdentifier-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIdentifier</h4>
<pre>public&nbsp;void&nbsp;addIdentifier(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;oid)</pre>
<div class="block">Add a name and object identifier to the internal registry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the object identifiers symbolic name</dd>
<dd><code>oid</code> - the object identifiers definition</dd>
</dl>
</li>
</ul>
<a name="getOIDFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOIDFor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOIDFor(java.lang.String&nbsp;name)</pre>
<div class="block">Return the object identifier for a given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object identifier for the given name or null</dd>
</dl>
</li>
</ul>
<a name="getNameFor-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNameFor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameFor(byte[]&nbsp;oid)</pre>
<div class="block">Return a name, if any, that matches the given encoded object identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - the encoded object identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/cardcontact/tlv/ObjectIdentifier.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/cardcontact/tlv/ParseBuffer.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cardcontact/tlv/ObjectIdentifierRegistry.html" target="_top">Frames</a></li>
<li><a href="ObjectIdentifierRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
