<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>ObjectIdentifier</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectIdentifier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/cardcontact/tlv/NativeTLVList.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/cardcontact/tlv/ObjectIdentifierRegistry.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cardcontact/tlv/ObjectIdentifier.html" target="_top">Frames</a></li>
<li><a href="ObjectIdentifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.cardcontact.tlv.PrimitiveTLV">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.tlv</div>
<h2 title="Class ObjectIdentifier" class="title">Class ObjectIdentifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">de.cardcontact.tlv.TLV</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/cardcontact/tlv/PrimitiveTLV.html" title="class in de.cardcontact.tlv">de.cardcontact.tlv.PrimitiveTLV</a></li>
<li>
<ul class="inheritance">
<li>de.cardcontact.tlv.ObjectIdentifier</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/cardcontact/tlv/TreeNode.html" title="interface in de.cardcontact.tlv">TreeNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectIdentifier</span>
extends <a href="../../../de/cardcontact/tlv/PrimitiveTLV.html" title="class in de.cardcontact.tlv">PrimitiveTLV</a></pre>
<div class="block">Class to implement TLV encoded Object Identifier according to ASN.1</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Schwier (info@cardcontact.de)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.cardcontact.tlv.PrimitiveTLV">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.cardcontact.tlv.<a href="../../../de/cardcontact/tlv/PrimitiveTLV.html" title="class in de.cardcontact.tlv">PrimitiveTLV</a></h3>
<code><a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#value">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.cardcontact.tlv.TLV">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.cardcontact.tlv.<a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a></h3>
<code><a href="../../../de/cardcontact/tlv/TLV.html#alternateLengthFormat">alternateLengthFormat</a>, <a href="../../../de/cardcontact/tlv/TLV.html#name">name</a>, <a href="../../../de/cardcontact/tlv/TLV.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ObjectIdentifier.html#ObjectIdentifier-byte:A-">ObjectIdentifier</a></span>(byte[]&nbsp;value)</code>
<div class="block">Create object identifier from binary presentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ObjectIdentifier.html#ObjectIdentifier-int:A-">ObjectIdentifier</a></span>(int[]&nbsp;oid)</code>
<div class="block">Create object identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ObjectIdentifier.html#ObjectIdentifier-int:A-int:A-">ObjectIdentifier</a></span>(int[]&nbsp;baseoid,
                int[]&nbsp;extoid)</code>
<div class="block">Create object identifier from base and extension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ObjectIdentifier.html#ObjectIdentifier-de.cardcontact.tlv.ParseBuffer-">ObjectIdentifier</a></span>(<a href="../../../de/cardcontact/tlv/ParseBuffer.html" title="class in de.cardcontact.tlv">ParseBuffer</a>&nbsp;pb)</code>
<div class="block">Create object identifier from binary presentation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ObjectIdentifier.html#ObjectIdentifier-java.lang.String-">ObjectIdentifier</a></span>(java.lang.String&nbsp;oid)</code>
<div class="block">Create object identifier from string</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ObjectIdentifier.html#convertBytesToOID-byte:A-">convertBytesToOID</a></span>(byte[]&nbsp;value)</code>
<div class="block">Helper to convert binary data into list of object identifier components</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ObjectIdentifier.html#dump-int-">dump</a></span>(int&nbsp;indent)</code>
<div class="block">Convert object identifier to ASN.1 string syntax</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ObjectIdentifier.html#fromIntArray-int:A-">fromIntArray</a></span>(int[]&nbsp;oid)</code>
<div class="block">Helper to create value field from array of object identifier elements</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ObjectIdentifier.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;oid)</code>
<div class="block">Helper to create byte array from string</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ObjectIdentifier.html#getObjectIdentifier--">getObjectIdentifier</a></span>()</code>
<div class="block">Return object identifier</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ObjectIdentifier.html#getObjectIdentifierAsString-int:A-">getObjectIdentifierAsString</a></span>(int[]&nbsp;oid)</code>
<div class="block">Convert list of object identifier into dotted string format</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/ObjectIdentifier.html#toString--">toString</a></span>()</code>
<div class="block">Return object identifier as ASN.1 string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.cardcontact.tlv.PrimitiveTLV">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.cardcontact.tlv.<a href="../../../de/cardcontact/tlv/PrimitiveTLV.html" title="class in de.cardcontact.tlv">PrimitiveTLV</a></h3>
<code><a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#equals-java.lang.Object-">equals</a>, <a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#getChildAt-int-">getChildAt</a>, <a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#getChildCount--">getChildCount</a>, <a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#getDate--">getDate</a>, <a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#getIndex-de.cardcontact.tlv.TreeNode-">getIndex</a>, <a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#getLength--">getLength</a>, <a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#getParent--">getParent</a>, <a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#getValue--">getValue</a>, <a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#isLeaf--">isLeaf</a>, <a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#toByteArray-byte:A-int-">toByteArray</a>, <a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#valueToByteArray-byte:A-int-">valueToByteArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.cardcontact.tlv.TLV">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.cardcontact.tlv.<a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a></h3>
<code><a href="../../../de/cardcontact/tlv/TLV.html#dump--">dump</a>, <a href="../../../de/cardcontact/tlv/TLV.html#dumpSingleLine-int-">dumpSingleLine</a>, <a href="../../../de/cardcontact/tlv/TLV.html#factory-byte:A-">factory</a>, <a href="../../../de/cardcontact/tlv/TLV.html#factory-byte:A-int-int-">factory</a>, <a href="../../../de/cardcontact/tlv/TLV.html#factory-de.cardcontact.tlv.ParseBuffer-">factory</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getBytes--">getBytes</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getLengthFieldAsByteArray-int-boolean-">getLengthFieldAsByteArray</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getLengthFieldSize--">getLengthFieldSize</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getLengthFieldSizeHelper-int-boolean-">getLengthFieldSizeHelper</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getName--">getName</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getSize--">getSize</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getTag--">getTag</a>, <a href="../../../de/cardcontact/tlv/TLV.html#lengthFromByteArray-byte:A-int-boolean-">lengthFromByteArray</a>, <a href="../../../de/cardcontact/tlv/TLV.html#lengthToByteArray-int-byte:A-int-boolean-">lengthToByteArray</a>, <a href="../../../de/cardcontact/tlv/TLV.html#setName-java.lang.String-">setName</a>, <a href="../../../de/cardcontact/tlv/TLV.html#useAlternateLengthEncoding--">useAlternateLengthEncoding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectIdentifier-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectIdentifier</h4>
<pre>public&nbsp;ObjectIdentifier(int[]&nbsp;oid)</pre>
<div class="block">Create object identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - Integer array with identifier</dd>
</dl>
</li>
</ul>
<a name="ObjectIdentifier-de.cardcontact.tlv.ParseBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectIdentifier</h4>
<pre>public&nbsp;ObjectIdentifier(<a href="../../../de/cardcontact/tlv/ParseBuffer.html" title="class in de.cardcontact.tlv">ParseBuffer</a>&nbsp;pb)
                 throws <a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></pre>
<div class="block">Create object identifier from binary presentation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pb</code> - Buffer with binary presentation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></code></dd>
</dl>
</li>
</ul>
<a name="ObjectIdentifier-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectIdentifier</h4>
<pre>public&nbsp;ObjectIdentifier(byte[]&nbsp;value)</pre>
<div class="block">Create object identifier from binary presentation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pb</code> - Buffer with binary presentation</dd>
</dl>
</li>
</ul>
<a name="ObjectIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectIdentifier</h4>
<pre>public&nbsp;ObjectIdentifier(java.lang.String&nbsp;oid)</pre>
<div class="block">Create object identifier from string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - Dottet or blank separated object identifier</dd>
</dl>
</li>
</ul>
<a name="ObjectIdentifier-int:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectIdentifier</h4>
<pre>public&nbsp;ObjectIdentifier(int[]&nbsp;baseoid,
                        int[]&nbsp;extoid)</pre>
<div class="block">Create object identifier from base and extension</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseoid</code> - Base object identifier</dd>
<dd><code>extoid</code> - Extension added to base object identifier</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromIntArray-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromIntArray</h4>
<pre>protected&nbsp;void&nbsp;fromIntArray(int[]&nbsp;oid)</pre>
<div class="block">Helper to create value field from array of object identifier elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - Array containing object identifier elements</dd>
</dl>
</li>
</ul>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>protected&nbsp;void&nbsp;fromString(java.lang.String&nbsp;oid)</pre>
<div class="block">Helper to create byte array from string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - </dd>
</dl>
</li>
</ul>
<a name="getObjectIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectIdentifier</h4>
<pre>public&nbsp;int[]&nbsp;getObjectIdentifier()</pre>
<div class="block">Return object identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object identifier as int[]</dd>
</dl>
</li>
</ul>
<a name="convertBytesToOID-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBytesToOID</h4>
<pre>public static&nbsp;int[]&nbsp;convertBytesToOID(byte[]&nbsp;value)</pre>
<div class="block">Helper to convert binary data into list of object identifier components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Binary data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of object identifiers</dd>
</dl>
</li>
</ul>
<a name="getObjectIdentifierAsString-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectIdentifierAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getObjectIdentifierAsString(int[]&nbsp;oid)</pre>
<div class="block">Convert list of object identifier into dotted string format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - Array of object identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String in dotted format</dd>
</dl>
</li>
</ul>
<a name="dump-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;java.lang.String&nbsp;dump(int&nbsp;indent)</pre>
<div class="block">Convert object identifier to ASN.1 string syntax</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#dump-int-">dump</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/cardcontact/tlv/PrimitiveTLV.html" title="class in de.cardcontact.tlv">PrimitiveTLV</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indent</code> - Left indentation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the ASN.1 representation</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return object identifier as ASN.1 string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/cardcontact/tlv/PrimitiveTLV.html" title="class in de.cardcontact.tlv">PrimitiveTLV</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String in ASN.1 notation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/cardcontact/tlv/NativeTLVList.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/cardcontact/tlv/ObjectIdentifierRegistry.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cardcontact/tlv/ObjectIdentifier.html" target="_top">Frames</a></li>
<li><a href="ObjectIdentifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.cardcontact.tlv.PrimitiveTLV">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
