<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>de.cardcontact.tlv</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.cardcontact.tlv";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/cardcontact/opencard/utils/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../de/cardcontact/tlv/cvc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cardcontact/tlv/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.cardcontact.tlv</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/cardcontact/tlv/MutableTreeNode.html" title="interface in de.cardcontact.tlv">MutableTreeNode</a></td>
<td class="colLast">
<div class="block">Reimplementation of java.swing.MutableTreeNode removing some signature and inefficencies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/cardcontact/tlv/TreeNode.html" title="interface in de.cardcontact.tlv">TreeNode</a></td>
<td class="colLast">
<div class="block">Reimplementation of the java.swing.TreeNode interface with fewer methods</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/cardcontact/tlv/ByteBuffer.html" title="class in de.cardcontact.tlv">ByteBuffer</a></td>
<td class="colLast">
<div class="block">Implements a mutable byte buffer similar to StringBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/cardcontact/tlv/CompactInteger.html" title="class in de.cardcontact.tlv">CompactInteger</a></td>
<td class="colLast">
<div class="block">Support for compact integer storage format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/cardcontact/tlv/ConstructedTLV.html" title="class in de.cardcontact.tlv">ConstructedTLV</a></td>
<td class="colLast">
<div class="block">Base class for all constructed TLV objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/cardcontact/tlv/DirectoryAttribute.html" title="class in de.cardcontact.tlv">DirectoryAttribute</a></td>
<td class="colLast">
<div class="block">Handle SubjectDirectoryAttribute constructs from X.509
 
 The class implements the following ASN.1 syntax
 
 Attribute ::= SEQUENCE {
        type            AttributeType,
        values          SET OF AttributeValue
 }
 
 AttributeType ::= OBJECT IDENTIFIER
 AttributeValue ::= ANY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/cardcontact/tlv/GPTLV_EMV.html" title="class in de.cardcontact.tlv">GPTLV_EMV</a></td>
<td class="colLast">
<div class="block">Class implementing EMV encoded TLV objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/cardcontact/tlv/GPTLV_Generic.html" title="class in de.cardcontact.tlv">GPTLV_Generic</a></td>
<td class="colLast">
<div class="block">Abstract base class for EMV, DGI and L16 encoded TLV objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/cardcontact/tlv/HexString.html" title="class in de.cardcontact.tlv">HexString</a></td>
<td class="colLast">
<div class="block">Utility class to handle all sorts of hexadecimal string conversions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/cardcontact/tlv/NativeTLVList.html" title="class in de.cardcontact.tlv">NativeTLVList</a></td>
<td class="colLast">
<div class="block">TLVList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/cardcontact/tlv/ObjectIdentifier.html" title="class in de.cardcontact.tlv">ObjectIdentifier</a></td>
<td class="colLast">
<div class="block">Class to implement TLV encoded Object Identifier according to ASN.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/cardcontact/tlv/ObjectIdentifierRegistry.html" title="class in de.cardcontact.tlv">ObjectIdentifierRegistry</a></td>
<td class="colLast">
<div class="block">Global registry of namend object identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/cardcontact/tlv/ParseBuffer.html" title="class in de.cardcontact.tlv">ParseBuffer</a></td>
<td class="colLast">
<div class="block">Object used to parse binary buffers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/cardcontact/tlv/PrimitiveTLV.html" title="class in de.cardcontact.tlv">PrimitiveTLV</a></td>
<td class="colLast">
<div class="block">Base class for all primitive TLV objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/cardcontact/tlv/Sequence.html" title="class in de.cardcontact.tlv">Sequence</a></td>
<td class="colLast">
<div class="block">Class to implement ASN.1 SEQUENCE object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/cardcontact/tlv/Tag.html" title="class in de.cardcontact.tlv">Tag</a></td>
<td class="colLast">
<div class="block">Class representing a tag that is part of a TLV structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a></td>
<td class="colLast">
<div class="block">Class to represent a TLV encoded data object
 
 Follows the composite design pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/cardcontact/tlv/TagSizeException.html" title="class in de.cardcontact.tlv">TagSizeException</a></td>
<td class="colLast">
<div class="block">Exceptions thrown by TLV classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/cardcontact/tlv/TLVDataSizeException.html" title="class in de.cardcontact.tlv">TLVDataSizeException</a></td>
<td class="colLast">
<div class="block">Exception thrown by TLV classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></td>
<td class="colLast">
<div class="block">Exception thrown by TLV classes</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/cardcontact/opencard/utils/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../de/cardcontact/tlv/cvc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cardcontact/tlv/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
