<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>PrimitiveTLV</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrimitiveTLV";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/cardcontact/tlv/ParseBuffer.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/cardcontact/tlv/Sequence.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cardcontact/tlv/PrimitiveTLV.html" target="_top">Frames</a></li>
<li><a href="PrimitiveTLV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.tlv</div>
<h2 title="Class PrimitiveTLV" class="title">Class PrimitiveTLV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">de.cardcontact.tlv.TLV</a></li>
<li>
<ul class="inheritance">
<li>de.cardcontact.tlv.PrimitiveTLV</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/cardcontact/tlv/TreeNode.html" title="interface in de.cardcontact.tlv">TreeNode</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../de/cardcontact/tlv/ObjectIdentifier.html" title="class in de.cardcontact.tlv">ObjectIdentifier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrimitiveTLV</span>
extends <a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a></pre>
<div class="block">Base class for all primitive TLV objects</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Schwier (info@cardcontact.de)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#value">value</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.cardcontact.tlv.TLV">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.cardcontact.tlv.<a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a></h3>
<code><a href="../../../de/cardcontact/tlv/TLV.html#alternateLengthFormat">alternateLengthFormat</a>, <a href="../../../de/cardcontact/tlv/TLV.html#name">name</a>, <a href="../../../de/cardcontact/tlv/TLV.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#PrimitiveTLV-byte:A-">PrimitiveTLV</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Create a primitive TLV object or structure from binary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#PrimitiveTLV-byte:A-int-">PrimitiveTLV</a></span>(byte[]&nbsp;buffer,
            int&nbsp;offset)</code>
<div class="block">Create a primitive TLV object from binary data in
 buffer at given offset</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#PrimitiveTLV-int-byte:A-">PrimitiveTLV</a></span>(int&nbsp;newTagValue,
            byte[]&nbsp;newvalue)</code>
<div class="block">Create a primitive TLV object with tag given as integer value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#PrimitiveTLV-de.cardcontact.tlv.ParseBuffer-">PrimitiveTLV</a></span>(<a href="../../../de/cardcontact/tlv/ParseBuffer.html" title="class in de.cardcontact.tlv">ParseBuffer</a>&nbsp;pb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#PrimitiveTLV-de.cardcontact.tlv.Tag-byte:A-">PrimitiveTLV</a></span>(<a href="../../../de/cardcontact/tlv/Tag.html" title="class in de.cardcontact.tlv">Tag</a>&nbsp;newtag,
            byte[]&nbsp;newvalue)</code>
<div class="block">Create a primitive TLV object with tag and value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#dump-int-">dump</a></span>(int&nbsp;indent)</code>
<div class="block">Return dump of primitive TLV object using a given left indentation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;testtlv)</code>
<div class="block">Test for equality</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../de/cardcontact/tlv/TreeNode.html" title="interface in de.cardcontact.tlv">TreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#getChildAt-int-">getChildAt</a></span>(int&nbsp;index)</code>
<div class="block">Return child at index - No childs for PrimitiveTLV</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#getChildCount--">getChildCount</a></span>()</code>
<div class="block">Return number of childs, of object is constructed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#getDate--">getDate</a></span>()</code>
<div class="block">Return value as date</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#getIndex-de.cardcontact.tlv.TreeNode-">getIndex</a></span>(<a href="../../../de/cardcontact/tlv/TreeNode.html" title="interface in de.cardcontact.tlv">TreeNode</a>&nbsp;child)</code>
<div class="block">Return index of child - No childs for PrimitiveTLV</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#getLength--">getLength</a></span>()</code>
<div class="block">Return length of value field</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../de/cardcontact/tlv/TreeNode.html" title="interface in de.cardcontact.tlv">TreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#getParent--">getParent</a></span>()</code>
<div class="block">Return parent - This we don't know</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#getValue--">getValue</a></span>()</code>
<div class="block">Return the value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#isLeaf--">isLeaf</a></span>()</code>
<div class="block">Return true</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#toByteArray-byte:A-int-">toByteArray</a></span>(byte[]&nbsp;buffer,
           int&nbsp;offset)</code>
<div class="block">Store primitive object to binary buffer</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#toString--">toString</a></span>()</code>
<div class="block">Return Tag of TLV object as string</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/PrimitiveTLV.html#valueToByteArray-byte:A-int-">valueToByteArray</a></span>(byte[]&nbsp;buffer,
                int&nbsp;offset)</code>
<div class="block">Store value in binary buffer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.cardcontact.tlv.TLV">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.cardcontact.tlv.<a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a></h3>
<code><a href="../../../de/cardcontact/tlv/TLV.html#dump--">dump</a>, <a href="../../../de/cardcontact/tlv/TLV.html#dumpSingleLine-int-">dumpSingleLine</a>, <a href="../../../de/cardcontact/tlv/TLV.html#factory-byte:A-">factory</a>, <a href="../../../de/cardcontact/tlv/TLV.html#factory-byte:A-int-int-">factory</a>, <a href="../../../de/cardcontact/tlv/TLV.html#factory-de.cardcontact.tlv.ParseBuffer-">factory</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getBytes--">getBytes</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getLengthFieldAsByteArray-int-boolean-">getLengthFieldAsByteArray</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getLengthFieldSize--">getLengthFieldSize</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getLengthFieldSizeHelper-int-boolean-">getLengthFieldSizeHelper</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getName--">getName</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getSize--">getSize</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getTag--">getTag</a>, <a href="../../../de/cardcontact/tlv/TLV.html#lengthFromByteArray-byte:A-int-boolean-">lengthFromByteArray</a>, <a href="../../../de/cardcontact/tlv/TLV.html#lengthToByteArray-int-byte:A-int-boolean-">lengthToByteArray</a>, <a href="../../../de/cardcontact/tlv/TLV.html#setName-java.lang.String-">setName</a>, <a href="../../../de/cardcontact/tlv/TLV.html#useAlternateLengthEncoding--">useAlternateLengthEncoding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;byte[] value</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrimitiveTLV-de.cardcontact.tlv.Tag-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrimitiveTLV</h4>
<pre>public&nbsp;PrimitiveTLV(<a href="../../../de/cardcontact/tlv/Tag.html" title="class in de.cardcontact.tlv">Tag</a>&nbsp;newtag,
                    byte[]&nbsp;newvalue)</pre>
<div class="block">Create a primitive TLV object with tag and value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newtag</code> - Tag as object</dd>
<dd><code>newvalue</code> - Byte array containing value</dd>
</dl>
</li>
</ul>
<a name="PrimitiveTLV-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrimitiveTLV</h4>
<pre>public&nbsp;PrimitiveTLV(int&nbsp;newTagValue,
                    byte[]&nbsp;newvalue)
             throws <a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></pre>
<div class="block">Create a primitive TLV object with tag given as integer value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTagValue</code> - Tag as integer value</dd>
<dd><code>newvalue</code> - Byte array containing value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></code></dd>
</dl>
</li>
</ul>
<a name="PrimitiveTLV-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrimitiveTLV</h4>
<pre>public&nbsp;PrimitiveTLV(byte[]&nbsp;buffer,
                    int&nbsp;offset)
             throws <a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></pre>
<div class="block">Create a primitive TLV object from binary data in
 buffer at given offset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - Buffer containing TLV object</dd>
<dd><code>offset</code> - Offset in buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></code></dd>
</dl>
</li>
</ul>
<a name="PrimitiveTLV-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrimitiveTLV</h4>
<pre>public&nbsp;PrimitiveTLV(byte[]&nbsp;buffer)
             throws <a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></pre>
<div class="block">Create a primitive TLV object or structure from binary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - Binary data containing TLV structure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></code></dd>
</dl>
</li>
</ul>
<a name="PrimitiveTLV-de.cardcontact.tlv.ParseBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrimitiveTLV</h4>
<pre>public&nbsp;PrimitiveTLV(<a href="../../../de/cardcontact/tlv/ParseBuffer.html" title="class in de.cardcontact.tlv">ParseBuffer</a>&nbsp;pb)
             throws <a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueToByteArray-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToByteArray</h4>
<pre>protected&nbsp;int&nbsp;valueToByteArray(byte[]&nbsp;buffer,
                               int&nbsp;offset)</pre>
<div class="block">Store value in binary buffer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/TLV.html#valueToByteArray-byte:A-int-">valueToByteArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - Byte array that received the binary data</dd>
<dd><code>offset</code> - Offset in byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New offset behind the stored object</dd>
</dl>
</li>
</ul>
<a name="toByteArray-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>protected&nbsp;int&nbsp;toByteArray(byte[]&nbsp;buffer,
                          int&nbsp;offset)</pre>
<div class="block">Store primitive object to binary buffer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/TLV.html#toByteArray-byte:A-int-">toByteArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - Byte array that received the binary data</dd>
<dd><code>offset</code> - Offset in byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New offset behind the stored object</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Return length of value field</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/TLV.html#getLength--">getLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Length in bytes</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;byte[]&nbsp;getValue()</pre>
<div class="block">Return the value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/TLV.html#getValue--">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array containing the value</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()
                       throws java.io.UnsupportedEncodingException</pre>
<div class="block">Return value as date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;testtlv)</pre>
<div class="block">Test for equality</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testtlv</code> - Object to test for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if object identifiers are equal</dd>
</dl>
</li>
</ul>
<a name="dump-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;java.lang.String&nbsp;dump(int&nbsp;indent)</pre>
<div class="block">Return dump of primitive TLV object using a given left indentation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/TLV.html#dump-int-">dump</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indent</code> - Left indentation to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing dump of primitive TLV object</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return Tag of TLV object as string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/TLV.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing name of TLV object</dd>
</dl>
</li>
</ul>
<a name="getChildCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;int&nbsp;getChildCount()</pre>
<div class="block">Return number of childs, of object is constructed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of childs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/cardcontact/tlv/TreeNode.html#getChildCount--"><code>TreeNode.getChildCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block">Return true</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Node is leaf node</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/cardcontact/tlv/TreeNode.html#isLeaf--"><code>TreeNode.isLeaf()</code></a></dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../de/cardcontact/tlv/TreeNode.html" title="interface in de.cardcontact.tlv">TreeNode</a>&nbsp;getParent()</pre>
<div class="block">Return parent - This we don't know</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parent or null if root or unknown</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/cardcontact/tlv/TreeNode.html#getParent--"><code>TreeNode.getParent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getChildAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildAt</h4>
<pre>public&nbsp;<a href="../../../de/cardcontact/tlv/TreeNode.html" title="interface in de.cardcontact.tlv">TreeNode</a>&nbsp;getChildAt(int&nbsp;index)</pre>
<div class="block">Return child at index - No childs for PrimitiveTLV</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Child node</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/cardcontact/tlv/TreeNode.html#getChildAt-int-"><code>TreeNode.getChildAt(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getIndex-de.cardcontact.tlv.TreeNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(<a href="../../../de/cardcontact/tlv/TreeNode.html" title="interface in de.cardcontact.tlv">TreeNode</a>&nbsp;child)</pre>
<div class="block">Return index of child - No childs for PrimitiveTLV</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Child index or -1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/cardcontact/tlv/TreeNode.html#getIndex-de.cardcontact.tlv.TreeNode-"><code>TreeNode.getIndex(de.cardcontact.tlv.TreeNode)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/cardcontact/tlv/ParseBuffer.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/cardcontact/tlv/Sequence.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cardcontact/tlv/PrimitiveTLV.html" target="_top">Frames</a></li>
<li><a href="PrimitiveTLV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
