<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>Sequence</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sequence";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/cardcontact/tlv/PrimitiveTLV.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/cardcontact/tlv/Tag.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cardcontact/tlv/Sequence.html" target="_top">Frames</a></li>
<li><a href="Sequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.cardcontact.tlv.ConstructedTLV">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.cardcontact.tlv.ConstructedTLV">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.tlv</div>
<h2 title="Class Sequence" class="title">Class Sequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">de.cardcontact.tlv.TLV</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/cardcontact/tlv/ConstructedTLV.html" title="class in de.cardcontact.tlv">de.cardcontact.tlv.ConstructedTLV</a></li>
<li>
<ul class="inheritance">
<li>de.cardcontact.tlv.Sequence</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/cardcontact/tlv/TreeNode.html" title="interface in de.cardcontact.tlv">TreeNode</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../de/cardcontact/tlv/DirectoryAttribute.html" title="class in de.cardcontact.tlv">DirectoryAttribute</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sequence</span>
extends <a href="../../../de/cardcontact/tlv/ConstructedTLV.html" title="class in de.cardcontact.tlv">ConstructedTLV</a></pre>
<div class="block">Class to implement ASN.1 SEQUENCE object</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Schwier (info@cardcontact.de)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.cardcontact.tlv.ConstructedTLV">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.cardcontact.tlv.<a href="../../../de/cardcontact/tlv/ConstructedTLV.html" title="class in de.cardcontact.tlv">ConstructedTLV</a></h3>
<code><a href="../../../de/cardcontact/tlv/ConstructedTLV.html#childs">childs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.cardcontact.tlv.TLV">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.cardcontact.tlv.<a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a></h3>
<code><a href="../../../de/cardcontact/tlv/TLV.html#alternateLengthFormat">alternateLengthFormat</a>, <a href="../../../de/cardcontact/tlv/TLV.html#name">name</a>, <a href="../../../de/cardcontact/tlv/TLV.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Sequence.html#Sequence--">Sequence</a></span>()</code>
<div class="block">Create constructed TLV with Tag set to ASN.1 SEQUENCE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Sequence.html#Sequence-de.cardcontact.tlv.ParseBuffer-">Sequence</a></span>(<a href="../../../de/cardcontact/tlv/ParseBuffer.html" title="class in de.cardcontact.tlv">ParseBuffer</a>&nbsp;pb)</code>
<div class="block">Create object from parse buffer
 
 This should not be called directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Sequence.html#Sequence-de.cardcontact.tlv.TLV-">Sequence</a></span>(<a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a>&nbsp;tlv)</code>
<div class="block">Copy constructor
 
 Initialise with existing ConstructedTLV object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.cardcontact.tlv.ConstructedTLV">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.cardcontact.tlv.<a href="../../../de/cardcontact/tlv/ConstructedTLV.html" title="class in de.cardcontact.tlv">ConstructedTLV</a></h3>
<code><a href="../../../de/cardcontact/tlv/ConstructedTLV.html#add-int-de.cardcontact.tlv.TLV-">add</a>, <a href="../../../de/cardcontact/tlv/ConstructedTLV.html#add-de.cardcontact.tlv.TLV-">add</a>, <a href="../../../de/cardcontact/tlv/ConstructedTLV.html#dump-int-">dump</a>, <a href="../../../de/cardcontact/tlv/ConstructedTLV.html#findTag-de.cardcontact.tlv.Tag-de.cardcontact.tlv.TLV-">findTag</a>, <a href="../../../de/cardcontact/tlv/ConstructedTLV.html#get-int-">get</a>, <a href="../../../de/cardcontact/tlv/ConstructedTLV.html#getChildAt-int-">getChildAt</a>, <a href="../../../de/cardcontact/tlv/ConstructedTLV.html#getChildCount--">getChildCount</a>, <a href="../../../de/cardcontact/tlv/ConstructedTLV.html#getElements--">getElements</a>, <a href="../../../de/cardcontact/tlv/ConstructedTLV.html#getIndex-de.cardcontact.tlv.TreeNode-">getIndex</a>, <a href="../../../de/cardcontact/tlv/ConstructedTLV.html#getLength--">getLength</a>, <a href="../../../de/cardcontact/tlv/ConstructedTLV.html#getParent--">getParent</a>, <a href="../../../de/cardcontact/tlv/ConstructedTLV.html#isLeaf--">isLeaf</a>, <a href="../../../de/cardcontact/tlv/ConstructedTLV.html#remove-int-">remove</a>, <a href="../../../de/cardcontact/tlv/ConstructedTLV.html#toByteArray-byte:A-int-">toByteArray</a>, <a href="../../../de/cardcontact/tlv/ConstructedTLV.html#valueToByteArray-byte:A-int-">valueToByteArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.cardcontact.tlv.TLV">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.cardcontact.tlv.<a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a></h3>
<code><a href="../../../de/cardcontact/tlv/TLV.html#dump--">dump</a>, <a href="../../../de/cardcontact/tlv/TLV.html#dumpSingleLine-int-">dumpSingleLine</a>, <a href="../../../de/cardcontact/tlv/TLV.html#factory-byte:A-">factory</a>, <a href="../../../de/cardcontact/tlv/TLV.html#factory-byte:A-int-int-">factory</a>, <a href="../../../de/cardcontact/tlv/TLV.html#factory-de.cardcontact.tlv.ParseBuffer-">factory</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getBytes--">getBytes</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getLengthFieldAsByteArray-int-boolean-">getLengthFieldAsByteArray</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getLengthFieldSize--">getLengthFieldSize</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getLengthFieldSizeHelper-int-boolean-">getLengthFieldSizeHelper</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getName--">getName</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getSize--">getSize</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getTag--">getTag</a>, <a href="../../../de/cardcontact/tlv/TLV.html#getValue--">getValue</a>, <a href="../../../de/cardcontact/tlv/TLV.html#lengthFromByteArray-byte:A-int-boolean-">lengthFromByteArray</a>, <a href="../../../de/cardcontact/tlv/TLV.html#lengthToByteArray-int-byte:A-int-boolean-">lengthToByteArray</a>, <a href="../../../de/cardcontact/tlv/TLV.html#setName-java.lang.String-">setName</a>, <a href="../../../de/cardcontact/tlv/TLV.html#toString--">toString</a>, <a href="../../../de/cardcontact/tlv/TLV.html#useAlternateLengthEncoding--">useAlternateLengthEncoding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sequence</h4>
<pre>public&nbsp;Sequence()</pre>
<div class="block">Create constructed TLV with Tag set to ASN.1 SEQUENCE</div>
</li>
</ul>
<a name="Sequence-de.cardcontact.tlv.ParseBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sequence</h4>
<pre>public&nbsp;Sequence(<a href="../../../de/cardcontact/tlv/ParseBuffer.html" title="class in de.cardcontact.tlv">ParseBuffer</a>&nbsp;pb)
         throws <a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></pre>
<div class="block">Create object from parse buffer
 
 This should not be called directly. Use TLV.factory() methods instead</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pb</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></code></dd>
</dl>
</li>
</ul>
<a name="Sequence-de.cardcontact.tlv.TLV-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sequence</h4>
<pre>public&nbsp;Sequence(<a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a>&nbsp;tlv)
         throws java.lang.UnsupportedOperationException</pre>
<div class="block">Copy constructor
 
 Initialise with existing ConstructedTLV object. Does not perform
 a deep copy. The tag and list of contained objects is reassigned.
 
 Caution: If applied to a TLV object embedded in a complex structure
 remember to update the reference to this object in the parent node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlv</code> - ConstructedTLV</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/cardcontact/tlv/PrimitiveTLV.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/cardcontact/tlv/Tag.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cardcontact/tlv/Sequence.html" target="_top">Frames</a></li>
<li><a href="Sequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.cardcontact.tlv.ConstructedTLV">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.cardcontact.tlv.ConstructedTLV">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
