<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>Tag</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tag";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/cardcontact/tlv/Sequence.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/cardcontact/tlv/TagSizeException.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cardcontact/tlv/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.tlv</div>
<h2 title="Class Tag" class="title">Class Tag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cardcontact.tlv.Tag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tag</span>
extends java.lang.Object</pre>
<div class="block">Class representing a tag that is part of a TLV structure.
 
 This implementation supports invalid encodings which are common in EMV and
 ICAO specifications. Such tags encode a tag number in the range 0 to 30 in a two
 byte tag (e.g. 9F02).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Schwier (www.cardcontact.de)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#APPLICATION">APPLICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#BIT_STRING">BIT_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#BMPString">BMPString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#BOOLEAN">BOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#CLASS">CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#CONSTRUCTED">CONSTRUCTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#CONTEXT">CONTEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#EMBEDDED_PDV">EMBEDDED_PDV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#END_OF_CONTENTS">END_OF_CONTENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#ENUMERATED">ENUMERATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#EXTERNAL_TYPE">EXTERNAL_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#GeneralizedTime">GeneralizedTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#GeneralString">GeneralString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#IA5String">IA5String</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#INTEGER">INTEGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#NULL">NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#NumericString">NumericString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#OBJECT_DESCRIPTOR">OBJECT_DESCRIPTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#OBJECT_IDENTIFIER">OBJECT_IDENTIFIER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#OCTET_STRING">OCTET_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#PrintableString">PrintableString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#PRIVATE">PRIVATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#REAL">REAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#RELATIVE_OID">RELATIVE_OID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#SEQUENCE">SEQUENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#SET">SET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#T61String">T61String</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#UNIVERSAL">UNIVERSAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#UniversalString">UniversalString</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#UTCTime">UTCTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#UTF8String">UTF8String</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#Tag-byte:A-">Tag</a></span>(byte[]&nbsp;value)</code>
<div class="block">Create tag from binary presentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#Tag-byte:A-int-">Tag</a></span>(byte[]&nbsp;value,
   int&nbsp;offset)</code>
<div class="block">Create tag from binary presentation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#Tag-int-">Tag</a></span>(int&nbsp;newTag)</code>
<div class="block">Create tag from integer representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#Tag-int-byte-boolean-">Tag</a></span>(int&nbsp;newTag,
   byte&nbsp;newClass,
   boolean&nbsp;newConstructed)</code>
<div class="block">Create tag from given components</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#Tag-de.cardcontact.tlv.ParseBuffer-">Tag</a></span>(<a href="../../../de/cardcontact/tlv/ParseBuffer.html" title="class in de.cardcontact.tlv">ParseBuffer</a>&nbsp;pb)</code>
<div class="block">Create tag from binary presentation in ParseBuffer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Test if Tags are equal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#getBytes--">getBytes</a></span>()</code>
<div class="block">Get byte array containing binary representation of tag</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#getClazz--">getClazz</a></span>()</code>
<div class="block">Tag class getter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#getNumber--">getNumber</a></span>()</code>
<div class="block">Tag number getter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#getSize--">getSize</a></span>()</code>
<div class="block">Get size of tag in number of bytes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#isConstructed--">isConstructed</a></span>()</code>
<div class="block">Test if Tag has constructed flag set</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#toByteArray-byte:A-int-">toByteArray</a></span>(byte[]&nbsp;buffer,
           int&nbsp;offset)</code>
<div class="block">Fill byte array at given position with binary representation
 of tag and return new offset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/Tag.html#toString--">toString</a></span>()</code>
<div class="block">Dump tag to string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONSTRUCTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTED</h4>
<pre>public static final&nbsp;byte CONSTRUCTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.tlv.Tag.CONSTRUCTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS</h4>
<pre>public static final&nbsp;byte CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.tlv.Tag.CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;byte TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.tlv.Tag.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNIVERSAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIVERSAL</h4>
<pre>public static final&nbsp;byte UNIVERSAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.tlv.Tag.UNIVERSAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION</h4>
<pre>public static final&nbsp;byte APPLICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.tlv.Tag.APPLICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT</h4>
<pre>public static final&nbsp;byte CONTEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.tlv.Tag.CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE</h4>
<pre>public static final&nbsp;byte PRIVATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.tlv.Tag.PRIVATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_OF_CONTENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_OF_CONTENTS</h4>
<pre>public static final&nbsp;int END_OF_CONTENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.tlv.Tag.END_OF_CONTENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;int BOOLEAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.tlv.Tag.BOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;int INTEGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.tlv.Tag.INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIT_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT_STRING</h4>
<pre>public static final&nbsp;int BIT_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.tlv.Tag.BIT_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OCTET_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCTET_STRING</h4>
<pre>public static final&nbsp;int OCTET_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.tlv.Tag.OCTET_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;int NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.tlv.Tag.NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_IDENTIFIER</h4>
<pre>public static final&nbsp;int OBJECT_IDENTIFIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.tlv.Tag.OBJECT_IDENTIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_DESCRIPTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_DESCRIPTOR</h4>
<pre>public static final&nbsp;int OBJECT_DESCRIPTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.tlv.Tag.OBJECT_DESCRIPTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTERNAL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_TYPE</h4>
<pre>public static final&nbsp;int EXTERNAL_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.tlv.Tag.EXTERNAL_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REAL</h4>
<pre>public static final&nbsp;int REAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.tlv.Tag.REAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENUMERATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUMERATED</h4>
<pre>public static final&nbsp;int ENUMERATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.tlv.Tag.ENUMERATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMBEDDED_PDV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBEDDED_PDV</h4>
<pre>public static final&nbsp;int EMBEDDED_PDV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.tlv.Tag.EMBEDDED_PDV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UTF8String">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF8String</h4>
<pre>public static final&nbsp;int UTF8String</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.tlv.Tag.UTF8String">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RELATIVE_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIVE_OID</h4>
<pre>public static final&nbsp;int RELATIVE_OID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.tlv.Tag.RELATIVE_OID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQUENCE</h4>
<pre>public static final&nbsp;int SEQUENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.tlv.Tag.SEQUENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET</h4>
<pre>public static final&nbsp;int SET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.tlv.Tag.SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NumericString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumericString</h4>
<pre>public static final&nbsp;int NumericString</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.tlv.Tag.NumericString">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PrintableString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintableString</h4>
<pre>public static final&nbsp;int PrintableString</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.tlv.Tag.PrintableString">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T61String">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T61String</h4>
<pre>public static final&nbsp;int T61String</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.tlv.Tag.T61String">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IA5String">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IA5String</h4>
<pre>public static final&nbsp;int IA5String</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.tlv.Tag.IA5String">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UTCTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTCTime</h4>
<pre>public static final&nbsp;int UTCTime</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.tlv.Tag.UTCTime">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GeneralizedTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneralizedTime</h4>
<pre>public static final&nbsp;int GeneralizedTime</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.tlv.Tag.GeneralizedTime">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GeneralString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneralString</h4>
<pre>public static final&nbsp;int GeneralString</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.tlv.Tag.GeneralString">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UniversalString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UniversalString</h4>
<pre>public static final&nbsp;int UniversalString</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.tlv.Tag.UniversalString">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BMPString">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BMPString</h4>
<pre>public static final&nbsp;int BMPString</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.tlv.Tag.BMPString">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tag-int-byte-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tag</h4>
<pre>public&nbsp;Tag(int&nbsp;newTag,
           byte&nbsp;newClass,
           boolean&nbsp;newConstructed)</pre>
<div class="block">Create tag from given components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTag</code> - Tag number. Range 0 to 30 are single byte tags, Range 31 to 127
      are double byte tags, Range 128 to 16383 are triple byte tags</dd>
<dd><code>newClass</code> - Class of tag. Must be one of Tag.UNIVERSAL, Tag.APPLICATION,
      Tag.CONTEXT oder Tag.PRIVATE</dd>
<dd><code>newConstructed</code> - Boolean flag indicating if TLV object is contructed or primitive</dd>
</dl>
</li>
</ul>
<a name="Tag-de.cardcontact.tlv.ParseBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tag</h4>
<pre>public&nbsp;Tag(<a href="../../../de/cardcontact/tlv/ParseBuffer.html" title="class in de.cardcontact.tlv">ParseBuffer</a>&nbsp;pb)
    throws <a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></pre>
<div class="block">Create tag from binary presentation in ParseBuffer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pb</code> - ParseBuffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></code></dd>
</dl>
</li>
</ul>
<a name="Tag-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tag</h4>
<pre>public&nbsp;Tag(byte[]&nbsp;value,
           int&nbsp;offset)</pre>
<div class="block">Create tag from binary presentation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Byte array containing binary tag</dd>
<dd><code>offset</code> - Offset in byte array to look at</dd>
</dl>
</li>
</ul>
<a name="Tag-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tag</h4>
<pre>public&nbsp;Tag(byte[]&nbsp;value)</pre>
<div class="block">Create tag from binary presentation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Byte array containing binary tag</dd>
</dl>
</li>
</ul>
<a name="Tag-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tag</h4>
<pre>public&nbsp;Tag(int&nbsp;newTag)
    throws <a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></pre>
<div class="block">Create tag from integer representation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTag</code> - Integer tag value (e.g. 0x5F32)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<div class="block">Test if Tags are equal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isConstructed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstructed</h4>
<pre>public&nbsp;boolean&nbsp;isConstructed()</pre>
<div class="block">Test if Tag has constructed flag set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if constructed</dd>
</dl>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;int&nbsp;getNumber()</pre>
<div class="block">Tag number getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tag number</dd>
</dl>
</li>
</ul>
<a name="getClazz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClazz</h4>
<pre>public&nbsp;byte&nbsp;getClazz()</pre>
<div class="block">Tag class getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class number</dd>
</dl>
</li>
</ul>
<a name="toByteArray-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;int&nbsp;toByteArray(byte[]&nbsp;buffer,
                       int&nbsp;offset)</pre>
<div class="block">Fill byte array at given position with binary representation
 of tag and return new offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - Byte arrays to receive binary tag</dd>
<dd><code>offset</code> - Offset in byte array that receives the bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New offset after storing the tag</dd>
</dl>
</li>
</ul>
<a name="getBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
<div class="block">Get byte array containing binary representation of tag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Binary data for tag</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Get size of tag in number of bytes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of bytes</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Dump tag to string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/cardcontact/tlv/Sequence.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/cardcontact/tlv/TagSizeException.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cardcontact/tlv/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
