<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>TLV</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TLV";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":6,"i8":9,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":10,"i18":6,"i19":10,"i20":10,"i21":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/cardcontact/tlv/TagSizeException.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/cardcontact/tlv/TLVDataSizeException.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cardcontact/tlv/TLV.html" target="_top">Frames</a></li>
<li><a href="TLV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.tlv</div>
<h2 title="Class TLV" class="title">Class TLV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cardcontact.tlv.TLV</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/cardcontact/tlv/TreeNode.html" title="interface in de.cardcontact.tlv">TreeNode</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../de/cardcontact/tlv/ConstructedTLV.html" title="class in de.cardcontact.tlv">ConstructedTLV</a>, <a href="../../../de/cardcontact/tlv/PrimitiveTLV.html" title="class in de.cardcontact.tlv">PrimitiveTLV</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TLV</span>
extends java.lang.Object
implements <a href="../../../de/cardcontact/tlv/TreeNode.html" title="interface in de.cardcontact.tlv">TreeNode</a></pre>
<div class="block">Class to represent a TLV encoded data object
 
 Follows the composite design pattern.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Schwier (info@cardcontact.de)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/TLV.html#alternateLengthFormat">alternateLengthFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/TLV.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../de/cardcontact/tlv/Tag.html" title="class in de.cardcontact.tlv">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/TLV.html#tag">tag</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/TLV.html#TLV--">TLV</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/TLV.html#dump--">dump</a></span>()</code>
<div class="block">Dump TLV object as string</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/TLV.html#dump-int-">dump</a></span>(int&nbsp;indent)</code>
<div class="block">Convert TLV object to string presentation using a given left indentation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/TLV.html#dumpSingleLine-int-">dumpSingleLine</a></span>(int&nbsp;indent)</code>
<div class="block">Convert object indentifier to ASN.1 string syntax
 
 Used by subclasses to overwrite dump() when the output
 fit on a single line.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/TLV.html#factory-byte:A-">factory</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Factory method to create proper TLV objects determined by their tag value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/TLV.html#factory-byte:A-int-int-">factory</a></span>(byte[]&nbsp;buffer,
       int&nbsp;offset,
       int&nbsp;length)</code>
<div class="block">Factory method to create proper TLV objects determined by their tag value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/TLV.html#factory-de.cardcontact.tlv.ParseBuffer-">factory</a></span>(<a href="../../../de/cardcontact/tlv/ParseBuffer.html" title="class in de.cardcontact.tlv">ParseBuffer</a>&nbsp;pb)</code>
<div class="block">Factory method to create proper TLV objects determined by their tag value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/TLV.html#getBytes--">getBytes</a></span>()</code>
<div class="block">Return binary presentation of TLV object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/TLV.html#getLength--">getLength</a></span>()</code>
<div class="block">Return length of value field</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/TLV.html#getLengthFieldAsByteArray-int-boolean-">getLengthFieldAsByteArray</a></span>(int&nbsp;length,
                         boolean&nbsp;altFormat)</code>
<div class="block">Return length field as byte array</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/TLV.html#getLengthFieldSize--">getLengthFieldSize</a></span>()</code>
<div class="block">Return size of length field by calling overloaded
 getLength() and determining the number of bytes
 required to store the length in DER oder DGI coding</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/TLV.html#getLengthFieldSizeHelper-int-boolean-">getLengthFieldSizeHelper</a></span>(int&nbsp;length,
                        boolean&nbsp;altFormat)</code>
<div class="block">Helper function for getSize() and getLengthFieldSize()</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/TLV.html#getName--">getName</a></span>()</code>
<div class="block">Return name assigned to TLV object or null</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/TLV.html#getSize--">getSize</a></span>()</code>
<div class="block">Return the size of the TLV object in bytes</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../de/cardcontact/tlv/Tag.html" title="class in de.cardcontact.tlv">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/TLV.html#getTag--">getTag</a></span>()</code>
<div class="block">Returns the tag object</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/TLV.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the value field</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/TLV.html#lengthFromByteArray-byte:A-int-boolean-">lengthFromByteArray</a></span>(byte[]&nbsp;buffer,
                   int&nbsp;offset,
                   boolean&nbsp;altFormat)</code>
<div class="block">Helper function to decode the length field</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/TLV.html#lengthToByteArray-int-byte:A-int-boolean-">lengthToByteArray</a></span>(int&nbsp;length,
                 byte[]&nbsp;buffer,
                 int&nbsp;offset,
                 boolean&nbsp;altFormat)</code>
<div class="block">Encode length field in byte array</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/TLV.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Assign a name to the TLV object</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/TLV.html#toByteArray-byte:A-int-">toByteArray</a></span>(byte[]&nbsp;buffer,
           int&nbsp;offset)</code>
<div class="block">Store TLV object to binary buffer
 
 Abstract method must be overwritten</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/TLV.html#toString--">toString</a></span>()</code>
<div class="block">Return Tag of TLV object as string</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/TLV.html#useAlternateLengthEncoding--">useAlternateLengthEncoding</a></span>()</code>
<div class="block">Enable alternate encoding of length field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/tlv/TLV.html#valueToByteArray-byte:A-int-">valueToByteArray</a></span>(byte[]&nbsp;buffer,
                int&nbsp;offset)</code>
<div class="block">Store value to binary buffer
 
 Abtract method must be overwritten</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.cardcontact.tlv.TreeNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.cardcontact.tlv.<a href="../../../de/cardcontact/tlv/TreeNode.html" title="interface in de.cardcontact.tlv">TreeNode</a></h3>
<code><a href="../../../de/cardcontact/tlv/TreeNode.html#getChildAt-int-">getChildAt</a>, <a href="../../../de/cardcontact/tlv/TreeNode.html#getChildCount--">getChildCount</a>, <a href="../../../de/cardcontact/tlv/TreeNode.html#getIndex-de.cardcontact.tlv.TreeNode-">getIndex</a>, <a href="../../../de/cardcontact/tlv/TreeNode.html#getParent--">getParent</a>, <a href="../../../de/cardcontact/tlv/TreeNode.html#isLeaf--">isLeaf</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>protected&nbsp;<a href="../../../de/cardcontact/tlv/Tag.html" title="class in de.cardcontact.tlv">Tag</a> tag</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="alternateLengthFormat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alternateLengthFormat</h4>
<pre>protected&nbsp;boolean alternateLengthFormat</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLV--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLV</h4>
<pre>public&nbsp;TLV()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toByteArray-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>protected abstract&nbsp;int&nbsp;toByteArray(byte[]&nbsp;buffer,
                                   int&nbsp;offset)</pre>
<div class="block">Store TLV object to binary buffer
 
 Abstract method must be overwritten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - Byte array that received the binary data</dd>
<dd><code>offset</code> - Offset in byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New offset behind the stored object</dd>
</dl>
</li>
</ul>
<a name="valueToByteArray-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToByteArray</h4>
<pre>protected abstract&nbsp;int&nbsp;valueToByteArray(byte[]&nbsp;buffer,
                                        int&nbsp;offset)</pre>
<div class="block">Store value to binary buffer
 
 Abtract method must be overwritten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - Byte array that received the binary data</dd>
<dd><code>offset</code> - Offset in byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New offset behind the stored object</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;byte[]&nbsp;getValue()</pre>
<div class="block">Returns the value field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded TLV object</dd>
</dl>
</li>
</ul>
<a name="getBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
<div class="block">Return binary presentation of TLV object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Binary data containing TLV structure</dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;<a href="../../../de/cardcontact/tlv/Tag.html" title="class in de.cardcontact.tlv">Tag</a>&nbsp;getTag()</pre>
<div class="block">Returns the tag object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public abstract&nbsp;int&nbsp;getLength()</pre>
<div class="block">Return length of value field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length in bytes</dd>
</dl>
</li>
</ul>
<a name="useAlternateLengthEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAlternateLengthEncoding</h4>
<pre>public&nbsp;void&nbsp;useAlternateLengthEncoding()</pre>
<div class="block">Enable alternate encoding of length field.

 If enabled then the length field is encoded in 1 or
 3 bytes. Length values in the range 0 - 254 are encoded
 in one byte. Length values in the range 255 - 65535 are
 encoded on 3 bytes with the first byte set to 0xFF</div>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Return the size of the TLV object in bytes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Size of TLV object in bytes</dd>
</dl>
</li>
</ul>
<a name="getLengthFieldSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthFieldSize</h4>
<pre>public&nbsp;int&nbsp;getLengthFieldSize()</pre>
<div class="block">Return size of length field by calling overloaded
 getLength() and determining the number of bytes
 required to store the length in DER oder DGI coding</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length</dd>
</dl>
</li>
</ul>
<a name="getLengthFieldSizeHelper-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthFieldSizeHelper</h4>
<pre>protected static&nbsp;int&nbsp;getLengthFieldSizeHelper(int&nbsp;length,
                                              boolean&nbsp;altFormat)</pre>
<div class="block">Helper function for getSize() and getLengthFieldSize()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - </dd>
<dd><code>altFormat</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="lengthToByteArray-int-byte:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthToByteArray</h4>
<pre>protected static&nbsp;int&nbsp;lengthToByteArray(int&nbsp;length,
                                       byte[]&nbsp;buffer,
                                       int&nbsp;offset,
                                       boolean&nbsp;altFormat)</pre>
<div class="block">Encode length field in byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - Length to be encoded</dd>
<dd><code>buffer</code> - Byte arrays to copy length into</dd>
<dd><code>offset</code> - Offset in byte array to which length shall be stored</dd>
<dd><code>altFormat</code> - True if DGI format shall be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New offset behind the length value</dd>
</dl>
</li>
</ul>
<a name="getLengthFieldAsByteArray-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthFieldAsByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;getLengthFieldAsByteArray(int&nbsp;length,
                                               boolean&nbsp;altFormat)</pre>
<div class="block">Return length field as byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - Length to encode</dd>
<dd><code>altFormat</code> - DER or DGI format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Length field as byte array</dd>
</dl>
</li>
</ul>
<a name="lengthFromByteArray-byte:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthFromByteArray</h4>
<pre>protected static&nbsp;int&nbsp;lengthFromByteArray(byte[]&nbsp;buffer,
                                         int&nbsp;offset,
                                         boolean&nbsp;altFormat)
                                  throws <a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></pre>
<div class="block">Helper function to decode the length field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - Binary buffer</dd>
<dd><code>offset</code> - Offset in buffer</dd>
<dd><code>altFormat</code> - User alternative length encoding (DGI)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></code></dd>
</dl>
</li>
</ul>
<a name="factory-de.cardcontact.tlv.ParseBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public static&nbsp;<a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a>&nbsp;factory(<a href="../../../de/cardcontact/tlv/ParseBuffer.html" title="class in de.cardcontact.tlv">ParseBuffer</a>&nbsp;pb)
                   throws <a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></pre>
<div class="block">Factory method to create proper TLV objects determined by their tag value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pb</code> - ParseBuffer containing binary data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Newly created TLV object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></code> - Error decoding binary data into TLV structure</dd>
</dl>
</li>
</ul>
<a name="factory-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public static&nbsp;<a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a>&nbsp;factory(byte[]&nbsp;buffer,
                          int&nbsp;offset,
                          int&nbsp;length)
                   throws <a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></pre>
<div class="block">Factory method to create proper TLV objects determined by their tag value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - Buffer containing binary data</dd>
<dd><code>offset</code> - Offset in buffer to start decoding</dd>
<dd><code>length</code> - Maximum number of bytes to decode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Newly created TLV object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></code> - Error decoding binary data into TLV structure</dd>
</dl>
</li>
</ul>
<a name="factory-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public static&nbsp;<a href="../../../de/cardcontact/tlv/TLV.html" title="class in de.cardcontact.tlv">TLV</a>&nbsp;factory(byte[]&nbsp;buffer)
                   throws <a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></pre>
<div class="block">Factory method to create proper TLV objects determined by their tag value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - Buffer containing binary data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Newly created TLV object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></code> - Error decoding binary data into TLV structure</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return name assigned to TLV object or null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of TLV object</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Assign a name to the TLV object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name to assign</dd>
</dl>
</li>
</ul>
<a name="dump-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;dump(int&nbsp;indent)</pre>
<div class="block">Convert TLV object to string presentation using a given left indentation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indent</code> - Left indentation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing TLV object information</dd>
</dl>
</li>
</ul>
<a name="dumpSingleLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpSingleLine</h4>
<pre>protected&nbsp;java.lang.String&nbsp;dumpSingleLine(int&nbsp;indent)</pre>
<div class="block">Convert object indentifier to ASN.1 string syntax
 
 Used by subclasses to overwrite dump() when the output
 fit on a single line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indent</code> - Left indentation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the ASN.1 representation</dd>
</dl>
</li>
</ul>
<a name="dump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;java.lang.String&nbsp;dump()</pre>
<div class="block">Dump TLV object as string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing dump of TLV object</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return Tag of TLV object as string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing name of TLV object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/cardcontact/tlv/TagSizeException.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/cardcontact/tlv/TLVDataSizeException.html" title="class in de.cardcontact.tlv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cardcontact/tlv/TLV.html" target="_top">Frames</a></li>
<li><a href="TLV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
