<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>APDU</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APDU";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/terminal/APDU.html" target="_top">Frames</a></li>
<li><a href="APDU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.core.terminal</div>
<h2 title="Class APDU" class="title">Class APDU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opencard.core.terminal.APDU</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>, <a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">APDU</span>
extends java.lang.Object</pre>
<div class="block">An <tt>APDU</tt> represents a Application Protocol Data Unit which is the
 basic unit of communication with a smart card.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dirk Husemann (hud@zurich.ibm.com), Reto Hermann (rhe@zurich.ibm.com), Mike Wendler (mwendler@de.ibm.com), Stephan Breideneich (sbreiden@de.ibm.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal"><code>CommandAPDU</code></a>, 
<a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal"><code>ResponseAPDU</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/APDU.html#apdu_buffer">apdu_buffer</a></span></code>
<div class="block">A buffer to hold the re-usable command APDU.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/APDU.html#apdu_length">apdu_length</a></span></code>
<div class="block">The length of the command APDU currently in the buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/APDU.html#APDU-byte:A-">APDU</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Creates a new APDU and initializes it with the given buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/APDU.html#APDU-byte:A-int-">APDU</a></span>(byte[]&nbsp;buffer,
    int&nbsp;length)</code>
<div class="block">Creates a new APDU and initializes it with the given buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/APDU.html#APDU-int-">APDU</a></span>(int&nbsp;size)</code>
<div class="block">Creates a new re-usable APDU with a given buffer size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/APDU.html#append-byte-">append</a></span>(byte&nbsp;b)</code>
<div class="block">Appends the given byte to the internally buffered APDU.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/APDU.html#append-byte:A-">append</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Appends the given byte array to the internally buffered APDU.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/APDU.html#clear--">clear</a></span>()</code>
<div class="block">Clear sensitive information from APDU buffer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/APDU.html#finalize--">finalize</a></span>()</code>
<div class="block">Try to ensure that sensitive information is cleared out during
 finalization</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/APDU.html#getBuffer--">getBuffer</a></span>()</code>
<div class="block">Returns the internal APDU buffer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/APDU.html#getByte-int-">getByte</a></span>(int&nbsp;index)</code>
<div class="block">Gets the byte at the specified position in the buffer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/APDU.html#getBytes--">getBytes</a></span>()</code>
<div class="block">Returns a byte array holding the buffered APDU.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/APDU.html#getLength--">getLength</a></span>()</code>
<div class="block">Returns the length of the buffered APDU.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/APDU.html#setByte-int-int-">setByte</a></span>(int&nbsp;index,
       int&nbsp;value)</code>
<div class="block">Sets the byte at the specified position in the buffer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/APDU.html#setLength-int-">setLength</a></span>(int&nbsp;length)</code>
<div class="block">Sets the length of valid range within the APDU buffer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/APDU.html#toString--">toString</a></span>()</code>
<div class="block">Returns a human-readable string representation of this APDU.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="apdu_buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apdu_buffer</h4>
<pre>protected&nbsp;byte[] apdu_buffer</pre>
<div class="block">A buffer to hold the re-usable command APDU.</div>
</li>
</ul>
<a name="apdu_length">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apdu_length</h4>
<pre>protected&nbsp;int apdu_length</pre>
<div class="block">The length of the command APDU currently in the buffer.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APDU-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APDU</h4>
<pre>public&nbsp;APDU(byte[]&nbsp;buffer,
            int&nbsp;length)</pre>
<div class="block">Creates a new APDU and initializes it with the given buffer. The buffer
 is assumed to hold an APDU. The length of the internally buffered APDU is
 set to <tt>length</tt>.

 The APDU buffer is explicitly cleared during garbage collection to
 prevent leakage of sensitive data. An APDU can not be used multiple
 times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the byte array to be used for holding the APDU</dd>
<dd><code>length</code> - the length of the APDU currently in the buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - <tt>length</tt> exceeds the size of the array
                <tt>bytes</tt>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/terminal/APDU.html#getLength--"><code>getLength()</code></a></dd>
</dl>
</li>
</ul>
<a name="APDU-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APDU</h4>
<pre>public&nbsp;APDU(byte[]&nbsp;buffer)</pre>
<div class="block">Creates a new APDU and initializes it with the given buffer. The internal
 buffer's length is set to the length of the buffer passed.

 The APDU buffer is explicitly cleared during garbage collection to
 prevent leakage of sensitive data. An APDU can not be used multiple
 times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the byte array to be used for holding the APDU</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/terminal/APDU.html#getLength--"><code>getLength()</code></a></dd>
</dl>
</li>
</ul>
<a name="APDU-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APDU</h4>
<pre>public&nbsp;APDU(int&nbsp;size)</pre>
<div class="block">Creates a new re-usable APDU with a given buffer size. A new buffer with
 the given size is allocated. The length of the internally buffered APDU
 is set to 0.

 The APDU buffer is explicitly cleared during garbage collection to
 prevent leakage of sensitive data. An APDU can not be used multiple
 times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of the buffer to create</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/terminal/APDU.html#getLength--"><code>getLength()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(byte[]&nbsp;bytes)
            throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Appends the given byte array to the internally buffered APDU.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - the byte array to be appended</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - The buffer size is exceeded.</dd>
</dl>
</li>
</ul>
<a name="append-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(byte&nbsp;b)
            throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Appends the given byte to the internally buffered APDU.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the byte to be appended</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - The buffer size is exceeded.</dd>
</dl>
</li>
</ul>
<a name="getBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public final&nbsp;byte[]&nbsp;getBuffer()</pre>
<div class="block">Returns the internal APDU buffer. This method allows complex
 manipulations of the buffered APDU, for example MAC calculation. If the
 length of the APDU is changed by such an operation, <tt>setLength</tt>
 has to be used to store the new length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffer that holds the current APDU</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/terminal/APDU.html#setLength-int-"><code>setLength(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public final&nbsp;int&nbsp;getByte(int&nbsp;index)</pre>
<div class="block">Gets the byte at the specified position in the buffer. The byte is
 converted to a positive integer in the range 0..255. This method can only
 be used to access the APDU currently stored. It is not possible to read
 beyond the end of the APDU.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position in the buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value at the given position, or -1 if the position is invalid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/terminal/APDU.html#setByte-int-int-"><code>setByte(int, int)</code></a>, 
<a href="../../../opencard/core/terminal/APDU.html#getLength--"><code>getLength()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public final&nbsp;byte[]&nbsp;getBytes()</pre>
<div class="block">Returns a byte array holding the buffered APDU. The byte array returned
 gets allocated with the exact size of the buffered APDU. To get direct
 access to the internal buffer, use <tt>getBuffer</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffered APDU, copied into a new array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/terminal/APDU.html#getBuffer--"><code>getBuffer()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public final&nbsp;int&nbsp;getLength()</pre>
<div class="block">Returns the length of the buffered APDU.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the APDU currently stored</dd>
</dl>
</li>
</ul>
<a name="setByte-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre>public final&nbsp;void&nbsp;setByte(int&nbsp;index,
                          int&nbsp;value)</pre>
<div class="block">Sets the byte at the specified position in the buffer. The byte is passed
 as an integer, for consistence with <tt>getByte</tt>. This method can
 only be used to <i>modify</i> an APDU already stored. It is not possible
 to set bytes beyond the end of the current APDU. The method will behave
 as a no-op if this happens. Use <tt>append(byte)</tt> to extend the APDU.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position in the buffer</dd>
<dd><code>value</code> - the byte to store there</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/terminal/APDU.html#getByte-int-"><code>getByte(int)</code></a>, 
<a href="../../../opencard/core/terminal/APDU.html#append-byte-"><code>append(byte)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public final&nbsp;void&nbsp;setLength(int&nbsp;length)
                     throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Sets the length of valid range within the APDU buffer. This method can be
 used to cut off the end of the APDU. It can also be used to increase the
 size of the APDU. In this case, it is the caller's responsibility to fill
 the additional bytes with useful information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - new length of the valid range</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - thrown when the buffer size is exceeded</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear sensitive information from APDU buffer</div>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<div class="block">Try to ensure that sensitive information is cleared out during
 finalization</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a human-readable string representation of this APDU. This method
 does not use caching but creates the string from scratch on each
 invocation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hex dump of the APDU currently stored</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/terminal/APDU.html" target="_top">Frames</a></li>
<li><a href="APDU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
