<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>CardTerminalFactory</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardTerminalFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/terminal/CardTerminalIOBlender.html" title="class in opencard.core.terminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/terminal/CardTerminalFactory.html" target="_top">Frames</a></li>
<li><a href="CardTerminalFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.core.terminal</div>
<h2 title="Interface CardTerminalFactory" class="title">Interface CardTerminalFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/cardcontact/opencard/terminal/android/cgcard/CGMicroSDCardTerminalFactory.html" title="class in de.cardcontact.opencard.terminal.android.cgcard">CGMicroSDCardTerminalFactory</a>, <a href="../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminalFactory.html" title="class in de.cardcontact.opencard.terminal.ctapi4ocf">CTAPICardTerminalFactory</a>, <a href="../../../de/cardcontact/opencard/terminal/jcopsim/JCOPSimCardTerminalFactory.html" title="class in de.cardcontact.opencard.terminal.jcopsim">JCOPSimCardTerminalFactory</a>, <a href="../../../de/cardcontact/opencard/terminal/remoteterminal/RemoteTerminalFactory.html" title="class in de.cardcontact.opencard.terminal.remoteterminal">RemoteTerminalFactory</a>, <a href="../../../de/cardcontact/opencard/terminal/smartcardio/SmartCardIOFactory.html" title="class in de.cardcontact.opencard.terminal.smartcardio">SmartCardIOFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CardTerminalFactory</span></pre>
<div class="block">A <tt>CardTerminalFactory</tt> produces <tt>CardTerminal</tt> objects of a
 certain <tt>type</tt> attached at an <tt>address</tt>.
 <p>

 As with the <tt>opencard.core.service.CardServiceFactory</tt> the idea here
 is that a card terminal manufacturer shall provide his own version of a
 <tt>CardTerminalFactory</tt> that can produce appropriate
 <tt>CardTerminal</tt> objects.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dirk Husemann (hud@zurich.ibm.com), Stephan Breideneich (sbreiden@de.ibm.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal"><code>CardTerminal</code></a>, 
<a href="../../../opencard/core/terminal/CardTerminalRegistry.html" title="class in opencard.core.terminal"><code>CardTerminalRegistry</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalFactory.html#TERMINAL_ADDRESS_ENTRY">TERMINAL_ADDRESS_ENTRY</a></span></code>
<div class="block">third element in terminal configuration array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalFactory.html#TERMINAL_NAME_ENTRY">TERMINAL_NAME_ENTRY</a></span></code>
<div class="block">first element in terminal configuration array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalFactory.html#TERMINAL_TYPE_ENTRY">TERMINAL_TYPE_ENTRY</a></span></code>
<div class="block">second element in terminal configuration array</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalFactory.html#close--">close</a></span>()</code>
<div class="block">deinitialize the CardTerminalFactory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalFactory.html#createCardTerminals-opencard.core.terminal.CardTerminalRegistry-java.lang.String:A-">createCardTerminals</a></span>(<a href="../../../opencard/core/terminal/CardTerminalRegistry.html" title="class in opencard.core.terminal">CardTerminalRegistry</a>&nbsp;ctr,
                   java.lang.String[]&nbsp;terminalInfo)</code>
<div class="block">create a specific <tt>CardTerminal</tt> object that knows how to handle a
 specific card terminal and register it to the CardTerminalRegistry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalFactory.html#open--">open</a></span>()</code>
<div class="block">initialize the CardTerminalFactory</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TERMINAL_NAME_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINAL_NAME_ENTRY</h4>
<pre>static final&nbsp;int TERMINAL_NAME_ENTRY</pre>
<div class="block">first element in terminal configuration array</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#opencard.core.terminal.CardTerminalFactory.TERMINAL_NAME_ENTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TERMINAL_TYPE_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINAL_TYPE_ENTRY</h4>
<pre>static final&nbsp;int TERMINAL_TYPE_ENTRY</pre>
<div class="block">second element in terminal configuration array</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#opencard.core.terminal.CardTerminalFactory.TERMINAL_TYPE_ENTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TERMINAL_ADDRESS_ENTRY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TERMINAL_ADDRESS_ENTRY</h4>
<pre>static final&nbsp;int TERMINAL_ADDRESS_ENTRY</pre>
<div class="block">third element in terminal configuration array</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#opencard.core.terminal.CardTerminalFactory.TERMINAL_ADDRESS_ENTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCardTerminals-opencard.core.terminal.CardTerminalRegistry-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCardTerminals</h4>
<pre>void&nbsp;createCardTerminals(<a href="../../../opencard/core/terminal/CardTerminalRegistry.html" title="class in opencard.core.terminal">CardTerminalRegistry</a>&nbsp;ctr,
                         java.lang.String[]&nbsp;terminalInfo)
                  throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a>,
                         <a href="../../../opencard/core/terminal/TerminalInitException.html" title="class in opencard.core.terminal">TerminalInitException</a></pre>
<div class="block">create a specific <tt>CardTerminal</tt> object that knows how to handle a
 specific card terminal and register it to the CardTerminalRegistry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctr</code> - the CardTerminalRegistry for registration-process</dd>
<dd><code>terminalInfo</code> - the parameter array for the terminal. {TerminalName,
            TerminalType, factory-specific count of parameters....}.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>OpenCardInitializationException</code> - thrown when initialization error occured</dd>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - thrown when CardTerminal error occured</dd>
<dd><code><a href="../../../opencard/core/terminal/TerminalInitException.html" title="class in opencard.core.terminal">TerminalInitException</a></code> - thrown when terminalInfo is incorrect or factory not able
                to support requested terminal type.</dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open()
   throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">initialize the CardTerminalFactory</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - thrown when error occurred while <tt>open</tt> initializes
                the factory.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">deinitialize the CardTerminalFactory</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - thrown when error occurred while close deinitializes the
                factory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/terminal/CardTerminalIOBlender.html" title="class in opencard.core.terminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/terminal/CardTerminalFactory.html" target="_top">Frames</a></li>
<li><a href="CardTerminalFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
