<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>CardTerminalException</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardTerminalException";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/terminal/CardTerminalFactory.html" title="interface in opencard.core.terminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/terminal/CardTerminalException.html" target="_top">Frames</a></li>
<li><a href="CardTerminalException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.core.terminal</div>
<h2 title="Class CardTerminalException" class="title">Class CardTerminalException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.io.IOException</li>
<li>
<ul class="inheritance">
<li><a href="../../../opencard/core/OpenCardException.html" title="class in opencard.core">opencard.core.OpenCardException</a></li>
<li>
<ul class="inheritance">
<li>opencard.core.terminal.CardTerminalException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../opencard/core/terminal/CardNotPresentException.html" title="class in opencard.core.terminal">CardNotPresentException</a>, <a href="../../../opencard/core/terminal/CommunicationErrorException.html" title="class in opencard.core.terminal">CommunicationErrorException</a>, <a href="../../../opencard/core/terminal/InvalidSlotChannelException.html" title="class in opencard.core.terminal">InvalidSlotChannelException</a>, <a href="../../../opencard/core/terminal/TerminalInitException.html" title="class in opencard.core.terminal">TerminalInitException</a>, <a href="../../../opencard/core/terminal/TerminalTimeoutException.html" title="class in opencard.core.terminal">TerminalTimeoutException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CardTerminalException</span>
extends <a href="../../../opencard/core/OpenCardException.html" title="class in opencard.core">OpenCardException</a></pre>
<div class="block">Through a <tt>CardTerminalException</tt> we signal all exceptions upstream.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dirk Husemann (hud@zurich.ibm.com), Mike Wendler (mwendler@de.ibm.com), Stephan Breideneich (sbreiden@de.ibm.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#opencard.core.terminal.CardTerminalException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalException.html#CardTerminalException--">CardTerminalException</a></span>()</code>
<div class="block">The empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalException.html#CardTerminalException-java.lang.String-">CardTerminalException</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Constructs an object of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalException.html#CardTerminalException-java.lang.String-opencard.core.terminal.CardTerminal-">CardTerminalException</a></span>(java.lang.String&nbsp;s,
                     <a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a>&nbsp;aTerminal)</code>
<div class="block">Constructs an object of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalException.html#CardTerminalException-java.lang.String-opencard.core.terminal.CardTerminal-int-">CardTerminalException</a></span>(java.lang.String&nbsp;s,
                     <a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a>&nbsp;aTerminal,
                     int&nbsp;slotID)</code>
<div class="block">Constructs an object of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalException.html#CardTerminalException-java.lang.String-opencard.core.terminal.CardTerminal-opencard.core.terminal.Slot-">CardTerminalException</a></span>(java.lang.String&nbsp;s,
                     <a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a>&nbsp;aTerminal,
                     <a href="../../../opencard/core/terminal/Slot.html" title="class in opencard.core.terminal">Slot</a>&nbsp;aSlot)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use CardTerminalException(String, CardTerminal, int)</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalException.html#getCardTerminal--">getCardTerminal</a></span>()</code>
<div class="block">Gets the <tt>CardTerminal</tt> object where this exception occurred.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalException.html#getSlot--">getSlot</a></span>()</code>
<div class="block">Gets the <tt>Slot</tt> object where this exception occurred.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardTerminalException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardTerminalException</h4>
<pre>public&nbsp;CardTerminalException()</pre>
<div class="block">The empty constructor.</div>
</li>
</ul>
<a name="CardTerminalException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardTerminalException</h4>
<pre>public&nbsp;CardTerminalException(java.lang.String&nbsp;s)</pre>
<div class="block">Constructs an object of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - message telling a bit more about the cause of this exception</dd>
</dl>
</li>
</ul>
<a name="CardTerminalException-java.lang.String-opencard.core.terminal.CardTerminal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardTerminalException</h4>
<pre>public&nbsp;CardTerminalException(java.lang.String&nbsp;s,
                             <a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a>&nbsp;aTerminal)</pre>
<div class="block">Constructs an object of this class. Information about the terminal where
 this exception originated is given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - A message telling a bit more about the cause of this exception</dd>
<dd><code>aTerminal</code> - The <tt>CardTerminal</tt> where the exception originated.</dd>
</dl>
</li>
</ul>
<a name="CardTerminalException-java.lang.String-opencard.core.terminal.CardTerminal-opencard.core.terminal.Slot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardTerminalException</h4>
<pre>public&nbsp;CardTerminalException(java.lang.String&nbsp;s,
                             <a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a>&nbsp;aTerminal,
                             <a href="../../../opencard/core/terminal/Slot.html" title="class in opencard.core.terminal">Slot</a>&nbsp;aSlot)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use CardTerminalException(String, CardTerminal, int)</span></div>
</li>
</ul>
<a name="CardTerminalException-java.lang.String-opencard.core.terminal.CardTerminal-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardTerminalException</h4>
<pre>public&nbsp;CardTerminalException(java.lang.String&nbsp;s,
                             <a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a>&nbsp;aTerminal,
                             int&nbsp;slotID)</pre>
<div class="block">Constructs an object of this class. Information about the terminal and
 slot where this exception originated is given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - A message telling a bit more about the cause of this exception</dd>
<dd><code>aTerminal</code> - The <tt>CardTerminal</tt> where the exception originated.</dd>
<dd><code>slotID</code> - The <tt>slot number</tt> where the exception originated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCardTerminal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardTerminal</h4>
<pre>public&nbsp;<a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a>&nbsp;getCardTerminal()</pre>
<div class="block">Gets the <tt>CardTerminal</tt> object where this exception occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to the <tt>CardTerminal</tt>.</dd>
</dl>
</li>
</ul>
<a name="getSlot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSlot</h4>
<pre>public&nbsp;int&nbsp;getSlot()</pre>
<div class="block">Gets the <tt>Slot</tt> object where this exception occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to the <tt>Slot</tt>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/terminal/CardTerminalFactory.html" title="interface in opencard.core.terminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/terminal/CardTerminalException.html" target="_top">Frames</a></li>
<li><a href="CardTerminalException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
