<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>CardTerminalRegistry</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardTerminalRegistry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":10,"i9":42,"i10":9,"i11":10,"i12":10,"i13":42,"i14":10,"i15":10,"i16":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/terminal/CardTerminalIOControl.html" title="class in opencard.core.terminal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/terminal/CHVControl.html" title="class in opencard.core.terminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/terminal/CardTerminalRegistry.html" target="_top">Frames</a></li>
<li><a href="CardTerminalRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.core.terminal</div>
<h2 title="Class CardTerminalRegistry" class="title">Class CardTerminalRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opencard.core.terminal.CardTerminalRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CardTerminalRegistry</span>
extends java.lang.Object</pre>
<div class="block">The <tt>CardTerminalRegistry</tt> keeps track of the installed
 <tt>CardTerminal</tt>s registered within a system. You can get an enumeration
 of the registered <tt>CardTerminal</tt>s via
 <tt>CardTerminalRegistry.getCardTerminals()</tt>.
 <p>
 NOTE that there may be a difference between the terminals physically attached
 to your computer and those registered in the registry.
 <P>
 Using the <tt>add()/remove ()</tt> methods you can dynamically add to and
 remove card terminals from the registry. Usually however this will be done
 automatically by <TT>SmartCard.start ()</TT> based on the information
 provided by the Opencard properties.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dirk Husemann (hud@zurich.ibm.com), Peter Trommler (trp@zurich.ibm.com), Mike Wendler (mwendler@de.ibm.com), Stephan Breideneich (sbreiden@de.ibm.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal"><code>CardTerminal</code></a>, 
<a href="../../../opencard/core/terminal/CardTerminalFactory.html" title="interface in opencard.core.terminal"><code>CardTerminalFactory</code></a>, 
<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal"><code>CardID</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalRegistry.html#ctListeners">ctListeners</a></span></code>
<div class="block">table with all registered CTListener-objects</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalRegistry.html#add-opencard.core.terminal.CardTerminal-">add</a></span>(<a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a>&nbsp;terminal)</code>
<div class="block">Adds a <tt>CardTerminal</tt> instance to the registry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalRegistry.html#addCTListener-opencard.core.event.CTListener-">addCTListener</a></span>(<a href="../../../opencard/core/event/CTListener.html" title="interface in opencard.core.event">CTListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use EventGenerator.addCTListener</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalRegistry.html#addPollable-opencard.core.terminal.Pollable-">addPollable</a></span>(<a href="../../../opencard/core/terminal/Pollable.html" title="interface in opencard.core.terminal">Pollable</a>&nbsp;p)</code>
<div class="block">Adds a <tt>Pollable</tt> card terminal to the observer's list of pollable
 terminals.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalRegistry.html#cardInserted-opencard.core.terminal.CardTerminal-int-">cardInserted</a></span>(<a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a>&nbsp;terminal,
            int&nbsp;slotID)</code>
<div class="block">Notify listeners that a card was inserted into a slot of a terminal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalRegistry.html#cardRemoved-opencard.core.terminal.CardTerminal-int-">cardRemoved</a></span>(<a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a>&nbsp;terminal,
           int&nbsp;slotID)</code>
<div class="block">Notify listeners that a card was removed from a slot of this terminal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalRegistry.html#cardTerminalForName-java.lang.String-">cardTerminalForName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Iterates over the registered terminals and searches for one with the
 given name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalRegistry.html#countCardTerminals--">countCardTerminals</a></span>()</code>
<div class="block">Gets the number of registered <tt>CardTerminals</tt>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalRegistry.html#createEventsForPresentCards-opencard.core.event.CTListener-">createEventsForPresentCards</a></span>(<a href="../../../opencard/core/event/CTListener.html" title="interface in opencard.core.event">CTListener</a>&nbsp;ctListener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use EvenGenerator.createEventsForPresentCards</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalRegistry.html#getCardTerminals--">getCardTerminals</a></span>()</code>
<div class="block">Gets all registered <tt>CardTerminal</tt> instances.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalRegistry.html#getPollInterval--">getPollInterval</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../opencard/core/terminal/CardTerminalRegistry.html" title="class in opencard.core.terminal">CardTerminalRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalRegistry.html#getRegistry--">getRegistry</a></span>()</code>
<div class="block">Gets the system wide <tt>CardTerminalRegistry</tt>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalRegistry.html#remove-opencard.core.terminal.CardTerminal-">remove</a></span>(<a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a>&nbsp;terminal)</code>
<div class="block">Closes the card terminal and removes it from the registry.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalRegistry.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Remove the card terminal named <tt>name</tt>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalRegistry.html#removeCTListener-opencard.core.event.CTListener-">removeCTListener</a></span>(<a href="../../../opencard/core/event/CTListener.html" title="interface in opencard.core.event">CTListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use EventGenerator.removeCTListener() instead</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalRegistry.html#removePollable-opencard.core.terminal.Pollable-">removePollable</a></span>(<a href="../../../opencard/core/terminal/Pollable.html" title="interface in opencard.core.terminal">Pollable</a>&nbsp;p)</code>
<div class="block">Removes a <tt>Pollable</tt> card terminal from the observer's list of
 terminals to be polled.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalRegistry.html#setObserver-opencard.core.terminal.Observer-">setObserver</a></span>(<a href="../../../opencard/core/terminal/Observer.html" title="interface in opencard.core.terminal">Observer</a>&nbsp;o)</code>
<div class="block">The Observer is the bridge to the opencard.core.event package which
 creates events for card insertion/card removal</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalRegistry.html#setPollInterval-int-">setPollInterval</a></span>(int&nbsp;duration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ctListeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ctListeners</h4>
<pre>protected&nbsp;java.util.Hashtable ctListeners</pre>
<div class="block">table with all registered CTListener-objects</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setObserver-opencard.core.terminal.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObserver</h4>
<pre>public&nbsp;void&nbsp;setObserver(<a href="../../../opencard/core/terminal/Observer.html" title="interface in opencard.core.terminal">Observer</a>&nbsp;o)</pre>
<div class="block">The Observer is the bridge to the opencard.core.event package which
 creates events for card insertion/card removal</div>
</li>
</ul>
<a name="getRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre>public static&nbsp;<a href="../../../opencard/core/terminal/CardTerminalRegistry.html" title="class in opencard.core.terminal">CardTerminalRegistry</a>&nbsp;getRegistry()</pre>
<div class="block">Gets the system wide <tt>CardTerminalRegistry</tt>. This conforms to the
 Singleton pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the one system-wide card terminal registry.</dd>
</dl>
</li>
</ul>
<a name="add-opencard.core.terminal.CardTerminal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a>&nbsp;terminal)
         throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Adds a <tt>CardTerminal</tt> instance to the registry. Should be called
 by the CardTerminalFactory when creating a card terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminal</code> - The <tt>CardTerminal</tt> to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>thrown</code> - in case of errors in the CardTerminal.open() method.</dd>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="addPollable-opencard.core.terminal.Pollable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPollable</h4>
<pre>public&nbsp;void&nbsp;addPollable(<a href="../../../opencard/core/terminal/Pollable.html" title="interface in opencard.core.terminal">Pollable</a>&nbsp;p)</pre>
<div class="block">Adds a <tt>Pollable</tt> card terminal to the observer's list of pollable
 terminals. Should be called by pollable terminals in their open() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The <tt>Pollable</tt> terminal to add.</dd>
</dl>
</li>
</ul>
<a name="cardTerminalForName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardTerminalForName</h4>
<pre>public&nbsp;<a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a>&nbsp;cardTerminalForName(java.lang.String&nbsp;name)</pre>
<div class="block">Iterates over the registered terminals and searches for one with the
 given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the card terminal to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <TT>CardTerminal</TT> instance with <TT>name</TT> or
         <tt>null</tt> if none could be found.</dd>
</dl>
</li>
</ul>
<a name="countCardTerminals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countCardTerminals</h4>
<pre>public&nbsp;int&nbsp;countCardTerminals()</pre>
<div class="block">Gets the number of registered <tt>CardTerminals</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of terminals registered in the registry</dd>
</dl>
</li>
</ul>
<a name="getCardTerminals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardTerminals</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getCardTerminals()</pre>
<div class="block">Gets all registered <tt>CardTerminal</tt> instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <tt>Enumeration</tt> of the currently registered
         <tt>CardTerminal</tt>s.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.String&nbsp;name)
               throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Remove the card terminal named <tt>name</tt>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the card terminal to unregister.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the terminal was unregistered successfully.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - thrown if error occurred</dd>
</dl>
</li>
</ul>
<a name="remove-opencard.core.terminal.CardTerminal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a>&nbsp;terminal)
               throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Closes the card terminal and removes it from the registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminal</code> - The reference to the <tt>CardTerminal</tt> object to
            unregister.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><TT>true</TT> if the terminal was removed from the registry
         successfully, <TT>false</TT> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - thrown when error occurred in terminal.close().</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/terminal/CardTerminal.html#close--"><code>CardTerminal.close()</code></a></dd>
</dl>
</li>
</ul>
<a name="removePollable-opencard.core.terminal.Pollable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePollable</h4>
<pre>public&nbsp;boolean&nbsp;removePollable(<a href="../../../opencard/core/terminal/Pollable.html" title="interface in opencard.core.terminal">Pollable</a>&nbsp;p)</pre>
<div class="block">Removes a <tt>Pollable</tt> card terminal from the observer's list of
 terminals to be polled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The <tt>Pollable</tt> to be removed.</dd>
</dl>
</li>
</ul>
<a name="cardInserted-opencard.core.terminal.CardTerminal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardInserted</h4>
<pre>protected&nbsp;void&nbsp;cardInserted(<a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a>&nbsp;terminal,
                            int&nbsp;slotID)</pre>
<div class="block">Notify listeners that a card was inserted into a slot of a terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminal</code> - terminal where a card was inserted</dd>
<dd><code>slot</code> - slot where a card was inserted</dd>
</dl>
</li>
</ul>
<a name="cardRemoved-opencard.core.terminal.CardTerminal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardRemoved</h4>
<pre>protected&nbsp;void&nbsp;cardRemoved(<a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a>&nbsp;terminal,
                           int&nbsp;slotID)</pre>
<div class="block">Notify listeners that a card was removed from a slot of this terminal.
 (utility method).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - slot number of the slot where a card was removed</dd>
</dl>
</li>
</ul>
<a name="setPollInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPollInterval</h4>
<pre>public&nbsp;void&nbsp;setPollInterval(int&nbsp;duration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="addCTListener-opencard.core.event.CTListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCTListener</h4>
<pre>public&nbsp;void&nbsp;addCTListener(<a href="../../../opencard/core/event/CTListener.html" title="interface in opencard.core.event">CTListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use EventGenerator.addCTListener</span></div>
</li>
</ul>
<a name="createEventsForPresentCards-opencard.core.event.CTListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEventsForPresentCards</h4>
<pre>public&nbsp;void&nbsp;createEventsForPresentCards(<a href="../../../opencard/core/event/CTListener.html" title="interface in opencard.core.event">CTListener</a>&nbsp;ctListener)
                                 throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use EvenGenerator.createEventsForPresentCards</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPollInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollInterval</h4>
<pre>public&nbsp;int&nbsp;getPollInterval()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="removeCTListener-opencard.core.event.CTListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCTListener</h4>
<pre>public&nbsp;void&nbsp;removeCTListener(<a href="../../../opencard/core/event/CTListener.html" title="interface in opencard.core.event">CTListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use EventGenerator.removeCTListener() instead</span></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/terminal/CardTerminalIOControl.html" title="class in opencard.core.terminal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/terminal/CHVControl.html" title="class in opencard.core.terminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/terminal/CardTerminalRegistry.html" target="_top">Frames</a></li>
<li><a href="CardTerminalRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
