<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>CardTerminal</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardTerminal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":42,"i6":10,"i7":10,"i8":6,"i9":42,"i10":10,"i11":42,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":6,"i20":6,"i21":6,"i22":42,"i23":10,"i24":42,"i25":6,"i26":10,"i27":10,"i28":42,"i29":10,"i30":10,"i31":42,"i32":10,"i33":42,"i34":10,"i35":42,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/terminal/CardNotPresentException.html" title="class in opencard.core.terminal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/terminal/CardTerminal.html" target="_top">Frames</a></li>
<li><a href="CardTerminal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.core.terminal</div>
<h2 title="Class CardTerminal" class="title">Class CardTerminal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opencard.core.terminal.CardTerminal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../de/cardcontact/opencard/terminal/android/cgcard/CGMicroSDCardTerminal.html" title="class in de.cardcontact.opencard.terminal.android.cgcard">CGMicroSDCardTerminal</a>, <a href="../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html" title="class in de.cardcontact.opencard.terminal.ctapi4ocf">CTAPICardTerminal</a>, <a href="../../../de/cardcontact/opencard/terminal/jcopsim/JCOPSimCardTerminal.html" title="class in de.cardcontact.opencard.terminal.jcopsim">JCOPSimCardTerminal</a>, <a href="../../../de/cardcontact/opencard/terminal/remoteterminal/RemoteTerminal.html" title="class in de.cardcontact.opencard.terminal.remoteterminal">RemoteTerminal</a>, <a href="../../../de/cardcontact/opencard/terminal/smartcardio/SmartCardIOTerminal.html" title="class in de.cardcontact.opencard.terminal.smartcardio">SmartCardIOTerminal</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CardTerminal</span>
extends java.lang.Object</pre>
<div class="block">The <tt>CardTerminal</tt> class represents a physical card terminal. It is
 assumed that a certain card terminal provides (at least one) slot for a smart
 card or a transceiver for a contactless smart card. Please NOTE that
 throughout OpenCard Framework <I>inserting</I> or <I>removing</I> a card may
 equally well mean that a connection between a contactless card and a
 transceiver was established or ended respectively. <BR>
 Depending on the features of the specific card terminal a concrete
 implementation might also implement additional, optional, interfaces (as
 found in <a href="Package-opencard.opt.terminal">
 <tt>opencard.opt.terminal</tt></a>.
 <P>
 Similar to the <a href="http://www.smartcardsys.com/">PCSC smart card
 specification</a> we assume that the card terminal will automatically power
 up the smart card and retrieve the ATR response (available through
 <tt>cardID()</tt> as a <tt>CardID</tt> object).
 <P>
 <tt>CardTerminal</tt> objects are created by a <tt>CardTerminalFactory</tt>
 and registered in the <tt>CardTerminalRegistry</tt>. To get an enumeration of
 the available <tt>CardTerminal</tt>s invoke
 <tt>CardTerminalRegistry.getCardTerminals ()</tt>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dirk Husemann (hud@zurich.ibm.com), Peter Trommler (trp@zurich.ibm.com), Mike Wendler (mwendler@de.ibm.com), Stephan Breideneich (sbreiden@de.ibm.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/terminal/CardTerminalRegistry.html" title="class in opencard.core.terminal"><code>CardTerminalRegistry</code></a>, 
<a href="../../../opencard/core/terminal/CardTerminalFactory.html" title="interface in opencard.core.terminal"><code>CardTerminalFactory</code></a>, 
<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal"><code>CardID</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#address">address</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#name">name</a></span></code>
<div class="block">Useful information about this card terminal:
 
 the name,
 the type, and
 the address (usually meaning the COM port)
 
 as registered with the <tt>CardTerminalRegistry</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#slots">slots</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#CardTerminal-java.lang.String-java.lang.String-java.lang.String-">CardTerminal</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;type,
            java.lang.String&nbsp;address)</code>
<div class="block">Instantiates a <tt>CardTerminal</tt> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#addSlots-int-">addSlots</a></span>(int&nbsp;numberOfSlots)</code>
<div class="block">Add <tt>Slots</tt> to the <tt>CardTerminal</tt>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#cardInserted-int-">cardInserted</a></span>(int&nbsp;slotID)</code>
<div class="block">Notify listeners that a card was inserted into a slot of this terminal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#cardRemoved-int-">cardRemoved</a></span>(int&nbsp;slotID)</code>
<div class="block">Notify listeners that a card was removed from a slot of this terminal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#close--">close</a></span>()</code>
<div class="block">Closes the CardTerminal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#closeSlotChannel-opencard.core.terminal.SlotChannel-">closeSlotChannel</a></span>(<a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;sc)</code>
<div class="block">Closes a <tt>SlotChannel</tt>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#enumerateSlots--">enumerateSlots</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#features--">features</a></span>()</code>
<div class="block">Query the card terminal about its features.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Return the address of this <tt>CardTerminal</tt>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#getCardID-int-">getCardID</a></span>(int&nbsp;slotID)</code>
<div class="block">Return the answer-to-reset (ATR) response of the card inserted in slot
 <tt>slotID</tt> as a <tt>CardID</tt>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#getCardID-int-int-">getCardID</a></span>(int&nbsp;slotID,
         int&nbsp;ms)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#getName--">getName</a></span>()</code>
<div class="block">Return the name associated with this <tt>CardTerminal</tt>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/Slot.html" title="class in opencard.core.terminal">Slot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#getSlot-int-">getSlot</a></span>(int&nbsp;slotID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#getSlots--">getSlots</a></span>()</code>
<div class="block">Return the number of <tt>slots</tt> belonging to this
 <tt>CardTerminal</tt> object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#getType--">getType</a></span>()</code>
<div class="block">Return the type of this <tt>CardTerminal</tt>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#internalCloseSlotChannel-opencard.core.terminal.SlotChannel-">internalCloseSlotChannel</a></span>(<a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;sc)</code>
<div class="block">The internal closeSlotChannel method.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#internalFeatures-java.util.Properties-">internalFeatures</a></span>(java.util.Properties&nbsp;features)</code>
<div class="block">The <tt>CardTerminal</tt> internal <tt>features()</tt> method to be
 provided by the concrete implementation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#internalOpenSlotChannel-int-">internalOpenSlotChannel</a></span>(int&nbsp;slotID)</code>
<div class="block">The internal openSlotChannel method.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#internalOpenSlotChannel-int-java.lang.Object-">internalOpenSlotChannel</a></span>(int&nbsp;slotID,
                       java.lang.Object&nbsp;lockHandle)</code>
<div class="block">The internal openSlotChannel method for locked terminals (default
 implementation).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#internalReset-int-boolean-">internalReset</a></span>(int&nbsp;slot,
             boolean&nbsp;warm)</code>
<div class="block">The internal reset method may be overwritten by the actual implementation
 to support warm resets.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#internalReset-int-int-">internalReset</a></span>(int&nbsp;slot,
             int&nbsp;ms)</code>
<div class="block">The internal reset method to be provided by the concrete implementation.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#internalSendAPDU-int-opencard.core.terminal.CommandAPDU-int-">internalSendAPDU</a></span>(int&nbsp;slot,
                <a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;capdu,
                int&nbsp;ms)</code>
<div class="block">The <tt>internalSendAPDU</tt> method to be provided by the concrete
 implementation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#isCardPresent-int-">isCardPresent</a></span>(int&nbsp;slotID)</code>
<div class="block">Check whether there is a smart card present in a particular slot.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#isCardPresent-opencard.core.terminal.Slot-">isCardPresent</a></span>(<a href="../../../opencard/core/terminal/Slot.html" title="class in opencard.core.terminal">Slot</a>&nbsp;slot)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use isCardPresent(int) instead</span></div>
</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#isSlotChannelAvailable-int-">isSlotChannelAvailable</a></span>(int&nbsp;slotID)</code>
<div class="block">Check whether a <tt>SlotChannel</tt> is available for a particular slot.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#isSlotChannelAvailable-opencard.core.terminal.Slot-">isSlotChannelAvailable</a></span>(<a href="../../../opencard/core/terminal/Slot.html" title="class in opencard.core.terminal">Slot</a>&nbsp;slot)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use isSlotChannelAvailable(int) instead</span></div>
</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#open--">open</a></span>()</code>
<div class="block">Initializes the CardTerminal.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#openSlotChannel-int-">openSlotChannel</a></span>(int&nbsp;slotID)</code>
<div class="block">Open a <tt>SlotChannel</tt> on <tt>Slot</tt> number <tt>slotID</tt>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#openSlotChannel-int-java.lang.Object-">openSlotChannel</a></span>(int&nbsp;slotID,
               java.lang.Object&nbsp;lockHandle)</code>
<div class="block">Open a <tt>SlotChannel</tt> on <tt>Slot</tt> number <tt>slotID</tt>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#openSlotChannel-opencard.core.terminal.Slot-">openSlotChannel</a></span>(<a href="../../../opencard/core/terminal/Slot.html" title="class in opencard.core.terminal">Slot</a>&nbsp;slot)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use openSlotChannel(int) instead</span></div>
</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#reset-opencard.core.terminal.SlotChannel-">reset</a></span>(<a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;sc)</code>
<div class="block">Reset a smart card inserted in a slot.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#reset-opencard.core.terminal.SlotChannel-boolean-">reset</a></span>(<a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;sc,
     boolean&nbsp;warm)</code>
<div class="block">Reset a smart card inserted in a slot.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#reset-opencard.core.terminal.SlotChannel-int-">reset</a></span>(<a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;sc,
     int&nbsp;ms)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use reset(SlotChannel)</span></div>
</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#sendAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.CommandAPDU-">sendAPDU</a></span>(<a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;sc,
        <a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;capdu)</code>
<div class="block">Send a <tt>CommandAPDU</tt> on a slot.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#sendAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.CommandAPDU-int-">sendAPDU</a></span>(<a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;sc,
        <a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;capdu,
        int&nbsp;ms)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#sendVerifiedCommandAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.CommandAPDU-opencard.core.terminal.CHVControl-int-">sendVerifiedCommandAPDU</a></span>(<a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;chann,
                       <a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;capdu,
                       <a href="../../../opencard/core/terminal/CHVControl.html" title="class in opencard.core.terminal">CHVControl</a>&nbsp;vc,
                       int&nbsp;ms)</code>
<div class="block">default implementation for deprecated method in interface
 VerifiedAPDUInterface.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/Slot.html" title="class in opencard.core.terminal">Slot</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#slots--">slots</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getSlots() instead</span></div>
</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminal.html#toString--">toString</a></span>()</code>
<div class="block">Returns a printable representation of this <tt>CardTerminal</tt> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="slots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slots</h4>
<pre>protected&nbsp;java.util.Vector slots</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">the installed slots in the terminal</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected final&nbsp;java.lang.String name</pre>
<div class="block">Useful information about this card terminal:
 <ul>
 <li>the name,
 <li>the type, and
 <li>the address (usually meaning the COM port)
 </ul>
 as registered with the <tt>CardTerminalRegistry</tt>.</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected final&nbsp;java.lang.String type</pre>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>address</h4>
<pre>protected final&nbsp;java.lang.String address</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardTerminal-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardTerminal</h4>
<pre>protected&nbsp;CardTerminal(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;type,
                       java.lang.String&nbsp;address)</pre>
<div class="block">Instantiates a <tt>CardTerminal</tt> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The user friendly name.</dd>
<dd><code>type</code> - The terminal type.</dd>
<dd><code>address</code> - An identifier for the driver to locate the terminal.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enumerateSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateSlots</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;enumerateSlots()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="features--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>features</h4>
<pre>public final&nbsp;java.util.Properties&nbsp;features()</pre>
<div class="block">Query the card terminal about its features.
 <p>

 Each feature is represented by a property. The standard features are
 <ul>
 <li>name: as configured and registered with the
 <tt>CardTerminalRegistry</tt>
 <li>type: as configured and registered with the
 <tt>CardTerminalRegistry</tt>
 <li>address: as configured and registered with the
 <tt>CardTerminalRegistry</tt>
 <li>slots: the number of slots belonging to this <tt>CardTerminal</tt>
 </ul>
 In addition, each <tt>CardTerminal</tt> implementation provides a set of
 card terminal specific features.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of properties describing the features of this card
         terminal.</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Return the address of this <tt>CardTerminal</tt>.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The address of this <tt>CardTerminal</tt> as a <tt>String</tt>.</dd>
</dl>
</li>
</ul>
<a name="getCardID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardID</h4>
<pre>public abstract&nbsp;<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;getCardID(int&nbsp;slotID)
                          throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Return the answer-to-reset (ATR) response of the card inserted in slot
 <tt>slotID</tt> as a <tt>CardID</tt>. Before calling this method the
 caller should make sure that a card is present, otherwise null may be
 returned.
 <p>
 This call should NOT block if no card is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotID</code> - slot id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ATR response in form of a <tt>CardID</tt> object or null if
         no card is present.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - Thrown in case of problems in the card terminal.</dd>
</dl>
</li>
</ul>
<a name="getCardID-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardID</h4>
<pre>public&nbsp;<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;getCardID(int&nbsp;slotID,
                        int&nbsp;ms)
                 throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name associated with this <tt>CardTerminal</tt>.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this <tt>CardTerminal</tt> as a <tt>String</tt>.</dd>
</dl>
</li>
</ul>
<a name="getSlot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlot</h4>
<pre>public&nbsp;<a href="../../../opencard/core/terminal/Slot.html" title="class in opencard.core.terminal">Slot</a>&nbsp;getSlot(int&nbsp;slotID)
             throws java.lang.IndexOutOfBoundsException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Return the type of this <tt>CardTerminal</tt>.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of this <tt>CardTerminal</tt> as a <tt>String</tt>.</dd>
</dl>
</li>
</ul>
<a name="slots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slots</h4>
<pre>public&nbsp;<a href="../../../opencard/core/terminal/Slot.html" title="class in opencard.core.terminal">Slot</a>[]&nbsp;slots()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use getSlots() instead</span></div>
</li>
</ul>
<a name="getSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlots</h4>
<pre>public&nbsp;int&nbsp;getSlots()</pre>
<div class="block">Return the number of <tt>slots</tt> belonging to this
 <tt>CardTerminal</tt> object.</div>
</li>
</ul>
<a name="isCardPresent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCardPresent</h4>
<pre>public abstract&nbsp;boolean&nbsp;isCardPresent(int&nbsp;slotID)
                               throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Check whether there is a smart card present in a particular slot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotID</code> - slot to check for a card.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is a smart card inserted in the slot.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - thrown in case of problems getting the status from
                CardTerminal (or other serious problems in the terminal).</dd>
</dl>
</li>
</ul>
<a name="isCardPresent-opencard.core.terminal.Slot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCardPresent</h4>
<pre>public&nbsp;boolean&nbsp;isCardPresent(<a href="../../../opencard/core/terminal/Slot.html" title="class in opencard.core.terminal">Slot</a>&nbsp;slot)
                      throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use isCardPresent(int) instead</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSlotChannelAvailable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSlotChannelAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isSlotChannelAvailable(int&nbsp;slotID)</pre>
<div class="block">Check whether a <tt>SlotChannel</tt> is available for a particular slot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotID</code> - The slot to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is a <tt>SlotChannel</tt> available.</dd>
</dl>
</li>
</ul>
<a name="isSlotChannelAvailable-opencard.core.terminal.Slot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSlotChannelAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isSlotChannelAvailable(<a href="../../../opencard/core/terminal/Slot.html" title="class in opencard.core.terminal">Slot</a>&nbsp;slot)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use isSlotChannelAvailable(int) instead</span></div>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public abstract&nbsp;void&nbsp;open()
                   throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Initializes the CardTerminal. Implementations of this method must carry
 out all steps required to set the concrete terminal into a proper state.
 After invoking this method it should be possible to communicate with the
 terminal properly.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - thrown in case of initialization-errors (e.g. couldn't
                setup transfer protocol between CardTerminal and reader).</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close()
                    throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Closes the CardTerminal. Implementations of this method must carry out
 all steps required to close the concrete terminal and free resources held
 by it.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - thrown in case of initialization-errors (e.g. couldn't
                setup transfer protocol between CardTerminal and reader).</dd>
</dl>
</li>
</ul>
<a name="openSlotChannel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSlotChannel</h4>
<pre>public final&nbsp;<a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;openSlotChannel(int&nbsp;slotID)
                                  throws <a href="../../../opencard/core/terminal/InvalidSlotChannelException.html" title="class in opencard.core.terminal">InvalidSlotChannelException</a>,
                                         java.lang.IndexOutOfBoundsException,
                                         <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Open a <tt>SlotChannel</tt> on <tt>Slot</tt> number <tt>slotID</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotID</code> - The number of the slot for which a <tt>SlotChannel</tt> is
            requested.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/InvalidSlotChannelException.html" title="class in opencard.core.terminal">InvalidSlotChannelException</a></code> - Thrown when slot channel is already allocated.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - Thrown when <tt>slotID</tt> is out of bounds.</dd>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - Thrown when internalOpenSlotChannel failed.</dd>
</dl>
</li>
</ul>
<a name="openSlotChannel-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSlotChannel</h4>
<pre>public final&nbsp;<a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;openSlotChannel(int&nbsp;slotID,
                                         java.lang.Object&nbsp;lockHandle)
                                  throws <a href="../../../opencard/core/terminal/InvalidSlotChannelException.html" title="class in opencard.core.terminal">InvalidSlotChannelException</a>,
                                         java.lang.IndexOutOfBoundsException,
                                         <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Open a <tt>SlotChannel</tt> on <tt>Slot</tt> number <tt>slotID</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotID</code> - The number of the slot for which a <tt>SlotChannel</tt> is
            requested.</dd>
<dd><code>lockHandle</code> - trust ticket obtained from locking the terminal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/InvalidSlotChannelException.html" title="class in opencard.core.terminal">InvalidSlotChannelException</a></code> - Thrown when slot channel is already allocated.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - Thrown when <tt>slotID</tt> is out of bounds.</dd>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - Thrown when internalOpenSlotChannel failed.</dd>
</dl>
</li>
</ul>
<a name="openSlotChannel-opencard.core.terminal.Slot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSlotChannel</h4>
<pre>public final&nbsp;<a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;openSlotChannel(<a href="../../../opencard/core/terminal/Slot.html" title="class in opencard.core.terminal">Slot</a>&nbsp;slot)
                                  throws <a href="../../../opencard/core/terminal/InvalidSlotChannelException.html" title="class in opencard.core.terminal">InvalidSlotChannelException</a>,
                                         java.lang.IndexOutOfBoundsException,
                                         <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use openSlotChannel(int) instead</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/InvalidSlotChannelException.html" title="class in opencard.core.terminal">InvalidSlotChannelException</a></code></dd>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="closeSlotChannel-opencard.core.terminal.SlotChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSlotChannel</h4>
<pre>public final&nbsp;void&nbsp;closeSlotChannel(<a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;sc)
                            throws <a href="../../../opencard/core/terminal/InvalidSlotChannelException.html" title="class in opencard.core.terminal">InvalidSlotChannelException</a>,
                                   <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Closes a <tt>SlotChannel</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - The <tt>SlotChannel</tt> to close.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/InvalidSlotChannelException.html" title="class in opencard.core.terminal">InvalidSlotChannelException</a></code> - when slot channel of the slot in the passed
                <TT>SlotChannel</TT> is not the same as the one passed</dd>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - thrown in case of problem in
                <TT>internalCloseSlotChannel</TT></dd>
</dl>
</li>
</ul>
<a name="reset-opencard.core.terminal.SlotChannel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public final&nbsp;<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;reset(<a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;sc,
                          int&nbsp;ms)
                   throws <a href="../../../opencard/core/terminal/InvalidSlotChannelException.html" title="class in opencard.core.terminal">InvalidSlotChannelException</a>,
                          <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use reset(SlotChannel)</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/InvalidSlotChannelException.html" title="class in opencard.core.terminal">InvalidSlotChannelException</a></code></dd>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="reset-opencard.core.terminal.SlotChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public final&nbsp;<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;reset(<a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;sc)
                   throws <a href="../../../opencard/core/terminal/InvalidSlotChannelException.html" title="class in opencard.core.terminal">InvalidSlotChannelException</a>,
                          <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Reset a smart card inserted in a slot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - The open <tt>SlotChannel</tt> attached to the slot.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/InvalidSlotChannelException.html" title="class in opencard.core.terminal">InvalidSlotChannelException</a></code> - Thrown when the supplied <tt>SlotChannel</tt> is not
                valid.</dd>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - Thrown when error occurred in <tt>internalReset</tt></dd>
</dl>
</li>
</ul>
<a name="reset-opencard.core.terminal.SlotChannel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public final&nbsp;<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;reset(<a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;sc,
                          boolean&nbsp;warm)
                   throws <a href="../../../opencard/core/terminal/InvalidSlotChannelException.html" title="class in opencard.core.terminal">InvalidSlotChannelException</a>,
                          <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Reset a smart card inserted in a slot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - The open <tt>SlotChannel</tt> attached to the slot.</dd>
<dd><code>warm</code> - Perform a warm reset rather than a cold reset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/InvalidSlotChannelException.html" title="class in opencard.core.terminal">InvalidSlotChannelException</a></code> - Thrown when the supplied <tt>SlotChannel</tt> is not
                valid.</dd>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - Thrown when error occurred in <tt>internalReset</tt></dd>
</dl>
</li>
</ul>
<a name="sendAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.CommandAPDU-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAPDU</h4>
<pre>public final&nbsp;<a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;sendAPDU(<a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;sc,
                                   <a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;capdu)
                            throws <a href="../../../opencard/core/terminal/InvalidSlotChannelException.html" title="class in opencard.core.terminal">InvalidSlotChannelException</a>,
                                   <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Send a <tt>CommandAPDU</tt> on a slot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - The open <tt>SlotChannel</tt> attached to the slot.</dd>
<dd><code>capdu</code> - The <tt>CommandAPDU</tt> to send.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <tt>ResponseAPDU</tt> as received from the card.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/InvalidSlotChannelException.html" title="class in opencard.core.terminal">InvalidSlotChannelException</a></code> - Thrown when the supplied <tt>SlotChannel</tt> is not
                valid.</dd>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - thrown in case of problems in the CardTerminal.</dd>
</dl>
</li>
</ul>
<a name="sendAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.CommandAPDU-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAPDU</h4>
<pre>public final&nbsp;<a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;sendAPDU(<a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;sc,
                                   <a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;capdu,
                                   int&nbsp;ms)
                            throws <a href="../../../opencard/core/terminal/InvalidSlotChannelException.html" title="class in opencard.core.terminal">InvalidSlotChannelException</a>,
                                   <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Send a <tt>CommandAPDU</tt> on a slot.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/InvalidSlotChannelException.html" title="class in opencard.core.terminal">InvalidSlotChannelException</a></code></dd>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a printable representation of this <tt>CardTerminal</tt> object.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <tt>String</tt> representing this <tt>CardTerminal</tt> object.</dd>
</dl>
</li>
</ul>
<a name="addSlots-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlots</h4>
<pre>protected&nbsp;void&nbsp;addSlots(int&nbsp;numberOfSlots)
                 throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Add <tt>Slots</tt> to the <tt>CardTerminal</tt>. Used by the concrete
 <tt>CardTerminal</tt> implementations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfSlots</code> - The number of slots to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - Thrown when instanciating of Slot failed.</dd>
</dl>
</li>
</ul>
<a name="cardRemoved-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardRemoved</h4>
<pre>protected&nbsp;void&nbsp;cardRemoved(int&nbsp;slotID)</pre>
<div class="block">Notify listeners that a card was removed from a slot of this terminal.
 (utility method).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - slot number of the slot where a card was removed</dd>
</dl>
</li>
</ul>
<a name="cardInserted-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardInserted</h4>
<pre>protected&nbsp;void&nbsp;cardInserted(int&nbsp;slotID)</pre>
<div class="block">Notify listeners that a card was inserted into a slot of this terminal.
 (utility method).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - slot number of the slot where a card was inserted</dd>
</dl>
</li>
</ul>
<a name="internalFeatures-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalFeatures</h4>
<pre>protected&nbsp;java.util.Properties&nbsp;internalFeatures(java.util.Properties&nbsp;features)</pre>
<div class="block">The <tt>CardTerminal</tt> internal <tt>features()</tt> method to be
 provided by the concrete implementation. This default implementation just
 returns the parameter provided. Concrete implementations should override
 this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - A <tt>Properties</tt> object that needs to be enhanced with
            the card terminal specific features.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enriched <tt>Properties</tt> object.</dd>
</dl>
</li>
</ul>
<a name="internalOpenSlotChannel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalOpenSlotChannel</h4>
<pre>protected&nbsp;void&nbsp;internalOpenSlotChannel(int&nbsp;slotID)
                                throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">The internal openSlotChannel method. <tt>internalOpenSlotChannel</tt> is
 executed at the beginning of openSlotChannel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotID</code> - The number of the slot for which a <tt>SlotChannel</tt> is
            requested.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - thrown in case of errors opening the card (e.g. error
                powering card).</dd>
</dl>
</li>
</ul>
<a name="internalOpenSlotChannel-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalOpenSlotChannel</h4>
<pre>protected&nbsp;void&nbsp;internalOpenSlotChannel(int&nbsp;slotID,
                                       java.lang.Object&nbsp;lockHandle)
                                throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">The internal openSlotChannel method for locked terminals (default
 implementation). Lockable terminals MUST overwrite this method.
 <tt>internalOpenSlotChannel</tt> is executed at the beginning of
 openSlotChannel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotID</code> - The number of the slot for which a <tt>SlotChannel</tt> is
            requested.</dd>
<dd><code>lockHandle</code> - the trust ticket that the lock owner obtained when locking the
            terminal or slot</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - thrown in case of errors opening the card (e.g. error
                powering card).</dd>
</dl>
</li>
</ul>
<a name="internalCloseSlotChannel-opencard.core.terminal.SlotChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalCloseSlotChannel</h4>
<pre>protected&nbsp;void&nbsp;internalCloseSlotChannel(<a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;sc)
                                 throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">The internal closeSlotChannel method. <tt>internalCloseSlotChannel</tt>
 is executed at the end of closeSlotChannel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SlotChannel</code> - The <tt>SlotChannel</tt> to close.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - thrown in case of errors closing the card (e.g. error
                disconnecting the card).</dd>
</dl>
</li>
</ul>
<a name="internalReset-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalReset</h4>
<pre>protected abstract&nbsp;<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;internalReset(int&nbsp;slot,
                                        int&nbsp;ms)
                                 throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">The internal reset method to be provided by the concrete implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - The slot number of the slot to be resetted.</dd>
<dd><code>ms</code> - To be ignored. If the card does not respond within the time
            specified for the protocol an exception should be thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <tt>CardID</tt> of the card.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - thrown in case of errors during reset</dd>
</dl>
</li>
</ul>
<a name="internalReset-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalReset</h4>
<pre>protected&nbsp;<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;internalReset(int&nbsp;slot,
                               boolean&nbsp;warm)
                        throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">The internal reset method may be overwritten by the actual implementation
 to support warm resets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - The slot number of the slot to be resetted.</dd>
<dd><code>ms</code> - To be ignored. If the card does not respond within the time
            specified for the protocol an exception should be thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <tt>CardID</tt> of the card.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - thrown in case of errors during reset</dd>
</dl>
</li>
</ul>
<a name="internalSendAPDU-int-opencard.core.terminal.CommandAPDU-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalSendAPDU</h4>
<pre>protected abstract&nbsp;<a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;internalSendAPDU(int&nbsp;slot,
                                                 <a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;capdu,
                                                 int&nbsp;ms)
                                          throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">The <tt>internalSendAPDU</tt> method to be provided by the concrete
 implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - The slot number of the slot to be resetted.</dd>
<dd><code>capdu</code> - The <tt>CommandAPDU</tt> to send.</dd>
<dd><code>ms</code> - To be ignored. If the card does not respond within the time
            specified for the protocol an exception should be thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <tt>ResponseAPDU</tt>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - thrown in case of errors in the CardTerminal (e.g. errors
                during data exchange)</dd>
</dl>
</li>
</ul>
<a name="sendVerifiedCommandAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.CommandAPDU-opencard.core.terminal.CHVControl-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendVerifiedCommandAPDU</h4>
<pre>public&nbsp;<a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;sendVerifiedCommandAPDU(<a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;chann,
                                            <a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;capdu,
                                            <a href="../../../opencard/core/terminal/CHVControl.html" title="class in opencard.core.terminal">CHVControl</a>&nbsp;vc,
                                            int&nbsp;ms)
                                     throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">default implementation for deprecated method in interface
 VerifiedAPDUInterface. Note: throws an exception if this terminal does
 not implement VerifiedAPDUInterface</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/terminal/CardNotPresentException.html" title="class in opencard.core.terminal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/terminal/CardTerminal.html" target="_top">Frames</a></li>
<li><a href="CardTerminal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
