<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>CardTerminalIOControl</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardTerminalIOControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/terminal/CardTerminalIOBlender.html" title="class in opencard.core.terminal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/terminal/CardTerminalRegistry.html" title="class in opencard.core.terminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/terminal/CardTerminalIOControl.html" target="_top">Frames</a></li>
<li><a href="CardTerminalIOControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.core.terminal</div>
<h2 title="Class CardTerminalIOControl" class="title">Class CardTerminalIOControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opencard.core.terminal.CardTerminalIOControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CardTerminalIOControl</span>
extends java.lang.Object</pre>
<div class="block">The <tt>CardTerminalIOControl</tt> class provides a means of fine-tuning the
 way a <tt>CardTerminal</tt> processes user input.
 <p>

 You can specify
 <dl>
 <dt><b>Maximal number of input characters</b>
 <dd>The maximal number of input characters permissible.
 <dt><b>Timeout value</b>
 <dd>The time to wait for user input (in seconds).
 <dt><b>Input character set</b>
 <dd>The set of characters to accept for input.
 <dt><b>Terminator character set</b>
 <dd>The set of characters that terminate the user input.
 <dt><b>Input blender</b>
 <dd>An object of type <tt>CardTerminalIOBlender</tt> that will process user
 input.
 </dl>
 Note, that if you provide a <tt>CardTerminalIOBlender</tt> it will override
 cause these setting to be ignored.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dirk Husemann (hud@zurich.ibm.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal"><code>CardTerminal</code></a>, 
<a href="../../../opencard/core/terminal/CardTerminalIOBlender.html" title="class in opencard.core.terminal"><code>CardTerminalIOBlender</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalIOControl.html#IS_NUMBERS">IS_NUMBERS</a></span></code>
<div class="block">Predefined set of input characters: Numbers only</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalIOControl.html#CardTerminalIOControl-opencard.core.terminal.CardTerminalIOBlender-">CardTerminalIOControl</a></span>(<a href="../../../opencard/core/terminal/CardTerminalIOBlender.html" title="class in opencard.core.terminal">CardTerminalIOBlender</a>&nbsp;blender)</code>
<div class="block">Constructor using an I/O blender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalIOControl.html#CardTerminalIOControl-int-int-java.lang.String-java.lang.String-">CardTerminalIOControl</a></span>(int&nbsp;maxInputChars,
                     int&nbsp;timeout,
                     java.lang.String&nbsp;inputSet,
                     java.lang.String&nbsp;terminatorSet)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/CardTerminalIOBlender.html" title="class in opencard.core.terminal">CardTerminalIOBlender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalIOControl.html#blender--">blender</a></span>()</code>
<div class="block">Return the current <tt>CardTerminalIOBlender</tt>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalIOControl.html#inputSet--">inputSet</a></span>()</code>
<div class="block">Return the current input character set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalIOControl.html#maxInputChars--">maxInputChars</a></span>()</code>
<div class="block">Return the current maximal number of input characters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalIOControl.html#terminatorSet--">terminatorSet</a></span>()</code>
<div class="block">Return the current terminator character set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CardTerminalIOControl.html#timeout--">timeout</a></span>()</code>
<div class="block">Return the current timeout value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IS_NUMBERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IS_NUMBERS</h4>
<pre>public static final&nbsp;java.lang.String IS_NUMBERS</pre>
<div class="block">Predefined set of input characters: Numbers only</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#opencard.core.terminal.CardTerminalIOControl.IS_NUMBERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardTerminalIOControl-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardTerminalIOControl</h4>
<pre>public&nbsp;CardTerminalIOControl(int&nbsp;maxInputChars,
                             int&nbsp;timeout,
                             java.lang.String&nbsp;inputSet,
                             java.lang.String&nbsp;terminatorSet)</pre>
<div class="block">Constructor.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxInputChars</code> - The maximal number of input characters to accept; if
            <tt>0</tt> then assume no limit.</dd>
<dd><code>timeout</code> - The number of seconds to wait for user input.</dd>
<dd><code>inputSet</code> - A string specifying what characters to accept as user input.</dd>
<dd><code>terminatorSet</code> - A string specifying the characters that terminate the user
            input.</dd>
</dl>
</li>
</ul>
<a name="CardTerminalIOControl-opencard.core.terminal.CardTerminalIOBlender-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardTerminalIOControl</h4>
<pre>public&nbsp;CardTerminalIOControl(<a href="../../../opencard/core/terminal/CardTerminalIOBlender.html" title="class in opencard.core.terminal">CardTerminalIOBlender</a>&nbsp;blender)</pre>
<div class="block">Constructor using an I/O blender.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blender</code> - An object of type <tt>CardTerminalIOBlender</tt> that will
            process the user input.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="blender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blender</h4>
<pre>public&nbsp;<a href="../../../opencard/core/terminal/CardTerminalIOBlender.html" title="class in opencard.core.terminal">CardTerminalIOBlender</a>&nbsp;blender()</pre>
<div class="block">Return the current <tt>CardTerminalIOBlender</tt>.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <tt>CardTerminalIOBlender</tt>.</dd>
</dl>
</li>
</ul>
<a name="inputSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputSet</h4>
<pre>public&nbsp;java.lang.String&nbsp;inputSet()</pre>
<div class="block">Return the current input character set.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current input character set.</dd>
</dl>
</li>
</ul>
<a name="terminatorSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminatorSet</h4>
<pre>public&nbsp;java.lang.String&nbsp;terminatorSet()</pre>
<div class="block">Return the current terminator character set.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current terminator character set.</dd>
</dl>
</li>
</ul>
<a name="maxInputChars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxInputChars</h4>
<pre>public&nbsp;int&nbsp;maxInputChars()</pre>
<div class="block">Return the current maximal number of input characters.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current limit.</dd>
</dl>
</li>
</ul>
<a name="timeout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeout</h4>
<pre>public&nbsp;int&nbsp;timeout()</pre>
<div class="block">Return the current timeout value.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current timeout.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/terminal/CardTerminalIOBlender.html" title="class in opencard.core.terminal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/terminal/CardTerminalRegistry.html" title="class in opencard.core.terminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/terminal/CardTerminalIOControl.html" target="_top">Frames</a></li>
<li><a href="CardTerminalIOControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
