<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>CHVControl</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CHVControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/terminal/CardTerminalRegistry.html" title="class in opencard.core.terminal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/terminal/CHVEncoder.html" title="interface in opencard.core.terminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/terminal/CHVControl.html" target="_top">Frames</a></li>
<li><a href="CHVControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.core.terminal</div>
<h2 title="Class CHVControl" class="title">Class CHVControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opencard.core.terminal.CHVControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CHVControl</span>
extends java.lang.Object</pre>
<div class="block">Determine the characteristics of a card holder verification.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: CHVControl.java,v 1.1.1.1 1999/10/05 15:34:31 damke Exp $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Trommler (trp@zurich.ibm.com), Thomas Schaeck (schaeck@de.ibm.com), Stephan Breideneich (sbreiden@de.ibm.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CHVControl.html#CHVControl-java.lang.String-int-java.lang.String-int-opencard.core.terminal.CardTerminalIOControl-">CHVControl</a></span>(java.lang.String&nbsp;prompt,
          int&nbsp;chvNumber,
          java.lang.String&nbsp;passwordEncoding,
          int&nbsp;passwordOffset,
          <a href="../../../opencard/core/terminal/CardTerminalIOControl.html" title="class in opencard.core.terminal">CardTerminalIOControl</a>&nbsp;ioControl)</code>
<div class="block">The constructor setting all fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CHVControl.html#CHVControl-java.lang.String-java.lang.String-java.lang.String-int-opencard.core.terminal.CardTerminalIOControl-">CHVControl</a></span>(java.lang.String&nbsp;prompt,
          java.lang.String&nbsp;applicationID,
          java.lang.String&nbsp;passwordEncoding,
          int&nbsp;passwordOffset,
          <a href="../../../opencard/core/terminal/CardTerminalIOControl.html" title="class in opencard.core.terminal">CardTerminalIOControl</a>&nbsp;ioControl)</code>
<div class="block">The constructor setting all fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CHVControl.html#applicationID--">applicationID</a></span>()</code>
<div class="block">Get the application ID string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CHVControl.html#chvNumber--">chvNumber</a></span>()</code>
<div class="block">Get the chvNumber for which a CHV is required.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/CardTerminalIOControl.html" title="class in opencard.core.terminal">CardTerminalIOControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CHVControl.html#ioControl--">ioControl</a></span>()</code>
<div class="block">Get the I/O control parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CHVControl.html#passwordEncoding--">passwordEncoding</a></span>()</code>
<div class="block">Get the password encoding.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CHVControl.html#passwordOffset--">passwordOffset</a></span>()</code>
<div class="block">Offset of the password in the body of the command APDU</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CHVControl.html#prompt--">prompt</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CHVControl-java.lang.String-java.lang.String-java.lang.String-int-opencard.core.terminal.CardTerminalIOControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHVControl</h4>
<pre>public&nbsp;CHVControl(java.lang.String&nbsp;prompt,
                  java.lang.String&nbsp;applicationID,
                  java.lang.String&nbsp;passwordEncoding,
                  int&nbsp;passwordOffset,
                  <a href="../../../opencard/core/terminal/CardTerminalIOControl.html" title="class in opencard.core.terminal">CardTerminalIOControl</a>&nbsp;ioControl)</pre>
<div class="block">The constructor setting all fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - a string to be displayed to ask the user to enter his password</dd>
<dd><code>applicationID</code> - an identification to tell the user which application needs CHV</dd>
<dd><code>passwordEncoding</code> - identification of the encoder to convert the password
            <tt>String</tt> to a byte array</dd>
<dd><code>passwordOffset</code> - offset of the password within the body of the verify APDU</dd>
<dd><code>ioControl</code> - parameters for keyboard input</dd>
</dl>
</li>
</ul>
<a name="CHVControl-java.lang.String-int-java.lang.String-int-opencard.core.terminal.CardTerminalIOControl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHVControl</h4>
<pre>public&nbsp;CHVControl(java.lang.String&nbsp;prompt,
                  int&nbsp;chvNumber,
                  java.lang.String&nbsp;passwordEncoding,
                  int&nbsp;passwordOffset,
                  <a href="../../../opencard/core/terminal/CardTerminalIOControl.html" title="class in opencard.core.terminal">CardTerminalIOControl</a>&nbsp;ioControl)</pre>
<div class="block">The constructor setting all fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - a string to be displayed to ask the user to enter his password</dd>
<dd><code>chvNumber</code> - number of CHV to be requested from the user</dd>
<dd><code>passwordEncoding</code> - identification of the encoder to convert the password
            <tt>String</tt> to a byte array</dd>
<dd><code>passwordOffset</code> - offset of the password within the body of the verify APDU</dd>
<dd><code>ioControl</code> - parameters for keyboard input</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prompt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt</h4>
<pre>public&nbsp;java.lang.String&nbsp;prompt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prompt string</dd>
</dl>
</li>
</ul>
<a name="applicationID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationID</h4>
<pre>public&nbsp;java.lang.String&nbsp;applicationID()</pre>
<div class="block">Get the application ID string.
 <p>
 The application ID gives the user information on the application he is
 expected to give card holder verification for.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the applicateion id string.</dd>
</dl>
</li>
</ul>
<a name="chvNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chvNumber</h4>
<pre>public&nbsp;int&nbsp;chvNumber()</pre>
<div class="block">Get the chvNumber for which a CHV is required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CHV number</dd>
</dl>
</li>
</ul>
<a name="passwordEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;passwordEncoding()</pre>
<div class="block">Get the password encoding.
 <p>
 The password encoding defines the method to obtain the byte array from
 the String read from the user. The default is to use the default encoding
 of the machine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>password encoding information</dd>
</dl>
</li>
</ul>
<a name="passwordOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordOffset</h4>
<pre>public&nbsp;int&nbsp;passwordOffset()</pre>
<div class="block">Offset of the password in the body of the command APDU</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset</dd>
</dl>
</li>
</ul>
<a name="ioControl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ioControl</h4>
<pre>public&nbsp;<a href="../../../opencard/core/terminal/CardTerminalIOControl.html" title="class in opencard.core.terminal">CardTerminalIOControl</a>&nbsp;ioControl()</pre>
<div class="block">Get the I/O control parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to a <tt>CardTerminalIOControl</tt> instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/terminal/CardTerminalRegistry.html" title="class in opencard.core.terminal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/terminal/CHVEncoder.html" title="interface in opencard.core.terminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/terminal/CHVControl.html" target="_top">Frames</a></li>
<li><a href="CHVControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
