<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>CommandAPDU</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandAPDU";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/terminal/CHVEncoder.html" title="interface in opencard.core.terminal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/terminal/CommunicationErrorException.html" title="class in opencard.core.terminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/terminal/CommandAPDU.html" target="_top">Frames</a></li>
<li><a href="CommandAPDU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.opencard.core.terminal.APDU">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.opencard.core.terminal.APDU">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.core.terminal</div>
<h2 title="Class CommandAPDU" class="title">Class CommandAPDU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../opencard/core/terminal/APDU.html" title="class in opencard.core.terminal">opencard.core.terminal.APDU</a></li>
<li>
<ul class="inheritance">
<li>opencard.core.terminal.CommandAPDU</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandAPDU</span>
extends <a href="../../../opencard/core/terminal/APDU.html" title="class in opencard.core.terminal">APDU</a></pre>
<div class="block">Represents a command APDU that can be modified.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Schaeck (schaeck@de.ibm.com), Roland Weber (rolweber@de.ibm.com), Mike Wendler (mwendler@de.ibm.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.opencard.core.terminal.APDU">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;opencard.core.terminal.<a href="../../../opencard/core/terminal/APDU.html" title="class in opencard.core.terminal">APDU</a></h3>
<code><a href="../../../opencard/core/terminal/APDU.html#apdu_buffer">apdu_buffer</a>, <a href="../../../opencard/core/terminal/APDU.html#apdu_length">apdu_length</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CommandAPDU.html#CommandAPDU-byte:A-">CommandAPDU</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Creates a command APDU and initializes it with the given buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CommandAPDU.html#CommandAPDU-byte:A-int-">CommandAPDU</a></span>(byte[]&nbsp;buffer,
           int&nbsp;length)</code>
<div class="block">Creates a new command APDU and initializes it with the given buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/CommandAPDU.html#CommandAPDU-int-">CommandAPDU</a></span>(int&nbsp;size)</code>
<div class="block">Creates a new command APDU with a given buffer size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opencard.core.terminal.APDU">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opencard.core.terminal.<a href="../../../opencard/core/terminal/APDU.html" title="class in opencard.core.terminal">APDU</a></h3>
<code><a href="../../../opencard/core/terminal/APDU.html#append-byte-">append</a>, <a href="../../../opencard/core/terminal/APDU.html#append-byte:A-">append</a>, <a href="../../../opencard/core/terminal/APDU.html#clear--">clear</a>, <a href="../../../opencard/core/terminal/APDU.html#finalize--">finalize</a>, <a href="../../../opencard/core/terminal/APDU.html#getBuffer--">getBuffer</a>, <a href="../../../opencard/core/terminal/APDU.html#getByte-int-">getByte</a>, <a href="../../../opencard/core/terminal/APDU.html#getBytes--">getBytes</a>, <a href="../../../opencard/core/terminal/APDU.html#getLength--">getLength</a>, <a href="../../../opencard/core/terminal/APDU.html#setByte-int-int-">setByte</a>, <a href="../../../opencard/core/terminal/APDU.html#setLength-int-">setLength</a>, <a href="../../../opencard/core/terminal/APDU.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandAPDU-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandAPDU</h4>
<pre>public&nbsp;CommandAPDU(byte[]&nbsp;buffer)</pre>
<div class="block">Creates a command APDU and initializes it with the given buffer. The
 internal buffer's length is set to the length of the buffer passed.

 The APDU buffer is explicitly cleared during garbage collection to
 prevent leakage of sensitive data. An APDU can not be used multiple
 times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the byte array to be used for holding the APDU</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/terminal/APDU.html#getLength--"><code>APDU.getLength()</code></a></dd>
</dl>
</li>
</ul>
<a name="CommandAPDU-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandAPDU</h4>
<pre>public&nbsp;CommandAPDU(byte[]&nbsp;buffer,
                   int&nbsp;length)
            throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Creates a new command APDU and initializes it with the given buffer. The
 buffer is assumed to hold an APDU. The length of the internally buffered
 APDU is set to <tt>length</tt>.

 The APDU buffer is explicitly cleared during garbage collection to
 prevent leakage of sensitive data. An APDU can not be used multiple
 times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the byte array to be used for holding the APDU</dd>
<dd><code>length</code> - the length of the APDU currently in the buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - <tt>length</tt> exceeds the size of the array
                <tt>bytes</tt>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/terminal/APDU.html#getLength--"><code>APDU.getLength()</code></a></dd>
</dl>
</li>
</ul>
<a name="CommandAPDU-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandAPDU</h4>
<pre>public&nbsp;CommandAPDU(int&nbsp;size)</pre>
<div class="block">Creates a new command APDU with a given buffer size. A new buffer with
 the given size is allocated. The length of the internally buffered APDU
 is set to 0.

 The APDU buffer is explicitly cleared during garbage collection to
 prevent leakage of sensitive data. An APDU can not be used multiple
 times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of the buffer to create</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/terminal/APDU.html#getLength--"><code>APDU.getLength()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/terminal/CHVEncoder.html" title="interface in opencard.core.terminal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/terminal/CommunicationErrorException.html" title="class in opencard.core.terminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/terminal/CommandAPDU.html" target="_top">Frames</a></li>
<li><a href="CommandAPDU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.opencard.core.terminal.APDU">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.opencard.core.terminal.APDU">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
