<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>opencard.core.terminal</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../opencard/core/terminal/package-summary.html" target="classFrame">opencard.core.terminal</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CardTerminalFactory.html" title="interface in opencard.core.terminal" target="classFrame"><span class="interfaceName">CardTerminalFactory</span></a></li>
<li><a href="CHVEncoder.html" title="interface in opencard.core.terminal" target="classFrame"><span class="interfaceName">CHVEncoder</span></a></li>
<li><a href="ExtendedVerifiedAPDUInterface.html" title="interface in opencard.core.terminal" target="classFrame"><span class="interfaceName">ExtendedVerifiedAPDUInterface</span></a></li>
<li><a href="Observer.html" title="interface in opencard.core.terminal" target="classFrame"><span class="interfaceName">Observer</span></a></li>
<li><a href="Pollable.html" title="interface in opencard.core.terminal" target="classFrame"><span class="interfaceName">Pollable</span></a></li>
<li><a href="VerifiedAPDUInterface.html" title="interface in opencard.core.terminal" target="classFrame"><span class="interfaceName">VerifiedAPDUInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="APDU.html" title="class in opencard.core.terminal" target="classFrame">APDU</a></li>
<li><a href="CardID.html" title="class in opencard.core.terminal" target="classFrame">CardID</a></li>
<li><a href="CardTerminal.html" title="class in opencard.core.terminal" target="classFrame">CardTerminal</a></li>
<li><a href="CardTerminalIOBlender.html" title="class in opencard.core.terminal" target="classFrame">CardTerminalIOBlender</a></li>
<li><a href="CardTerminalIOControl.html" title="class in opencard.core.terminal" target="classFrame">CardTerminalIOControl</a></li>
<li><a href="CardTerminalRegistry.html" title="class in opencard.core.terminal" target="classFrame">CardTerminalRegistry</a></li>
<li><a href="CHVControl.html" title="class in opencard.core.terminal" target="classFrame">CHVControl</a></li>
<li><a href="CommandAPDU.html" title="class in opencard.core.terminal" target="classFrame">CommandAPDU</a></li>
<li><a href="ResponseAPDU.html" title="class in opencard.core.terminal" target="classFrame">ResponseAPDU</a></li>
<li><a href="Slot.html" title="class in opencard.core.terminal" target="classFrame">Slot</a></li>
<li><a href="SlotChannel.html" title="class in opencard.core.terminal" target="classFrame">SlotChannel</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CardNotPresentException.html" title="class in opencard.core.terminal" target="classFrame">CardNotPresentException</a></li>
<li><a href="CardTerminalException.html" title="class in opencard.core.terminal" target="classFrame">CardTerminalException</a></li>
<li><a href="CommunicationErrorException.html" title="class in opencard.core.terminal" target="classFrame">CommunicationErrorException</a></li>
<li><a href="InvalidSlotChannelException.html" title="class in opencard.core.terminal" target="classFrame">InvalidSlotChannelException</a></li>
<li><a href="TerminalInitException.html" title="class in opencard.core.terminal" target="classFrame">TerminalInitException</a></li>
<li><a href="TerminalTimeoutException.html" title="class in opencard.core.terminal" target="classFrame">TerminalTimeoutException</a></li>
</ul>
</div>
</body>
</html>
