<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>opencard.core.terminal</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opencard.core.terminal";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/service/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../opencard/core/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/terminal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opencard.core.terminal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/core/terminal/CardTerminalFactory.html" title="interface in opencard.core.terminal">CardTerminalFactory</a></td>
<td class="colLast">
<div class="block">A <tt>CardTerminalFactory</tt> produces <tt>CardTerminal</tt> objects of a
 certain <tt>type</tt> attached at an <tt>address</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opencard/core/terminal/CHVEncoder.html" title="interface in opencard.core.terminal">CHVEncoder</a></td>
<td class="colLast">
<div class="block">Encode a <tt>String </tt> for card holder verification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/core/terminal/ExtendedVerifiedAPDUInterface.html" title="interface in opencard.core.terminal">ExtendedVerifiedAPDUInterface</a></td>
<td class="colLast">
<div class="block">The <tt>ExtendedVerifiedAPDUInterface</tt> extends the
 <tt>VerifiedAPDUInterface</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opencard/core/terminal/Observer.html" title="interface in opencard.core.terminal">Observer</a></td>
<td class="colLast">
<div class="block">This interface is used by the CardTerminalRegistry to communicate to an
 interested party added/remove card terminals and card insertion/removal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/core/terminal/Pollable.html" title="interface in opencard.core.terminal">Pollable</a></td>
<td class="colLast">
<div class="block">This interface must be implemented by implementations of
 <code>CardTerminal</code> if they do not generate events when a card is
 inserted in or removed from the card terminal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opencard/core/terminal/VerifiedAPDUInterface.html" title="interface in opencard.core.terminal">VerifiedAPDUInterface</a></td>
<td class="colLast">
<div class="block">A <tt>CardTerminal</tt> that implements the <tt>VerifiedAPDUInterface</tt>
 can query the user for CHV (Card Holder Verification) data and insert that
 CHV data into the <tt>CommandAPDU</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/core/terminal/APDU.html" title="class in opencard.core.terminal">APDU</a></td>
<td class="colLast">
<div class="block">An <tt>APDU</tt> represents a Application Protocol Data Unit which is the
 basic unit of communication with a smart card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a></td>
<td class="colLast">
<div class="block">Represents a smartcard's ATR (Answer To Reset).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a></td>
<td class="colLast">
<div class="block">The <tt>CardTerminal</tt> class represents a physical card terminal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opencard/core/terminal/CardTerminalIOBlender.html" title="class in opencard.core.terminal">CardTerminalIOBlender</a></td>
<td class="colLast">
<div class="block">A <tt>CardTerminalIOBlender</tt> processes (blends) user input for a
 <tt>CardTerminal</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/core/terminal/CardTerminalIOControl.html" title="class in opencard.core.terminal">CardTerminalIOControl</a></td>
<td class="colLast">
<div class="block">The <tt>CardTerminalIOControl</tt> class provides a means of fine-tuning the
 way a <tt>CardTerminal</tt> processes user input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opencard/core/terminal/CardTerminalRegistry.html" title="class in opencard.core.terminal">CardTerminalRegistry</a></td>
<td class="colLast">
<div class="block">The <tt>CardTerminalRegistry</tt> keeps track of the installed
 <tt>CardTerminal</tt>s registered within a system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/core/terminal/CHVControl.html" title="class in opencard.core.terminal">CHVControl</a></td>
<td class="colLast">
<div class="block">Determine the characteristics of a card holder verification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a></td>
<td class="colLast">
<div class="block">Represents a command APDU that can be modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></td>
<td class="colLast">
<div class="block">A <tt>ResponseAPDU</tt> represents a Response Application Protocol Data Unit
 received from the smart card in response to a previous <tt>CommandAPDU</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opencard/core/terminal/Slot.html" title="class in opencard.core.terminal">Slot</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use slot number instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a></td>
<td class="colLast">
<div class="block">A <tt>SlotChannel</tt> serves a dual purpose: It is a gate object providing
 access to the smart card and, in addition, is used to send and receive APDUs
 and generally interact with the card.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/core/terminal/CardNotPresentException.html" title="class in opencard.core.terminal">CardNotPresentException</a></td>
<td class="colLast">
<div class="block">Thrown when a card should be inserted in one of the slots but is not present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></td>
<td class="colLast">
<div class="block">Through a <tt>CardTerminalException</tt> we signal all exceptions upstream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/core/terminal/CommunicationErrorException.html" title="class in opencard.core.terminal">CommunicationErrorException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opencard/core/terminal/InvalidSlotChannelException.html" title="class in opencard.core.terminal">InvalidSlotChannelException</a></td>
<td class="colLast">
<div class="block">An <code>InvalidSlotChannelException</code> signals that the
 <code>SlotChannel</code> was not valid (e.g., it was not opened by a
 <code>CardTerminal</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/core/terminal/TerminalInitException.html" title="class in opencard.core.terminal">TerminalInitException</a></td>
<td class="colLast">
<div class="block">Thrown when a timeout occured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opencard/core/terminal/TerminalTimeoutException.html" title="class in opencard.core.terminal">TerminalTimeoutException</a></td>
<td class="colLast">
<div class="block">Thrown when a timeout occured.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/service/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../opencard/core/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/terminal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
