<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>ResponseAPDU</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResponseAPDU";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/terminal/Pollable.html" title="interface in opencard.core.terminal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/terminal/Slot.html" title="class in opencard.core.terminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/terminal/ResponseAPDU.html" target="_top">Frames</a></li>
<li><a href="ResponseAPDU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.opencard.core.terminal.APDU">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.core.terminal</div>
<h2 title="Class ResponseAPDU" class="title">Class ResponseAPDU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../opencard/core/terminal/APDU.html" title="class in opencard.core.terminal">opencard.core.terminal.APDU</a></li>
<li>
<ul class="inheritance">
<li>opencard.core.terminal.ResponseAPDU</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResponseAPDU</span>
extends <a href="../../../opencard/core/terminal/APDU.html" title="class in opencard.core.terminal">APDU</a></pre>
<div class="block">A <tt>ResponseAPDU</tt> represents a Response Application Protocol Data Unit
 received from the smart card in response to a previous <tt>CommandAPDU</tt>.
 A response APDU consists of an optional body and a mandatory trailer.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dirk Husemann (hud@zurich.ibm.com), Peter Trommler (trp@zurich.ibm.com), Reto Hermann (rhe@zurich.ibm.com), Mike Wendler (mwendler@de.ibm.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.opencard.core.terminal.APDU">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;opencard.core.terminal.<a href="../../../opencard/core/terminal/APDU.html" title="class in opencard.core.terminal">APDU</a></h3>
<code><a href="../../../opencard/core/terminal/APDU.html#apdu_buffer">apdu_buffer</a>, <a href="../../../opencard/core/terminal/APDU.html#apdu_length">apdu_length</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/ResponseAPDU.html#ResponseAPDU-byte:A-">ResponseAPDU</a></span>(byte[]&nbsp;apdu)</code>
<div class="block">Creates a new object of this type and initializes it with the given apdu
 buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/ResponseAPDU.html#ResponseAPDU-int-">ResponseAPDU</a></span>(int&nbsp;size)</code>
<div class="block">Constructs an object of this type with the given buffer size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/ResponseAPDU.html#data--">data</a></span>()</code>
<div class="block">Gets the data fields of the APDU.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/ResponseAPDU.html#sw--">sw</a></span>()</code>
<div class="block">Gets the value of <tt>SW1</tt> and <tt>SW2</tt> as a short integer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/ResponseAPDU.html#sw1--">sw1</a></span>()</code>
<div class="block">Gets the value of <tt>SW1</tt> as a byte.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/ResponseAPDU.html#sw2--">sw2</a></span>()</code>
<div class="block">Gets the value of <tt>SW1</tt> as a byte.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opencard.core.terminal.APDU">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opencard.core.terminal.<a href="../../../opencard/core/terminal/APDU.html" title="class in opencard.core.terminal">APDU</a></h3>
<code><a href="../../../opencard/core/terminal/APDU.html#append-byte-">append</a>, <a href="../../../opencard/core/terminal/APDU.html#append-byte:A-">append</a>, <a href="../../../opencard/core/terminal/APDU.html#clear--">clear</a>, <a href="../../../opencard/core/terminal/APDU.html#finalize--">finalize</a>, <a href="../../../opencard/core/terminal/APDU.html#getBuffer--">getBuffer</a>, <a href="../../../opencard/core/terminal/APDU.html#getByte-int-">getByte</a>, <a href="../../../opencard/core/terminal/APDU.html#getBytes--">getBytes</a>, <a href="../../../opencard/core/terminal/APDU.html#getLength--">getLength</a>, <a href="../../../opencard/core/terminal/APDU.html#setByte-int-int-">setByte</a>, <a href="../../../opencard/core/terminal/APDU.html#setLength-int-">setLength</a>, <a href="../../../opencard/core/terminal/APDU.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResponseAPDU-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResponseAPDU</h4>
<pre>public&nbsp;ResponseAPDU(byte[]&nbsp;apdu)</pre>
<div class="block">Creates a new object of this type and initializes it with the given apdu
 buffer. The internal buffer's length is set to the length of the buffer
 passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apdu</code> - the byte array to be used for holding the APDU</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>OpencardRuntimeException</code> - thrown when apdu is invalid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/terminal/APDU.html#getLength--"><code>APDU.getLength()</code></a></dd>
</dl>
</li>
</ul>
<a name="ResponseAPDU-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResponseAPDU</h4>
<pre>public&nbsp;ResponseAPDU(int&nbsp;size)</pre>
<div class="block">Constructs an object of this type with the given buffer size. A new
 buffer with the given size is allocated. The length of the internally
 buffered APDU is set to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of the buffer to create</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>OpencardRuntimeException</code> - thrown when apdu is invalid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/terminal/APDU.html#getLength--"><code>APDU.getLength()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="data--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;byte[]&nbsp;data()</pre>
<div class="block">Gets the data fields of the APDU.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array containing the APDU data field</dd>
</dl>
</li>
</ul>
<a name="sw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sw</h4>
<pre>public final&nbsp;int&nbsp;sw()</pre>
<div class="block">Gets the value of <tt>SW1</tt> and <tt>SW2</tt> as a short integer. It is
 computed as: (((sw1<<8)&0xFF00) | (sw2&0xFF)).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value (((sw1<<8)&0xFF00) | (sw2&0xFF)) as integer.</dd>
</dl>
</li>
</ul>
<a name="sw1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sw1</h4>
<pre>public final&nbsp;byte&nbsp;sw1()</pre>
<div class="block">Gets the value of <tt>SW1</tt> as a byte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of SW1</dd>
</dl>
</li>
</ul>
<a name="sw2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sw2</h4>
<pre>public final&nbsp;byte&nbsp;sw2()</pre>
<div class="block">Gets the value of <tt>SW1</tt> as a byte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of SW2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/terminal/Pollable.html" title="interface in opencard.core.terminal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/terminal/Slot.html" title="class in opencard.core.terminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/terminal/ResponseAPDU.html" target="_top">Frames</a></li>
<li><a href="ResponseAPDU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.opencard.core.terminal.APDU">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
