<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>SlotChannel</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SlotChannel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":10,"i13":42,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/terminal/Slot.html" title="class in opencard.core.terminal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/terminal/TerminalInitException.html" title="class in opencard.core.terminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/terminal/SlotChannel.html" target="_top">Frames</a></li>
<li><a href="SlotChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.core.terminal</div>
<h2 title="Class SlotChannel" class="title">Class SlotChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opencard.core.terminal.SlotChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SlotChannel</span>
extends java.lang.Object</pre>
<div class="block">A <tt>SlotChannel</tt> serves a dual purpose: It is a gate object providing
 access to the smart card and, in addition, is used to send and receive APDUs
 and generally interact with the card.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dirk Husemann (hud@zurich.ibm.com), Peter Trommler (trp@zurich.ibm.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/terminal/Slot.html" title="class in opencard.core.terminal"><code>Slot</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/SlotChannel.html#SlotChannel-opencard.core.terminal.CardTerminal-int-java.lang.Object-">SlotChannel</a></span>(<a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a>&nbsp;terminal,
           int&nbsp;slotID,
           java.lang.Object&nbsp;lockHandle)</code>
<div class="block">Instantiate a <tt>SlotChannel</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/SlotChannel.html#close--">close</a></span>()</code>
<div class="block">Close this <tt>SlotChannel</tt>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../opencard/core/util/APDUTracer.html" title="interface in opencard.core.util">APDUTracer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/SlotChannel.html#getAPDUTracer--">getAPDUTracer</a></span>()</code>
<div class="block">Return the APDU tracer for this slot channel</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/SlotChannel.html#getCardID--">getCardID</a></span>()</code>
<div class="block">Return the <tt>CardID</tt> object of the inserted smart card.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/SlotChannel.html#getCardTerminal--">getCardTerminal</a></span>()</code>
<div class="block">Return the <tt>CardTerminal</tt>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/SlotChannel.html#getLockHandle--">getLockHandle</a></span>()</code>
<div class="block">Return the slot owner.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/SlotChannel.html#getScheduler--">getScheduler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/Slot.html" title="class in opencard.core.terminal">Slot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/SlotChannel.html#getSlot--">getSlot</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getSlotNumber(), getCardTerminal() instead</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/SlotChannel.html#getSlotNumber--">getSlotNumber</a></span>()</code>
<div class="block">Return the slot number of the associated slot.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/SlotChannel.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Check whether this <tt>SlotChannel</tt> is open.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/SlotChannel.html#reset--">reset</a></span>()</code>
<div class="block">Reset the smart card attached to this <tt>SlotChannel</tt>'s slot.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/SlotChannel.html#reset-boolean-">reset</a></span>(boolean&nbsp;warm)</code>
<div class="block">Reset the smart card attached to this <tt>SlotChannel</tt>'s slot.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/SlotChannel.html#reset-int-">reset</a></span>(int&nbsp;ms)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/SlotChannel.html#sendAPDU-opencard.core.terminal.CommandAPDU-">sendAPDU</a></span>(<a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;capdu)</code>
<div class="block">Send a <tt>CommandAPDU</tt> on this <tt>SlotChannel</tt>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/SlotChannel.html#sendAPDU-opencard.core.terminal.CommandAPDU-int-">sendAPDU</a></span>(<a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;capdu,
        int&nbsp;ms)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/SlotChannel.html#setAPDUTracer-opencard.core.util.APDUTracer-">setAPDUTracer</a></span>(<a href="../../../opencard/core/util/APDUTracer.html" title="interface in opencard.core.util">APDUTracer</a>&nbsp;tracer)</code>
<div class="block">Set a tracer to log all command and response APDUs send over this slot
 channel</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/SlotChannel.html#setScheduler-java.lang.Object-">setScheduler</a></span>(java.lang.Object&nbsp;scheduler)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/terminal/SlotChannel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlotChannel-opencard.core.terminal.CardTerminal-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlotChannel</h4>
<pre>public&nbsp;SlotChannel(<a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a>&nbsp;terminal,
                   int&nbsp;slotID,
                   java.lang.Object&nbsp;lockHandle)</pre>
<div class="block">Instantiate a <tt>SlotChannel</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminal</code> - The terminal to which the slot belongs.</dd>
<dd><code>slotID</code> - The number of the slot to which this <tt>SlotChannel</tt> is
            attached.</dd>
<dd><code>lockHandle</code> - the owner who holds a lock on the slot</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScheduler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduler</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getScheduler()</pre>
</li>
</ul>
<a name="setScheduler-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduler</h4>
<pre>public&nbsp;void&nbsp;setScheduler(java.lang.Object&nbsp;scheduler)</pre>
</li>
</ul>
<a name="sendAPDU-opencard.core.terminal.CommandAPDU-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAPDU</h4>
<pre>public&nbsp;<a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;sendAPDU(<a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;capdu)
                      throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Send a <tt>CommandAPDU</tt> on this <tt>SlotChannel</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capdu</code> - The <tt>CommandAPDU</tt> to send.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - Thrown when terminal.sendAPDU failed.</dd>
</dl>
</li>
</ul>
<a name="sendAPDU-opencard.core.terminal.CommandAPDU-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAPDU</h4>
<pre>public&nbsp;<a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;sendAPDU(<a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;capdu,
                             int&nbsp;ms)
                      throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlot</h4>
<pre>public&nbsp;<a href="../../../opencard/core/terminal/Slot.html" title="class in opencard.core.terminal">Slot</a>&nbsp;getSlot()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use getSlotNumber(), getCardTerminal() instead</span></div>
<div class="block">Return the <tt>Slot</tt> object associated with this <tt>SlotChannel</tt>
 .</div>
</li>
</ul>
<a name="getSlotNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotNumber</h4>
<pre>public&nbsp;int&nbsp;getSlotNumber()</pre>
<div class="block">Return the slot number of the associated slot.</div>
</li>
</ul>
<a name="getCardTerminal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardTerminal</h4>
<pre>public&nbsp;<a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a>&nbsp;getCardTerminal()</pre>
<div class="block">Return the <tt>CardTerminal</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <tt>CardTerminal</tt> instance owning this
         <tt>SlotChannel</tt>.</dd>
</dl>
</li>
</ul>
<a name="getLockHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockHandle</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getLockHandle()</pre>
<div class="block">Return the slot owner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Thread object that holds a lock for this slot or null if the
         slot is not locked.</dd>
</dl>
</li>
</ul>
<a name="reset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;reset(int&nbsp;ms)
             throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="reset-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;reset(boolean&nbsp;warm)
             throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Reset the smart card attached to this <tt>SlotChannel</tt>'s slot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>warm</code> - Perform warm reset if true</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <tt>CardID</tt> of the attached card.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - Thrown when terminal.reset failed.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;reset()
             throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Reset the smart card attached to this <tt>SlotChannel</tt>'s slot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <tt>CardID</tt> of the attached card.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - Thrown when terminal.reset failed.</dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">Check whether this <tt>SlotChannel</tt> is open. nnn *</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it is; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Close this <tt>SlotChannel</tt>. Once a <tt>SlotChannel</tt> is closed,
 it cannot be used any longer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - Thrown when terminal.closeSlotChannel failed.</dd>
</dl>
</li>
</ul>
<a name="getCardID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardID</h4>
<pre>public&nbsp;<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;getCardID()
                 throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Return the <tt>CardID</tt> object of the inserted smart card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <tt>CardID</tt> of the inserted smart card.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - Thrown when terminal.getCardID failed.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setAPDUTracer-opencard.core.util.APDUTracer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAPDUTracer</h4>
<pre>public&nbsp;void&nbsp;setAPDUTracer(<a href="../../../opencard/core/util/APDUTracer.html" title="interface in opencard.core.util">APDUTracer</a>&nbsp;tracer)</pre>
<div class="block">Set a tracer to log all command and response APDUs send over this slot
 channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tracer</code> - the APDU tracer</dd>
</dl>
</li>
</ul>
<a name="getAPDUTracer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAPDUTracer</h4>
<pre>public&nbsp;<a href="../../../opencard/core/util/APDUTracer.html" title="interface in opencard.core.util">APDUTracer</a>&nbsp;getAPDUTracer()</pre>
<div class="block">Return the APDU tracer for this slot channel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the APDU tracer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/terminal/Slot.html" title="class in opencard.core.terminal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/terminal/TerminalInitException.html" title="class in opencard.core.terminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/terminal/SlotChannel.html" target="_top">Frames</a></li>
<li><a href="SlotChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
