<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>PassThruCardService</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PassThruCardService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/opt/util/OpenCardPropertyFileLoader.html" title="class in opencard.opt.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/opt/util/PassThruCardServiceFactory.html" title="class in opencard.opt.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/opt/util/PassThruCardService.html" target="_top">Frames</a></li>
<li><a href="PassThruCardService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.opt.util</div>
<h2 title="Class PassThruCardService" class="title">Class PassThruCardService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../opencard/core/service/CardService.html" title="class in opencard.core.service">opencard.core.service.CardService</a></li>
<li>
<ul class="inheritance">
<li>opencard.opt.util.PassThruCardService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../de/cardcontact/opencard/service/isocard/TransparentCardService.html" title="class in de.cardcontact.opencard.service.isocard">TransparentCardService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PassThruCardService</span>
extends <a href="../../../opencard/core/service/CardService.html" title="class in opencard.core.service">CardService</a></pre>
<div class="block">A card service for low level communication with smartcards. It allows to send
 application-provided command APDUs to the card and returns the response
 APDUs. The factory that creates this service is
 <tt>PassThruCardServiceFactory</tt>. <br>
 This class serves as an example how a card service can be implemented.
 However, it contradicts the idea of card services. The responsibility for
 composing the APDUs sent to the card and interpreting the responses lies with
 the card services, not with the application. Since most people start getting
 familiar with smartcards by building APDUs themselves, this service is
 provided here as a "quick starter" for some test programs. Nevertheless, it's
 use is strongly discouraged when implementing real applications. <br>
 OpenCard applications should <b>never</b> build APDUs, since APDUs are card
 specific. The same applies to interpreting the responses received from the
 smartcard. Instead, they should use high-level interfaces that can be
 implemented for different cards. These interfaces can be standard interfaces,
 like <tt>FileAccessCardService</tt> for ISO compatible, file system based
 smartcards, or they can be defined by an application.
 
 <p>
 When designing an application that supports smartcards, there will typically
 be a need for two kinds of card specific code. First, the ATR sent by a
 smartcard has to be interpreted to make sure that the card inserted is
 supported by the application. An OCF application should put the respective
 code into a card service factory, or use an existing factory that knows the
 ATR(s). <br>
 The second part of the card specific code will build command APDUs and
 interpret responses to these commands. This part of the code can provide
 rather general operations, like <i>select a file</i> or <i>read some data
 from a file</i>. In this case, a standard interface should be used. On the
 other hand, this part of the code can also provide specialized functionality,
 like <i>read the serial number</i> or <i>read the card holder's name</i>. In
 this case, the application should define it's own interface, and a card
 service implementing this interface has to be developed. <br>
 Later on, if another card with different APDUs and responses has to be
 supported by the same application, just a service for that new card has to be
 developed, implementing the same interface as the first one. The factory used
 to create the first service will be extended, so it can decide which service
 to use, depending on a smartcard's ATR. The application itself does not have
 to be changed at all.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: PassThruCardService.java,v 1.1.1.1 1999/10/05 15:08:48 damke
          Exp $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Schaeck (schaeck@de.ibm.com), Roland Weber (rolweber@de.ibm.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/opt/util/PassThruCardServiceFactory.html" title="class in opencard.opt.util"><code>PassThruCardServiceFactory</code></a>, 
<a href="../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs"><code>FileAccessCardService</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/PassThruCardService.html#PassThruCardService--">PassThruCardService</a></span>()</code>
<div class="block">Creates a new low level card service that is not yet initialized.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/PassThruCardService.html#sendCommandAPDU-opencard.core.terminal.CommandAPDU-">sendCommandAPDU</a></span>(<a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;command)</code>
<div class="block">Sends a <tt>CommandAPDU</tt> to the smart card.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opencard.core.service.CardService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opencard.core.service.<a href="../../../opencard/core/service/CardService.html" title="class in opencard.core.service">CardService</a></h3>
<code><a href="../../../opencard/core/service/CardService.html#allocateCardChannel--">allocateCardChannel</a>, <a href="../../../opencard/core/service/CardService.html#getCard--">getCard</a>, <a href="../../../opencard/core/service/CardService.html#getCardChannel--">getCardChannel</a>, <a href="../../../opencard/core/service/CardService.html#getCHVDialog--">getCHVDialog</a>, <a href="../../../opencard/core/service/CardService.html#initialize-opencard.core.service.CardServiceScheduler-opencard.core.service.SmartCard-boolean-">initialize</a>, <a href="../../../opencard/core/service/CardService.html#releaseCardChannel--">releaseCardChannel</a>, <a href="../../../opencard/core/service/CardService.html#setCardChannel-opencard.core.service.CardChannel-">setCardChannel</a>, <a href="../../../opencard/core/service/CardService.html#setCHVDialog-opencard.core.service.CHVDialog-">setCHVDialog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PassThruCardService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PassThruCardService</h4>
<pre>public&nbsp;PassThruCardService()</pre>
<div class="block">Creates a new low level card service that is not yet initialized.
 Initialization is done by invoking <tt>initialize</tt> in the base class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/service/CardService.html#initialize-opencard.core.service.CardServiceScheduler-opencard.core.service.SmartCard-boolean-"><code>CardService.initialize(CardServiceScheduler,
      SmartCard, boolean )</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendCommandAPDU-opencard.core.terminal.CommandAPDU-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendCommandAPDU</h4>
<pre>public&nbsp;<a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;sendCommandAPDU(<a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;command)
                             throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Sends a <tt>CommandAPDU</tt> to the smart card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The <tt>CommandAPDU</tt> to send.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting <tt>ResponseAPDU</tt> as received from the card.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the terminal encountered an error while trying to
                communicate with the smartcard</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/opt/util/OpenCardPropertyFileLoader.html" title="class in opencard.opt.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/opt/util/PassThruCardServiceFactory.html" title="class in opencard.opt.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/opt/util/PassThruCardService.html" target="_top">Frames</a></li>
<li><a href="PassThruCardService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
