<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>PassThruCardServiceFactory</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PassThruCardServiceFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/opt/util/PassThruCardService.html" title="class in opencard.opt.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/opt/util/Tag.html" title="class in opencard.opt.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/opt/util/PassThruCardServiceFactory.html" target="_top">Frames</a></li>
<li><a href="PassThruCardServiceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.opt.util</div>
<h2 title="Class PassThruCardServiceFactory" class="title">Class PassThruCardServiceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../opencard/core/service/CardServiceFactory.html" title="class in opencard.core.service">opencard.core.service.CardServiceFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../opencard/opt/service/OCF11CardServiceFactory.html" title="class in opencard.opt.service">opencard.opt.service.OCF11CardServiceFactory</a></li>
<li>
<ul class="inheritance">
<li>opencard.opt.util.PassThruCardServiceFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PassThruCardServiceFactory</span>
extends <a href="../../../opencard/opt/service/OCF11CardServiceFactory.html" title="class in opencard.opt.service">OCF11CardServiceFactory</a></pre>
<div class="block">A factory for creating low level card services for any smartcard. The only
 service this factory can create is <tt>PassThruCardService</tt>, which is
 available for all smartcards. This class serves as an example for
 implementing a simple card service factories, and provides a "quick start"
 for people who want to become familiar with smartcards and the OpenCard
 Framework. <br>
 To use the service instantiated by this factory, add
 <tt>opencard.opt.util.PassThruCardServiceFactory</tt> to the attribute
 <tt>OpenCard.services</tt> in your <tt>opencard.properties</tt> file,
 preferrably as the last entry.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: PassThruCardServiceFactory.java,v 1.1.1.1 1999/10/05 15:08:48
          damke Exp $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Schaeck (schaeck@de.ibm.com), Roland Weber (rolweber@de.ibm.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/opt/util/PassThruCardService.html" title="class in opencard.opt.util"><code>PassThruCardService</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/PassThruCardServiceFactory.html#PassThruCardServiceFactory--">PassThruCardServiceFactory</a></span>()</code>
<div class="block">Instantiates a new factory for low level card services.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/PassThruCardServiceFactory.html#cardServiceClasses-opencard.core.terminal.CardID-">cardServiceClasses</a></span>(<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;cardID)</code>
<div class="block">Returns an enumeration of known card service classes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/PassThruCardServiceFactory.html#knows-opencard.core.terminal.CardID-">knows</a></span>(<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;cardID)</code>
<div class="block">Tests whether this factory supports a given smartcard.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opencard.opt.service.OCF11CardServiceFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opencard.opt.service.<a href="../../../opencard/opt/service/OCF11CardServiceFactory.html" title="class in opencard.opt.service">OCF11CardServiceFactory</a></h3>
<code><a href="../../../opencard/opt/service/OCF11CardServiceFactory.html#getCardType-opencard.core.terminal.CardID-opencard.core.service.CardServiceScheduler-">getCardType</a>, <a href="../../../opencard/opt/service/OCF11CardServiceFactory.html#getClasses-opencard.core.service.CardType-">getClasses</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opencard.core.service.CardServiceFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opencard.core.service.<a href="../../../opencard/core/service/CardServiceFactory.html" title="class in opencard.core.service">CardServiceFactory</a></h3>
<code><a href="../../../opencard/core/service/CardServiceFactory.html#getCardServiceInstance-java.lang.Class-opencard.core.service.CardType-opencard.core.service.CardServiceScheduler-opencard.core.service.SmartCard-boolean-">getCardServiceInstance</a>, <a href="../../../opencard/core/service/CardServiceFactory.html#getClassFor-java.lang.Class-opencard.core.service.CardType-">getClassFor</a>, <a href="../../../opencard/core/service/CardServiceFactory.html#newCardServiceInstance-java.lang.Class-opencard.core.service.CardType-opencard.core.service.CardServiceScheduler-opencard.core.service.SmartCard-boolean-">newCardServiceInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PassThruCardServiceFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PassThruCardServiceFactory</h4>
<pre>public&nbsp;PassThruCardServiceFactory()</pre>
<div class="block">Instantiates a new factory for low level card services.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="knows-opencard.core.terminal.CardID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knows</h4>
<pre>public final&nbsp;boolean&nbsp;knows(<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;cardID)</pre>
<div class="block">Tests whether this factory supports a given smartcard. The smartcard is
 identified by it's ATR (Answer To Reset), which is encapsulated in a
 <tt>CardID</tt> object. Since all smartcards can receive APDUs and send
 responses to them, this factory supports all cards. If a smartcard is
 supported, the card services this factory is able to instantiate can be
 obtained using <tt>cardServiceClasses</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../opencard/opt/service/OCF11CardServiceFactory.html#knows-opencard.core.terminal.CardID-">knows</a></code>&nbsp;in class&nbsp;<code><a href="../../../opencard/opt/service/OCF11CardServiceFactory.html" title="class in opencard.opt.service">OCF11CardServiceFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardID</code> - the ATR of the smartcard to test for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt>, since this factory supports all smartcards</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/opt/util/PassThruCardServiceFactory.html#cardServiceClasses-opencard.core.terminal.CardID-"><code>cardServiceClasses(opencard.core.terminal.CardID)</code></a></dd>
</dl>
</li>
</ul>
<a name="cardServiceClasses-opencard.core.terminal.CardID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cardServiceClasses</h4>
<pre>public final&nbsp;java.util.Enumeration&nbsp;cardServiceClasses(<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;cardID)</pre>
<div class="block">Returns an enumeration of known card service classes. <i>Known</i>
 classes are those that can be instantiated by this factory for the given
 smartcard. To check whether a factory is able to instantiate any service
 at all for that smartcard, <tt>knows</tt> can be invoked. Since this
 factory supports all smartcards, and can only instantiate one service,
 this method returns a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../opencard/opt/service/OCF11CardServiceFactory.html#cardServiceClasses-opencard.core.terminal.CardID-">cardServiceClasses</a></code>&nbsp;in class&nbsp;<code><a href="../../../opencard/opt/service/OCF11CardServiceFactory.html" title="class in opencard.opt.service">OCF11CardServiceFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardID</code> - the ATR of the smartcard to test for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration holding <tt>PassThruCardService.class</tt> as it's
         only element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/opt/util/PassThruCardServiceFactory.html#knows-opencard.core.terminal.CardID-"><code>knows(opencard.core.terminal.CardID)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/opt/util/PassThruCardService.html" title="class in opencard.opt.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/opt/util/Tag.html" title="class in opencard.opt.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/opt/util/PassThruCardServiceFactory.html" target="_top">Frames</a></li>
<li><a href="PassThruCardServiceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
