<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>Tag</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tag";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/opt/util/PassThruCardServiceFactory.html" title="class in opencard.opt.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/opt/util/TLV.html" title="class in opencard.opt.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/opt/util/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.opt.util</div>
<h2 title="Class Tag" class="title">Class Tag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opencard.opt.util.Tag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tag</span>
extends java.lang.Object</pre>
<div class="block">This class represents Tags as defined in the Basic Encoding Rules for ASN.1
 defined in ISO 8825. A tag consists of two class bits (0 - 4), a flag
 indicating wether the TLV is constructed or primitive.
 <p>
 
 The encoding is like this (C = class bit, c = composed flag, X = data bit):
 
 <pre>
 Range from 0x0 - 0x1E:
 C C c X X X X X
 <br>
 Range from 0x1F - 0x80:
 C C c 1 1 1 1 1 0 X X X X X X X
 <br>
 Range from 0x81 - 0x4000:
 C C c 1 X X X X 1 X X X X X X X 0 X X X X X X X
 <br>
 Range from 0x4001 - 0x200000:
 C C c 1 X X X X 1 X X X X X X X 1 X X X X X X X 0 X X X X X X X
 <br>
 Range from 0x200001 - 0x10000000:
 C C c 1 X X X X 1 X X X X X X X 1 X X X X X X X 0 X X X X X X X 0 X X X X X X X
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Schaeck</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/opt/util/TLV.html" title="class in opencard.opt.util"><code>TLV</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/Tag.html#Tag--">Tag</a></span>()</code>
<div class="block">Create a null tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/Tag.html#Tag-byte:A-">Tag</a></span>(byte[]&nbsp;binary)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/Tag.html#Tag-byte:A-int:A-">Tag</a></span>(byte[]&nbsp;binary,
   int[]&nbsp;offset)</code>
<div class="block">Create a tag from binary representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/Tag.html#Tag-int-byte-boolean-">Tag</a></span>(int&nbsp;tag,
   byte&nbsp;tagClass,
   boolean&nbsp;constructed)</code>
<div class="block">Creates a tag from a given tag value, class and constructed flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/Tag.html#Tag-opencard.opt.util.Tag-">Tag</a></span>(<a href="../../../opencard/opt/util/Tag.html" title="class in opencard.opt.util">Tag</a>&nbsp;t)</code>
<div class="block">Clone a tag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/Tag.html#code--">code</a></span>()</code>
<div class="block">Get the code of the tag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/Tag.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Check for equality.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/Tag.html#fromBinary-byte:A-int:A-">fromBinary</a></span>(byte[]&nbsp;binary,
          int[]&nbsp;offset)</code>
<div class="block">Initialize the <tt>Tag</tt> object from a BER-coded binary
 representation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/Tag.html#getBytes--">getBytes</a></span>()</code>
<div class="block">Gets a byte array representing the tag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/Tag.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Compute a hash code for this tag.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/Tag.html#isConstructed--">isConstructed</a></span>()</code>
<div class="block">Check whether this <tt>Tag</tt> is constructed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/Tag.html#set-int-byte-boolean-">set</a></span>(int&nbsp;tag,
   byte&nbsp;tagclass,
   boolean&nbsp;constructed)</code>
<div class="block">Set the tag number, class and constructed flag of this <tt>Tag</tt> to
 the given values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/Tag.html#setConstructed-boolean-">setConstructed</a></span>(boolean&nbsp;constructed)</code>
<div class="block">Set the constructed flag of this <tt>Tag</tt> to the given value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/Tag.html#size--">size</a></span>()</code>
<div class="block">Return the number of bytes which are required to BER-code the tag value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/Tag.html#toBinary-byte:A-int:A-">toBinary</a></span>(byte[]&nbsp;binary,
        int[]&nbsp;offset)</code>
<div class="block">Convert the tag to binary representation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/Tag.html#toString--">toString</a></span>()</code>
<div class="block">Get a string representation for this tag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tag</h4>
<pre>public&nbsp;Tag()</pre>
<div class="block">Create a null tag.
 <p></div>
</li>
</ul>
<a name="Tag-opencard.opt.util.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tag</h4>
<pre>public&nbsp;Tag(<a href="../../../opencard/opt/util/Tag.html" title="class in opencard.opt.util">Tag</a>&nbsp;t)</pre>
<div class="block">Clone a tag.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The <tt>Tag</tt> object to be cloned.</dd>
</dl>
</li>
</ul>
<a name="Tag-int-byte-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tag</h4>
<pre>public&nbsp;Tag(int&nbsp;tag,
           byte&nbsp;tagClass,
           boolean&nbsp;constructed)</pre>
<div class="block">Creates a tag from a given tag value, class and constructed flag.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - An integer representing the value of the tag.</dd>
<dd><code>tagClass</code> - A byte value representing the class of the tag.</dd>
<dd><code>constructed</code> - A boolean value <tt>true</tt> signals that the tag is
            constructed, <tt>false</tt> signals that the tag is primitive.</dd>
</dl>
</li>
</ul>
<a name="Tag-byte:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tag</h4>
<pre>public&nbsp;Tag(byte[]&nbsp;binary,
           int[]&nbsp;offset)</pre>
<div class="block">Create a tag from binary representation.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binary</code> - The byte array from which the tag shall be generated.</dd>
<dd><code>offset</code> - An integer value giving the offset into the the byte array
            from where to start.</dd>
</dl>
</li>
</ul>
<a name="Tag-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tag</h4>
<pre>public&nbsp;Tag(byte[]&nbsp;binary)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Return the number of bytes which are required to BER-code the tag value.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer giving the number of bytes.</dd>
</dl>
</li>
</ul>
<a name="fromBinary-byte:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBinary</h4>
<pre>public&nbsp;void&nbsp;fromBinary(byte[]&nbsp;binary,
                       int[]&nbsp;offset)</pre>
<div class="block">Initialize the <tt>Tag</tt> object from a BER-coded binary
 representation.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binary</code> - A byte array containing the BER-coded tag.</dd>
<dd><code>offset</code> - An integer giving an offset into the byte array from where to
            start.</dd>
</dl>
</li>
</ul>
<a name="getBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
<div class="block">Gets a byte array representing the tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag as a byte array</dd>
</dl>
</li>
</ul>
<a name="toBinary-byte:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinary</h4>
<pre>public&nbsp;void&nbsp;toBinary(byte[]&nbsp;binary,
                     int[]&nbsp;offset)</pre>
<div class="block">Convert the tag to binary representation.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binary</code> - A byte array to which the BER-coded binary representation of
            the tag shall be written.</dd>
<dd><code>offset</code> - An integer value giving an offset into the byte array from
            where to start.</dd>
</dl>
</li>
</ul>
<a name="set-int-byte-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;tag,
                byte&nbsp;tagclass,
                boolean&nbsp;constructed)</pre>
<div class="block">Set the tag number, class and constructed flag of this <tt>Tag</tt> to
 the given values.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - An integer value giving the tag value.</dd>
<dd><code>tagclass</code> - A byte value giving the class.</dd>
<dd><code>constructed</code> - A boolean representing the constructed flag.</dd>
</dl>
</li>
</ul>
<a name="setConstructed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstructed</h4>
<pre>public&nbsp;void&nbsp;setConstructed(boolean&nbsp;constructed)</pre>
<div class="block">Set the constructed flag of this <tt>Tag</tt> to the given value.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constructed</code> - A boolean representing the constructed flag.</dd>
</dl>
</li>
</ul>
<a name="code--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public&nbsp;int&nbsp;code()</pre>
<div class="block">Get the code of the tag.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value representing the tag's code.</dd>
</dl>
</li>
</ul>
<a name="isConstructed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstructed</h4>
<pre>public&nbsp;boolean&nbsp;isConstructed()</pre>
<div class="block">Check whether this <tt>Tag</tt> is constructed.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if it is constructed, <tt>false</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Compute a hash code for this tag.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value representing the hash code.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Check for equality.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt>, if this <tt>Tag</tt> instance equals the given
         tag, <tt>false</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get a string representation for this tag.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/opt/util/PassThruCardServiceFactory.html" title="class in opencard.opt.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/opt/util/TLV.html" title="class in opencard.opt.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/opt/util/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
