<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>TLV</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TLV";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/opt/util/Tag.html" title="class in opencard.opt.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/opt/util/TLV.html" target="_top">Frames</a></li>
<li><a href="TLV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.opt.util</div>
<h2 title="Class TLV" class="title">Class TLV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opencard.opt.util.TLV</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TLV</span>
extends java.lang.Object</pre>
<div class="block">This class represents a TLV (Tag Length Value) structure. There are methods
 for creating trees consisting of TLV objects from ASN.1 BER encoded byte
 sequences and for creating byte sequences from TLV object trees. All
 manipulations are done on the tree structure.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: TLV.java,v 1.2 2005/09/19 10:21:22 asc Exp $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Schaeck</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/opt/util/Tag.html" title="class in opencard.opt.util"><code>Tag</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/TLV.html#TLV--">TLV</a></span>()</code>
<div class="block">Create an empty TLV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/TLV.html#TLV-byte:A-">TLV</a></span>(byte[]&nbsp;binary)</code>
<div class="block">Create a <tt>TLV</tt> object from an ASN.1 BER encoded byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/TLV.html#TLV-byte:A-int:A-">TLV</a></span>(byte[]&nbsp;binary,
   int[]&nbsp;offset)</code>
<div class="block">Create a <tt>TLV</tt> object from an ASN.1 BER encoded byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/TLV.html#TLV-opencard.opt.util.Tag-byte:A-">TLV</a></span>(<a href="../../../opencard/opt/util/Tag.html" title="class in opencard.opt.util">Tag</a>&nbsp;tag,
   byte[]&nbsp;value)</code>
<div class="block">Create a TLV object from the given <tt>Tag</tt> object and data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/TLV.html#TLV-opencard.opt.util.Tag-int-">TLV</a></span>(<a href="../../../opencard/opt/util/Tag.html" title="class in opencard.opt.util">Tag</a>&nbsp;tag,
   int&nbsp;number)</code>
<div class="block">Create a primitive TLV object from a given tag and positive integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/TLV.html#TLV-opencard.opt.util.Tag-opencard.opt.util.TLV-">TLV</a></span>(<a href="../../../opencard/opt/util/Tag.html" title="class in opencard.opt.util">Tag</a>&nbsp;tag,
   <a href="../../../opencard/opt/util/TLV.html" title="class in opencard.opt.util">TLV</a>&nbsp;tlv)</code>
<div class="block">Create a constructed TLV object from the given <tt>Tag</tt> object and
 <tt>TLV</tt> object to be contained.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../opencard/opt/util/TLV.html" title="class in opencard.opt.util">TLV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/TLV.html#add-opencard.opt.util.TLV-">add</a></span>(<a href="../../../opencard/opt/util/TLV.html" title="class in opencard.opt.util">TLV</a>&nbsp;tlv)</code>
<div class="block">Add the given <tt>TLV</tt> object to this <tt>TLV</tt> instance (only if
 constructed).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../opencard/opt/util/TLV.html" title="class in opencard.opt.util">TLV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/TLV.html#findTag-opencard.opt.util.Tag-opencard.opt.util.TLV-">findTag</a></span>(<a href="../../../opencard/opt/util/Tag.html" title="class in opencard.opt.util">Tag</a>&nbsp;tag,
       <a href="../../../opencard/opt/util/TLV.html" title="class in opencard.opt.util">TLV</a>&nbsp;cursor)</code>
<div class="block">Search for a given tag value and return the first TLV found.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/TLV.html#fromBinary-byte:A-int:A-opencard.opt.util.TLV-opencard.opt.util.TLV-">fromBinary</a></span>(byte[]&nbsp;binary,
          int[]&nbsp;offset,
          <a href="../../../opencard/opt/util/TLV.html" title="class in opencard.opt.util">TLV</a>&nbsp;tlv,
          <a href="../../../opencard/opt/util/TLV.html" title="class in opencard.opt.util">TLV</a>&nbsp;parent)</code>
<div class="block">Read a <tt>TLV</tt> object from a binary representation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/TLV.html#lenBytes-int-">lenBytes</a></span>(int&nbsp;length)</code>
<div class="block">Return the number of bytes required for coding the passed integer value
 as described in the ASN.1 Basic Encoding Rules.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/TLV.html#length--">length</a></span>()</code>
<div class="block">Get the length of this TLV's value field in bytes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/TLV.html#lengthToBinary-int-">lengthToBinary</a></span>(int&nbsp;length)</code>
<div class="block">BER-code the length of this TLV.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/TLV.html#setValue-byte:A-">setValue</a></span>(byte[]&nbsp;newValue)</code>
<div class="block">Set the value field of this TLV from the byte array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../opencard/opt/util/Tag.html" title="class in opencard.opt.util">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/TLV.html#tag--">tag</a></span>()</code>
<div class="block">Get the tag of this TLV.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/TLV.html#toBinary--">toBinary</a></span>()</code>
<div class="block">BER-code this TLV.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/TLV.html#toBinaryContent--">toBinaryContent</a></span>()</code>
<div class="block">BER-code this TLV's value field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/TLV.html#toString--">toString</a></span>()</code>
<div class="block">Convert a TLV to a string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/TLV.html#toString-java.util.Hashtable-int-">toString</a></span>(java.util.Hashtable&nbsp;ht,
        int&nbsp;level)</code>
<div class="block">Convert a TLV to a string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/TLV.html#valueAsByteArray--">valueAsByteArray</a></span>()</code>
<div class="block">Get the value field of this TLV as a byte array.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/util/TLV.html#valueAsNumber--">valueAsNumber</a></span>()</code>
<div class="block">Get the value of this TLV as a positive integer number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLV</h4>
<pre>public&nbsp;TLV()</pre>
<div class="block">Create an empty TLV.</div>
</li>
</ul>
<a name="TLV-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLV</h4>
<pre>public&nbsp;TLV(byte[]&nbsp;binary)</pre>
<div class="block">Create a <tt>TLV</tt> object from an ASN.1 BER encoded byte array.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binary</code> - A byte array containing the binary representation of a TLV
            structure, encoded conforming to the ASN.1 Basic Encoding
            Rules defined in ISO 8825.</dd>
</dl>
</li>
</ul>
<a name="TLV-byte:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLV</h4>
<pre>public&nbsp;TLV(byte[]&nbsp;binary,
           int[]&nbsp;offset)</pre>
<div class="block">Create a <tt>TLV</tt> object from an ASN.1 BER encoded byte array.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binary</code> - A byte array containing the binary representation of a TLV
            structure, encoded conforming to the ASN.1 Basic Encoding
            Rules defined in ISO 8825.</dd>
</dl>
</li>
</ul>
<a name="TLV-opencard.opt.util.Tag-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLV</h4>
<pre>public&nbsp;TLV(<a href="../../../opencard/opt/util/Tag.html" title="class in opencard.opt.util">Tag</a>&nbsp;tag,
           byte[]&nbsp;value)</pre>
<div class="block">Create a TLV object from the given <tt>Tag</tt> object and data.
 <p>
 
 If the given <tt>Tag</tt> object has the constructed bit set, the result
 will be a TLV tree, otherwise it's just a primitive TLV that contains the
 data given in value field.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - An instance of class <tt>Tag</tt> representing the tag field
            of the TLV to be created.</dd>
<dd><code>value</code> - An array of bytes representing the Value field of the TLV to
            be created.</dd>
</dl>
</li>
</ul>
<a name="TLV-opencard.opt.util.Tag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLV</h4>
<pre>public&nbsp;TLV(<a href="../../../opencard/opt/util/Tag.html" title="class in opencard.opt.util">Tag</a>&nbsp;tag,
           int&nbsp;number)</pre>
<div class="block">Create a primitive TLV object from a given tag and positive integer.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - An instance of class <tt>Tag</tt> representing the tag field
            of the TLV to be created.</dd>
<dd><code>number</code> - An integer representing the Value field of the TLV to be
            created.</dd>
</dl>
</li>
</ul>
<a name="TLV-opencard.opt.util.Tag-opencard.opt.util.TLV-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLV</h4>
<pre>public&nbsp;TLV(<a href="../../../opencard/opt/util/Tag.html" title="class in opencard.opt.util">Tag</a>&nbsp;tag,
           <a href="../../../opencard/opt/util/TLV.html" title="class in opencard.opt.util">TLV</a>&nbsp;tlv)</pre>
<div class="block">Create a constructed TLV object from the given <tt>Tag</tt> object and
 <tt>TLV</tt> object to be contained.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - An instance of class <tt>Tag</tt> representing the tag field
            of the TLV to be created.</dd>
<dd><code>tlv</code> - An instance of class <tt>TLV</tt> representing the Value field
            of the TLV to be created.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-opencard.opt.util.TLV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../opencard/opt/util/TLV.html" title="class in opencard.opt.util">TLV</a>&nbsp;add(<a href="../../../opencard/opt/util/TLV.html" title="class in opencard.opt.util">TLV</a>&nbsp;tlv)</pre>
<div class="block">Add the given <tt>TLV</tt> object to this <tt>TLV</tt> instance (only if
 constructed).
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlv</code> - The <tt>TLV</tt> object to be concatenated to this
            <tt>TLV</tt> instance.</dd>
</dl>
</li>
</ul>
<a name="findTag-opencard.opt.util.Tag-opencard.opt.util.TLV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTag</h4>
<pre>public&nbsp;<a href="../../../opencard/opt/util/TLV.html" title="class in opencard.opt.util">TLV</a>&nbsp;findTag(<a href="../../../opencard/opt/util/Tag.html" title="class in opencard.opt.util">Tag</a>&nbsp;tag,
                   <a href="../../../opencard/opt/util/TLV.html" title="class in opencard.opt.util">TLV</a>&nbsp;cursor)</pre>
<div class="block">Search for a given tag value and return the first TLV found.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - The <tt>Tag</tt> object representing the tag to be searched
            for, <tt>null</tt> for any tag.</dd>
<dd><code>cursor</code> - A reference to a <tt>TLV</tt> object where the search should
            start; if <tt>null</tt>, the search is started with the child
            of this <tt>TLV</tt> instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first <tt>TLV</tt> object found, which has the given tag
         value; <tt>null</tt> if no match is found.</dd>
</dl>
</li>
</ul>
<a name="fromBinary-byte:A-int:A-opencard.opt.util.TLV-opencard.opt.util.TLV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBinary</h4>
<pre>public static&nbsp;void&nbsp;fromBinary(byte[]&nbsp;binary,
                              int[]&nbsp;offset,
                              <a href="../../../opencard/opt/util/TLV.html" title="class in opencard.opt.util">TLV</a>&nbsp;tlv,
                              <a href="../../../opencard/opt/util/TLV.html" title="class in opencard.opt.util">TLV</a>&nbsp;parent)</pre>
<div class="block">Read a <tt>TLV</tt> object from a binary representation.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binary</code> - A byte array containing the binary representation of a TLV
            structure, encoded conforming to the ASN.1 Basic Encoding
            Rules defined in ISO 8825.</dd>
<dd><code>offset</code> - An integer value giving the offset, where the binary
            representation starts.</dd>
<dd><code>tlv</code> - The <tt>TLV</tt> object to be read from the binary
            representation.</dd>
<dd><code>parent</code> - The <tt>TLV</tt> object representing the parent of the object
            to be read.</dd>
</dl>
</li>
</ul>
<a name="lenBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lenBytes</h4>
<pre>public static&nbsp;int&nbsp;lenBytes(int&nbsp;length)</pre>
<div class="block">Return the number of bytes required for coding the passed integer value
 as described in the ASN.1 Basic Encoding Rules.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - An integer value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value giving the number of bytes.</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Get the length of this TLV's value field in bytes.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer giving the length.</dd>
</dl>
</li>
</ul>
<a name="lengthToBinary-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthToBinary</h4>
<pre>public static&nbsp;byte[]&nbsp;lengthToBinary(int&nbsp;length)</pre>
<div class="block">BER-code the length of this TLV.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The BER-coded length field</dd>
</dl>
</li>
</ul>
<a name="setValue-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(byte[]&nbsp;newValue)</pre>
<div class="block">Set the value field of this TLV from the byte array.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - The byte array for the value field.</dd>
</dl>
</li>
</ul>
<a name="tag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;<a href="../../../opencard/opt/util/Tag.html" title="class in opencard.opt.util">Tag</a>&nbsp;tag()</pre>
<div class="block">Get the tag of this TLV.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <tt>Tag</tt> object of this <tt>TLV</tt> object.</dd>
</dl>
</li>
</ul>
<a name="toBinary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinary</h4>
<pre>public&nbsp;byte[]&nbsp;toBinary()</pre>
<div class="block">BER-code this TLV.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte array containing the BER-coded representation of this
         <tt>TLV</tt> instance.</dd>
</dl>
</li>
</ul>
<a name="toBinaryContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinaryContent</h4>
<pre>public&nbsp;byte[]&nbsp;toBinaryContent()</pre>
<div class="block">BER-code this TLV's value field.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte array containing the BER-coded binary representation of
         the value field of this <tt>TLV</tt> instance.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convert a TLV to a string.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <tt>String</tt> object representing this <tt>TLV</tt> object.</dd>
</dl>
</li>
</ul>
<a name="toString-java.util.Hashtable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.util.Hashtable&nbsp;ht,
                                 int&nbsp;level)</pre>
<div class="block">Convert a TLV to a string.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ht</code> - A <tt>Hashtable</tt> object mapping <tt>Tag</tt> objects to
            <String> objects.</dd>
<dd><code>level</code> - An integer value giving the indention leve to be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <tt>String</tt> object representing this <tt>TLV</tt> object.</dd>
</dl>
</li>
</ul>
<a name="valueAsByteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAsByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;valueAsByteArray()</pre>
<div class="block">Get the value field of this TLV as a byte array.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte array representing the value field of this <tt>TLV</tt>
         instance; <tt>null</tt> if the TLV is constructed.</dd>
</dl>
</li>
</ul>
<a name="valueAsNumber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueAsNumber</h4>
<pre>public&nbsp;int&nbsp;valueAsNumber()</pre>
<div class="block">Get the value of this TLV as a positive integer number.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer representing the value (unsigned int) of this
         <tt>TLV</tt> instance's value field.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/opt/util/Tag.html" title="class in opencard.opt.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/opt/util/TLV.html" target="_top">Frames</a></li>
<li><a href="TLV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
