<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>CTAPI</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CTAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../de/cardcontact/ctapi/CTAPITerminal.html" title="class in de.cardcontact.ctapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cardcontact/ctapi/CTAPI.html" target="_top">Frames</a></li>
<li><a href="CTAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.ctapi</div>
<h2 title="Class CTAPI" class="title">Class CTAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cardcontact.ctapi.CTAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CTAPI</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/ctapi/CTAPI.html#CT">CT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/ctapi/CTAPI.html#ERR_CT">ERR_CT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/ctapi/CTAPI.html#ERR_HOST">ERR_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/ctapi/CTAPI.html#ERR_INVALID">ERR_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/ctapi/CTAPI.html#ERR_MEMORY">ERR_MEMORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/ctapi/CTAPI.html#ERR_TRANS">ERR_TRANS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/ctapi/CTAPI.html#HOST">HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/ctapi/CTAPI.html#ICC1">ICC1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/ctapi/CTAPI.html#ICC2">ICC2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/ctapi/CTAPI.html#NO_READER_NAME">NO_READER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/ctapi/CTAPI.html#OK">OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/ctapi/CTAPI.html#REMOTE_HOST">REMOTE_HOST</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/cardcontact/ctapi/CTAPI.html#CTAPI-java.lang.String-">CTAPI</a></span>(java.lang.String&nbsp;libname)</code>
<div class="block">Create a CT-API access object for a given shared object / DLL</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/ctapi/CTAPI.html#checkEvent--">checkEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/ctapi/CTAPI.html#CT_Close-int-">CT_Close</a></span>(int&nbsp;ctn)</code>
<div class="block">Close Host to Card Terminal connection</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/ctapi/CTAPI.html#CT_Data-int-byte-byte-byte:A-int-byte:A-">CT_Data</a></span>(int&nbsp;ctn,
       byte&nbsp;dad,
       byte&nbsp;sad,
       byte[]&nbsp;command,
       int&nbsp;lenr,
       byte[]&nbsp;response)</code>
<div class="block">Exchange an Application Protocol Data Unit (APDU) with the card terminal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/ctapi/CTAPI.html#CT_Init-int-int-">CT_Init</a></span>(int&nbsp;ctn,
       int&nbsp;pn)</code>
<div class="block">Initialize Host to Card Terminal connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../de/cardcontact/ctapi/CTAPITerminal.html" title="class in de.cardcontact.ctapi">CTAPITerminal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/ctapi/CTAPI.html#CT_List--">CT_List</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../de/cardcontact/ctapi/CTAPITerminal.html" title="class in de.cardcontact.ctapi">CTAPITerminal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/ctapi/CTAPI.html#CT_List-boolean-">CT_List</a></span>(boolean&nbsp;noName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/cardcontact/ctapi/CTAPI.html#setEventListener-de.cardcontact.ctapi.ICTAPIEvent-">setEventListener</a></span>(<a href="../../../de/cardcontact/ctapi/ICTAPIEvent.html" title="interface in de.cardcontact.ctapi">ICTAPIEvent</a>&nbsp;eventListener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;int OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.ctapi.CTAPI.OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INVALID</h4>
<pre>public static final&nbsp;int ERR_INVALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.ctapi.CTAPI.ERR_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_CT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CT</h4>
<pre>public static final&nbsp;int ERR_CT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.ctapi.CTAPI.ERR_CT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_TRANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TRANS</h4>
<pre>public static final&nbsp;int ERR_TRANS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.ctapi.CTAPI.ERR_TRANS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_MEMORY</h4>
<pre>public static final&nbsp;int ERR_MEMORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.ctapi.CTAPI.ERR_MEMORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_HOST</h4>
<pre>public static final&nbsp;int ERR_HOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.ctapi.CTAPI.ERR_HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICC1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICC1</h4>
<pre>public static final&nbsp;int ICC1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.ctapi.CTAPI.ICC1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CT</h4>
<pre>public static final&nbsp;int CT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.ctapi.CTAPI.CT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST</h4>
<pre>public static final&nbsp;int HOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.ctapi.CTAPI.HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICC2</h4>
<pre>public static final&nbsp;int ICC2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.ctapi.CTAPI.ICC2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOTE_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_HOST</h4>
<pre>public static final&nbsp;int REMOTE_HOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.ctapi.CTAPI.REMOTE_HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_READER_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_READER_NAME</h4>
<pre>public static final&nbsp;int NO_READER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.cardcontact.ctapi.CTAPI.NO_READER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CTAPI-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CTAPI</h4>
<pre>public&nbsp;CTAPI(java.lang.String&nbsp;libname)</pre>
<div class="block">Create a CT-API access object for a given shared object / DLL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readername</code> - the shared object or DLL name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CT_Init-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CT_Init</h4>
<pre>public&nbsp;int&nbsp;CT_Init(int&nbsp;ctn,
                   int&nbsp;pn)</pre>
<div class="block">Initialize Host to Card Terminal connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctn</code> - the logical card terminal number assigned by the caller and used in subsequent CT_Data and CT_Close calls</dd>
<dd><code>pn</code> - the port number representing the physical port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return code</dd>
</dl>
</li>
</ul>
<a name="CT_Close-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CT_Close</h4>
<pre>public&nbsp;int&nbsp;CT_Close(int&nbsp;ctn)</pre>
<div class="block">Close Host to Card Terminal connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctn</code> - the logical card terminal number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return code</dd>
</dl>
</li>
</ul>
<a name="CT_Data-int-byte-byte-byte:A-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CT_Data</h4>
<pre>public&nbsp;int&nbsp;CT_Data(int&nbsp;ctn,
                   byte&nbsp;dad,
                   byte&nbsp;sad,
                   byte[]&nbsp;command,
                   int&nbsp;lenr,
                   byte[]&nbsp;response)</pre>
<div class="block">Exchange an Application Protocol Data Unit (APDU) with the card terminal.
 
 The API works like the native CT_Data API, with exception of the lenr parameter which in inbound only.
 The value for lenr returned by the CT-API device is passed as result of the method instead</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctn</code> - the logical card terminal number</dd>
<dd><code>dad</code> - the destination address (ICC1, CT, ICC2...)</dd>
<dd><code>sad</code> - the source address (usually HOST)</dd>
<dd><code>lenc</code> - the number of bytes to be send from command. Must be less or equal command.length()</dd>
<dd><code>command</code> - the outgoing command bytes</dd>
<dd><code>lenr</code> - the number of bytes reserved in response. Must be less or equal response.length()</dd>
<dd><code>response</code> - the buffer allocated to receive the response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes placed in response or one of the negative error codes</dd>
</dl>
</li>
</ul>
<a name="CT_List--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CT_List</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../de/cardcontact/ctapi/CTAPITerminal.html" title="class in de.cardcontact.ctapi">CTAPITerminal</a>&gt;&nbsp;CT_List()</pre>
</li>
</ul>
<a name="CT_List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CT_List</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../de/cardcontact/ctapi/CTAPITerminal.html" title="class in de.cardcontact.ctapi">CTAPITerminal</a>&gt;&nbsp;CT_List(boolean&nbsp;noName)</pre>
</li>
</ul>
<a name="setEventListener-de.cardcontact.ctapi.ICTAPIEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventListener</h4>
<pre>public&nbsp;void&nbsp;setEventListener(<a href="../../../de/cardcontact/ctapi/ICTAPIEvent.html" title="interface in de.cardcontact.ctapi">ICTAPIEvent</a>&nbsp;eventListener)</pre>
</li>
</ul>
<a name="checkEvent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkEvent</h4>
<pre>public&nbsp;void&nbsp;checkEvent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../de/cardcontact/ctapi/CTAPITerminal.html" title="class in de.cardcontact.ctapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/cardcontact/ctapi/CTAPI.html" target="_top">Frames</a></li>
<li><a href="CTAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
