<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>de.cardcontact.ctapi</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../de/cardcontact/ctapi/package-summary.html" target="classFrame">de.cardcontact.ctapi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICTAPIEvent.html" title="interface in de.cardcontact.ctapi" target="classFrame"><span class="interfaceName">ICTAPIEvent</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CTAPI.html" title="class in de.cardcontact.ctapi" target="classFrame">CTAPI</a></li>
<li><a href="CTAPITerminal.html" title="class in de.cardcontact.ctapi" target="classFrame">CTAPITerminal</a></li>
</ul>
</div>
</body>
</html>
