<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>com.certgate.android</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/certgate/android/package-summary.html" target="classFrame">com.certgate.android</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SmartCardJni.html" title="class in com.certgate.android" target="classFrame">SmartCardJni</a></li>
<li><a href="SmartCardVersion.html" title="class in com.certgate.android" target="classFrame">SmartCardVersion</a></li>
</ul>
</div>
</body>
</html>
