<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>CTAPICardTerminal</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CTAPICardTerminal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminalFactory.html" title="class in de.cardcontact.opencard.terminal.ctapi4ocf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html" target="_top">Frames</a></li>
<li><a href="CTAPICardTerminal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.opencard.terminal.ctapi4ocf</div>
<h2 title="Class CTAPICardTerminal" class="title">Class CTAPICardTerminal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">opencard.core.terminal.CardTerminal</a></li>
<li>
<ul class="inheritance">
<li>de.cardcontact.opencard.terminal.ctapi4ocf.CTAPICardTerminal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../opencard/core/terminal/Pollable.html" title="interface in opencard.core.terminal">Pollable</a>, <a href="../../../../../opencard/opt/terminal/TerminalCommand.html" title="interface in opencard.opt.terminal">TerminalCommand</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPIWithKeyboardCardTerminal.html" title="class in de.cardcontact.opencard.terminal.ctapi4ocf">CTAPIWithKeyboardCardTerminal</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CTAPICardTerminal</span>
extends <a href="../../../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a>
implements <a href="../../../../../opencard/core/terminal/Pollable.html" title="interface in opencard.core.terminal">Pollable</a>, <a href="../../../../../opencard/opt/terminal/TerminalCommand.html" title="interface in opencard.opt.terminal">TerminalCommand</a></pre>
<div class="block">Implements a CT-API card terminal for OCF.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#cardIdTable">cardIdTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#cardStatus">cardStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../de/cardcontact/ctapi/CTAPI.html" title="class in de.cardcontact.ctapi">CTAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#CT">CT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#ctn">ctn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#getStatus">getStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#pn">pn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#requestICC">requestICC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#termopened">termopened</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.opencard.core.terminal.CardTerminal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;opencard.core.terminal.<a href="../../../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a></h3>
<code><a href="../../../../../opencard/core/terminal/CardTerminal.html#address">address</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#name">name</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#slots">slots</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#CTAPICardTerminal-de.cardcontact.ctapi.CTAPITerminal-java.lang.String-">CTAPICardTerminal</a></span>(<a href="../../../../../de/cardcontact/ctapi/CTAPITerminal.html" title="class in de.cardcontact.ctapi">CTAPITerminal</a>&nbsp;ctterm,
                 java.lang.String&nbsp;type)</code>
<div class="block">Create CTAPICardTerminal object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#CTAPICardTerminal-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CTAPICardTerminal</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;type,
                 java.lang.String&nbsp;device,
                 java.lang.String&nbsp;libname)</code>
<div class="block">Create CTAPICardTerminal object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#close--">close</a></span>()</code>
<div class="block">Close used resources</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#getCardID-int-">getCardID</a></span>(int&nbsp;slot)</code>
<div class="block">Return ATR for card in slot</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Issue STATUS command to query status of card reader slots</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#internalReset-int-int-">internalReset</a></span>(int&nbsp;slot,
             int&nbsp;ms)</code>
<div class="block">Reset card in slot and return ATR</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#internalSendAPDU-int-opencard.core.terminal.CommandAPDU-int-">internalSendAPDU</a></span>(int&nbsp;slot,
                <a href="../../../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;capdu,
                int&nbsp;ms)</code>
<div class="block">Send APDU to card in slot</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#isCardPresent-int-">isCardPresent</a></span>(int&nbsp;slot)</code>
<div class="block">Return true is slot contains a card</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#open--">open</a></span>()</code>
<div class="block">Open card terminal connection
 
 Called from OCF during startup</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#poll--">poll</a></span>()</code>
<div class="block">Poll for status change
 
 This is called from OCF every second</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#sendTerminalCommand-byte:A-">sendTerminalCommand</a></span>(byte[]&nbsp;com)</code>
<div class="block">Send a control command to the terminal</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opencard.core.terminal.CardTerminal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opencard.core.terminal.<a href="../../../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a></h3>
<code><a href="../../../../../opencard/core/terminal/CardTerminal.html#addSlots-int-">addSlots</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#cardInserted-int-">cardInserted</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#cardRemoved-int-">cardRemoved</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#closeSlotChannel-opencard.core.terminal.SlotChannel-">closeSlotChannel</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#enumerateSlots--">enumerateSlots</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#features--">features</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#getAddress--">getAddress</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#getCardID-int-int-">getCardID</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#getName--">getName</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#getSlot-int-">getSlot</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#getSlots--">getSlots</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#getType--">getType</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#internalCloseSlotChannel-opencard.core.terminal.SlotChannel-">internalCloseSlotChannel</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#internalFeatures-java.util.Properties-">internalFeatures</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#internalOpenSlotChannel-int-">internalOpenSlotChannel</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#internalOpenSlotChannel-int-java.lang.Object-">internalOpenSlotChannel</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#internalReset-int-boolean-">internalReset</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#isCardPresent-opencard.core.terminal.Slot-">isCardPresent</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#isSlotChannelAvailable-int-">isSlotChannelAvailable</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#isSlotChannelAvailable-opencard.core.terminal.Slot-">isSlotChannelAvailable</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#openSlotChannel-int-">openSlotChannel</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#openSlotChannel-int-java.lang.Object-">openSlotChannel</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#openSlotChannel-opencard.core.terminal.Slot-">openSlotChannel</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#reset-opencard.core.terminal.SlotChannel-">reset</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#reset-opencard.core.terminal.SlotChannel-boolean-">reset</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#reset-opencard.core.terminal.SlotChannel-int-">reset</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#sendAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.CommandAPDU-">sendAPDU</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#sendAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.CommandAPDU-int-">sendAPDU</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#sendVerifiedCommandAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.CommandAPDU-opencard.core.terminal.CHVControl-int-">sendVerifiedCommandAPDU</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#slots--">slots</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="requestICC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestICC</h4>
<pre>public static final&nbsp;byte[] requestICC</pre>
</li>
</ul>
<a name="getStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public static final&nbsp;byte[] getStatus</pre>
</li>
</ul>
<a name="termopened">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>termopened</h4>
<pre>protected&nbsp;boolean termopened</pre>
</li>
</ul>
<a name="cardStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardStatus</h4>
<pre>protected&nbsp;byte[] cardStatus</pre>
</li>
</ul>
<a name="cardIdTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardIdTable</h4>
<pre>protected&nbsp;<a href="../../../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>[] cardIdTable</pre>
</li>
</ul>
<a name="CT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CT</h4>
<pre>protected&nbsp;<a href="../../../../../de/cardcontact/ctapi/CTAPI.html" title="class in de.cardcontact.ctapi">CTAPI</a> CT</pre>
</li>
</ul>
<a name="ctn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctn</h4>
<pre>protected&nbsp;char ctn</pre>
</li>
</ul>
<a name="pn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pn</h4>
<pre>protected&nbsp;char pn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CTAPICardTerminal-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTAPICardTerminal</h4>
<pre>protected&nbsp;CTAPICardTerminal(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;type,
                            java.lang.String&nbsp;device,
                            java.lang.String&nbsp;libname)
                     throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Create CTAPICardTerminal object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>device</code> - </dd>
<dd><code>libname</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="CTAPICardTerminal-de.cardcontact.ctapi.CTAPITerminal-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CTAPICardTerminal</h4>
<pre>protected&nbsp;CTAPICardTerminal(<a href="../../../../../de/cardcontact/ctapi/CTAPITerminal.html" title="class in de.cardcontact.ctapi">CTAPITerminal</a>&nbsp;ctterm,
                            java.lang.String&nbsp;type)
                     throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Create CTAPICardTerminal object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>device</code> - </dd>
<dd><code>libname</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Open card terminal connection
 
 Called from OCF during startup</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminal.html#open--">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - thrown in case of initialization-errors (e.g. couldn't
                setup transfer protocol between CardTerminal and reader).</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Close used resources</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminal.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - thrown in case of initialization-errors (e.g. couldn't
                setup transfer protocol between CardTerminal and reader).</dd>
</dl>
</li>
</ul>
<a name="isCardPresent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCardPresent</h4>
<pre>public&nbsp;boolean&nbsp;isCardPresent(int&nbsp;slot)
                      throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Return true is slot contains a card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminal.html#isCardPresent-int-">isCardPresent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - Slot number starting at 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is a smart card inserted in the slot.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - thrown in case of problems getting the status from
                CardTerminal (or other serious problems in the terminal).</dd>
</dl>
</li>
</ul>
<a name="getCardID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardID</h4>
<pre>public&nbsp;<a href="../../../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;getCardID(int&nbsp;slot)
                 throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Return ATR for card in slot</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminal.html#getCardID-int-">getCardID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - slot id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ATR response in form of a <tt>CardID</tt> object or null if
         no card is present.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - Thrown in case of problems in the card terminal.</dd>
</dl>
</li>
</ul>
<a name="internalReset-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalReset</h4>
<pre>protected&nbsp;<a href="../../../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;internalReset(int&nbsp;slot,
                               int&nbsp;ms)
                        throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Reset card in slot and return ATR</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminal.html#internalReset-int-int-">internalReset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - The slot number of the slot to be resetted.</dd>
<dd><code>ms</code> - To be ignored. If the card does not respond within the time
            specified for the protocol an exception should be thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <tt>CardID</tt> of the card.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - thrown in case of errors during reset</dd>
</dl>
</li>
</ul>
<a name="internalSendAPDU-int-opencard.core.terminal.CommandAPDU-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalSendAPDU</h4>
<pre>protected&nbsp;<a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;internalSendAPDU(int&nbsp;slot,
                                        <a href="../../../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;capdu,
                                        int&nbsp;ms)
                                 throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Send APDU to card in slot</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminal.html#internalSendAPDU-int-opencard.core.terminal.CommandAPDU-int-">internalSendAPDU</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - The slot number of the slot to be resetted.</dd>
<dd><code>capdu</code> - The <tt>CommandAPDU</tt> to send.</dd>
<dd><code>ms</code> - To be ignored. If the card does not respond within the time
            specified for the protocol an exception should be thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <tt>ResponseAPDU</tt>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - thrown in case of errors in the CardTerminal (e.g. errors
                during data exchange)</dd>
</dl>
</li>
</ul>
<a name="poll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;void&nbsp;poll()
          throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Poll for status change
 
 This is called from OCF every second</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/Pollable.html#poll--">poll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opencard/core/terminal/Pollable.html" title="interface in opencard.core.terminal">Pollable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - Thrown when error occurred in poll-mechanism.</dd>
</dl>
</li>
</ul>
<a name="sendTerminalCommand-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTerminalCommand</h4>
<pre>public&nbsp;byte[]&nbsp;sendTerminalCommand(byte[]&nbsp;com)
                           throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Send a control command to the terminal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/opt/terminal/TerminalCommand.html#sendTerminalCommand-byte:A-">sendTerminalCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opencard/opt/terminal/TerminalCommand.html" title="interface in opencard.opt.terminal">TerminalCommand</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>com</code> - A <tt>byte[]</tt> containing the command to be send to the
            card terminal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <tt>byte[]</tt> with the result (<tt>null</tt> if no result is
         available).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - ;</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;byte[]&nbsp;getStatus()
                 throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Issue STATUS command to query status of card reader slots</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array of slot status as returned by STATUS command</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminalFactory.html" title="class in de.cardcontact.opencard.terminal.ctapi4ocf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html" target="_top">Frames</a></li>
<li><a href="CTAPICardTerminal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
