<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>CTAPIWithKeyboardCardTerminal</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CTAPIWithKeyboardCardTerminal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminalFactory.html" title="class in de.cardcontact.opencard.terminal.ctapi4ocf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/terminal/ctapi4ocf/CTAPIWithKeyboardCardTerminal.html" target="_top">Frames</a></li>
<li><a href="CTAPIWithKeyboardCardTerminal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.cardcontact.opencard.terminal.ctapi4ocf.CTAPICardTerminal">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.opencard.terminal.ctapi4ocf</div>
<h2 title="Class CTAPIWithKeyboardCardTerminal" class="title">Class CTAPIWithKeyboardCardTerminal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">opencard.core.terminal.CardTerminal</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html" title="class in de.cardcontact.opencard.terminal.ctapi4ocf">de.cardcontact.opencard.terminal.ctapi4ocf.CTAPICardTerminal</a></li>
<li>
<ul class="inheritance">
<li>de.cardcontact.opencard.terminal.ctapi4ocf.CTAPIWithKeyboardCardTerminal</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../opencard/core/terminal/Pollable.html" title="interface in opencard.core.terminal">Pollable</a>, <a href="../../../../../opencard/core/terminal/VerifiedAPDUInterface.html" title="interface in opencard.core.terminal">VerifiedAPDUInterface</a>, <a href="../../../../../opencard/opt/terminal/TerminalCommand.html" title="interface in opencard.opt.terminal">TerminalCommand</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CTAPIWithKeyboardCardTerminal</span>
extends <a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html" title="class in de.cardcontact.opencard.terminal.ctapi4ocf">CTAPICardTerminal</a>
implements <a href="../../../../../opencard/core/terminal/VerifiedAPDUInterface.html" title="interface in opencard.core.terminal">VerifiedAPDUInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.cardcontact.opencard.terminal.ctapi4ocf.CTAPICardTerminal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.cardcontact.opencard.terminal.ctapi4ocf.<a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html" title="class in de.cardcontact.opencard.terminal.ctapi4ocf">CTAPICardTerminal</a></h3>
<code><a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#cardIdTable">cardIdTable</a>, <a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#cardStatus">cardStatus</a>, <a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#CT">CT</a>, <a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#ctn">ctn</a>, <a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#getStatus">getStatus</a>, <a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#pn">pn</a>, <a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#requestICC">requestICC</a>, <a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#termopened">termopened</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.opencard.core.terminal.CardTerminal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;opencard.core.terminal.<a href="../../../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a></h3>
<code><a href="../../../../../opencard/core/terminal/CardTerminal.html#address">address</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#name">name</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#slots">slots</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPIWithKeyboardCardTerminal.html#CTAPIWithKeyboardCardTerminal-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CTAPIWithKeyboardCardTerminal</a></span>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;type,
                             java.lang.String&nbsp;device,
                             java.lang.String&nbsp;libname)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPIWithKeyboardCardTerminal.html#sendVerifiedCommandAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.CommandAPDU-opencard.core.terminal.CHVControl-">sendVerifiedCommandAPDU</a></span>(<a href="../../../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;chann,
                       <a href="../../../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;capdu,
                       <a href="../../../../../opencard/core/terminal/CHVControl.html" title="class in opencard.core.terminal">CHVControl</a>&nbsp;vc)</code>
<div class="block">Send a <tt>CommandAPDU</tt> and have it verified by the
 <tt>CardTerminal</tt>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.cardcontact.opencard.terminal.ctapi4ocf.CTAPICardTerminal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.cardcontact.opencard.terminal.ctapi4ocf.<a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html" title="class in de.cardcontact.opencard.terminal.ctapi4ocf">CTAPICardTerminal</a></h3>
<code><a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#close--">close</a>, <a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#getCardID-int-">getCardID</a>, <a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#getStatus--">getStatus</a>, <a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#internalReset-int-int-">internalReset</a>, <a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#internalSendAPDU-int-opencard.core.terminal.CommandAPDU-int-">internalSendAPDU</a>, <a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#isCardPresent-int-">isCardPresent</a>, <a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#open--">open</a>, <a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#poll--">poll</a>, <a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html#sendTerminalCommand-byte:A-">sendTerminalCommand</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opencard.core.terminal.CardTerminal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opencard.core.terminal.<a href="../../../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a></h3>
<code><a href="../../../../../opencard/core/terminal/CardTerminal.html#addSlots-int-">addSlots</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#cardInserted-int-">cardInserted</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#cardRemoved-int-">cardRemoved</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#closeSlotChannel-opencard.core.terminal.SlotChannel-">closeSlotChannel</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#enumerateSlots--">enumerateSlots</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#features--">features</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#getAddress--">getAddress</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#getCardID-int-int-">getCardID</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#getName--">getName</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#getSlot-int-">getSlot</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#getSlots--">getSlots</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#getType--">getType</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#internalCloseSlotChannel-opencard.core.terminal.SlotChannel-">internalCloseSlotChannel</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#internalFeatures-java.util.Properties-">internalFeatures</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#internalOpenSlotChannel-int-">internalOpenSlotChannel</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#internalOpenSlotChannel-int-java.lang.Object-">internalOpenSlotChannel</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#internalReset-int-boolean-">internalReset</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#isCardPresent-opencard.core.terminal.Slot-">isCardPresent</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#isSlotChannelAvailable-int-">isSlotChannelAvailable</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#isSlotChannelAvailable-opencard.core.terminal.Slot-">isSlotChannelAvailable</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#openSlotChannel-int-">openSlotChannel</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#openSlotChannel-int-java.lang.Object-">openSlotChannel</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#openSlotChannel-opencard.core.terminal.Slot-">openSlotChannel</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#reset-opencard.core.terminal.SlotChannel-">reset</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#reset-opencard.core.terminal.SlotChannel-boolean-">reset</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#reset-opencard.core.terminal.SlotChannel-int-">reset</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#sendAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.CommandAPDU-">sendAPDU</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#sendAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.CommandAPDU-int-">sendAPDU</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#sendVerifiedCommandAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.CommandAPDU-opencard.core.terminal.CHVControl-int-">sendVerifiedCommandAPDU</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#slots--">slots</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opencard.core.terminal.VerifiedAPDUInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;opencard.core.terminal.<a href="../../../../../opencard/core/terminal/VerifiedAPDUInterface.html" title="interface in opencard.core.terminal">VerifiedAPDUInterface</a></h3>
<code><a href="../../../../../opencard/core/terminal/VerifiedAPDUInterface.html#sendVerifiedCommandAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.CommandAPDU-opencard.core.terminal.CHVControl-int-">sendVerifiedCommandAPDU</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CTAPIWithKeyboardCardTerminal-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CTAPIWithKeyboardCardTerminal</h4>
<pre>protected&nbsp;CTAPIWithKeyboardCardTerminal(java.lang.String&nbsp;name,
                                        java.lang.String&nbsp;type,
                                        java.lang.String&nbsp;device,
                                        java.lang.String&nbsp;libname)
                                 throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendVerifiedCommandAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.CommandAPDU-opencard.core.terminal.CHVControl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendVerifiedCommandAPDU</h4>
<pre>public&nbsp;<a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;sendVerifiedCommandAPDU(<a href="../../../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;chann,
                                            <a href="../../../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;capdu,
                                            <a href="../../../../../opencard/core/terminal/CHVControl.html" title="class in opencard.core.terminal">CHVControl</a>&nbsp;vc)
                                     throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../opencard/core/terminal/VerifiedAPDUInterface.html#sendVerifiedCommandAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.CommandAPDU-opencard.core.terminal.CHVControl-">VerifiedAPDUInterface</a></code></span></div>
<div class="block">Send a <tt>CommandAPDU</tt> and have it verified by the
 <tt>CardTerminal</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/VerifiedAPDUInterface.html#sendVerifiedCommandAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.CommandAPDU-opencard.core.terminal.CHVControl-">sendVerifiedCommandAPDU</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opencard/core/terminal/VerifiedAPDUInterface.html" title="interface in opencard.core.terminal">VerifiedAPDUInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chann</code> - The <tt>SlotChannel</tt> indicating which slot this method
            applies to.</dd>
<dd><code>capdu</code> - The <tt>CommandAPDU</tt> to send.</dd>
<dd><code>vc</code> - A <tt>CardVerifyControl</tt> object indicating the
            verification parameters to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <tt>ResponseAPDU</tt> as received from the smart card.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - Thrown when an error condition occured.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminalFactory.html" title="class in de.cardcontact.opencard.terminal.ctapi4ocf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/terminal/ctapi4ocf/CTAPIWithKeyboardCardTerminal.html" target="_top">Frames</a></li>
<li><a href="CTAPIWithKeyboardCardTerminal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.cardcontact.opencard.terminal.ctapi4ocf.CTAPICardTerminal">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
