<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>de.cardcontact.opencard.terminal.ctapi4ocf Class Hierarchy</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.cardcontact.opencard.terminal.ctapi4ocf Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/terminal/android/cgcard/package-tree.html">Prev</a></li>
<li><a href="../../../../../de/cardcontact/opencard/terminal/jcopsim/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/terminal/ctapi4ocf/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.cardcontact.opencard.terminal.ctapi4ocf</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">opencard.core.terminal.<a href="../../../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal"><span class="typeNameLink">CardTerminal</span></a>
<ul>
<li type="circle">de.cardcontact.opencard.terminal.ctapi4ocf.<a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminal.html" title="class in de.cardcontact.opencard.terminal.ctapi4ocf"><span class="typeNameLink">CTAPICardTerminal</span></a> (implements opencard.core.terminal.<a href="../../../../../opencard/core/terminal/Pollable.html" title="interface in opencard.core.terminal">Pollable</a>, opencard.opt.terminal.<a href="../../../../../opencard/opt/terminal/TerminalCommand.html" title="interface in opencard.opt.terminal">TerminalCommand</a>)
<ul>
<li type="circle">de.cardcontact.opencard.terminal.ctapi4ocf.<a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPIWithKeyboardCardTerminal.html" title="class in de.cardcontact.opencard.terminal.ctapi4ocf"><span class="typeNameLink">CTAPIWithKeyboardCardTerminal</span></a> (implements opencard.core.terminal.<a href="../../../../../opencard/core/terminal/VerifiedAPDUInterface.html" title="interface in opencard.core.terminal">VerifiedAPDUInterface</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.cardcontact.opencard.terminal.ctapi4ocf.<a href="../../../../../de/cardcontact/opencard/terminal/ctapi4ocf/CTAPICardTerminalFactory.html" title="class in de.cardcontact.opencard.terminal.ctapi4ocf"><span class="typeNameLink">CTAPICardTerminalFactory</span></a> (implements opencard.core.terminal.<a href="../../../../../opencard/core/terminal/CardTerminalFactory.html" title="interface in opencard.core.terminal">CardTerminalFactory</a>, de.cardcontact.ctapi.<a href="../../../../../de/cardcontact/ctapi/ICTAPIEvent.html" title="interface in de.cardcontact.ctapi">ICTAPIEvent</a>, opencard.core.terminal.<a href="../../../../../opencard/core/terminal/Pollable.html" title="interface in opencard.core.terminal">Pollable</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/terminal/android/cgcard/package-tree.html">Prev</a></li>
<li><a href="../../../../../de/cardcontact/opencard/terminal/jcopsim/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/terminal/ctapi4ocf/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
