<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>RemoteTerminal</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteTerminal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/cardcontact/opencard/terminal/remoteterminal/RemoteTerminalFactory.html" title="class in de.cardcontact.opencard.terminal.remoteterminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/terminal/remoteterminal/RemoteTerminal.html" target="_top">Frames</a></li>
<li><a href="RemoteTerminal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.opencard.core.terminal.CardTerminal">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.opencard.terminal.remoteterminal</div>
<h2 title="Class RemoteTerminal" class="title">Class RemoteTerminal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">opencard.core.terminal.CardTerminal</a></li>
<li>
<ul class="inheritance">
<li>de.cardcontact.opencard.terminal.remoteterminal.RemoteTerminal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RemoteTerminal</span>
extends <a href="../../../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.opencard.core.terminal.CardTerminal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;opencard.core.terminal.<a href="../../../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a></h3>
<code><a href="../../../../../opencard/core/terminal/CardTerminal.html#address">address</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#name">name</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#slots">slots</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/remoteterminal/RemoteTerminal.html#RemoteTerminal-java.lang.String-java.lang.String-java.lang.String-">RemoteTerminal</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/remoteterminal/RemoteTerminal.html#close--">close</a></span>()</code>
<div class="block">Closes the CardTerminal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/remoteterminal/RemoteTerminal.html#getCardID-int-">getCardID</a></span>(int&nbsp;slotID)</code>
<div class="block">Return the answer-to-reset (ATR) response of the card inserted in slot
 <tt>slotID</tt> as a <tt>CardID</tt>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/remoteterminal/RemoteTerminal.html#internalCloseSlotChannel-opencard.core.terminal.SlotChannel-">internalCloseSlotChannel</a></span>(<a href="../../../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;sc)</code>
<div class="block">The internal closeSlotChannel method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/remoteterminal/RemoteTerminal.html#internalReset-int-int-">internalReset</a></span>(int&nbsp;slot,
             int&nbsp;ms)</code>
<div class="block">The internal reset method to be provided by the concrete implementation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/remoteterminal/RemoteTerminal.html#internalSendAPDU-int-opencard.core.terminal.CommandAPDU-int-">internalSendAPDU</a></span>(int&nbsp;slot,
                <a href="../../../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;capdu,
                int&nbsp;ms)</code>
<div class="block">The <tt>internalSendAPDU</tt> method to be provided by the concrete
 implementation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/remoteterminal/RemoteTerminal.html#isCardPresent-int-">isCardPresent</a></span>(int&nbsp;slotID)</code>
<div class="block">Check whether there is a smart card present in a particular slot.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/remoteterminal/RemoteTerminal.html#open--">open</a></span>()</code>
<div class="block">Initializes the CardTerminal.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.html" title="class in de.cardcontact.opencard.service.remoteclient">RemoteProtocolUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/remoteterminal/RemoteTerminal.html#poll-int-">poll</a></span>(int&nbsp;timeout)</code>
<div class="block">Poll for a command object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/remoteterminal/RemoteTerminal.html#put-de.cardcontact.opencard.service.remoteclient.RemoteProtocolUnit-">put</a></span>(<a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.html" title="class in de.cardcontact.opencard.service.remoteclient">RemoteProtocolUnit</a>&nbsp;resObject)</code>
<div class="block">Put response object into queue.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/remoteterminal/RemoteTerminal.html#sendNotification-int-java.lang.String-">sendNotification</a></span>(int&nbsp;id,
                java.lang.String&nbsp;message)</code>
<div class="block">Send an asynchronous notification to the client</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/remoteterminal/RemoteTerminal.html#setCardID-opencard.core.terminal.CardID-">setCardID</a></span>(<a href="../../../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;cardID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.html" title="class in de.cardcontact.opencard.service.remoteclient">RemoteProtocolUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/remoteterminal/RemoteTerminal.html#transmit-de.cardcontact.opencard.service.remoteclient.RemoteProtocolUnit-">transmit</a></span>(<a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.html" title="class in de.cardcontact.opencard.service.remoteclient">RemoteProtocolUnit</a>&nbsp;cmdObject)</code>
<div class="block">Transmit a command object and wait for a response object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opencard.core.terminal.CardTerminal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opencard.core.terminal.<a href="../../../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a></h3>
<code><a href="../../../../../opencard/core/terminal/CardTerminal.html#addSlots-int-">addSlots</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#cardInserted-int-">cardInserted</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#cardRemoved-int-">cardRemoved</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#closeSlotChannel-opencard.core.terminal.SlotChannel-">closeSlotChannel</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#enumerateSlots--">enumerateSlots</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#features--">features</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#getAddress--">getAddress</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#getCardID-int-int-">getCardID</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#getName--">getName</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#getSlot-int-">getSlot</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#getSlots--">getSlots</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#getType--">getType</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#internalFeatures-java.util.Properties-">internalFeatures</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#internalOpenSlotChannel-int-">internalOpenSlotChannel</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#internalOpenSlotChannel-int-java.lang.Object-">internalOpenSlotChannel</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#internalReset-int-boolean-">internalReset</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#isCardPresent-opencard.core.terminal.Slot-">isCardPresent</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#isSlotChannelAvailable-int-">isSlotChannelAvailable</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#isSlotChannelAvailable-opencard.core.terminal.Slot-">isSlotChannelAvailable</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#openSlotChannel-int-">openSlotChannel</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#openSlotChannel-int-java.lang.Object-">openSlotChannel</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#openSlotChannel-opencard.core.terminal.Slot-">openSlotChannel</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#reset-opencard.core.terminal.SlotChannel-">reset</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#reset-opencard.core.terminal.SlotChannel-boolean-">reset</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#reset-opencard.core.terminal.SlotChannel-int-">reset</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#sendAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.CommandAPDU-">sendAPDU</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#sendAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.CommandAPDU-int-">sendAPDU</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#sendVerifiedCommandAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.CommandAPDU-opencard.core.terminal.CHVControl-int-">sendVerifiedCommandAPDU</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#slots--">slots</a>, <a href="../../../../../opencard/core/terminal/CardTerminal.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteTerminal-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteTerminal</h4>
<pre>protected&nbsp;RemoteTerminal(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;type,
                         java.lang.String&nbsp;address)
                  throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transmit-de.cardcontact.opencard.service.remoteclient.RemoteProtocolUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmit</h4>
<pre>protected&nbsp;<a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.html" title="class in de.cardcontact.opencard.service.remoteclient">RemoteProtocolUnit</a>&nbsp;transmit(<a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.html" title="class in de.cardcontact.opencard.service.remoteclient">RemoteProtocolUnit</a>&nbsp;cmdObject)
                               throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Transmit a command object and wait for a response object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdObject</code> - the command object (i.e. CommandAPDU, Reset, Notify)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response object (i.e. ResponseAPDU, CardID, Notify)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="poll-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.html" title="class in de.cardcontact.opencard.service.remoteclient">RemoteProtocolUnit</a>&nbsp;poll(int&nbsp;timeout)
                        throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Poll for a command object. Used by remote connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command object (i.e. CommandAPDU, RemoteControl)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="put-de.cardcontact.opencard.service.remoteclient.RemoteProtocolUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.html" title="class in de.cardcontact.opencard.service.remoteclient">RemoteProtocolUnit</a>&nbsp;resObject)
         throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Put response object into queue. Used by remote connection.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="internalCloseSlotChannel-opencard.core.terminal.SlotChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalCloseSlotChannel</h4>
<pre>protected&nbsp;void&nbsp;internalCloseSlotChannel(<a href="../../../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;sc)
                                 throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../opencard/core/terminal/CardTerminal.html#internalCloseSlotChannel-opencard.core.terminal.SlotChannel-">CardTerminal</a></code></span></div>
<div class="block">The internal closeSlotChannel method. <tt>internalCloseSlotChannel</tt>
 is executed at the end of closeSlotChannel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminal.html#internalCloseSlotChannel-opencard.core.terminal.SlotChannel-">internalCloseSlotChannel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - thrown in case of errors closing the card (e.g. error
                disconnecting the card).</dd>
</dl>
</li>
</ul>
<a name="getCardID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardID</h4>
<pre>public&nbsp;<a href="../../../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;getCardID(int&nbsp;slotID)
                 throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../opencard/core/terminal/CardTerminal.html#getCardID-int-">CardTerminal</a></code></span></div>
<div class="block">Return the answer-to-reset (ATR) response of the card inserted in slot
 <tt>slotID</tt> as a <tt>CardID</tt>. Before calling this method the
 caller should make sure that a card is present, otherwise null may be
 returned.
 <p>
 This call should NOT block if no card is present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminal.html#getCardID-int-">getCardID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotID</code> - slot id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ATR response in form of a <tt>CardID</tt> object or null if
         no card is present.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - Thrown in case of problems in the card terminal.</dd>
</dl>
</li>
</ul>
<a name="setCardID-opencard.core.terminal.CardID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardID</h4>
<pre>public&nbsp;void&nbsp;setCardID(<a href="../../../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;cardID)
               throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="isCardPresent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCardPresent</h4>
<pre>public&nbsp;boolean&nbsp;isCardPresent(int&nbsp;slotID)
                      throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../opencard/core/terminal/CardTerminal.html#isCardPresent-int-">CardTerminal</a></code></span></div>
<div class="block">Check whether there is a smart card present in a particular slot.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminal.html#isCardPresent-int-">isCardPresent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotID</code> - slot to check for a card.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is a smart card inserted in the slot.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - thrown in case of problems getting the status from
                CardTerminal (or other serious problems in the terminal).</dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../opencard/core/terminal/CardTerminal.html#open--">CardTerminal</a></code></span></div>
<div class="block">Initializes the CardTerminal. Implementations of this method must carry
 out all steps required to set the concrete terminal into a proper state.
 After invoking this method it should be possible to communicate with the
 terminal properly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminal.html#open--">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - thrown in case of initialization-errors (e.g. couldn't
                setup transfer protocol between CardTerminal and reader).</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../opencard/core/terminal/CardTerminal.html#close--">CardTerminal</a></code></span></div>
<div class="block">Closes the CardTerminal. Implementations of this method must carry out
 all steps required to close the concrete terminal and free resources held
 by it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminal.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - thrown in case of initialization-errors (e.g. couldn't
                setup transfer protocol between CardTerminal and reader).</dd>
</dl>
</li>
</ul>
<a name="internalReset-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalReset</h4>
<pre>protected&nbsp;<a href="../../../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;internalReset(int&nbsp;slot,
                               int&nbsp;ms)
                        throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../opencard/core/terminal/CardTerminal.html#internalReset-int-int-">CardTerminal</a></code></span></div>
<div class="block">The internal reset method to be provided by the concrete implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminal.html#internalReset-int-int-">internalReset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - The slot number of the slot to be resetted.</dd>
<dd><code>ms</code> - To be ignored. If the card does not respond within the time
            specified for the protocol an exception should be thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <tt>CardID</tt> of the card.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - thrown in case of errors during reset</dd>
</dl>
</li>
</ul>
<a name="internalSendAPDU-int-opencard.core.terminal.CommandAPDU-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalSendAPDU</h4>
<pre>protected&nbsp;<a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;internalSendAPDU(int&nbsp;slot,
                                        <a href="../../../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;capdu,
                                        int&nbsp;ms)
                                 throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../opencard/core/terminal/CardTerminal.html#internalSendAPDU-int-opencard.core.terminal.CommandAPDU-int-">CardTerminal</a></code></span></div>
<div class="block">The <tt>internalSendAPDU</tt> method to be provided by the concrete
 implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminal.html#internalSendAPDU-int-opencard.core.terminal.CommandAPDU-int-">internalSendAPDU</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - The slot number of the slot to be resetted.</dd>
<dd><code>capdu</code> - The <tt>CommandAPDU</tt> to send.</dd>
<dd><code>ms</code> - To be ignored. If the card does not respond within the time
            specified for the protocol an exception should be thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <tt>ResponseAPDU</tt>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - thrown in case of errors in the CardTerminal (e.g. errors
                during data exchange)</dd>
</dl>
</li>
</ul>
<a name="sendNotification-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendNotification</h4>
<pre>public&nbsp;void&nbsp;sendNotification(int&nbsp;id,
                             java.lang.String&nbsp;message)
                      throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Send an asynchronous notification to the client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the integer status code, < 0 denotes an error, 0 denotes completion</dd>
<dd><code>message</code> - the message to be send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/cardcontact/opencard/terminal/remoteterminal/RemoteTerminalFactory.html" title="class in de.cardcontact.opencard.terminal.remoteterminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/terminal/remoteterminal/RemoteTerminal.html" target="_top">Frames</a></li>
<li><a href="RemoteTerminal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.opencard.core.terminal.CardTerminal">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
