<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>GlobalPlatformCardServiceFactory</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalPlatformCardServiceFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/cardcontact/opencard/factory/IsoCardServiceFactory.html" title="class in de.cardcontact.opencard.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cardcontact/opencard/factory/GlobalPlatformCardServiceFactory.html" target="_top">Frames</a></li>
<li><a href="GlobalPlatformCardServiceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.opencard.factory</div>
<h2 title="Class GlobalPlatformCardServiceFactory" class="title">Class GlobalPlatformCardServiceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../opencard/core/service/CardServiceFactory.html" title="class in opencard.core.service">opencard.core.service.CardServiceFactory</a></li>
<li>
<ul class="inheritance">
<li>de.cardcontact.opencard.factory.GlobalPlatformCardServiceFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GlobalPlatformCardServiceFactory</span>
extends <a href="../../../../opencard/core/service/CardServiceFactory.html" title="class in opencard.core.service">CardServiceFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/factory/GlobalPlatformCardServiceFactory.html#GlobalPlatformCardServiceFactory--">GlobalPlatformCardServiceFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../opencard/core/service/CardType.html" title="class in opencard.core.service">CardType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/factory/GlobalPlatformCardServiceFactory.html#getCardType-opencard.core.terminal.CardID-opencard.core.service.CardServiceScheduler-">getCardType</a></span>(<a href="../../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;cid,
           <a href="../../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service">CardServiceScheduler</a>&nbsp;scheduler)</code>
<div class="block">Indicate whether this <tt>CardServiceFactory</tt> "knows" the smart card
 OS and/or installed card applications and might be able to instantiate
 <tt>CardService</tt>s for it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/factory/GlobalPlatformCardServiceFactory.html#getClasses-opencard.core.service.CardType-">getClasses</a></span>(<a href="../../../../opencard/core/service/CardType.html" title="class in opencard.core.service">CardType</a>&nbsp;type)</code>
<div class="block">Return an enumeration of known <tt>CardService</tt> classes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opencard.core.service.CardServiceFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opencard.core.service.<a href="../../../../opencard/core/service/CardServiceFactory.html" title="class in opencard.core.service">CardServiceFactory</a></h3>
<code><a href="../../../../opencard/core/service/CardServiceFactory.html#getCardServiceInstance-java.lang.Class-opencard.core.service.CardType-opencard.core.service.CardServiceScheduler-opencard.core.service.SmartCard-boolean-">getCardServiceInstance</a>, <a href="../../../../opencard/core/service/CardServiceFactory.html#getClassFor-java.lang.Class-opencard.core.service.CardType-">getClassFor</a>, <a href="../../../../opencard/core/service/CardServiceFactory.html#newCardServiceInstance-java.lang.Class-opencard.core.service.CardType-opencard.core.service.CardServiceScheduler-opencard.core.service.SmartCard-boolean-">newCardServiceInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalPlatformCardServiceFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalPlatformCardServiceFactory</h4>
<pre>public&nbsp;GlobalPlatformCardServiceFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCardType-opencard.core.terminal.CardID-opencard.core.service.CardServiceScheduler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardType</h4>
<pre>protected&nbsp;<a href="../../../../opencard/core/service/CardType.html" title="class in opencard.core.service">CardType</a>&nbsp;getCardType(<a href="../../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;cid,
                               <a href="../../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service">CardServiceScheduler</a>&nbsp;scheduler)
                        throws <a href="../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../opencard/core/service/CardServiceFactory.html#getCardType-opencard.core.terminal.CardID-opencard.core.service.CardServiceScheduler-">CardServiceFactory</a></code></span></div>
<div class="block">Indicate whether this <tt>CardServiceFactory</tt> "knows" the smart card
 OS and/or installed card applications and might be able to instantiate
 <tt>CardService</tt>s for it.
 <p>
 This method replaces the former knows() method. Note: OCF 1.1 style card
 service factories should instead derive from
 <tt>opencard.opt.service.OCF11CardServiceFactory</tt> which still offers
 the knows() and cardServiceClasses() methods.
 <p>
 Should return a CardType that contains enough information to answer the
 getClassFor() method.
 <p>
 The factory can inspect the card (communicate with the card) using the
 provided CardServiceScheduler if the CardID information is insufficient
 to classify the card.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../opencard/core/service/CardServiceFactory.html#getCardType-opencard.core.terminal.CardID-opencard.core.service.CardServiceScheduler-">getCardType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../opencard/core/service/CardServiceFactory.html" title="class in opencard.core.service">CardServiceFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cid</code> - A <tt>CardID</tt> received from a <tt>Slot</tt>.</dd>
<dd><code>scheduler</code> - A <tt>CardServiceScheduler</tt> that can be used to
            communicate with the card to determine its type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A valid CardType if the factory can instantiate services for this
         card. CardType.UNSUPPORTED if the factory does not know the card.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="getClasses-opencard.core.service.CardType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClasses</h4>
<pre>protected&nbsp;java.util.Enumeration&nbsp;getClasses(<a href="../../../../opencard/core/service/CardType.html" title="class in opencard.core.service">CardType</a>&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../opencard/core/service/CardServiceFactory.html#getClasses-opencard.core.service.CardType-">CardServiceFactory</a></code></span></div>
<div class="block">Return an enumeration of known <tt>CardService</tt> classes.
 <p>
 Replaces the former cardServiceClasses() method. Note: OCF 1.1 style card
 service factories should instead derive from
 <tt>opencard.opt.service.OCF11CardServiceFactory</tt> which still offers
 the knows() and cardServiceClasses() methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../opencard/core/service/CardServiceFactory.html#getClasses-opencard.core.service.CardType-">getClasses</a></code>&nbsp;in class&nbsp;<code><a href="../../../../opencard/core/service/CardServiceFactory.html" title="class in opencard.core.service">CardServiceFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The <tt>CardType</tt> of the smart card for which the
            enumeration is requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <tt>Enumeration</tt> of class objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/cardcontact/opencard/factory/IsoCardServiceFactory.html" title="class in de.cardcontact.opencard.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cardcontact/opencard/factory/GlobalPlatformCardServiceFactory.html" target="_top">Frames</a></li>
<li><a href="GlobalPlatformCardServiceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
