<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>Deprecated List</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="opencard/core/terminal/Slot.html" title="class in opencard.core.terminal">opencard.core.terminal.Slot</a>
<div class="block"><span class="deprecationComment">use slot number instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="opencard/core/terminal/CardTerminal.html#slots">opencard.core.terminal.CardTerminal.slots</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="opencard/core/terminal/CardTerminalRegistry.html#addCTListener-opencard.core.event.CTListener-">opencard.core.terminal.CardTerminalRegistry.addCTListener(CTListener)</a>
<div class="block"><span class="deprecationComment">use EventGenerator.addCTListener</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMCardService.html#appendRecord-opencard.opt.iso.fs.CardFilePath-byte:A-">de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMCardService.appendRecord(CardFilePath, byte[])</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opencard/core/terminal/CardTerminalRegistry.html#createEventsForPresentCards-opencard.core.event.CTListener-">opencard.core.terminal.CardTerminalRegistry.createEventsForPresentCards(CTListener)</a>
<div class="block"><span class="deprecationComment">use EvenGenerator.createEventsForPresentCards</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opencard/core/terminal/CardTerminal.html#enumerateSlots--">opencard.core.terminal.CardTerminal.enumerateSlots()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMCardService.html#generateKeyPair-opencard.opt.security.PrivateKeyRef-opencard.opt.security.PublicKeyRef-int-java.lang.String-">de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMCardService.generateKeyPair(PrivateKeyRef, PublicKeyRef, int, String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opencard/core/terminal/Slot.html#getCardID-int-">opencard.core.terminal.Slot.getCardID(int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opencard/core/terminal/CardTerminal.html#getCardID-int-int-">opencard.core.terminal.CardTerminal.getCardID(int, int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opencard/core/terminal/CardID.html#getCardTerminal--">opencard.core.terminal.CardID.getCardTerminal()</a>
<div class="block"><span class="deprecationComment">use getSlotID() instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opencard/core/terminal/CardTerminalRegistry.html#getPollInterval--">opencard.core.terminal.CardTerminalRegistry.getPollInterval()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/cardcontact/opencard/security/IsoSecureChannel.html#getSendSequenceCounter--">de.cardcontact.opencard.security.IsoSecureChannel.getSendSequenceCounter()</a>
<div class="block"><span class="deprecationComment">Use getMACSendSequenceCounter instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opencard/core/event/CardTerminalEvent.html#getSlot--">opencard.core.event.CardTerminalEvent.getSlot()</a>
<div class="block"><span class="deprecationComment">use getSlotID() instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opencard/core/terminal/CardID.html#getSlot--">opencard.core.terminal.CardID.getSlot()</a>
<div class="block"><span class="deprecationComment">use getSlotID(), getCardTerminal() instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opencard/core/terminal/SlotChannel.html#getSlot--">opencard.core.terminal.SlotChannel.getSlot()</a>
<div class="block"><span class="deprecationComment">use getSlotNumber(), getCardTerminal() instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opencard/core/terminal/CardTerminal.html#getSlot-int-">opencard.core.terminal.CardTerminal.getSlot(int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opencard/core/terminal/CardID.html#getSlotID--">opencard.core.terminal.CardID.getSlotID()</a>
<div class="block"><span class="deprecationComment">use getSlotID() instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opencard/core/service/SmartCard.html#getSmartCard-opencard.core.event.CardTerminalEvent-">opencard.core.service.SmartCard.getSmartCard(CardTerminalEvent)</a>
<div class="block"><span class="deprecationComment">use getSmartCard(CardTerminalEvent, CardRequest)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMCardService.html#invalidate-opencard.opt.iso.fs.CardFilePath-">de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMCardService.invalidate(CardFilePath)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opencard/core/terminal/CardTerminal.html#isCardPresent-opencard.core.terminal.Slot-">opencard.core.terminal.CardTerminal.isCardPresent(Slot)</a>
<div class="block"><span class="deprecationComment">use isCardPresent(int) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opencard/core/service/CardServiceScheduler.html#isCustomized--">opencard.core.service.CardServiceScheduler.isCustomized()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opencard/core/terminal/CardTerminal.html#isSlotChannelAvailable-opencard.core.terminal.Slot-">opencard.core.terminal.CardTerminal.isSlotChannelAvailable(Slot)</a>
<div class="block"><span class="deprecationComment">use isSlotChannelAvailable(int) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opencard/core/terminal/CardTerminal.html#openSlotChannel-opencard.core.terminal.Slot-">opencard.core.terminal.CardTerminal.openSlotChannel(Slot)</a>
<div class="block"><span class="deprecationComment">use openSlotChannel(int) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMCardService.html#provideCredentials-opencard.opt.security.SecurityDomain-opencard.opt.security.CredentialBag-">de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMCardService.provideCredentials(SecurityDomain, CredentialBag)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/cardcontact/opencard/utils/CapFile.html#read--">de.cardcontact.opencard.utils.CapFile.read()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMCardService.html#readPublicKey-opencard.opt.security.PublicKeyRef-java.lang.String-">de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMCardService.readPublicKey(PublicKeyRef, String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMCardService.html#readRecord-opencard.opt.iso.fs.CardFilePath-int-">de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMCardService.readRecord(CardFilePath, int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMCardService.html#readRecords-opencard.opt.iso.fs.CardFilePath-int-">de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMCardService.readRecords(CardFilePath, int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMCardService.html#rehabilitate-opencard.opt.iso.fs.CardFilePath-">de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMCardService.rehabilitate(CardFilePath)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opencard/core/terminal/CardTerminalRegistry.html#removeCTListener-opencard.core.event.CTListener-">opencard.core.terminal.CardTerminalRegistry.removeCTListener(CTListener)</a>
<div class="block"><span class="deprecationComment">use EventGenerator.removeCTListener() instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opencard/core/terminal/SlotChannel.html#reset-int-">opencard.core.terminal.SlotChannel.reset(int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opencard/core/terminal/CardTerminal.html#reset-opencard.core.terminal.SlotChannel-int-">opencard.core.terminal.CardTerminal.reset(SlotChannel, int)</a>
<div class="block"><span class="deprecationComment">use reset(SlotChannel)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opencard/core/terminal/SlotChannel.html#sendAPDU-opencard.core.terminal.CommandAPDU-int-">opencard.core.terminal.SlotChannel.sendAPDU(CommandAPDU, int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opencard/core/terminal/CardTerminal.html#sendAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.CommandAPDU-int-">opencard.core.terminal.CardTerminal.sendAPDU(SlotChannel, CommandAPDU, int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opencard/core/service/CardChannel.html#sendVerifiedAPDU-opencard.core.terminal.CommandAPDU-opencard.core.terminal.CHVControl-opencard.core.service.CHVDialog-int-">opencard.core.service.CardChannel.sendVerifiedAPDU(CommandAPDU, CHVControl, CHVDialog, int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opencard/core/service/CardHolderVerificationGUI.html#sendVerifiedAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.CommandAPDU-opencard.core.terminal.CHVControl-opencard.core.service.CHVDialog-int-">opencard.core.service.CardHolderVerificationGUI.sendVerifiedAPDU(SlotChannel, CommandAPDU, CHVControl, CHVDialog, int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opencard/core/terminal/VerifiedAPDUInterface.html#sendVerifiedCommandAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.CommandAPDU-opencard.core.terminal.CHVControl-int-">opencard.core.terminal.VerifiedAPDUInterface.sendVerifiedCommandAPDU(SlotChannel, CommandAPDU, CHVControl, int)</a>
<div class="block"><span class="deprecationComment">do not implement in terminals implementing this interface !</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opencard/core/service/CardRequest.html#setCardServiceClass-java.lang.Class-">opencard.core.service.CardRequest.setCardServiceClass(Class)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opencard/core/service/CardRequest.html#setCardTerminal-opencard.core.terminal.CardTerminal-">opencard.core.service.CardRequest.setCardTerminal(CardTerminal)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opencard/core/service/CardServiceScheduler.html#setCustomChannel-opencard.core.service.CardChannel-">opencard.core.service.CardServiceScheduler.setCustomChannel(CardChannel)</a>
<div class="block"><span class="deprecationComment">use CardChannel.setState() instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opencard/core/terminal/CardTerminalRegistry.html#setPollInterval-int-">opencard.core.terminal.CardTerminalRegistry.setPollInterval(int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/cardcontact/opencard/security/IsoSecureChannel.html#setSendSequenceCounter-byte:A-">de.cardcontact.opencard.security.IsoSecureChannel.setSendSequenceCounter(byte[])</a>
<div class="block"><span class="deprecationComment">Use setMACSendSequenceCounter instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opencard/core/service/CardRequest.html#setWaitBehavior-int-">opencard.core.service.CardRequest.setWaitBehavior(int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opencard/core/terminal/CardTerminal.html#slots--">opencard.core.terminal.CardTerminal.slots()</a>
<div class="block"><span class="deprecationComment">use getSlots() instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opencard/core/service/CardServiceScheduler.html#useDefaultChannel--">opencard.core.service.CardServiceScheduler.useDefaultChannel()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMCardService.html#verifySignedData-opencard.opt.security.PublicKeyRef-java.lang.String-byte:A-byte:A-">de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMCardService.verifySignedData(PublicKeyRef, String, byte[], byte[])</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMCardService.html#verifySignedData-opencard.opt.security.PublicKeyRef-java.lang.String-java.lang.String-byte:A-byte:A-">de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMCardService.verifySignedData(PublicKeyRef, String, String, byte[], byte[])</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMCardService.html#verifySignedHash-opencard.opt.security.PublicKeyRef-java.lang.String-byte:A-byte:A-">de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMCardService.verifySignedHash(PublicKeyRef, String, byte[], byte[])</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMCardService.html#verifySignedHash-opencard.opt.security.PublicKeyRef-java.lang.String-java.lang.String-byte:A-byte:A-">de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMCardService.verifySignedHash(PublicKeyRef, String, String, byte[], byte[])</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMCardService.html#write-opencard.opt.iso.fs.CardFilePath-int-byte:A-int-int-">de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMCardService.write(CardFilePath, int, byte[], int, int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMCardService.html#writeRecord-opencard.opt.iso.fs.CardFilePath-int-byte:A-">de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMCardService.writeRecord(CardFilePath, int, byte[])</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="de/cardcontact/opencard/utils/CapFile.html#CapFile-java.lang.String-">de.cardcontact.opencard.utils.CapFile(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opencard/core/terminal/CardID.html#CardID-opencard.core.terminal.Slot-byte:A-">opencard.core.terminal.CardID(Slot, byte[])</a>
<div class="block"><span class="deprecationComment">use CardID(CardTerminal, int, byte[])</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opencard/core/terminal/CardNotPresentException.html#CardNotPresentException-java.lang.String-opencard.core.terminal.CardTerminal-opencard.core.terminal.Slot-">opencard.core.terminal.CardNotPresentException(String, CardTerminal, Slot)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opencard/core/service/CardRequest.html#CardRequest--">opencard.core.service.CardRequest()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opencard/core/service/CardRequest.html#CardRequest-opencard.core.service.CardIDFilter-">opencard.core.service.CardRequest(CardIDFilter)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opencard/core/service/CardRequest.html#CardRequest-opencard.core.service.CardIDFilter-int-">opencard.core.service.CardRequest(CardIDFilter, int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opencard/core/service/CardRequest.html#CardRequest-java.lang.Class-">opencard.core.service.CardRequest(Class)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opencard/core/service/CardRequest.html#CardRequest-java.lang.Class-int-">opencard.core.service.CardRequest(Class, int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opencard/core/service/CardRequest.html#CardRequest-int-">opencard.core.service.CardRequest(int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opencard/core/terminal/CardTerminalException.html#CardTerminalException-java.lang.String-opencard.core.terminal.CardTerminal-opencard.core.terminal.Slot-">opencard.core.terminal.CardTerminalException(String, CardTerminal, Slot)</a>
<div class="block"><span class="deprecationComment">use CardTerminalException(String, CardTerminal, int)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opencard/core/terminal/CommunicationErrorException.html#CommunicationErrorException-java.lang.String-opencard.core.terminal.CardTerminal-opencard.core.terminal.Slot-">opencard.core.terminal.CommunicationErrorException(String, CardTerminal, Slot)</a>
<div class="block"><span class="deprecationComment">use CommunicationErrorException(String, CardTerminal, Slot)</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
