<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;de.cardcontact.cli</h2>
<ul class="blockList">
<li class="blockList"><a name="de.cardcontact.cli.ReaderConfigurationView">
<!--   -->
</a>
<h3>Class <a href="de/cardcontact/cli/ReaderConfigurationView.html" title="class in de.cardcontact.cli">de.cardcontact.cli.ReaderConfigurationView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>terminalManager</h4>
<pre><a href="de/cardcontact/cli/TerminalManager.html" title="class in de.cardcontact.cli">TerminalManager</a> terminalManager</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockList">
<h4>ignoredScrollPanel</h4>
<pre>javax.swing.JScrollPane ignoredScrollPanel</pre>
</li>
<li class="blockList">
<h4>ignorePanel</h4>
<pre>javax.swing.JPanel ignorePanel</pre>
</li>
<li class="blockList">
<h4>selectionCB</h4>
<pre>javax.swing.JComboBox&lt;E&gt; selectionCB</pre>
</li>
<li class="blockList">
<h4>comboBoxModel</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; comboBoxModel</pre>
</li>
<li class="blockListLast">
<h4>noReaderLabel</h4>
<pre>javax.swing.JLabel noReaderLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.cardcontact.cli.TrayView">
<!--   -->
</a>
<h3>Class <a href="de/cardcontact/cli/TrayView.html" title="class in de.cardcontact.cli">de.cardcontact.cli.TrayView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iconPath</h4>
<pre>java.lang.String iconPath</pre>
</li>
<li class="blockList">
<h4>ccIcon</h4>
<pre>javax.swing.ImageIcon ccIcon</pre>
</li>
<li class="blockList">
<h4>readerFrame</h4>
<pre><a href="de/cardcontact/cli/ReaderConfigurationView.html" title="class in de.cardcontact.cli">ReaderConfigurationView</a> readerFrame</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JTextArea text</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>java.awt.PopupMenu menu</pre>
</li>
<li class="blockListLast">
<h4>out</h4>
<pre>java.io.PrintStream out</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.cardcontact.opencard.service</h2>
<ul class="blockList">
<li class="blockList"><a name="de.cardcontact.opencard.service.CardServiceUnexpectedStatusWordException">
<!--   -->
</a>
<h3>Class <a href="de/cardcontact/opencard/service/CardServiceUnexpectedStatusWordException.html" title="class in de.cardcontact.opencard.service">de.cardcontact.opencard.service.CardServiceUnexpectedStatusWordException</a> extends <a href="opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sw</h4>
<pre>int sw</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.cardcontact.opencard.service.smartcardhsm</h2>
<ul class="blockList">
<li class="blockList"><a name="de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMECKey">
<!--   -->
</a>
<h3>Class <a href="de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMECKey.html" title="class in de.cardcontact.opencard.service.smartcardhsm">de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMECKey</a> extends <a href="de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMKey</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3278183569421768636L</dd>
</dl>
</li>
<li class="blockList"><a name="de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMKey">
<!--   -->
</a>
<h3>Class <a href="de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html" title="class in de.cardcontact.opencard.service.smartcardhsm">de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMKey</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-464439997111473313L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>keyID</h4>
<pre>byte keyID</pre>
<div class="block">The ID which refers to the private key on the card.</div>
</li>
<li class="blockList">
<h4>label</h4>
<pre>java.lang.String label</pre>
</li>
<li class="blockList">
<h4>keySize</h4>
<pre>short keySize</pre>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre>byte[] description</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMRSAKey">
<!--   -->
</a>
<h3>Class <a href="de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMRSAKey.html" title="class in de.cardcontact.opencard.service.smartcardhsm">de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMRSAKey</a> extends <a href="de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMKey</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8607274148201967834L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.cardcontact.tlv</h2>
<ul class="blockList">
<li class="blockList"><a name="de.cardcontact.tlv.TagSizeException">
<!--   -->
</a>
<h3>Class <a href="de/cardcontact/tlv/TagSizeException.html" title="class in de.cardcontact.tlv">de.cardcontact.tlv.TagSizeException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="de.cardcontact.tlv.TLVDataSizeException">
<!--   -->
</a>
<h3>Class <a href="de/cardcontact/tlv/TLVDataSizeException.html" title="class in de.cardcontact.tlv">de.cardcontact.tlv.TLVDataSizeException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="de.cardcontact.tlv.TLVEncodingException">
<!--   -->
</a>
<h3>Class <a href="de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">de.cardcontact.tlv.TLVEncodingException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.cardcontact.tlv.cvc</h2>
<ul class="blockList">
<li class="blockList"><a name="de.cardcontact.tlv.cvc.CardVerifiableCertificate">
<!--   -->
</a>
<h3>Class <a href="de/cardcontact/tlv/cvc/CardVerifiableCertificate.html" title="class in de.cardcontact.tlv.cvc">de.cardcontact.tlv.cvc.CardVerifiableCertificate</a> extends java.security.cert.Certificate implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bin</h4>
<pre>byte[] bin</pre>
<div class="block">The encoded certificate</div>
</li>
<li class="blockList">
<h4>tlv</h4>
<pre><a href="de/cardcontact/tlv/ConstructedTLV.html" title="class in de.cardcontact.tlv">ConstructedTLV</a> tlv</pre>
</li>
<li class="blockList">
<h4>cvc</h4>
<pre><a href="de/cardcontact/tlv/ConstructedTLV.html" title="class in de.cardcontact.tlv">ConstructedTLV</a> cvc</pre>
</li>
<li class="blockList">
<h4>body</h4>
<pre><a href="de/cardcontact/tlv/ConstructedTLV.html" title="class in de.cardcontact.tlv">ConstructedTLV</a> body</pre>
</li>
<li class="blockList">
<h4>signature</h4>
<pre><a href="de/cardcontact/tlv/PrimitiveTLV.html" title="class in de.cardcontact.tlv">PrimitiveTLV</a> signature</pre>
</li>
<li class="blockList">
<h4>publicKey</h4>
<pre>java.security.PublicKey publicKey</pre>
</li>
<li class="blockList">
<h4>outerCar</h4>
<pre><a href="de/cardcontact/tlv/PrimitiveTLV.html" title="class in de.cardcontact.tlv">PrimitiveTLV</a> outerCar</pre>
</li>
<li class="blockList">
<h4>outerSignature</h4>
<pre><a href="de/cardcontact/tlv/PrimitiveTLV.html" title="class in de.cardcontact.tlv">PrimitiveTLV</a> outerSignature</pre>
</li>
<li class="blockListLast">
<h4>domainParam</h4>
<pre>byte[] domainParam</pre>
<div class="block">Domain Parameter</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;opencard.core</h2>
<ul class="blockList">
<li class="blockList"><a name="opencard.core.OpenCardException">
<!--   -->
</a>
<h3>Class <a href="opencard/core/OpenCardException.html" title="class in opencard.core">opencard.core.OpenCardException</a> extends java.io.IOException implements Serializable</h3>
</li>
<li class="blockList"><a name="opencard.core.OpenCardRuntimeException">
<!--   -->
</a>
<h3>Class <a href="opencard/core/OpenCardRuntimeException.html" title="class in opencard.core">opencard.core.OpenCardRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;opencard.core.event</h2>
<ul class="blockList">
<li class="blockList"><a name="opencard.core.event.CardTerminalEvent">
<!--   -->
</a>
<h3>Class <a href="opencard/core/event/CardTerminalEvent.html" title="class in opencard.core.event">opencard.core.event.CardTerminalEvent</a> extends <a href="opencard/core/event/OpenCardEvent.html" title="class in opencard.core.event">OpenCardEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>slot_</h4>
<pre>int slot_</pre>
<div class="block">the slot where a card was inserted or removed</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="opencard.core.event.OpenCardEvent">
<!--   -->
</a>
<h3>Class <a href="opencard/core/event/OpenCardEvent.html" title="class in opencard.core.event">opencard.core.event.OpenCardEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="opencard.core.event.TracerEvent">
<!--   -->
</a>
<h3>Class <a href="opencard/core/event/TracerEvent.html" title="class in opencard.core.event">opencard.core.event.TracerEvent</a> extends <a href="opencard/core/event/OpenCardEvent.html" title="class in opencard.core.event">OpenCardEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>int level</pre>
</li>
<li class="blockList">
<h4>levelName</h4>
<pre>java.lang.String levelName</pre>
</li>
<li class="blockList">
<h4>thread</h4>
<pre>java.lang.Thread thread</pre>
</li>
<li class="blockList">
<h4>frisbee</h4>
<pre>java.lang.Throwable frisbee</pre>
</li>
<li class="blockList">
<h4>meth</h4>
<pre>java.lang.String meth</pre>
</li>
<li class="blockListLast">
<h4>msg</h4>
<pre>java.lang.String msg</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;opencard.core.service</h2>
<ul class="blockList">
<li class="blockList"><a name="opencard.core.service.CardServiceException">
<!--   -->
</a>
<h3>Class <a href="opencard/core/service/CardServiceException.html" title="class in opencard.core.service">opencard.core.service.CardServiceException</a> extends <a href="opencard/core/OpenCardException.html" title="class in opencard.core">OpenCardException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="opencard.core.service.CardServiceImplementationException">
<!--   -->
</a>
<h3>Class <a href="opencard/core/service/CardServiceImplementationException.html" title="class in opencard.core.service">opencard.core.service.CardServiceImplementationException</a> extends <a href="opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="opencard.core.service.CardServiceInabilityException">
<!--   -->
</a>
<h3>Class <a href="opencard/core/service/CardServiceInabilityException.html" title="class in opencard.core.service">opencard.core.service.CardServiceInabilityException</a> extends <a href="opencard/core/service/CardServiceImplementationException.html" title="class in opencard.core.service">CardServiceImplementationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="opencard.core.service.CardServiceInvalidCredentialException">
<!--   -->
</a>
<h3>Class <a href="opencard/core/service/CardServiceInvalidCredentialException.html" title="class in opencard.core.service">opencard.core.service.CardServiceInvalidCredentialException</a> extends <a href="opencard/core/service/CardServiceUsageException.html" title="class in opencard.core.service">CardServiceUsageException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="opencard.core.service.CardServiceInvalidParameterException">
<!--   -->
</a>
<h3>Class <a href="opencard/core/service/CardServiceInvalidParameterException.html" title="class in opencard.core.service">opencard.core.service.CardServiceInvalidParameterException</a> extends <a href="opencard/core/service/CardServiceUsageException.html" title="class in opencard.core.service">CardServiceUsageException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="opencard.core.service.CardServiceOperationFailedException">
<!--   -->
</a>
<h3>Class <a href="opencard/core/service/CardServiceOperationFailedException.html" title="class in opencard.core.service">opencard.core.service.CardServiceOperationFailedException</a> extends <a href="opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="opencard.core.service.CardServiceRuntimeException">
<!--   -->
</a>
<h3>Class <a href="opencard/core/service/CardServiceRuntimeException.html" title="class in opencard.core.service">opencard.core.service.CardServiceRuntimeException</a> extends <a href="opencard/core/OpenCardRuntimeException.html" title="class in opencard.core">OpenCardRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="opencard.core.service.CardServiceUsageException">
<!--   -->
</a>
<h3>Class <a href="opencard/core/service/CardServiceUsageException.html" title="class in opencard.core.service">opencard.core.service.CardServiceUsageException</a> extends <a href="opencard/core/service/CardServiceRuntimeException.html" title="class in opencard.core.service">CardServiceRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="opencard.core.service.DefaultCHVDialog.IDDialog">
<!--   -->
</a>
<h3>Class <a href="opencard/core/service/DefaultCHVDialog.IDDialog.html" title="class in opencard.core.service">opencard.core.service.DefaultCHVDialog.IDDialog</a> extends java.awt.Dialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>okButton</h4>
<pre>java.awt.Button okButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>java.awt.Button cancelButton</pre>
</li>
<li class="blockList">
<h4>messageLabel</h4>
<pre>java.awt.Label messageLabel</pre>
</li>
<li class="blockList">
<h4>finished</h4>
<pre>boolean finished</pre>
</li>
<li class="blockList">
<h4>objectToNotify</h4>
<pre>java.lang.Object objectToNotify</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre>java.awt.TextField textField</pre>
</li>
<li class="blockListLast">
<h4>chv</h4>
<pre>java.lang.String chv</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="opencard.core.service.InvalidCardChannelException">
<!--   -->
</a>
<h3>Class <a href="opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">opencard.core.service.InvalidCardChannelException</a> extends <a href="opencard/core/service/CardServiceRuntimeException.html" title="class in opencard.core.service">CardServiceRuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;opencard.core.terminal</h2>
<ul class="blockList">
<li class="blockList"><a name="opencard.core.terminal.CardNotPresentException">
<!--   -->
</a>
<h3>Class <a href="opencard/core/terminal/CardNotPresentException.html" title="class in opencard.core.terminal">opencard.core.terminal.CardNotPresentException</a> extends <a href="opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="opencard.core.terminal.CardTerminalException">
<!--   -->
</a>
<h3>Class <a href="opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">opencard.core.terminal.CardTerminalException</a> extends <a href="opencard/core/OpenCardException.html" title="class in opencard.core">OpenCardException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>terminal</h4>
<pre><a href="opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a> terminal</pre>
</li>
<li class="blockListLast">
<h4>slot</h4>
<pre>int slot</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="opencard.core.terminal.CommunicationErrorException">
<!--   -->
</a>
<h3>Class <a href="opencard/core/terminal/CommunicationErrorException.html" title="class in opencard.core.terminal">opencard.core.terminal.CommunicationErrorException</a> extends <a href="opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="opencard.core.terminal.InvalidSlotChannelException">
<!--   -->
</a>
<h3>Class <a href="opencard/core/terminal/InvalidSlotChannelException.html" title="class in opencard.core.terminal">opencard.core.terminal.InvalidSlotChannelException</a> extends <a href="opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="opencard.core.terminal.TerminalInitException">
<!--   -->
</a>
<h3>Class <a href="opencard/core/terminal/TerminalInitException.html" title="class in opencard.core.terminal">opencard.core.terminal.TerminalInitException</a> extends <a href="opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="opencard.core.terminal.TerminalTimeoutException">
<!--   -->
</a>
<h3>Class <a href="opencard/core/terminal/TerminalTimeoutException.html" title="class in opencard.core.terminal">opencard.core.terminal.TerminalTimeoutException</a> extends <a href="opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>d_interval</h4>
<pre>int d_interval</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;opencard.core.util</h2>
<ul class="blockList">
<li class="blockList"><a name="opencard.core.util.OpenCardPropertyLoadingException">
<!--   -->
</a>
<h3>Class <a href="opencard/core/util/OpenCardPropertyLoadingException.html" title="class in opencard.core.util">opencard.core.util.OpenCardPropertyLoadingException</a> extends <a href="opencard/core/OpenCardException.html" title="class in opencard.core">OpenCardException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4001700684220691196L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;opencard.opt.iso.fs</h2>
<ul class="blockList">
<li class="blockList"><a name="opencard.opt.iso.fs.CardIOException">
<!--   -->
</a>
<h3>Class <a href="opencard/opt/iso/fs/CardIOException.html" title="class in opencard.opt.iso.fs">opencard.opt.iso.fs.CardIOException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cardFile</h4>
<pre><a href="opencard/opt/iso/fs/CardFile.html" title="class in opencard.opt.iso.fs">CardFile</a> cardFile</pre>
<div class="block">Some additional information.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;opencard.opt.security</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;opencard.opt.service</h2>
<ul class="blockList">
<li class="blockList"><a name="opencard.opt.service.CardServiceInsufficientMemoryException">
<!--   -->
</a>
<h3>Class <a href="opencard/opt/service/CardServiceInsufficientMemoryException.html" title="class in opencard.opt.service">opencard.opt.service.CardServiceInsufficientMemoryException</a> extends <a href="opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="opencard.opt.service.CardServiceInvalidCommandException">
<!--   -->
</a>
<h3>Class <a href="opencard/opt/service/CardServiceInvalidCommandException.html" title="class in opencard.opt.service">opencard.opt.service.CardServiceInvalidCommandException</a> extends <a href="opencard/core/service/CardServiceImplementationException.html" title="class in opencard.core.service">CardServiceImplementationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="opencard.opt.service.CardServiceMissingAuthorizationException">
<!--   -->
</a>
<h3>Class <a href="opencard/opt/service/CardServiceMissingAuthorizationException.html" title="class in opencard.opt.service">opencard.opt.service.CardServiceMissingAuthorizationException</a> extends <a href="opencard/core/service/CardServiceImplementationException.html" title="class in opencard.core.service">CardServiceImplementationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="opencard.opt.service.CardServiceMissingCredentialsException">
<!--   -->
</a>
<h3>Class <a href="opencard/opt/service/CardServiceMissingCredentialsException.html" title="class in opencard.opt.service">opencard.opt.service.CardServiceMissingCredentialsException</a> extends <a href="opencard/core/service/CardServiceUsageException.html" title="class in opencard.core.service">CardServiceUsageException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="opencard.opt.service.CardServiceObjectNotAvailableException">
<!--   -->
</a>
<h3>Class <a href="opencard/opt/service/CardServiceObjectNotAvailableException.html" title="class in opencard.opt.service">opencard.opt.service.CardServiceObjectNotAvailableException</a> extends <a href="opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="opencard.opt.service.CardServiceResourceNotFoundException">
<!--   -->
</a>
<h3>Class <a href="opencard/opt/service/CardServiceResourceNotFoundException.html" title="class in opencard.opt.service">opencard.opt.service.CardServiceResourceNotFoundException</a> extends <a href="opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="opencard.opt.service.CardServiceUnexpectedResponseException">
<!--   -->
</a>
<h3>Class <a href="opencard/opt/service/CardServiceUnexpectedResponseException.html" title="class in opencard.opt.service">opencard.opt.service.CardServiceUnexpectedResponseException</a> extends <a href="opencard/core/service/CardServiceImplementationException.html" title="class in opencard.core.service">CardServiceImplementationException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
