<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>OpenCardConstants</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenCardConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../opencard/core/OpenCardException.html" title="class in opencard.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opencard/core/OpenCardConstants.html" target="_top">Frames</a></li>
<li><a href="OpenCardConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.core</div>
<h2 title="Interface OpenCardConstants" class="title">Interface OpenCardConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../opencard/opt/iso/fs/CardFileAppID.html" title="class in opencard.opt.iso.fs">CardFileAppID</a>, <a href="../../opencard/opt/iso/fs/CardFilePartialAppID.html" title="class in opencard.opt.iso.fs">CardFilePartialAppID</a>, <a href="../../opencard/core/event/TracerEvent.html" title="class in opencard.core.event">TracerEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OpenCardConstants</span></pre>
<div class="block">Common constants for all <i>OpenCard Framework</i> classes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dirk Husemann (hud@zurich.ibm.com), Mike Wendler  (mwendler@de.ibm.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opencard/core/OpenCardConstants.html#APPID_ENCODING">APPID_ENCODING</a></span></code>
<div class="block">Encoding used for application identifiers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opencard/core/OpenCardConstants.html#CARD_SERVICE_CACHEPATH">CARD_SERVICE_CACHEPATH</a></span></code>
<div class="block">for future usecard service download: path where downloaded archives are cached</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opencard/core/OpenCardConstants.html#CARD_SERVICE_CACHETIME">CARD_SERVICE_CACHETIME</a></span></code>
<div class="block">for future usecard service download: seconds downloaded archives are cached</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opencard/core/OpenCardConstants.html#CARD_SERVICE_CHECK">CARD_SERVICE_CHECK</a></span></code>
<div class="block">for future usecard service download: check signature of downloaded service archive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opencard/core/OpenCardConstants.html#CARD_SERVICE_LISTER_CLASS">CARD_SERVICE_LISTER_CLASS</a></span></code>
<div class="block">for future use: card service download : class implementing service list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opencard/core/OpenCardConstants.html#CARD_SERVICE_REGISTRY_TAG">CARD_SERVICE_REGISTRY_TAG</a></span></code>
<div class="block">card service registry tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opencard/core/OpenCardConstants.html#CARD_SERVICE_URL">CARD_SERVICE_URL</a></span></code>
<div class="block">for future use: card service download URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opencard/core/OpenCardConstants.html#CARD_TERMINAL_REGISTRY_TAG">CARD_TERMINAL_REGISTRY_TAG</a></span></code>
<div class="block">card terminal registry tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opencard/core/OpenCardConstants.html#DEFAULT_OPENCARD_LOADER_CLASSNAME">DEFAULT_OPENCARD_LOADER_CLASSNAME</a></span></code>
<div class="block">class name of the default property loader class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opencard/core/OpenCardConstants.html#OPENCARD_DOTPROPERTIES">OPENCARD_DOTPROPERTIES</a></span></code>
<div class="block">alternative properties file default name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opencard/core/OpenCardConstants.html#OPENCARD_PROPERTIES">OPENCARD_PROPERTIES</a></span></code>
<div class="block">properties file default name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opencard/core/OpenCardConstants.html#OPENCARD_PROPERTY">OPENCARD_PROPERTY</a></span></code>
<div class="block">Prefix for accessing system properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../opencard/core/OpenCardConstants.html#SMARTCARD_REMOVED">SMARTCARD_REMOVED</a></span></code>
<div class="block">SmartCard events 0x002.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPENCARD_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENCARD_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String OPENCARD_PROPERTY</pre>
<div class="block">Prefix for accessing system properties.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#opencard.core.OpenCardConstants.OPENCARD_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENCARD_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENCARD_PROPERTIES</h4>
<pre>static final&nbsp;java.lang.String OPENCARD_PROPERTIES</pre>
<div class="block">properties file default name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#opencard.core.OpenCardConstants.OPENCARD_PROPERTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENCARD_DOTPROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENCARD_DOTPROPERTIES</h4>
<pre>static final&nbsp;java.lang.String OPENCARD_DOTPROPERTIES</pre>
<div class="block">alternative properties file default name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#opencard.core.OpenCardConstants.OPENCARD_DOTPROPERTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_OPENCARD_LOADER_CLASSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OPENCARD_LOADER_CLASSNAME</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_OPENCARD_LOADER_CLASSNAME</pre>
<div class="block">class name of the default property loader class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#opencard.core.OpenCardConstants.DEFAULT_OPENCARD_LOADER_CLASSNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_SERVICE_REGISTRY_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_SERVICE_REGISTRY_TAG</h4>
<pre>static final&nbsp;java.lang.String CARD_SERVICE_REGISTRY_TAG</pre>
<div class="block">card service registry tag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#opencard.core.OpenCardConstants.CARD_SERVICE_REGISTRY_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_TERMINAL_REGISTRY_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_TERMINAL_REGISTRY_TAG</h4>
<pre>static final&nbsp;java.lang.String CARD_TERMINAL_REGISTRY_TAG</pre>
<div class="block">card terminal registry tag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#opencard.core.OpenCardConstants.CARD_TERMINAL_REGISTRY_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPID_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPID_ENCODING</h4>
<pre>static final&nbsp;java.lang.String APPID_ENCODING</pre>
<div class="block">Encoding used for application identifiers</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#opencard.core.OpenCardConstants.APPID_ENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMARTCARD_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMARTCARD_REMOVED</h4>
<pre>static final&nbsp;int SMARTCARD_REMOVED</pre>
<div class="block">SmartCard events 0x002.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#opencard.core.OpenCardConstants.SMARTCARD_REMOVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_SERVICE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_SERVICE_URL</h4>
<pre>static final&nbsp;java.lang.String CARD_SERVICE_URL</pre>
<div class="block">for future use: card service download URL</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#opencard.core.OpenCardConstants.CARD_SERVICE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_SERVICE_LISTER_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_SERVICE_LISTER_CLASS</h4>
<pre>static final&nbsp;java.lang.String CARD_SERVICE_LISTER_CLASS</pre>
<div class="block">for future use: card service download : class implementing service list</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#opencard.core.OpenCardConstants.CARD_SERVICE_LISTER_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_SERVICE_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_SERVICE_CHECK</h4>
<pre>static final&nbsp;java.lang.String CARD_SERVICE_CHECK</pre>
<div class="block">for future usecard service download: check signature of downloaded service archive</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#opencard.core.OpenCardConstants.CARD_SERVICE_CHECK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_SERVICE_CACHEPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_SERVICE_CACHEPATH</h4>
<pre>static final&nbsp;java.lang.String CARD_SERVICE_CACHEPATH</pre>
<div class="block">for future usecard service download: path where downloaded archives are cached</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#opencard.core.OpenCardConstants.CARD_SERVICE_CACHEPATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_SERVICE_CACHETIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CARD_SERVICE_CACHETIME</h4>
<pre>static final&nbsp;java.lang.String CARD_SERVICE_CACHETIME</pre>
<div class="block">for future usecard service download: seconds downloaded archives are cached</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#opencard.core.OpenCardConstants.CARD_SERVICE_CACHETIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../opencard/core/OpenCardException.html" title="class in opencard.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opencard/core/OpenCardConstants.html" target="_top">Frames</a></li>
<li><a href="OpenCardConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
