<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>StreamingAPDUTracer</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamingAPDUTracer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cardcontact/opencard/utils/CapFile.html" title="class in de.cardcontact.opencard.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cardcontact/opencard/utils/Util.html" title="class in de.cardcontact.opencard.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cardcontact/opencard/utils/StreamingAPDUTracer.html" target="_top">Frames</a></li>
<li><a href="StreamingAPDUTracer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.opencard.utils</div>
<h2 title="Class StreamingAPDUTracer" class="title">Class StreamingAPDUTracer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cardcontact.opencard.utils.StreamingAPDUTracer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../opencard/core/util/APDUTracer.html" title="interface in opencard.core.util">APDUTracer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StreamingAPDUTracer</span>
extends java.lang.Object
implements <a href="../../../../opencard/core/util/APDUTracer.html" title="interface in opencard.core.util">APDUTracer</a></pre>
<div class="block">Class implementing the APDUTracer interface to trace the content of a command
 or response APDU into an associated stream.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/utils/StreamingAPDUTracer.html#StreamingAPDUTracer-java.io.PrintStream-">StreamingAPDUTracer</a></span>(java.io.PrintStream&nbsp;stream)</code>
<div class="block">Create trace object associated with stream</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/utils/StreamingAPDUTracer.html#commandAPDUToString-opencard.core.terminal.CommandAPDU-">commandAPDUToString</a></span>(<a href="../../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;capdu)</code>
<div class="block">Compose a string describing the command APDU.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/utils/StreamingAPDUTracer.html#traceAnswerToReset-opencard.core.terminal.SlotChannel-opencard.core.terminal.CardID-">traceAnswerToReset</a></span>(<a href="../../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;sc,
                  <a href="../../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;cardID)</code>
<div class="block">Trave reset</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/utils/StreamingAPDUTracer.html#traceCommandAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.CommandAPDU-">traceCommandAPDU</a></span>(<a href="../../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;sc,
                <a href="../../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;capdu)</code>
<div class="block">Trace a command APDU send over the defined slot channel</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/utils/StreamingAPDUTracer.html#traceResponseAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.ResponseAPDU-">traceResponseAPDU</a></span>(<a href="../../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;sc,
                 <a href="../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;rapdu)</code>
<div class="block">Trace a response APDU received over the defined slot channel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamingAPDUTracer-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamingAPDUTracer</h4>
<pre>public&nbsp;StreamingAPDUTracer(java.io.PrintStream&nbsp;stream)</pre>
<div class="block">Create trace object associated with stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - Stream to send trace information to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="commandAPDUToString-opencard.core.terminal.CommandAPDU-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandAPDUToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;commandAPDUToString(<a href="../../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;capdu)</pre>
<div class="block">Compose a string describing the command APDU.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capdu</code> - the command APDU</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string describing the command APDU</dd>
</dl>
</li>
</ul>
<a name="traceCommandAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.CommandAPDU-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceCommandAPDU</h4>
<pre>public&nbsp;void&nbsp;traceCommandAPDU(<a href="../../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;sc,
                             <a href="../../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;capdu)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../opencard/core/util/APDUTracer.html#traceCommandAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.CommandAPDU-">APDUTracer</a></code></span></div>
<div class="block">Trace a command APDU send over the defined slot channel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../opencard/core/util/APDUTracer.html#traceCommandAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.CommandAPDU-">traceCommandAPDU</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opencard/core/util/APDUTracer.html" title="interface in opencard.core.util">APDUTracer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - the slot channel or null if unknown</dd>
<dd><code>capdu</code> - the command APDU</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/core/util/APDUTracer.html#traceCommandAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.CommandAPDU-"><code>APDUTracer.traceCommandAPDU(opencard.core.terminal.SlotChannel, opencard.core.terminal.CommandAPDU)</code></a></dd>
</dl>
</li>
</ul>
<a name="traceResponseAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.ResponseAPDU-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceResponseAPDU</h4>
<pre>public&nbsp;void&nbsp;traceResponseAPDU(<a href="../../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;sc,
                              <a href="../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;rapdu)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../opencard/core/util/APDUTracer.html#traceResponseAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.ResponseAPDU-">APDUTracer</a></code></span></div>
<div class="block">Trace a response APDU received over the defined slot channel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../opencard/core/util/APDUTracer.html#traceResponseAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.ResponseAPDU-">traceResponseAPDU</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opencard/core/util/APDUTracer.html" title="interface in opencard.core.util">APDUTracer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - the slot channel or null if unknown</dd>
<dd><code>rapdu</code> - the response APDU</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/core/util/APDUTracer.html#traceResponseAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.ResponseAPDU-"><code>APDUTracer.traceResponseAPDU(opencard.core.terminal.SlotChannel, opencard.core.terminal.ResponseAPDU)</code></a></dd>
</dl>
</li>
</ul>
<a name="traceAnswerToReset-opencard.core.terminal.SlotChannel-opencard.core.terminal.CardID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>traceAnswerToReset</h4>
<pre>public&nbsp;void&nbsp;traceAnswerToReset(<a href="../../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;sc,
                               <a href="../../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;cardID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../opencard/core/util/APDUTracer.html#traceAnswerToReset-opencard.core.terminal.SlotChannel-opencard.core.terminal.CardID-">APDUTracer</a></code></span></div>
<div class="block">Trave reset</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../opencard/core/util/APDUTracer.html#traceAnswerToReset-opencard.core.terminal.SlotChannel-opencard.core.terminal.CardID-">traceAnswerToReset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opencard/core/util/APDUTracer.html" title="interface in opencard.core.util">APDUTracer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - the slot channel or null if unknown</dd>
<dd><code>cardID</code> - the CardID of the card, containing the ATR</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cardcontact/opencard/utils/CapFile.html" title="class in de.cardcontact.opencard.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cardcontact/opencard/utils/Util.html" title="class in de.cardcontact.opencard.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cardcontact/opencard/utils/StreamingAPDUTracer.html" target="_top">Frames</a></li>
<li><a href="StreamingAPDUTracer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
