<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>de.cardcontact.opencard.service.remoteclient</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/cardcontact/opencard/service/remoteclient/package-summary.html" target="classFrame">de.cardcontact.opencard.service.remoteclient</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RemoteNotificationListener.html" title="interface in de.cardcontact.opencard.service.remoteclient" target="classFrame"><span class="interfaceName">RemoteNotificationListener</span></a></li>
<li><a href="RemoteUpdateService.html" title="interface in de.cardcontact.opencard.service.remoteclient" target="classFrame"><span class="interfaceName">RemoteUpdateService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RemoteClient.html" title="class in de.cardcontact.opencard.service.remoteclient" target="classFrame">RemoteClient</a></li>
<li><a href="RemoteProtocolEncoder.html" title="class in de.cardcontact.opencard.service.remoteclient" target="classFrame">RemoteProtocolEncoder</a></li>
<li><a href="RemoteProtocolUnit.html" title="class in de.cardcontact.opencard.service.remoteclient" target="classFrame">RemoteProtocolUnit</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RemoteProtocolUnit.Action.html" title="enum in de.cardcontact.opencard.service.remoteclient" target="classFrame">RemoteProtocolUnit.Action</a></li>
</ul>
</div>
</body>
</html>
