<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>RemoteProtocolUnit</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteProtocolUnit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolEncoder.html" title="class in de.cardcontact.opencard.service.remoteclient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.Action.html" title="enum in de.cardcontact.opencard.service.remoteclient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.html" target="_top">Frames</a></li>
<li><a href="RemoteProtocolUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.opencard.service.remoteclient</div>
<h2 title="Class RemoteProtocolUnit" class="title">Class RemoteProtocolUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cardcontact.opencard.service.remoteclient.RemoteProtocolUnit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RemoteProtocolUnit</span>
extends java.lang.Object</pre>
<div class="block">Basic exchange unit for remote card terminal</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>asc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.Action.html" title="enum in de.cardcontact.opencard.service.remoteclient">RemoteProtocolUnit.Action</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.html#RemoteProtocolUnit-opencard.core.terminal.CardID-">RemoteProtocolUnit</a></span>(<a href="../../../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;cardID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.html#RemoteProtocolUnit-opencard.core.terminal.CommandAPDU-">RemoteProtocolUnit</a></span>(<a href="../../../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;com)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.html#RemoteProtocolUnit-de.cardcontact.opencard.service.remoteclient.RemoteProtocolUnit.Action-">RemoteProtocolUnit</a></span>(<a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.Action.html" title="enum in de.cardcontact.opencard.service.remoteclient">RemoteProtocolUnit.Action</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.html#RemoteProtocolUnit-de.cardcontact.opencard.service.remoteclient.RemoteProtocolUnit.Action-int-java.lang.String-">RemoteProtocolUnit</a></span>(<a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.Action.html" title="enum in de.cardcontact.opencard.service.remoteclient">RemoteProtocolUnit.Action</a>&nbsp;action,
                  int&nbsp;id,
                  java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.html#RemoteProtocolUnit-opencard.core.terminal.ResponseAPDU-">RemoteProtocolUnit</a></span>(<a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;res)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.Action.html" title="enum in de.cardcontact.opencard.service.remoteclient">RemoteProtocolUnit.Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.html#getAction--">getAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.html#getPayload--">getPayload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.html#isAPDU--">isAPDU</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.html#isClosing--">isClosing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.html#isNOTIFY--">isNOTIFY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.html#isRESET--">isRESET</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteProtocolUnit-de.cardcontact.opencard.service.remoteclient.RemoteProtocolUnit.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoteProtocolUnit</h4>
<pre>public&nbsp;RemoteProtocolUnit(<a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.Action.html" title="enum in de.cardcontact.opencard.service.remoteclient">RemoteProtocolUnit.Action</a>&nbsp;action)</pre>
</li>
</ul>
<a name="RemoteProtocolUnit-de.cardcontact.opencard.service.remoteclient.RemoteProtocolUnit.Action-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoteProtocolUnit</h4>
<pre>public&nbsp;RemoteProtocolUnit(<a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.Action.html" title="enum in de.cardcontact.opencard.service.remoteclient">RemoteProtocolUnit.Action</a>&nbsp;action,
                          int&nbsp;id,
                          java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="RemoteProtocolUnit-opencard.core.terminal.CommandAPDU-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoteProtocolUnit</h4>
<pre>public&nbsp;RemoteProtocolUnit(<a href="../../../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;com)</pre>
</li>
</ul>
<a name="RemoteProtocolUnit-opencard.core.terminal.ResponseAPDU-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoteProtocolUnit</h4>
<pre>public&nbsp;RemoteProtocolUnit(<a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;res)</pre>
</li>
</ul>
<a name="RemoteProtocolUnit-opencard.core.terminal.CardID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteProtocolUnit</h4>
<pre>public&nbsp;RemoteProtocolUnit(<a href="../../../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;cardID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPayload()</pre>
</li>
</ul>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.Action.html" title="enum in de.cardcontact.opencard.service.remoteclient">RemoteProtocolUnit.Action</a>&nbsp;getAction()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
</li>
</ul>
<a name="isAPDU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPDU</h4>
<pre>public&nbsp;boolean&nbsp;isAPDU()</pre>
</li>
</ul>
<a name="isRESET--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRESET</h4>
<pre>public&nbsp;boolean&nbsp;isRESET()</pre>
</li>
</ul>
<a name="isNOTIFY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNOTIFY</h4>
<pre>public&nbsp;boolean&nbsp;isNOTIFY()</pre>
</li>
</ul>
<a name="isClosing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosing</h4>
<pre>public&nbsp;boolean&nbsp;isClosing()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolEncoder.html" title="class in de.cardcontact.opencard.service.remoteclient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.Action.html" title="enum in de.cardcontact.opencard.service.remoteclient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/remoteclient/RemoteProtocolUnit.html" target="_top">Frames</a></li>
<li><a href="RemoteProtocolUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
