<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- #BeginTemplate "template.dwt" -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<!-- #BeginEditable "TITLE" -->
<title>OpenCard Framework - Download</title>
<!-- #EndEditable -->
<link rel=stylesheet type="text/css" href="style.css"/>
<meta name="author" content="Andreas Schwier"/>
</head>
<body>
<div id="wrapper">
<div><a href="http://www.cardcontact.de"><img src="banner.jpg" width="750" height="80"/></a></div>
<div id="navigator">
	<ul>
		<li>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="http://www.openscdp.org/ocf/download.html">Download</a></li>
			</ul>
		</li>
		<li>
			<ul>
				<li><a href="api/index.html">Javadoc</a></li>
				<li><a href="PGuide.pdf">Prog-Guide</a></li>
				<li><a href="changes.html">Changes</a></li>
				<li><a href="faq.html">FAQs</a></li>
			</ul>
		</li>
		<li>
			<ul>
				<li><a href="http://www.openscdp.org">OpenSCDP</a></li>
				<li><a href="http://www.cardcontact.de/company/contact.html">Contact</a></li>
			</ul>
		</li>
	</ul>
</div>
<div id="main">
<!-- #BeginEditable "BODY" -->
<h1>OpenCard Framework - Download</h1>

<h2>Latest release</h2>
    <ul>
      <li><a href="ocf-1.4.148.zip">OpenCard Framework (.zip, 2.5MB)</a></li>
    </ul>

<h2>Original 1.2 version from the OpenCard website</h2>
    <ul>
      <li><a href="BaseOCF.zip">Base Components (.zip, 1.5MB)</a></li>
      <li><a href="Reference_Impl.zip">Reference Implementation (.zip, 2.4MB)</a></li>
    </ul>

<!-- #EndEditable -->
<br/>
<p class="copyright">&copy; Copyright 2003 - 2012 <a href="http://www.cardcontact.de">CardContact</a>
Software &amp; System Consulting, Minden, Germany</p>
<p class="copyright">The BaseOCF implementation and the enhancements made by the OpenSCDP project are licensed
under the <a href="LICENSE-BaseOCF">Open Card Consortium license agreement</a>.</p> 
<p class="copyright">The Reference implementation is <a href="LICENSE-Reference-Impl">Copyright ? 1997 - 1999 IBM Corporation</a>. This code is derived from
the original OpenCard Framework.</p>
</div>
</div>
</body>
</html><!-- #EndTemplate -->