<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>CardServiceRegistry</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardServiceRegistry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/service/CardServiceOperationFailedException.html" title="class in opencard.core.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/service/CardServiceRuntimeException.html" title="class in opencard.core.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/service/CardServiceRegistry.html" target="_top">Frames</a></li>
<li><a href="CardServiceRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.core.service</div>
<h2 title="Class CardServiceRegistry" class="title">Class CardServiceRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opencard.core.service.CardServiceRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CardServiceRegistry</span>
extends java.lang.Object</pre>
<div class="block">The <tt>CardServiceRegistry</tt> keeps track of <tt>CardServiceFactories</tt>
 . When asked for a certain <tt>CardService</tt> it searches through its
 registered <TT>CardServiceFactory</TT>s to find one which is able to create
 this. NOTE that there exists only one system-wide instance of this class
 which can be accessed via <TT>CardServiceRegistry.getRegistry ()</TT>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dirk Husemann (hud@zurich.ibm.com), Reto Hermann (rhe@zurich.ibm.com), Mike Wendler (mwendler@de.ibm.com), Stephan Breideneich (sbreiden@de.ibm.com), Roland Weber (rolweber@de.ibm.com), Thomas Schaeck (schaeck@de.ibm.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/service/CardService.html" title="class in opencard.core.service"><code>CardService</code></a>, 
<a href="../../../opencard/core/service/CardServiceFactory.html" title="class in opencard.core.service"><code>CardServiceFactory</code></a>, 
<a href="../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service"><code>CardServiceScheduler</code></a>, 
<a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service"><code>CardChannel</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardServiceRegistry.html#add-opencard.core.service.CardServiceFactory-">add</a></span>(<a href="../../../opencard/core/service/CardServiceFactory.html" title="class in opencard.core.service">CardServiceFactory</a>&nbsp;factory)</code>
<div class="block">Adds a <tt>CardServiceFactory</tt> to the registry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardServiceRegistry.html#getCardServiceClassFor-java.lang.Class-opencard.core.terminal.CardID-opencard.core.service.CardServiceScheduler-">getCardServiceClassFor</a></span>(java.lang.Class&nbsp;clazz,
                      <a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;cid,
                      <a href="../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service">CardServiceScheduler</a>&nbsp;scheduler)</code>
<div class="block">Gets a <tt>CardService</tt> class object for <tt>clazz</tt>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardServiceRegistry.html#getCardServiceFactories--">getCardServiceFactories</a></span>()</code>
<div class="block">Gets all registered card service factories.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../opencard/core/service/CardService.html" title="class in opencard.core.service">CardService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardServiceRegistry.html#getCardServiceInstance-java.lang.Class-opencard.core.terminal.CardID-opencard.core.service.CardServiceScheduler-opencard.core.service.SmartCard-boolean-">getCardServiceInstance</a></span>(java.lang.Class&nbsp;clazz,
                      <a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;cid,
                      <a href="../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service">CardServiceScheduler</a>&nbsp;scheduler,
                      <a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a>&nbsp;card,
                      boolean&nbsp;block)</code>
<div class="block">Tries to instantiate a <tt>CardService</tt> that is an instance of
 <tt>clazz</tt> and that works with the smart card represented by
 <tt>cid</tt>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../opencard/core/service/CardServiceRegistry.html" title="class in opencard.core.service">CardServiceRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardServiceRegistry.html#getRegistry--">getRegistry</a></span>()</code>
<div class="block">Gets a reference to the system-wide <tt>CardServiceRegistry</tt> object
 ('Singleton' pattern).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardServiceRegistry.html#getSmartCard-opencard.core.event.CardTerminalEvent-opencard.core.service.CardRequest-java.lang.Object-">getSmartCard</a></span>(<a href="../../../opencard/core/event/CardTerminalEvent.html" title="class in opencard.core.event">CardTerminalEvent</a>&nbsp;ctEvent,
            <a href="../../../opencard/core/service/CardRequest.html" title="class in opencard.core.service">CardRequest</a>&nbsp;req,
            java.lang.Object&nbsp;lockHandle)</code>
<div class="block">Gets a <tt>SmartCard</tt> object based on a received
 <tt>CardTerminalEvent</tt>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardServiceRegistry.html#releaseScheduler-opencard.core.service.CardServiceScheduler-">releaseScheduler</a></span>(<a href="../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service">CardServiceScheduler</a>&nbsp;scheduler)</code>
<div class="block">Releases a <tt>CardServiceScheduler</tt>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardServiceRegistry.html#remove-opencard.core.service.CardServiceFactory-">remove</a></span>(<a href="../../../opencard/core/service/CardServiceFactory.html" title="class in opencard.core.service">CardServiceFactory</a>&nbsp;factory)</code>
<div class="block">Removes the passed <tt>CardServiceFactory</tt> from the registry.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardServiceRegistry.html#toString--">toString</a></span>()</code>
<div class="block">Gets a meaningful <tt>String</tt> representation of this
 <tt>CardServiceRegistry</tt>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-opencard.core.service.CardServiceFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../opencard/core/service/CardServiceFactory.html" title="class in opencard.core.service">CardServiceFactory</a>&nbsp;factory)</pre>
<div class="block">Adds a <tt>CardServiceFactory</tt> to the registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - The <tt>CardServiceFactory</tt> to add.</dd>
</dl>
</li>
</ul>
<a name="getCardServiceClassFor-java.lang.Class-opencard.core.terminal.CardID-opencard.core.service.CardServiceScheduler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardServiceClassFor</h4>
<pre>protected&nbsp;java.lang.Class&nbsp;getCardServiceClassFor(java.lang.Class&nbsp;clazz,
                                                 <a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;cid,
                                                 <a href="../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service">CardServiceScheduler</a>&nbsp;scheduler)</pre>
<div class="block">Gets a <tt>CardService</tt> class object for <tt>clazz</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The class that the requested <tt>CardService</tt> should be an
            instance of.</dd>
<dd><code>cid</code> - A <tt>CardID</tt> object representing the smart card for which
            the <tt>CardService</tt> is requested.</dd>
<dd><code>scheduler</code> - The <tt>CardServiceScheduler<tt> for the card
                  to be inspected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <tt>CardService</tt> class object if available; otherwise
         <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="getCardServiceFactories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardServiceFactories</h4>
<pre>public final&nbsp;java.util.Enumeration&nbsp;getCardServiceFactories()</pre>
<div class="block">Gets all registered card service factories. A registered factory is one
 that has been passed to <tt>add</tt>, but has not yet been removed using
 <tt>remove</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of the registered card service factories</dd>
</dl>
</li>
</ul>
<a name="getCardServiceInstance-java.lang.Class-opencard.core.terminal.CardID-opencard.core.service.CardServiceScheduler-opencard.core.service.SmartCard-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardServiceInstance</h4>
<pre>protected&nbsp;<a href="../../../opencard/core/service/CardService.html" title="class in opencard.core.service">CardService</a>&nbsp;getCardServiceInstance(java.lang.Class&nbsp;clazz,
                                             <a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;cid,
                                             <a href="../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service">CardServiceScheduler</a>&nbsp;scheduler,
                                             <a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a>&nbsp;card,
                                             boolean&nbsp;block)
                                      throws java.lang.ClassNotFoundException</pre>
<div class="block">Tries to instantiate a <tt>CardService</tt> that is an instance of
 <tt>clazz</tt> and that works with the smart card represented by
 <tt>cid</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The class that the requested <tt>CardService</tt> should be an
            instance of.</dd>
<dd><code>cid</code> - A <tt>CardID</tt> object representing the smart card for which
            the <tt>CardService</tt> is requested.</dd>
<dd><code>scheduler</code> - The controlling <tt>CardServiceScheduler</tt></dd>
<dd><code>card</code> - The <tt>SmarCard</tt> object requesting the
            <tt>CardService</tt></dd>
<dd><code>block</code> - Specifies the waiting behavior of the newly created
            <tt>CardService</tt>; if true it will wait for
            <tt>CardChannel</tt> (i.e., block).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - Thrown when no fitting <tt>CardService</tt> could be
                found.</dd>
</dl>
</li>
</ul>
<a name="getRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre>public static&nbsp;<a href="../../../opencard/core/service/CardServiceRegistry.html" title="class in opencard.core.service">CardServiceRegistry</a>&nbsp;getRegistry()</pre>
<div class="block">Gets a reference to the system-wide <tt>CardServiceRegistry</tt> object
 ('Singleton' pattern).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the system-wide <tt>CardServiceRegistry</tt>.</dd>
</dl>
</li>
</ul>
<a name="getSmartCard-opencard.core.event.CardTerminalEvent-opencard.core.service.CardRequest-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmartCard</h4>
<pre>protected&nbsp;<a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a>&nbsp;getSmartCard(<a href="../../../opencard/core/event/CardTerminalEvent.html" title="class in opencard.core.event">CardTerminalEvent</a>&nbsp;ctEvent,
                                 <a href="../../../opencard/core/service/CardRequest.html" title="class in opencard.core.service">CardRequest</a>&nbsp;req,
                                 java.lang.Object&nbsp;lockHandle)
                          throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Gets a <tt>SmartCard</tt> object based on a received
 <tt>CardTerminalEvent</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctEvent</code> - A <tt>CardTerminalEvent</tt> event received from a terminal.</dd>
<dd><code>req</code> - A <tt>CardRequest</tt> object describing what kind of
            <tt>SmartCard</tt> is requested.</dd>
<dd><code>lockHandle</code> - handle obtained by lock owner when locking the terminal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <tt>SmartCard</tt> object or <tt>null</tt> if not successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="releaseScheduler-opencard.core.service.CardServiceScheduler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseScheduler</h4>
<pre>protected&nbsp;void&nbsp;releaseScheduler(<a href="../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service">CardServiceScheduler</a>&nbsp;scheduler)</pre>
<div class="block">Releases a <tt>CardServiceScheduler</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduler</code> - The <tt>CardServiceScheduler</tt> to release.</dd>
</dl>
</li>
</ul>
<a name="remove-opencard.core.service.CardServiceFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../opencard/core/service/CardServiceFactory.html" title="class in opencard.core.service">CardServiceFactory</a>&nbsp;factory)</pre>
<div class="block">Removes the passed <tt>CardServiceFactory</tt> from the registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - The <tt>CardServiceFactory</tt> to add.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets a meaningful <tt>String</tt> representation of this
 <tt>CardServiceRegistry</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/service/CardServiceOperationFailedException.html" title="class in opencard.core.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/service/CardServiceRuntimeException.html" title="class in opencard.core.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/service/CardServiceRegistry.html" target="_top">Frames</a></li>
<li><a href="CardServiceRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
