<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>CardService</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/service/CardRequest.html" title="class in opencard.core.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/service/CardService.html" target="_top">Frames</a></li>
<li><a href="CardService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.core.service</div>
<h2 title="Class CardService" class="title">Class CardService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opencard.core.service.CardService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../opencard/opt/applet/BasicAppletCardService.html" title="class in opencard.opt.applet">BasicAppletCardService</a>, <a href="../../../de/cardcontact/opencard/service/isocard/IsoCardService.html" title="class in de.cardcontact.opencard.service.isocard">IsoCardService</a>, <a href="../../../opencard/opt/util/PassThruCardService.html" title="class in opencard.opt.util">PassThruCardService</a>, <a href="../../../de/cardcontact/opencard/service/remoteclient/RemoteClient.html" title="class in de.cardcontact.opencard.service.remoteclient">RemoteClient</a>, <a href="../../../de/cardcontact/opencard/service/globalplatform/SecurityDomainCardService.html" title="class in de.cardcontact.opencard.service.globalplatform">SecurityDomainCardService</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CardService</span>
extends java.lang.Object</pre>
<div class="block">Provides specific smart card functionality to applications. This
 functionality may be, for example, an ISO 7816-4 file system or a ISO 7816-7
 data base system. A concrete card service is almost always smart card
 operating system specific.
 
 <p>
 Communication with a smart card takes place through a <tt>CardChannel</tt>
 that the card service either allocates from a <tt>CardServiceScheduler</tt>
 or gets from a third party, for example another card service or the
 corresponding <tt>SmartCard</tt> object if <tt>beginMutex</tt> is invoked
 there. <br>
 The methods to allocate and release card channels provided here are aware of
 channels that have been pre-set by a third party. A public method providing
 card functionality in a class derived from <tt>CardService</tt> will
 typically have the following structure:
 <p>
 <blockquote>
 
 <pre>
 public RetType doSomeThingWithCard(...)
     throws CardServiceException, CardTerminalException
 {
   ... // check parameters
   RetType retvalue = null;
   try {
     allocateCardChannel(); // ensure there is a channel
     CommandAPDU  command  = ...;
     ResponseAPDU response =
              getCardChannel().sendCommandAPDU(command);
     ... // evaluate response, maybe send further commands
     retvalue = ...;
   } finally {             // despite any exceptions
     releaseCardChannel(); // free the card channel
   }
   return retvalue;
 }
 </blockquote>
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dirk Husemann (hud@zurich.ibm.com), Reto Hermann (rhe@zurich.ibm.com), Thomas Schaeck (schaeck@de.ibm.com), Roland Weber (rolweber@de.ibm.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service"><code>CardChannel</code></a>, 
<a href="../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service"><code>CardServiceScheduler</code></a>, 
<a href="../../../opencard/core/service/SmartCard.html#beginMutex--"><code>SmartCard.beginMutex()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardService.html#CardService--">CardService</a></span>()</code>
<div class="block">Creates a new card service, which is not yet initialized.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardService.html#allocateCardChannel--">allocateCardChannel</a></span>()</code>
<div class="block">Allocates a card channel iff one is required.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardService.html#getCard--">getCard</a></span>()</code>
<div class="block">Gets the smartcard object associated with this service.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardService.html#getCardChannel--">getCardChannel</a></span>()</code>
<div class="block">Gets the card channel to use for communicating with the smartcard.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../opencard/core/service/CHVDialog.html" title="interface in opencard.core.service">CHVDialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardService.html#getCHVDialog--">getCHVDialog</a></span>()</code>
<div class="block">Returns the dialog for CHV input.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardService.html#initialize-opencard.core.service.CardServiceScheduler-opencard.core.service.SmartCard-boolean-">initialize</a></span>(<a href="../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service">CardServiceScheduler</a>&nbsp;scheduler,
          <a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a>&nbsp;smartcard,
          boolean&nbsp;blocking)</code>
<div class="block">Initializes this service.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardService.html#releaseCardChannel--">releaseCardChannel</a></span>()</code>
<div class="block">Releases the allocated card channel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardService.html#setCardChannel-opencard.core.service.CardChannel-">setCardChannel</a></span>(<a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;channel)</code>
<div class="block">Sets the channel to use for communicating with the smartcard.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardService.html#setCHVDialog-opencard.core.service.CHVDialog-">setCHVDialog</a></span>(<a href="../../../opencard/core/service/CHVDialog.html" title="interface in opencard.core.service">CHVDialog</a>&nbsp;dialog)</code>
<div class="block">Sets the CHV dialog to be used for getting passwords from the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardService</h4>
<pre>protected&nbsp;CardService()</pre>
<div class="block">Creates a new card service, which is not yet initialized. Before this new
 service can be used, <tt>initialize</tt> has to be invoked. This two
 phase creation scheme has been developed to avoid using
 <tt>java.lang.reflect</tt> to instantiate card services.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/service/CardService.html#initialize-opencard.core.service.CardServiceScheduler-opencard.core.service.SmartCard-boolean-"><code>initialize(opencard.core.service.CardServiceScheduler, opencard.core.service.SmartCard, boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCardChannel-opencard.core.service.CardChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardChannel</h4>
<pre>public&nbsp;void&nbsp;setCardChannel(<a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;channel)</pre>
<div class="block">Sets the channel to use for communicating with the smartcard. Setting the
 channel with this method avoids allocating a channel before each
 operation, and releasing it afterwards. This can be used to issue a
 series of commands to the smartcard that has to or should be processed
 without intervening commands, for example to avoid additional SELECT
 operations or multiple password queries that would have to be performed
 by the service otherwise. <br>
 This method is typically invoked from <tt>SmartCard.beginMutex</tt>. All
 services used by an application will be provided with the same channel,
 and no other application will have access to the smartcard (unless it
 supports multiple logical channels). A second use for this method are
 services that are built on top of other services and provide their own
 channel, the so-called <i>meta services</i>. <br>
 Pre-setting a channel does not mean that <tt>allocateCardChannel</tt> and
 <tt>realeaseCardChannel</tt> cannot be invoked. Their implementation in
 this class just avoids the invocations of the scheduler if a channel is
 already available. They still check whether the scheduler is alive, or
 whether it has died since the smartcard has been removed. Derived
 services may add more functionality there, making the invocation of those
 methods necessary even if a channel has been pre-set. <br>
 This method has intentionally not been declared <tt>final</tt>. A service
 that uses customized channels may want to prepare the channel for future
 use here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the channel to use, or <tt>null</tt> to reset</dd>
</dl>
</li>
</ul>
<a name="getCardChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardChannel</h4>
<pre>public final&nbsp;<a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;getCardChannel()</pre>
<div class="block">Gets the card channel to use for communicating with the smartcard. The
 channel returned has either been allocated using
 <tt>allocateCardChannel</tt>, or was provided by a third party via
 <tt>setCardChannel</tt>. If neither is true, this method will return
 <tt>null</tt>. <br>
 If a service uses customized channels that provide additional methods, it
 is suggested to implement a method <tt>getMyChannel</tt> with a more
 special return type than here. That method could call this one and
 down-cast the channel returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the channel for communication with the smartcard</dd>
</dl>
</li>
</ul>
<a name="setCHVDialog-opencard.core.service.CHVDialog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCHVDialog</h4>
<pre>public&nbsp;void&nbsp;setCHVDialog(<a href="../../../opencard/core/service/CHVDialog.html" title="interface in opencard.core.service">CHVDialog</a>&nbsp;dialog)</pre>
<div class="block">Sets the CHV dialog to be used for getting passwords from the user. This
 method is intentionally not declared <tt>final</tt>, since a card service
 that uses helper objects may want to pass the dialog to one of them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialog</code> - the CHV dialog to be used</dd>
</dl>
</li>
</ul>
<a name="getCHVDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHVDialog</h4>
<pre>public final&nbsp;<a href="../../../opencard/core/service/CHVDialog.html" title="interface in opencard.core.service">CHVDialog</a>&nbsp;getCHVDialog()</pre>
<div class="block">Returns the dialog for CHV input. The dialog has to be set using
 <tt>setCHVDialog</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dialog to use to query a password from the user</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/service/CardService.html#setCHVDialog-opencard.core.service.CHVDialog-"><code>setCHVDialog(opencard.core.service.CHVDialog)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre>public final&nbsp;<a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a>&nbsp;getCard()</pre>
<div class="block">Gets the smartcard object associated with this service. Services are
 requested at a particular instance of <tt>SmartCard</tt> which can be
 used to identify the smartcard and also represents the application that
 requested the service. This method returns the smartcard object that was
 used to request this service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smartcard object for this service</dd>
</dl>
</li>
</ul>
<a name="initialize-opencard.core.service.CardServiceScheduler-opencard.core.service.SmartCard-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize(<a href="../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service">CardServiceScheduler</a>&nbsp;scheduler,
                          <a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a>&nbsp;smartcard,
                          boolean&nbsp;blocking)
                   throws <a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></pre>
<div class="block">Initializes this service. This method is an extension to the constructor.
 It is invoked by the <tt>CardServiceFactory</tt> after creating a service
 using the default constructor. The service cannot be used until this
 method has been invoked and returned without throwing an exception. <br>
 Derived services may override this method to perform extended
 initialization. However, the implementation in this class <b>has to be
 invoked</b> anyway. The preferred way to do this is by invoking
 <tt>super.initialize</tt> at the beginning of the redefined method. This
 mimics the construction mechanism, where the invocation of the base class
 constructors has to be the first statement in the constructors of derived
 classes. <br>
 This method has visibility <tt>protected</tt> since it is meant to be
 invoked only from class <tt>CardServiceFactory</tt>. If services should
 be instantiatable from somewhere else, they may redefine it with
 <tt>public</tt> visibility, or whatever is appropriate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduler</code> - where this service is going to allocate channels</dd>
<dd><code>smartcard</code> - which smartcard has to be supported by this service</dd>
<dd><code>blocking</code> - whether channel allocation is going to be blocking</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service could not be initialized. The object
                created via the default constructor may not be used if
                this happens.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/service/CardServiceFactory.html" title="class in opencard.core.service"><code>CardServiceFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="allocateCardChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateCardChannel</h4>
<pre>protected&nbsp;void&nbsp;allocateCardChannel()
                            throws <a href="../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a></pre>
<div class="block">Allocates a card channel iff one is required. If a channel has been
 provided by <tt>setCardChannel</tt>, none has to be allocated.
 <tt>releaseCardChannel</tt> will take care of this and release the
 channel only if it actually has been allocated here. After calling this
 method, a card channel will be available and can be obtained via
 <tt>getCardChannel</tt>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a></code> - The controlling <tt>CardServiceScheduler</tt> has quit.
                The service is non-blocking and the channel is in use.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/service/CardService.html#setCardChannel-opencard.core.service.CardChannel-"><code>setCardChannel(opencard.core.service.CardChannel)</code></a>, 
<a href="../../../opencard/core/service/CardService.html#getCardChannel--"><code>getCardChannel()</code></a>, 
<a href="../../../opencard/core/service/CardService.html#releaseCardChannel--"><code>releaseCardChannel()</code></a>, 
<a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service"><code>CardChannel</code></a>, 
<a href="../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service"><code>CardServiceScheduler</code></a></dd>
</dl>
</li>
</ul>
<a name="releaseCardChannel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseCardChannel</h4>
<pre>protected&nbsp;void&nbsp;releaseCardChannel()
                           throws <a href="../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a></pre>
<div class="block">Releases the allocated card channel. If the channel has not been
 allocated by <tt>allocateCardChannel</tt> but was provided via
 <tt>setCardChannel</tt>, it will not be released.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a></code> - The controlling <tt>CardServiceScheduler</tt> has quit.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/service/CardService.html#allocateCardChannel--"><code>allocateCardChannel()</code></a>, 
<a href="../../../opencard/core/service/CardService.html#setCardChannel-opencard.core.service.CardChannel-"><code>setCardChannel(opencard.core.service.CardChannel)</code></a>, 
<a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service"><code>CardChannel</code></a>, 
<a href="../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service"><code>CardServiceScheduler</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/service/CardRequest.html" title="class in opencard.core.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/service/CardService.html" target="_top">Frames</a></li>
<li><a href="CardService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
