<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>CardServiceScheduler</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardServiceScheduler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/service/CardServiceRuntimeException.html" title="class in opencard.core.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/service/CardServiceUsageException.html" title="class in opencard.core.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/service/CardServiceScheduler.html" target="_top">Frames</a></li>
<li><a href="CardServiceScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.core.service</div>
<h2 title="Class CardServiceScheduler" class="title">Class CardServiceScheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opencard.core.service.CardServiceScheduler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../opencard/core/event/CTListener.html" title="interface in opencard.core.event">CTListener</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CardServiceScheduler</span>
extends java.lang.Object
implements <a href="../../../opencard/core/event/CTListener.html" title="interface in opencard.core.event">CTListener</a></pre>
<div class="block">Manager for logical channels to an inserted smartcard. For each smart card
 known to the system and in use by some application there is one
 <tt>CardServiceScheduler</tt> that manages the access to the physical smart
 card. This is acchieved by allocating the available communication channels to
 the <tt>CardService</tt>s that want to access the card. The
 <tt>CardServiceScheduler</tt> takes care of state management and issues such
 as suspending active and resuming suspended <tt>CardServices</tt>.
 
 <p>
 <i>Note that the current version supports only one logical channel per smart
 card.</i> To support multiple channels, the internal structure of this class
 as well as the public interface has to be changed. One way to change the
 public interface would be to add a method named <tt>setCustomChannels</tt>,
 which works similiar to <tt>setCustomChannel</tt> but expects an array of
 channels that have to be managed. A second method to set only the number of
 channels to manage should then be added, too. In any case, it is a card
 service factory's responsibility to switch the scheduler to multi-channel
 support.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dirk Husemann (hud@zurich.ibm.com), Reto Hermann (rhe@zurich.ibm.com), Mike Wendler (mwendler@de.ibm.com), Roland Weber (rolweber@de.ibm.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/service/CardService.html" title="class in opencard.core.service"><code>CardService</code></a>, 
<a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service"><code>CardChannel</code></a>, 
<a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service"><code>SmartCard</code></a>, 
<a href="../../../opencard/core/service/CardServiceFactory.html" title="class in opencard.core.service"><code>CardServiceFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardServiceScheduler.html#CardServiceScheduler-opencard.core.terminal.SlotChannel-">CardServiceScheduler</a></span>(<a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;slotchannel)</code>
<div class="block">Instantiates a new scheduler that is tied to the given slot channel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardServiceScheduler.html#allocateCardChannel-java.lang.Object-boolean-">allocateCardChannel</a></span>(java.lang.Object&nbsp;applicant,
                   boolean&nbsp;block)</code>
<div class="block">Allocates a card channel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardServiceScheduler.html#cardInserted-opencard.core.event.CardTerminalEvent-">cardInserted</a></span>(<a href="../../../opencard/core/event/CardTerminalEvent.html" title="class in opencard.core.event">CardTerminalEvent</a>&nbsp;ctEvent)</code>
<div class="block">Dummy method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardServiceScheduler.html#cardRemoved-opencard.core.event.CardTerminalEvent-">cardRemoved</a></span>(<a href="../../../opencard/core/event/CardTerminalEvent.html" title="class in opencard.core.event">CardTerminalEvent</a>&nbsp;ctEvent)</code>
<div class="block">Signals that a smartcard has been removed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardServiceScheduler.html#createSmartCard-opencard.core.terminal.CardID-">createSmartCard</a></span>(<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;cid)</code>
<div class="block">Creates a new <tt>SmartCard</tt> object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardServiceScheduler.html#getSlotChannel--">getSlotChannel</a></span>()</code>
<div class="block">Returns the slot channel for this scheduler.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardServiceScheduler.html#isAlive--">isAlive</a></span>()</code>
<div class="block">Checks whether this scheduler is alive.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardServiceScheduler.html#isCustomized--">isCustomized</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardServiceScheduler.html#releaseCardChannel-opencard.core.service.CardChannel-">releaseCardChannel</a></span>(<a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;channel)</code>
<div class="block">Releases a card channel.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardServiceScheduler.html#releaseSmartCard-opencard.core.service.SmartCard-">releaseSmartCard</a></span>(<a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a>&nbsp;card)</code>
<div class="block">Releases a <tt>SmartCard</tt> object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardServiceScheduler.html#reset-opencard.core.service.CardChannel-boolean-boolean-">reset</a></span>(<a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;ch,
     boolean&nbsp;warm,
     boolean&nbsp;block)</code>
<div class="block">Reset the card associated with this CardServiceScheduler</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardServiceScheduler.html#setCustomChannel-opencard.core.service.CardChannel-">setCustomChannel</a></span>(<a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;channel)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use CardChannel.setState() instead</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardServiceScheduler.html#toString--">toString</a></span>()</code>
<div class="block">Returns a human-readable string representation of this scheduler.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardServiceScheduler.html#useDefaultChannel--">useDefaultChannel</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardServiceScheduler-opencard.core.terminal.SlotChannel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardServiceScheduler</h4>
<pre>public&nbsp;CardServiceScheduler(<a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;slotchannel)</pre>
<div class="block">Instantiates a new scheduler that is tied to the given slot channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotchannel</code> - the physical channel to use for communicating with the card</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCustomChannel-opencard.core.service.CardChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomChannel</h4>
<pre>public&nbsp;void&nbsp;setCustomChannel(<a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;channel)
                      throws <a href="../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use CardChannel.setState() instead</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a></code></dd>
</dl>
</li>
</ul>
<a name="useDefaultChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDefaultChannel</h4>
<pre>public&nbsp;void&nbsp;useDefaultChannel()
                       throws <a href="../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a></code></dd>
</dl>
</li>
</ul>
<a name="isCustomized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCustomized</h4>
<pre>public final&nbsp;boolean&nbsp;isCustomized()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getSlotChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotChannel</h4>
<pre>public final&nbsp;<a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;getSlotChannel()</pre>
<div class="block">Returns the slot channel for this scheduler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the slot channel for this scheduler</dd>
</dl>
</li>
</ul>
<a name="allocateCardChannel-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateCardChannel</h4>
<pre>public&nbsp;<a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;allocateCardChannel(java.lang.Object&nbsp;applicant,
                                       boolean&nbsp;block)
                                throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Allocates a card channel. The allocated channel has to be freed using
 <tt>releaseCardChannel</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicant</code> - The object requesting the card channel. This parameter will be
            useful when support for multi-channel cards is implemented. It
            allows to implement channel affinity.</dd>
<dd><code>block</code> - If <i>true</i> the calling thread will be suspended until a
            <tt>CardChannel</tt> becomes available; if <i>false</i>
            <tt>allocateCardChannel()</tt> will return null at once.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The allocated card channel, or <tt>null</tt> if none has been
         allocated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the terminal encountered an error. This can only happen
                if the smartcard was removed, in which case the scheduler
                will close down. When closing down, the underlying slot
                channel is closed down, too. This may result in this
                exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/service/CardServiceScheduler.html#releaseCardChannel-opencard.core.service.CardChannel-"><code>releaseCardChannel(opencard.core.service.CardChannel)</code></a></dd>
</dl>
</li>
</ul>
<a name="releaseCardChannel-opencard.core.service.CardChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseCardChannel</h4>
<pre>public&nbsp;void&nbsp;releaseCardChannel(<a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;channel)
                        throws <a href="../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a></pre>
<div class="block">Releases a card channel. The channel to release must have been allocated
 using <tt>allocateCardChannel</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the card channel to release</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a></code> - The <tt>CardChannel</tt> has not been allocated here.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/service/CardServiceScheduler.html#allocateCardChannel-java.lang.Object-boolean-"><code>allocateCardChannel(java.lang.Object, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="reset-opencard.core.service.CardChannel-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public final&nbsp;<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;reset(<a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;ch,
                          boolean&nbsp;warm,
                          boolean&nbsp;block)
                   throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Reset the card associated with this CardServiceScheduler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - If the caller already has a channel he can provide it.
            Otherwise the scheduler will allocate the channel itsself.</dd>
<dd><code>block</code> - If <i>true</i> the calling thread will be suspended until a
            <tt>CardChannel</tt> becomes available; if <i>false</i>
            <tt>allocateCardChannel()</tt> will return null at once.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CardID ATR of the card reset. null iff a channel is in use and
         the request was non-blocking</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - Reset failed</dd>
</dl>
</li>
</ul>
<a name="cardInserted-opencard.core.event.CardTerminalEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardInserted</h4>
<pre>public&nbsp;void&nbsp;cardInserted(<a href="../../../opencard/core/event/CardTerminalEvent.html" title="class in opencard.core.event">CardTerminalEvent</a>&nbsp;ctEvent)</pre>
<div class="block">Dummy method. Since the scheduler is interested only in the removal of
 the associated smartcard, card insertion events are ignored. This method
 has to be implemented anyway, since it is required by <tt>CTListener</tt>
 .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../opencard/core/event/CTListener.html#cardInserted-opencard.core.event.CardTerminalEvent-">cardInserted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opencard/core/event/CTListener.html" title="interface in opencard.core.event">CTListener</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/event/CTListener.html" title="interface in opencard.core.event"><code>CTListener</code></a></dd>
</dl>
</li>
</ul>
<a name="cardRemoved-opencard.core.event.CardTerminalEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardRemoved</h4>
<pre>public&nbsp;void&nbsp;cardRemoved(<a href="../../../opencard/core/event/CardTerminalEvent.html" title="class in opencard.core.event">CardTerminalEvent</a>&nbsp;ctEvent)
                 throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Signals that a smartcard has been removed. If the removed card is the one
 associated with this scheduler, the scheduler will shut down. Any
 channels to the smartcard will be closed. This method is required by the
 interface <tt>CTListener</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../opencard/core/event/CTListener.html#cardRemoved-opencard.core.event.CardTerminalEvent-">cardRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opencard/core/event/CTListener.html" title="interface in opencard.core.event">CTListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctEvent</code> - an event indicating that a smartcard has been removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/event/CTListener.html" title="interface in opencard.core.event"><code>CTListener</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a human-readable string representation of this scheduler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing this scheduler</dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>protected final&nbsp;boolean&nbsp;isAlive()
                         throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Checks whether this scheduler is alive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><TT>true</TT> if it is, <TT>false</TT> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="createSmartCard-opencard.core.terminal.CardID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSmartCard</h4>
<pre>protected&nbsp;<a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a>&nbsp;createSmartCard(<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;cid)
                             throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Creates a new <tt>SmartCard</tt> object. A reference counter gets
 incremented.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cid</code> - The <tt>CardID</tt> representing the smart card.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <tt>SmartCard</tt> attached to this
         <tt>CardServiceScheduler</tt>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - The terminal encountered an error.</dd>
</dl>
</li>
</ul>
<a name="releaseSmartCard-opencard.core.service.SmartCard-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseSmartCard</h4>
<pre>protected&nbsp;void&nbsp;releaseSmartCard(<a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a>&nbsp;card)
                         throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Releases a <tt>SmartCard</tt> object. If the reference counter reaches 0,
 the <tt>SlotChannel</tt> is closed and the <tt>CardServiceRegistry</tt>
 gets told that our job is done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - The <tt>SmartCard</tt> object to release.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/service/CardServiceRuntimeException.html" title="class in opencard.core.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/service/CardServiceUsageException.html" title="class in opencard.core.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/service/CardServiceScheduler.html" target="_top">Frames</a></li>
<li><a href="CardServiceScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
