<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>CardRequest</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":42,"i8":10,"i9":10,"i10":42,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/service/CardIDFilter.html" title="interface in opencard.core.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/service/CardService.html" title="class in opencard.core.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/service/CardRequest.html" target="_top">Frames</a></li>
<li><a href="CardRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.core.service</div>
<h2 title="Class CardRequest" class="title">Class CardRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opencard.core.service.CardRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CardRequest</span>
extends java.lang.Object</pre>
<div class="block">A <tt>CardRequest</tt> is used for <tt>waitForCard()</tt> invocations and
 specifies what kind of smart card an application is waited for.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dirk Husemann (hud@zurich.ibm.com), Peter Trommler (trp@zurich.ibm.com), Mike Wendler (mwendler@de.ibm.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/terminal/CardTerminalRegistry.html" title="class in opencard.core.terminal"><code>CardTerminalRegistry</code></a>, 
<a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal"><code>CardTerminal</code></a>, 
<a href="../../../opencard/core/terminal/Slot.html" title="class in opencard.core.terminal"><code>Slot</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardRequest.html#ANYCARD">ANYCARD</a></span></code>
<div class="block">Wait behavior if cards already inserted are to be considered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardRequest.html#NEWCARD">NEWCARD</a></span></code>
<div class="block">Wait behavior if cards already inserted are to be ignored.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardRequest.html#CardRequest--">CardRequest</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardRequest.html#CardRequest-opencard.core.service.CardIDFilter-">CardRequest</a></span>(<a href="../../../opencard/core/service/CardIDFilter.html" title="interface in opencard.core.service">CardIDFilter</a>&nbsp;filter)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardRequest.html#CardRequest-opencard.core.service.CardIDFilter-int-">CardRequest</a></span>(<a href="../../../opencard/core/service/CardIDFilter.html" title="interface in opencard.core.service">CardIDFilter</a>&nbsp;filter,
           int&nbsp;timeout)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardRequest.html#CardRequest-java.lang.Class-">CardRequest</a></span>(java.lang.Class&nbsp;cardServiceClass)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardRequest.html#CardRequest-java.lang.Class-int-">CardRequest</a></span>(java.lang.Class&nbsp;cardServiceClass,
           int&nbsp;timeout)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardRequest.html#CardRequest-int-">CardRequest</a></span>(int&nbsp;timeout)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardRequest.html#CardRequest-int-opencard.core.terminal.CardTerminal-java.lang.Class-">CardRequest</a></span>(int&nbsp;waitBehavior,
           <a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a>&nbsp;terminal,
           java.lang.Class&nbsp;cardServiceClass)</code>
<div class="block">Create a new CardRequest.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardRequest.html#getCardServiceClass--">getCardServiceClass</a></span>()</code>
<div class="block">Gets the service required by this <tt>CardRequest</tt>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardRequest.html#getCardTerminal--">getCardTerminal</a></span>()</code>
<div class="block">Gets the <tt>CardTerminal</tt> of this <tt>CardRequest</tt>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../opencard/core/service/CardIDFilter.html" title="interface in opencard.core.service">CardIDFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardRequest.html#getFilter--">getFilter</a></span>()</code>
<div class="block">Gets the filter of this <tt>CardRequest</tt>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardRequest.html#getTimeout--">getTimeout</a></span>()</code>
<div class="block">Gets the <tt>timeout</tt> value of this <tt>CardRequest</tt>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardRequest.html#getWaitBehavior--">getWaitBehavior</a></span>()</code>
<div class="block">Return the wait behavior of the <tt>CardRequest</tt>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardRequest.html#isTimeoutSet--">isTimeoutSet</a></span>()</code>
<div class="block">Determines whether a timeout period is set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardRequest.html#setCardServiceClass-java.lang.Class-">setCardServiceClass</a></span>(java.lang.Class&nbsp;cardServiceClass)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardRequest.html#setCardTerminal-opencard.core.terminal.CardTerminal-">setCardTerminal</a></span>(<a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a>&nbsp;terminal)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardRequest.html#setFilter-opencard.core.service.CardIDFilter-">setFilter</a></span>(<a href="../../../opencard/core/service/CardIDFilter.html" title="interface in opencard.core.service">CardIDFilter</a>&nbsp;filter)</code>
<div class="block">Sets the filter of this <tt>CardRequest</tt>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardRequest.html#setTimeout-int-">setTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Sets the <tt>timeout</tt> value of this <tt>CardRequest</tt>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardRequest.html#setWaitBehavior-int-">setWaitBehavior</a></span>(int&nbsp;how)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this card request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANYCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANYCARD</h4>
<pre>public static final&nbsp;int ANYCARD</pre>
<div class="block">Wait behavior if cards already inserted are to be considered. This is the
 default wait behavior.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#opencard.core.service.CardRequest.ANYCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEWCARD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEWCARD</h4>
<pre>public static final&nbsp;int NEWCARD</pre>
<div class="block">Wait behavior if cards already inserted are to be ignored.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#opencard.core.service.CardRequest.NEWCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardRequest-int-opencard.core.terminal.CardTerminal-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardRequest</h4>
<pre>public&nbsp;CardRequest(int&nbsp;waitBehavior,
                   <a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a>&nbsp;terminal,
                   java.lang.Class&nbsp;cardServiceClass)</pre>
<div class="block">Create a new CardRequest. The constructor contains the most commonly used
 card request attributes. Additional attributes can be set using the
 setXXX methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitBehavior</code> - specify whether cards already present should be included or
            ignored. This parameter is mandatory.</dd>
<dd><code>terminal</code> - specify the terminal in which the card has to be available.
            Specify null for all terminals.</dd>
<dd><code>cardServiceClass</code> - specify the card service interface (or implementation) class
            that should be available for the card. Specify null for all
            cards.
 
            <p>
            To set a timeout use <tt>setTimeout<tt>.
 To set your own filter use <tt>setFilter<tt>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/service/CardRequest.html#NEWCARD"><code>NEWCARD</code></a>, 
<a href="../../../opencard/core/service/CardRequest.html#ANYCARD"><code>ANYCARD</code></a>, 
<a href="../../../opencard/core/service/CardRequest.html#setTimeout-int-"><code>setTimeout(int)</code></a>, 
<a href="../../../opencard/core/service/CardRequest.html#setFilter-opencard.core.service.CardIDFilter-"><code>setFilter(opencard.core.service.CardIDFilter)</code></a></dd>
</dl>
</li>
</ul>
<a name="CardRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardRequest</h4>
<pre>public&nbsp;CardRequest()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="CardRequest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardRequest</h4>
<pre>public&nbsp;CardRequest(int&nbsp;timeout)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="CardRequest-opencard.core.service.CardIDFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardRequest</h4>
<pre>public&nbsp;CardRequest(<a href="../../../opencard/core/service/CardIDFilter.html" title="interface in opencard.core.service">CardIDFilter</a>&nbsp;filter)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="CardRequest-opencard.core.service.CardIDFilter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardRequest</h4>
<pre>public&nbsp;CardRequest(<a href="../../../opencard/core/service/CardIDFilter.html" title="interface in opencard.core.service">CardIDFilter</a>&nbsp;filter,
                   int&nbsp;timeout)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="CardRequest-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardRequest</h4>
<pre>public&nbsp;CardRequest(java.lang.Class&nbsp;cardServiceClass)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="CardRequest-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardRequest</h4>
<pre>public&nbsp;CardRequest(java.lang.Class&nbsp;cardServiceClass,
                   int&nbsp;timeout)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;timeout)</pre>
<div class="block">Sets the <tt>timeout</tt> value of this <tt>CardRequest</tt>. To unset
 the timeout, use a negative value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The timeout in seconds.</dd>
</dl>
</li>
</ul>
<a name="setFilter-opencard.core.service.CardIDFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(<a href="../../../opencard/core/service/CardIDFilter.html" title="interface in opencard.core.service">CardIDFilter</a>&nbsp;filter)</pre>
<div class="block">Sets the filter of this <tt>CardRequest</tt>. Only card IDs that pass
 this filter can be used to satisfy this request. If the filter is set to
 <tt>null</tt>, all card IDs can be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter for card IDs that may satisfy this request</dd>
</dl>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../../../opencard/core/service/CardIDFilter.html" title="interface in opencard.core.service">CardIDFilter</a>&nbsp;getFilter()</pre>
<div class="block">Gets the filter of this <tt>CardRequest</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filter for card IDs, or <tt>null</tt> if not set</dd>
</dl>
</li>
</ul>
<a name="getCardServiceClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardServiceClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getCardServiceClass()</pre>
<div class="block">Gets the service required by this <tt>CardRequest</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <tt>CardService</tt> that has to be supported, or
         <tt>null</tt> if not set</dd>
</dl>
</li>
</ul>
<a name="getCardTerminal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardTerminal</h4>
<pre>public&nbsp;<a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a>&nbsp;getCardTerminal()</pre>
<div class="block">Gets the <tt>CardTerminal</tt> of this <tt>CardRequest</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <tt>CardTerminal</tt> which has to satisfy this request, or
         <tt>null</tt> if not set</dd>
</dl>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;int&nbsp;getTimeout()</pre>
<div class="block">Gets the <tt>timeout</tt> value of this <tt>CardRequest</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timeout value in seconds, or <tt>null</tt> if not set.</dd>
</dl>
</li>
</ul>
<a name="getWaitBehavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitBehavior</h4>
<pre>public&nbsp;int&nbsp;getWaitBehavior()</pre>
<div class="block">Return the wait behavior of the <tt>CardRequest</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the waiting behavior, either <tt>ANYCARD</tt> or
         </tt>NEWCARD</tt></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/service/CardRequest.html#ANYCARD"><code>ANYCARD</code></a>, 
<a href="../../../opencard/core/service/CardRequest.html#NEWCARD"><code>NEWCARD</code></a></dd>
</dl>
</li>
</ul>
<a name="isTimeoutSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeoutSet</h4>
<pre>public&nbsp;boolean&nbsp;isTimeoutSet()</pre>
<div class="block">Determines whether a timeout period is set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><TT>true</TT> if the timeout has been set, <TT>false</TT>
         otherwise</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this card request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a human-readable representation of this request</dd>
</dl>
</li>
</ul>
<a name="setCardServiceClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardServiceClass</h4>
<pre>public&nbsp;void&nbsp;setCardServiceClass(java.lang.Class&nbsp;cardServiceClass)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setCardTerminal-opencard.core.terminal.CardTerminal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardTerminal</h4>
<pre>public&nbsp;void&nbsp;setCardTerminal(<a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a>&nbsp;terminal)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setWaitBehavior-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWaitBehavior</h4>
<pre>public&nbsp;void&nbsp;setWaitBehavior(int&nbsp;how)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/service/CardIDFilter.html" title="interface in opencard.core.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/service/CardService.html" title="class in opencard.core.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/service/CardRequest.html" target="_top">Frames</a></li>
<li><a href="CardRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
