<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>CardChannel</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardChannel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../opencard/core/service/CardHolderVerificationGUI.html" title="class in opencard.core.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/service/CardChannel.html" target="_top">Frames</a></li>
<li><a href="CardChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.core.service</div>
<h2 title="Class CardChannel" class="title">Class CardChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opencard.core.service.CardChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CardChannel</span>
extends java.lang.Object</pre>
<div class="block">A communication channel to a smartcard. A channel is used to exchange APDUs
 with an associated smartcard. Additionally, it can be used to access some
 other resources related to the associated card, like the terminal into which
 it is inserted. <br>
 <tt>CardChannel</tt> is the card service layer pendant to the terminal
 layer's <tt>SlotChannel</tt>. The slot channel is a physical channel, onto
 which several logical card channels can be multiplexed if the smartcard
 supports logical channels.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dirk Husemann (hud@zurich.ibm.com), Reto Hermann (rhe@zurich.ibm.com), Mike Wendler (mwendler@de.ibm.com), Roland Weber (rolweber@de.ibm.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal"><code>SlotChannel</code></a>, 
<a href="../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service"><code>CardServiceScheduler</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardChannel.html#CardChannel-opencard.core.terminal.SlotChannel-">CardChannel</a></span>(<a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;slotchannel)</code>
<div class="block">Instantiate a new logical card channel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardChannel.html#close--">close</a></span>()</code>
<div class="block">Closes this <tt>CardChannel</tt>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardChannel.html#closeFinal--">closeFinal</a></span>()</code>
<div class="block">Closes this <tt>CardChannel</tt> so it cannot be opened anymore.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardChannel.html#finalize--">finalize</a></span>()</code>
<div class="block">Tries to clean up.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardChannel.html#getCardTerminal--">getCardTerminal</a></span>()</code>
<div class="block">Returns the card terminal associated with this channel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardChannel.html#getSlotChannel--">getSlotChannel</a></span>()</code>
<div class="block">Return the slot channel associated with this channel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardChannel.html#getState--">getState</a></span>()</code>
<div class="block">Retrieves the service specific object associated with this channel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardChannel.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Checks whether this channel is currently open.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardChannel.html#open--">open</a></span>()</code>
<div class="block">Opens this <tt>CardChannel</tt>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardChannel.html#sendCommandAPDU-opencard.core.terminal.CommandAPDU-">sendCommandAPDU</a></span>(<a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;cmdAPDU)</code>
<div class="block">Sends a <tt>CommandAPDU</tt> to the smart card.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardChannel.html#sendVerifiedAPDU-opencard.core.terminal.CommandAPDU-opencard.core.terminal.CHVControl-opencard.core.service.CHVDialog-">sendVerifiedAPDU</a></span>(<a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;command,
                <a href="../../../opencard/core/terminal/CHVControl.html" title="class in opencard.core.terminal">CHVControl</a>&nbsp;control,
                <a href="../../../opencard/core/service/CHVDialog.html" title="interface in opencard.core.service">CHVDialog</a>&nbsp;dialog)</code>
<div class="block">Sends a command including a PIN to the smart card within a given time.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardChannel.html#sendVerifiedAPDU-opencard.core.terminal.CommandAPDU-opencard.core.terminal.CHVControl-opencard.core.service.CHVDialog-int-">sendVerifiedAPDU</a></span>(<a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;command,
                <a href="../../../opencard/core/terminal/CHVControl.html" title="class in opencard.core.terminal">CHVControl</a>&nbsp;control,
                <a href="../../../opencard/core/service/CHVDialog.html" title="interface in opencard.core.service">CHVDialog</a>&nbsp;dialog,
                int&nbsp;timeout)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardChannel.html#setState-java.lang.Object-">setState</a></span>(java.lang.Object&nbsp;state)</code>
<div class="block">Stores a service specific object associated with this channel.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardChannel.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this card channel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardChannel-opencard.core.terminal.SlotChannel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardChannel</h4>
<pre>protected&nbsp;CardChannel(<a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;slotchannel)</pre>
<div class="block">Instantiate a new logical card channel. The new channel has the given
 underlying physical slot channel which will be used to contact the
 smartcard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotchannel</code> - the physical channel to the smartcard</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public final&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">Checks whether this channel is currently open. A channel can be used for
 communication with the associated smartcard only while it's open.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this channel is open, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="getCardTerminal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardTerminal</h4>
<pre>public&nbsp;<a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a>&nbsp;getCardTerminal()</pre>
<div class="block">Returns the card terminal associated with this channel. The card channel
 is a logical channel, which is mapped onto a physical slot channel. The
 slot channel is associated with the slot into which the smartcard is
 inserted. The slot itself is associated with a card terminal. That card
 terminal is queried using this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The terminal that owns the underlying slot channel.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal"><code>SlotChannel</code></a>, 
<a href="../../../opencard/core/terminal/Slot.html" title="class in opencard.core.terminal"><code>Slot</code></a></dd>
</dl>
</li>
</ul>
<a name="getSlotChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotChannel</h4>
<pre>public&nbsp;<a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;getSlotChannel()</pre>
<div class="block">Return the slot channel associated with this channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the slot channel</dd>
</dl>
</li>
</ul>
<a name="setState-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public final&nbsp;void&nbsp;setState(java.lang.Object&nbsp;state)</pre>
<div class="block">Stores a service specific object associated with this channel. The object
 stored can be retrieved by <tt>getState</tt>. By convention, this method
 is invoked only by a card service that has currently allocated this
 channel. The state object can, for example, be used to store the current
 selection. It allows card services to cooperate without knowing about
 each other, as long as they use the same conventions for the objects
 stored here. The state is associated with a channel rather than a
 smartcard, since a smartcard may support several logical channels with
 partially independent states.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the object to associate with this channel, or <tt>null</tt> to
            reset previous associations</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/service/CardChannel.html#getState--"><code>getState()</code></a></dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;getState()</pre>
<div class="block">Retrieves the service specific object associated with this channel. This
 method returns the argument to the last invocation of <tt>setState</tt>.
 By convention, it is invoked only by a card service that has currently
 allocated this channel. The object retrieved has been stored by a service
 that used this channel before.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object currently associated with this channel, or
         <tt>null</tt> if there is no association</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/service/CardChannel.html#setState-java.lang.Object-"><code>setState(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendCommandAPDU-opencard.core.terminal.CommandAPDU-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommandAPDU</h4>
<pre>public&nbsp;<a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;sendCommandAPDU(<a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;cmdAPDU)
                             throws <a href="../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a>,
                                    <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Sends a <tt>CommandAPDU</tt> to the smart card. Receives and returns the
 smartcard's response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdAPDU</code> - the <tt>CommandAPDU</tt> to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response from the smartcard</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a></code> - This channel is currently not open.</dd>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendVerifiedAPDU-opencard.core.terminal.CommandAPDU-opencard.core.terminal.CHVControl-opencard.core.service.CHVDialog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendVerifiedAPDU</h4>
<pre>public final&nbsp;<a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;sendVerifiedAPDU(<a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;command,
                                           <a href="../../../opencard/core/terminal/CHVControl.html" title="class in opencard.core.terminal">CHVControl</a>&nbsp;control,
                                           <a href="../../../opencard/core/service/CHVDialog.html" title="interface in opencard.core.service">CHVDialog</a>&nbsp;dialog,
                                           int&nbsp;timeout)
                                    throws <a href="../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a>,
                                           <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a>,
                                           <a href="../../../opencard/core/service/CardServiceInvalidCredentialException.html" title="class in opencard.core.service">CardServiceInvalidCredentialException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a></code></dd>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
<dd><code><a href="../../../opencard/core/service/CardServiceInvalidCredentialException.html" title="class in opencard.core.service">CardServiceInvalidCredentialException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendVerifiedAPDU-opencard.core.terminal.CommandAPDU-opencard.core.terminal.CHVControl-opencard.core.service.CHVDialog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendVerifiedAPDU</h4>
<pre>public final&nbsp;<a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;sendVerifiedAPDU(<a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;command,
                                           <a href="../../../opencard/core/terminal/CHVControl.html" title="class in opencard.core.terminal">CHVControl</a>&nbsp;control,
                                           <a href="../../../opencard/core/service/CHVDialog.html" title="interface in opencard.core.service">CHVDialog</a>&nbsp;dialog)
                                    throws <a href="../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a>,
                                           <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a>,
                                           <a href="../../../opencard/core/service/CardServiceInvalidCredentialException.html" title="class in opencard.core.service">CardServiceInvalidCredentialException</a></pre>
<div class="block">Sends a command including a PIN to the smart card within a given time.
 The APDU to send will be modified on it's way to the card by storing a
 PIN or password which has been entered by the card owner. This method
 supports GUI password dialogs as well as a card terminal's encrypting
 pinpad, if available. The smartcard's response to the command is received
 and returned if the operation completes within the specified timeout. <br>
 The decision whether the terminal or a GUI dialog is used for querying
 the password is crucial to security. Currently, the GUI is used only if
 the terminal does not implement the interface
 <tt>VerifiedAPDUInterface</tt>. This behavior must not be changed in
 derived classes, therefore this method is <tt>final</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the <tt>CommandAPDU</tt> to send</dd>
<dd><code>control</code> - the verification parameters to use</dd>
<dd><code>dialog</code> - the dialog to use to query a password. Ignored if the terminal
            takes the reponsibility for querying the password or PIN. The
            default dialog is used if this argument is <tt>null</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response from the smartcard</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a></code> - This channel is currently not open.</dd>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - The terminal encountered an error.</dd>
<dd><code><a href="../../../opencard/core/service/CardServiceInvalidCredentialException.html" title="class in opencard.core.service">CardServiceInvalidCredentialException</a></code> - The user cancelled password input.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/terminal/VerifiedAPDUInterface.html" title="interface in opencard.core.terminal"><code>VerifiedAPDUInterface</code></a>, 
<a href="../../../opencard/core/service/CardHolderVerificationGUI.html" title="class in opencard.core.service"><code>CardHolderVerificationGUI</code></a></dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws <a href="../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a></pre>
<div class="block">Opens this <tt>CardChannel</tt>. This method cannot be invoked after the
 channel has been closed for good by an invocation of
 <tt>closeFinal()</tt>. The default visibility is (would be) sufficient
 since it gets called by the scheduler, which resides in the same package.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a></code> - This channel is already open, or closed for good.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes this <tt>CardChannel</tt>. It can still be opened again. While the
 channel is not open, invocations of the send methods will throw an
 exception.</div>
</li>
</ul>
<a name="closeFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeFinal</h4>
<pre>protected&nbsp;void&nbsp;closeFinal()</pre>
<div class="block">Closes this <tt>CardChannel</tt> so it cannot be opened anymore.</div>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()</pre>
<div class="block">Tries to clean up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this card channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a human-readable representation of this channel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../opencard/core/service/CardHolderVerificationGUI.html" title="class in opencard.core.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/service/CardChannel.html" target="_top">Frames</a></li>
<li><a href="CardChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
