<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>CardServiceFactory</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardServiceFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/service/CardServiceImplementationException.html" title="class in opencard.core.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/service/CardServiceFactory.html" target="_top">Frames</a></li>
<li><a href="CardServiceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.core.service</div>
<h2 title="Class CardServiceFactory" class="title">Class CardServiceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opencard.core.service.CardServiceFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../de/cardcontact/opencard/factory/GlobalPlatformCardServiceFactory.html" title="class in de.cardcontact.opencard.factory">GlobalPlatformCardServiceFactory</a>, <a href="../../../de/cardcontact/opencard/factory/IsoCardServiceFactory.html" title="class in de.cardcontact.opencard.factory">IsoCardServiceFactory</a>, <a href="../../../opencard/opt/service/OCF11CardServiceFactory.html" title="class in opencard.opt.service">OCF11CardServiceFactory</a>, <a href="../../../de/cardcontact/opencard/factory/RemoteClientCardServiceFactory.html" title="class in de.cardcontact.opencard.factory">RemoteClientCardServiceFactory</a>, <a href="../../../de/cardcontact/opencard/factory/SmartCardHSMCardServiceFactory.html" title="class in de.cardcontact.opencard.factory">SmartCardHSMCardServiceFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CardServiceFactory</span>
extends java.lang.Object</pre>
<div class="block">A <tt>CardServiceFactory</tt> can instantiate <tt>CardService</tt>s for a
 specific smart card. Typically, the <tt>CardServiceRegistry</tt> will
 instantiate a <tt>CardServiceFactory</tt> once a smart card has been inserted
 for which a <tt>waitForCard()</tt> method was invoked.
 <p>
 
 Note: Subclasses should implement the getCardType() and getClasses() methods
 which can communicate with the card to classify the card. OCF 1.1 style card
 service factories should instead derive from
 <tt>opencard.opt.service.OCF11CardServiceFactory</tt> which still offers the
 deprecated knows() and cardServiceClasses() methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dirk Husemann (hud@zurich.ibm.com), Reto Hermann (rhe@zurich.ibm.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/opt/service/OCF11CardServiceFactory.html" title="class in opencard.opt.service"><code>OCF11CardServiceFactory</code></a>, 
<a href="../../../opencard/core/service/CardService.html" title="class in opencard.core.service"><code>CardService</code></a>, 
<a href="../../../opencard/core/service/PrimaryCardServiceFactory.html" title="interface in opencard.core.service"><code>PrimaryCardServiceFactory</code></a>, 
<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal"><code>CardID</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardServiceFactory.html#CardServiceFactory--">CardServiceFactory</a></span>()</code>
<div class="block">Instantiate a <tt>CardServiceFactory</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../opencard/core/service/CardService.html" title="class in opencard.core.service">CardService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardServiceFactory.html#getCardServiceInstance-java.lang.Class-opencard.core.service.CardType-opencard.core.service.CardServiceScheduler-opencard.core.service.SmartCard-boolean-">getCardServiceInstance</a></span>(java.lang.Class&nbsp;clazz,
                      <a href="../../../opencard/core/service/CardType.html" title="class in opencard.core.service">CardType</a>&nbsp;type,
                      <a href="../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service">CardServiceScheduler</a>&nbsp;scheduler,
                      <a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a>&nbsp;card,
                      boolean&nbsp;block)</code>
<div class="block">Instantiate a <tt>CardService</tt> implementing the class <tt>clazz</tt>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../opencard/core/service/CardType.html" title="class in opencard.core.service">CardType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardServiceFactory.html#getCardType-opencard.core.terminal.CardID-opencard.core.service.CardServiceScheduler-">getCardType</a></span>(<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;cid,
           <a href="../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service">CardServiceScheduler</a>&nbsp;scheduler)</code>
<div class="block">Indicate whether this <tt>CardServiceFactory</tt> "knows" the smart card
 OS and/or installed card applications and might be able to instantiate
 <tt>CardService</tt>s for it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardServiceFactory.html#getClasses-opencard.core.service.CardType-">getClasses</a></span>(<a href="../../../opencard/core/service/CardType.html" title="class in opencard.core.service">CardType</a>&nbsp;type)</code>
<div class="block">Return an enumeration of known <tt>CardService</tt> classes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardServiceFactory.html#getClassFor-java.lang.Class-opencard.core.service.CardType-">getClassFor</a></span>(java.lang.Class&nbsp;clazz,
           <a href="../../../opencard/core/service/CardType.html" title="class in opencard.core.service">CardType</a>&nbsp;type)</code>
<div class="block">Locate the <tt>CardService</tt> class that implements <tt>clazz</tt>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../opencard/core/service/CardService.html" title="class in opencard.core.service">CardService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardServiceFactory.html#newCardServiceInstance-java.lang.Class-opencard.core.service.CardType-opencard.core.service.CardServiceScheduler-opencard.core.service.SmartCard-boolean-">newCardServiceInstance</a></span>(java.lang.Class&nbsp;clazz,
                      <a href="../../../opencard/core/service/CardType.html" title="class in opencard.core.service">CardType</a>&nbsp;type,
                      <a href="../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service">CardServiceScheduler</a>&nbsp;scheduler,
                      <a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a>&nbsp;card,
                      boolean&nbsp;blocking)</code>
<div class="block">Utility method to instantiate a <tt>CardService</tt>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardServiceFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardServiceFactory</h4>
<pre>public&nbsp;CardServiceFactory()</pre>
<div class="block">Instantiate a <tt>CardServiceFactory</tt>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCardServiceInstance-java.lang.Class-opencard.core.service.CardType-opencard.core.service.CardServiceScheduler-opencard.core.service.SmartCard-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardServiceInstance</h4>
<pre>protected&nbsp;<a href="../../../opencard/core/service/CardService.html" title="class in opencard.core.service">CardService</a>&nbsp;getCardServiceInstance(java.lang.Class&nbsp;clazz,
                                             <a href="../../../opencard/core/service/CardType.html" title="class in opencard.core.service">CardType</a>&nbsp;type,
                                             <a href="../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service">CardServiceScheduler</a>&nbsp;scheduler,
                                             <a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a>&nbsp;card,
                                             boolean&nbsp;block)
                                      throws <a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></pre>
<div class="block">Instantiate a <tt>CardService</tt> implementing the class <tt>clazz</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The <tt>Class</tt> object for which an implementing
            <tt>CardService</tt> is requested.</dd>
<dd><code>cid</code> - A <tt>CardID</tt> object representing the smart card for which
            the <tt>CardService</tt> is requested.</dd>
<dd><code>scheduler</code> - The controlling <tt>CardServiceScheduler</tt></dd>
<dd><code>card</code> - The <tt>SmarCard</tt> object requesting the
            <tt>CardService</tt></dd>
<dd><code>block</code> - Specifies the waiting behavior of the newly created
            <tt>CardService</tt>; if true it will wait for
            <tt>CardChannel</tt> (i.e., block).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the requested <tt>CardService</tt>, or
         <tt>null</tt> if the requested <tt>CardService</tt> cannot be
         instantiated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassFor-java.lang.Class-opencard.core.service.CardType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassFor</h4>
<pre>protected&nbsp;java.lang.Class&nbsp;getClassFor(java.lang.Class&nbsp;clazz,
                                      <a href="../../../opencard/core/service/CardType.html" title="class in opencard.core.service">CardType</a>&nbsp;type)</pre>
<div class="block">Locate the <tt>CardService</tt> class that implements <tt>clazz</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The <tt>Class</tt> object for which an implementing
            <tt>CardService</tt> is requested.</dd>
<dd><code>type</code> - A <tt>CardType</tt> object representing the smart card for
            which the <tt>CardService</tt> is requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class object of the <tt>CardService</tt> class that
         implements <tt>clazz</tt> if there is one; <tt>null</tt>
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="newCardServiceInstance-java.lang.Class-opencard.core.service.CardType-opencard.core.service.CardServiceScheduler-opencard.core.service.SmartCard-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCardServiceInstance</h4>
<pre>protected&nbsp;<a href="../../../opencard/core/service/CardService.html" title="class in opencard.core.service">CardService</a>&nbsp;newCardServiceInstance(java.lang.Class&nbsp;clazz,
                                             <a href="../../../opencard/core/service/CardType.html" title="class in opencard.core.service">CardType</a>&nbsp;type,
                                             <a href="../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service">CardServiceScheduler</a>&nbsp;scheduler,
                                             <a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a>&nbsp;card,
                                             boolean&nbsp;blocking)
                                      throws <a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></pre>
<div class="block">Utility method to instantiate a <tt>CardService</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The class of the <tt>CardService</tt> to instantiate.</dd>
<dd><code>scheduler</code> - The controlling scheduler.</dd>
<dd><code>card</code> - The owning <tt>SmartCard</tt> object.</dd>
<dd><code>blocking</code> - Whether to run the new <tt>CardService</tt> in blocking mode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instantiated <tt>CardService</tt> object or <tt>null</tt> if
         the requested class could not be instantiated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service could be instantiated using the default
                constructor, but encountered an error when
                <tt>initialize</tt> was invoked</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/service/CardService.html#CardService--"><code>CardService.CardService()</code></a>, 
<a href="../../../opencard/core/service/CardService.html#initialize-opencard.core.service.CardServiceScheduler-opencard.core.service.SmartCard-boolean-"><code>CardService.initialize(opencard.core.service.CardServiceScheduler, opencard.core.service.SmartCard, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCardType-opencard.core.terminal.CardID-opencard.core.service.CardServiceScheduler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardType</h4>
<pre>protected abstract&nbsp;<a href="../../../opencard/core/service/CardType.html" title="class in opencard.core.service">CardType</a>&nbsp;getCardType(<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;cid,
                                        <a href="../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service">CardServiceScheduler</a>&nbsp;scheduler)
                                 throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Indicate whether this <tt>CardServiceFactory</tt> "knows" the smart card
 OS and/or installed card applications and might be able to instantiate
 <tt>CardService</tt>s for it.
 <p>
 This method replaces the former knows() method. Note: OCF 1.1 style card
 service factories should instead derive from
 <tt>opencard.opt.service.OCF11CardServiceFactory</tt> which still offers
 the knows() and cardServiceClasses() methods.
 <p>
 Should return a CardType that contains enough information to answer the
 getClassFor() method.
 <p>
 The factory can inspect the card (communicate with the card) using the
 provided CardServiceScheduler if the CardID information is insufficient
 to classify the card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cid</code> - A <tt>CardID</tt> received from a <tt>Slot</tt>.</dd>
<dd><code>scheduler</code> - A <tt>CardServiceScheduler</tt> that can be used to
            communicate with the card to determine its type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A valid CardType if the factory can instantiate services for this
         card. CardType.UNSUPPORTED if the factory does not know the card.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="getClasses-opencard.core.service.CardType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClasses</h4>
<pre>protected abstract&nbsp;java.util.Enumeration&nbsp;getClasses(<a href="../../../opencard/core/service/CardType.html" title="class in opencard.core.service">CardType</a>&nbsp;type)</pre>
<div class="block">Return an enumeration of known <tt>CardService</tt> classes.
 <p>
 Replaces the former cardServiceClasses() method. Note: OCF 1.1 style card
 service factories should instead derive from
 <tt>opencard.opt.service.OCF11CardServiceFactory</tt> which still offers
 the knows() and cardServiceClasses() methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The <tt>CardType</tt> of the smart card for which the
            enumeration is requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <tt>Enumeration</tt> of class objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/service/CardServiceImplementationException.html" title="class in opencard.core.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/service/CardServiceFactory.html" target="_top">Frames</a></li>
<li><a href="CardServiceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
