<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>CardHolderVerificationGUI</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardHolderVerificationGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/service/CardIDFilter.html" title="interface in opencard.core.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/service/CardHolderVerificationGUI.html" target="_top">Frames</a></li>
<li><a href="CardHolderVerificationGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.core.service</div>
<h2 title="Class CardHolderVerificationGUI" class="title">Class CardHolderVerificationGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opencard.core.service.CardHolderVerificationGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CardHolderVerificationGUI</span>
extends java.lang.Object</pre>
<div class="block">The system user interaction handler.
 <p>
 This class provides a <em>trusted path</em> to the OpenCard Framework.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Trommler (trp@zurich.ibm.com), Thomas Schaeck (schaeck@de.ibm.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardHolderVerificationGUI.html#CardHolderVerificationGUI--">CardHolderVerificationGUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardHolderVerificationGUI.html#clearDisplay--">clearDisplay</a></span>()</code>
<div class="block">Clear the display.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardHolderVerificationGUI.html#display-int-">display</a></span>(int&nbsp;num)</code>
<div class="block">Display a message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardHolderVerificationGUI.html#keyboardInput-opencard.core.terminal.CardTerminalIOControl-opencard.core.service.CHVDialog-">keyboardInput</a></span>(<a href="../../../opencard/core/terminal/CardTerminalIOControl.html" title="class in opencard.core.terminal">CardTerminalIOControl</a>&nbsp;ioControl,
             <a href="../../../opencard/core/service/CHVDialog.html" title="interface in opencard.core.service">CHVDialog</a>&nbsp;customCHVDialog)</code>
<div class="block">Return keyboard (i.e., keyboard, PIN pad, etc.) input.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardHolderVerificationGUI.html#promptUser-int-opencard.core.terminal.CardTerminalIOControl-opencard.core.service.CHVDialog-">promptUser</a></span>(int&nbsp;chvNumber,
          <a href="../../../opencard/core/terminal/CardTerminalIOControl.html" title="class in opencard.core.terminal">CardTerminalIOControl</a>&nbsp;ioControl,
          <a href="../../../opencard/core/service/CHVDialog.html" title="interface in opencard.core.service">CHVDialog</a>&nbsp;customCHVDialog)</code>
<div class="block">Prompt the user for a password, etc.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardHolderVerificationGUI.html#sendVerifiedAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.CommandAPDU-opencard.core.terminal.CHVControl-opencard.core.service.CHVDialog-">sendVerifiedAPDU</a></span>(<a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;slotchan,
                <a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;command,
                <a href="../../../opencard/core/terminal/CHVControl.html" title="class in opencard.core.terminal">CHVControl</a>&nbsp;control,
                <a href="../../../opencard/core/service/CHVDialog.html" title="interface in opencard.core.service">CHVDialog</a>&nbsp;dialog)</code>
<div class="block">Queries for a PIN and sends it to the smartcard.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/CardHolderVerificationGUI.html#sendVerifiedAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.CommandAPDU-opencard.core.terminal.CHVControl-opencard.core.service.CHVDialog-int-">sendVerifiedAPDU</a></span>(<a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;slotchan,
                <a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;command,
                <a href="../../../opencard/core/terminal/CHVControl.html" title="class in opencard.core.terminal">CHVControl</a>&nbsp;control,
                <a href="../../../opencard/core/service/CHVDialog.html" title="interface in opencard.core.service">CHVDialog</a>&nbsp;dialog,
                int&nbsp;timeout)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardHolderVerificationGUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardHolderVerificationGUI</h4>
<pre>protected&nbsp;CardHolderVerificationGUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDisplay</h4>
<pre>protected&nbsp;void&nbsp;clearDisplay()</pre>
<div class="block">Clear the display.
 <p></div>
</li>
</ul>
<a name="display-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>protected&nbsp;void&nbsp;display(int&nbsp;num)</pre>
<div class="block">Display a message.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The <tt>String</tt> to display.</dd>
</dl>
</li>
</ul>
<a name="keyboardInput-opencard.core.terminal.CardTerminalIOControl-opencard.core.service.CHVDialog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyboardInput</h4>
<pre>protected&nbsp;java.lang.String&nbsp;keyboardInput(<a href="../../../opencard/core/terminal/CardTerminalIOControl.html" title="class in opencard.core.terminal">CardTerminalIOControl</a>&nbsp;ioControl,
                                         <a href="../../../opencard/core/service/CHVDialog.html" title="interface in opencard.core.service">CHVDialog</a>&nbsp;customCHVDialog)</pre>
<div class="block">Return keyboard (i.e., keyboard, PIN pad, etc.) input.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ioControl</code> - A <tt>CardTerminalIOControl</tt> object that specifies how the
            user input should look like.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <tt>String</tt> containing the input.</dd>
</dl>
</li>
</ul>
<a name="promptUser-int-opencard.core.terminal.CardTerminalIOControl-opencard.core.service.CHVDialog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptUser</h4>
<pre>protected&nbsp;java.lang.String&nbsp;promptUser(int&nbsp;chvNumber,
                                      <a href="../../../opencard/core/terminal/CardTerminalIOControl.html" title="class in opencard.core.terminal">CardTerminalIOControl</a>&nbsp;ioControl,
                                      <a href="../../../opencard/core/service/CHVDialog.html" title="interface in opencard.core.service">CHVDialog</a>&nbsp;customCHVDialog)</pre>
<div class="block">Prompt the user for a password, etc.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - The message to be displayed.</dd>
<dd><code>ioControl</code> - A <tt>CardTerminalIOControl</tt> object that specifies how the
            user input should look like.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <tt>String</tt> containing the input.</dd>
</dl>
</li>
</ul>
<a name="sendVerifiedAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.CommandAPDU-opencard.core.terminal.CHVControl-opencard.core.service.CHVDialog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendVerifiedAPDU</h4>
<pre>public&nbsp;<a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;sendVerifiedAPDU(<a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;slotchan,
                                     <a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;command,
                                     <a href="../../../opencard/core/terminal/CHVControl.html" title="class in opencard.core.terminal">CHVControl</a>&nbsp;control,
                                     <a href="../../../opencard/core/service/CHVDialog.html" title="interface in opencard.core.service">CHVDialog</a>&nbsp;dialog,
                                     int&nbsp;timeout)
                              throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a>,
                                     <a href="../../../opencard/core/service/CardServiceInvalidCredentialException.html" title="class in opencard.core.service">CardServiceInvalidCredentialException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
<dd><code><a href="../../../opencard/core/service/CardServiceInvalidCredentialException.html" title="class in opencard.core.service">CardServiceInvalidCredentialException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendVerifiedAPDU-opencard.core.terminal.SlotChannel-opencard.core.terminal.CommandAPDU-opencard.core.terminal.CHVControl-opencard.core.service.CHVDialog-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendVerifiedAPDU</h4>
<pre>public&nbsp;<a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;sendVerifiedAPDU(<a href="../../../opencard/core/terminal/SlotChannel.html" title="class in opencard.core.terminal">SlotChannel</a>&nbsp;slotchan,
                                     <a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;command,
                                     <a href="../../../opencard/core/terminal/CHVControl.html" title="class in opencard.core.terminal">CHVControl</a>&nbsp;control,
                                     <a href="../../../opencard/core/service/CHVDialog.html" title="interface in opencard.core.service">CHVDialog</a>&nbsp;dialog)
                              throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a>,
                                     <a href="../../../opencard/core/service/CardServiceInvalidCredentialException.html" title="class in opencard.core.service">CardServiceInvalidCredentialException</a></pre>
<div class="block">Queries for a PIN and sends it to the smartcard. This method expects a
 command including a PIN to send to the smartcard. The PIN or password
 within the command is pre-initialized with padding bytes. This method
 queries the password from the user, stores it in the command, and sends
 the resulting command to the smartcard. The smartcard's response is
 returned. <br>
 This method is invoked by <tt>CardChannel.sendVerifiedAPDU</tt> only if
 the card terminal does not take responsibility for querying and filling
 in the password. If the terminal implements the interface
 <tt>VerifiedAPDUInterface</tt>, the channel will use the card terminal to
 do the job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotchan</code> - the physical channel to the smartcard</dd>
<dd><code>command</code> - the APDU to send, password still missing</dd>
<dd><code>control</code> - the parameters needed to query and fill in the password, for
            example the message for querying, and an offset in the command
            APDU</dd>
<dd><code>dialog</code> - a dialog provided by the application, or <tt>null</tt> to use
            a default dialog</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - An error occurred while sending the command.</dd>
<dd><code><a href="../../../opencard/core/service/CardServiceInvalidCredentialException.html" title="class in opencard.core.service">CardServiceInvalidCredentialException</a></code> - The user entered an empty password, or cancelled the
                password input. No command has been sent to the smartcard.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/service/CardChannel.html#sendVerifiedAPDU-opencard.core.terminal.CommandAPDU-opencard.core.terminal.CHVControl-opencard.core.service.CHVDialog-int-"><code>CardChannel.sendVerifiedAPDU(opencard.core.terminal.CommandAPDU, opencard.core.terminal.CHVControl, opencard.core.service.CHVDialog, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/service/CardIDFilter.html" title="interface in opencard.core.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/service/CardHolderVerificationGUI.html" target="_top">Frames</a></li>
<li><a href="CardHolderVerificationGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
