<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>opencard.core.service</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opencard.core.service";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/event/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../opencard/core/terminal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opencard.core.service</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/core/service/CardIDFilter.html" title="interface in opencard.core.service">CardIDFilter</a></td>
<td class="colLast">
<div class="block">An interface for filtering <tt>CardID</tt>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opencard/core/service/CHVDialog.html" title="interface in opencard.core.service">CHVDialog</a></td>
<td class="colLast">
<div class="block">The interface which must be implemented by all dialogs to be used by card
 services for CHV input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/core/service/PrimaryCardServiceFactory.html" title="interface in opencard.core.service">PrimaryCardServiceFactory</a></td>
<td class="colLast">
<div class="block">Of all the <tt>CardServiceFactories</tt> available for a particular smart
 card, one must be the <i>primary</i> <tt>CardServiceFactory</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a></td>
<td class="colLast">
<div class="block">A communication channel to a smartcard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opencard/core/service/CardHolderVerificationGUI.html" title="class in opencard.core.service">CardHolderVerificationGUI</a></td>
<td class="colLast">
<div class="block">The system user interaction handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/core/service/CardRequest.html" title="class in opencard.core.service">CardRequest</a></td>
<td class="colLast">
<div class="block">A <tt>CardRequest</tt> is used for <tt>waitForCard()</tt> invocations and
 specifies what kind of smart card an application is waited for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opencard/core/service/CardService.html" title="class in opencard.core.service">CardService</a></td>
<td class="colLast">
<div class="block">Provides specific smart card functionality to applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/core/service/CardServiceFactory.html" title="class in opencard.core.service">CardServiceFactory</a></td>
<td class="colLast">
<div class="block">A <tt>CardServiceFactory</tt> can instantiate <tt>CardService</tt>s for a
 specific smart card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opencard/core/service/CardServiceRegistry.html" title="class in opencard.core.service">CardServiceRegistry</a></td>
<td class="colLast">
<div class="block">The <tt>CardServiceRegistry</tt> keeps track of <tt>CardServiceFactories</tt>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service">CardServiceScheduler</a></td>
<td class="colLast">
<div class="block">Manager for logical channels to an inserted smartcard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opencard/core/service/CardType.html" title="class in opencard.core.service">CardType</a></td>
<td class="colLast">
<div class="block">Type of a card as determined by a cardservice factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/core/service/CHVUtils.html" title="class in opencard.core.service">CHVUtils</a></td>
<td class="colLast">
<div class="block">Utility class for formatting PIN codes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opencard/core/service/DefaultCHVDialog.html" title="class in opencard.core.service">DefaultCHVDialog</a></td>
<td class="colLast">
<div class="block">The default dialog used by card services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opencard/core/service/DefaultCHVDialogResourceBundle.html" title="class in opencard.core.service">DefaultCHVDialogResourceBundle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a></td>
<td class="colLast">
<div class="block">The <tt>SmartCard</tt> object is the point of access to the OpenCard
 framework for the application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></td>
<td class="colLast">
<div class="block">The base class of all checked exceptions thrown in the card services area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opencard/core/service/CardServiceImplementationException.html" title="class in opencard.core.service">CardServiceImplementationException</a></td>
<td class="colLast">
<div class="block">Base class for exceptions indicating problems in a card service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/core/service/CardServiceInabilityException.html" title="class in opencard.core.service">CardServiceInabilityException</a></td>
<td class="colLast">
<div class="block">Exception indicating that an operation is not supported by a card service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opencard/core/service/CardServiceInvalidCredentialException.html" title="class in opencard.core.service">CardServiceInvalidCredentialException</a></td>
<td class="colLast">
<div class="block">Exception thrown when a credential that was provided is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/core/service/CardServiceInvalidParameterException.html" title="class in opencard.core.service">CardServiceInvalidParameterException</a></td>
<td class="colLast">
<div class="block">Exception indicating that an invalid parameter was passed to a card service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opencard/core/service/CardServiceOperationFailedException.html" title="class in opencard.core.service">CardServiceOperationFailedException</a></td>
<td class="colLast">
<div class="block">Exception indicating that an operation cannot be performed by the smartcard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/core/service/CardServiceRuntimeException.html" title="class in opencard.core.service">CardServiceRuntimeException</a></td>
<td class="colLast">
<div class="block">Base class for all unchecked exceptions related to card services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opencard/core/service/CardServiceUsageException.html" title="class in opencard.core.service">CardServiceUsageException</a></td>
<td class="colLast">
<div class="block">Exception indicating that a card service has been used incorrectly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a></td>
<td class="colLast">
<div class="block">Exception indicating that a card channel is not available.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/event/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../opencard/core/terminal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
