<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>SmartCard</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmartCard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":41,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/service/PrimaryCardServiceFactory.html" title="interface in opencard.core.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/service/SmartCard.html" target="_top">Frames</a></li>
<li><a href="SmartCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.core.service</div>
<h2 title="Class SmartCard" class="title">Class SmartCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opencard.core.service.SmartCard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SmartCard</span>
extends java.lang.Object</pre>
<div class="block">The <tt>SmartCard</tt> object is the point of access to the OpenCard
 framework for the application. <tt>CardServices</tt> are accessible through
 the services of the <tt>SmartCard</tt> object.
 <P>
 A <tt>SmartCard</tt> object is always tied to the controlling
 <tt>CardServiceScheduler</tt>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dirk Husemann (hud@zurich.ibm.com), Mike Wendler (mwendler@de.ibm.com), Stephan Breideneich (sbreiden@de.ibm.com), Thomas Schaeck (schaeck@de.ibm.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/service/CardService.html" title="class in opencard.core.service"><code>CardService</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/service/SmartCard.html#SmartCard-opencard.core.service.CardServiceScheduler-opencard.core.terminal.CardID-">SmartCard</a></span>(<a href="../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service">CardServiceScheduler</a>&nbsp;scheduler,
         <a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;cid)</code>
<div class="block">Instantiates a <tt>SmartCard</tt> object that is tied to
 <tt>scheduler</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/SmartCard.html#beginMutex--">beginMutex</a></span>()</code>
<div class="block">Gain exclusive access to the card.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/SmartCard.html#close--">close</a></span>()</code>
<div class="block">Closes this <tt>SmartCard</tt> object and signals to OCF that the
 allocated resources are not any longer required.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/SmartCard.html#endMutex--">endMutex</a></span>()</code>
<div class="block">Releases exclusive access to the card.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/SmartCard.html#finalize--">finalize</a></span>()</code>
<div class="block">Finalizer: close this <tt>SmartCard</tt> in case it is still open.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../opencard/core/util/APDUTracer.html" title="interface in opencard.core.util">APDUTracer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/SmartCard.html#getAPDUTracer--">getAPDUTracer</a></span>()</code>
<div class="block">Return the current APDUTracer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/SmartCard.html#getCardID--">getCardID</a></span>()</code>
<div class="block">Gets the <tt>CardID</tt> object representing this smart card.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../opencard/core/service/CardService.html" title="class in opencard.core.service">CardService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/SmartCard.html#getCardService-java.lang.Class-boolean-">getCardService</a></span>(java.lang.Class&nbsp;clazz,
              boolean&nbsp;block)</code>
<div class="block">Tries to instantiate a <tt>CardService</tt> for the smart card that
 implements class <tt>clazz</tt>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/SmartCard.html#getSmartCard-opencard.core.event.CardTerminalEvent-">getSmartCard</a></span>(<a href="../../../opencard/core/event/CardTerminalEvent.html" title="class in opencard.core.event">CardTerminalEvent</a>&nbsp;ctEvent)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getSmartCard(CardTerminalEvent, CardRequest)</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/SmartCard.html#getSmartCard-opencard.core.event.CardTerminalEvent-opencard.core.service.CardRequest-">getSmartCard</a></span>(<a href="../../../opencard/core/event/CardTerminalEvent.html" title="class in opencard.core.event">CardTerminalEvent</a>&nbsp;ctEvent,
            <a href="../../../opencard/core/service/CardRequest.html" title="class in opencard.core.service">CardRequest</a>&nbsp;req)</code>
<div class="block">Gets a <tt>SmartCard</tt> object for a received
 <tt>CardTerminalEvent</tt> provided that the <tt>CardRequest</tt> can be
 satisfied.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/SmartCard.html#getSmartCard-opencard.core.event.CardTerminalEvent-opencard.core.service.CardRequest-java.lang.Object-">getSmartCard</a></span>(<a href="../../../opencard/core/event/CardTerminalEvent.html" title="class in opencard.core.event">CardTerminalEvent</a>&nbsp;ctEvent,
            <a href="../../../opencard/core/service/CardRequest.html" title="class in opencard.core.service">CardRequest</a>&nbsp;req,
            java.lang.Object&nbsp;lockHandle)</code>
<div class="block">Gets a <tt>SmartCard</tt> object for a received
 <tt>CardTerminalEvent</tt> provided that the <tt>CardRequest</tt> can be
 satisfied.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/SmartCard.html#getVersion--">getVersion</a></span>()</code>
<div class="block">return version information about OCF It returns a string of the form</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/SmartCard.html#isStarted--">isStarted</a></span>()</code>
<div class="block">Determines whether the startup process has already been carried out
 during this session.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/SmartCard.html#reset-boolean-">reset</a></span>(boolean&nbsp;warm)</code>
<div class="block">Reset inserted card</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/SmartCard.html#setAPDUTracer-opencard.core.util.APDUTracer-">setAPDUTracer</a></span>(<a href="../../../opencard/core/util/APDUTracer.html" title="interface in opencard.core.util">APDUTracer</a>&nbsp;tracer)</code>
<div class="block">Sets the APDU tracer that monitors all APDU to and from the card-</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/SmartCard.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down the entire OpenCard Framework.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/SmartCard.html#start--">start</a></span>()</code>
<div class="block">Initializes the entire OpenCard Framework and is meant to be the first
 method to be invoked in any application in order to setup OpenCard
 properly.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/SmartCard.html#startup--">startup</a></span>()</code>
<div class="block">Initializes the entire OpenCard Framework and is meant to be the first
 method to be invoked in any application in order to setup OpenCard
 properly.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/SmartCard.html#waitForCard-opencard.core.service.CardRequest-">waitForCard</a></span>(<a href="../../../opencard/core/service/CardRequest.html" title="class in opencard.core.service">CardRequest</a>&nbsp;req)</code>
<div class="block">Waits for a card to be inserted into any of the card terminals attached
 to the system.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/service/SmartCard.html#waitForCard-opencard.core.service.CardRequest-java.lang.Object-">waitForCard</a></span>(<a href="../../../opencard/core/service/CardRequest.html" title="class in opencard.core.service">CardRequest</a>&nbsp;req,
           java.lang.Object&nbsp;lockHandle)</code>
<div class="block">Waits for a card to be inserted into any of the locked card terminals
 attached to the system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartCard-opencard.core.service.CardServiceScheduler-opencard.core.terminal.CardID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartCard</h4>
<pre>public&nbsp;SmartCard(<a href="../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service">CardServiceScheduler</a>&nbsp;scheduler,
                 <a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;cid)</pre>
<div class="block">Instantiates a <tt>SmartCard</tt> object that is tied to
 <tt>scheduler</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduler</code> - The controlling <tt>CardServiceScheduler</tt>.</dd>
<dd><code>cid</code> - The <tt>CardID</tt> object representing the physical smart
            card.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">return version information about OCF It returns a string of the form
 <p>
 OCF1.2;IBM Reference Implementation, Build Hudson, 21-May-1999
 </p>
 <p>
 The first part indicates the API. It always starts with "OCF", followed
 by an API version number, and terminate by a semicolon. Currently, this
 the API version number is simply the OCF release number. When a formal
 OCF specification becomes available, it would refer to the version of
 that specification it implements. After the semicolon, vendor specific
 information is included. The format of the vendor specific information is
 not specified.</div>
</li>
</ul>
<a name="beginMutex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginMutex</h4>
<pre>public&nbsp;void&nbsp;beginMutex()
                throws java.lang.InterruptedException,
                       <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Gain exclusive access to the card. <b>Be sure to call <tt>endMutex()</tt>
 eventually!</b>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Thrown when no exclusive access to the card could be
                gained.</dd>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - Thrown when the terminal encountered an error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/service/CardService.html#setCardChannel-opencard.core.service.CardChannel-"><code>CardService.setCardChannel(opencard.core.service.CardChannel)</code></a>, 
<a href="../../../opencard/core/service/CardServiceScheduler.html#allocateCardChannel-java.lang.Object-boolean-"><code>CardServiceScheduler.allocateCardChannel(java.lang.Object, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Closes this <tt>SmartCard</tt> object and signals to OCF that the
 allocated resources are not any longer required.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - Thrown when an error is encountered during cleanup.</dd>
</dl>
</li>
</ul>
<a name="endMutex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMutex</h4>
<pre>public&nbsp;void&nbsp;endMutex()</pre>
<div class="block">Releases exclusive access to the card.</div>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<div class="block">Finalizer: close this <tt>SmartCard</tt> in case it is still open.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCardID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardID</h4>
<pre>public&nbsp;<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;getCardID()</pre>
<div class="block">Gets the <tt>CardID</tt> object representing this smart card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <tt>CardID</tt> object.</dd>
</dl>
</li>
</ul>
<a name="getCardService-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardService</h4>
<pre>public&nbsp;<a href="../../../opencard/core/service/CardService.html" title="class in opencard.core.service">CardService</a>&nbsp;getCardService(java.lang.Class&nbsp;clazz,
                                  boolean&nbsp;block)
                           throws java.lang.ClassNotFoundException,
                                  <a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></pre>
<div class="block">Tries to instantiate a <tt>CardService</tt> for the smart card that
 implements class <tt>clazz</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The class that the <tt>CardService</tt> shall implement.</dd>
<dd><code>block</code> - If true, indicates that the <tt>CardService</tt> should run in
            blocking mode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - Thrown when no <tt>CardService</tt> implementing
                <tt>clazz</tt> exists for this card.</dd>
<dd><code><a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - Thrown when a service was found but failed to initialize.</dd>
</dl>
</li>
</ul>
<a name="getSmartCard-opencard.core.event.CardTerminalEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmartCard</h4>
<pre>public static&nbsp;<a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a>&nbsp;getSmartCard(<a href="../../../opencard/core/event/CardTerminalEvent.html" title="class in opencard.core.event">CardTerminalEvent</a>&nbsp;ctEvent)
                              throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use getSmartCard(CardTerminalEvent, CardRequest)</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSmartCard-opencard.core.event.CardTerminalEvent-opencard.core.service.CardRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmartCard</h4>
<pre>public static&nbsp;<a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a>&nbsp;getSmartCard(<a href="../../../opencard/core/event/CardTerminalEvent.html" title="class in opencard.core.event">CardTerminalEvent</a>&nbsp;ctEvent,
                                     <a href="../../../opencard/core/service/CardRequest.html" title="class in opencard.core.service">CardRequest</a>&nbsp;req)
                              throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Gets a <tt>SmartCard</tt> object for a received
 <tt>CardTerminalEvent</tt> provided that the <tt>CardRequest</tt> can be
 satisfied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctEvent</code> - The received <tt>CardTerminalEvent</tt>.</dd>
<dd><code>req</code> - A <tt>CardRequest</tt> object describing the kind of smart
            card that we are interested in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <tt>SmartCard</tt> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSmartCard-opencard.core.event.CardTerminalEvent-opencard.core.service.CardRequest-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmartCard</h4>
<pre>public static&nbsp;<a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a>&nbsp;getSmartCard(<a href="../../../opencard/core/event/CardTerminalEvent.html" title="class in opencard.core.event">CardTerminalEvent</a>&nbsp;ctEvent,
                                     <a href="../../../opencard/core/service/CardRequest.html" title="class in opencard.core.service">CardRequest</a>&nbsp;req,
                                     java.lang.Object&nbsp;lockHandle)
                              throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Gets a <tt>SmartCard</tt> object for a received
 <tt>CardTerminalEvent</tt> provided that the <tt>CardRequest</tt> can be
 satisfied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctEvent</code> - The received <tt>CardTerminalEvent</tt>.</dd>
<dd><code>req</code> - A <tt>CardRequest</tt> object describing the kind of smart
            card that we are interested in.</dd>
<dd><code>lockHandle</code> - the handle obtained by the lock owner when locking a slot or
            terminal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <tt>SmartCard</tt> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="isStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public static&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block">Determines whether the startup process has already been carried out
 during this session.
 
 NOTE however that this says nothing at all about success or failure of
 this process!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the setup process has been carried out during this
         session, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;void&nbsp;shutdown()
                     throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Shuts down the entire OpenCard Framework. This is meant to be the last
 method to be invoked in any application in order to close OpenCard
 properly. This process will cause <TT>CardTerminalRegistry</TT> and
 <TT>CardServiceRegistry</TT> to cleanup themselves and leave OpenCard in
 a clean state.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start()
                  throws <a href="../../../opencard/core/util/OpenCardPropertyLoadingException.html" title="class in opencard.core.util">OpenCardPropertyLoadingException</a>,
                         java.lang.ClassNotFoundException,
                         <a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                         <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Initializes the entire OpenCard Framework and is meant to be the first
 method to be invoked in any application in order to setup OpenCard
 properly. This process tries to get the OpenCard properties and fill the
 <TT>CardTerminalRegistry</TT> and <TT>CardServiceRegistry</TT>by means of
 the according property entries.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when one of the required classes is not found</dd>
<dd><code><a href="../../../opencard/core/util/OpenCardPropertyLoadingException.html" title="class in opencard.core.util">OpenCardPropertyLoadingException</a></code> - thrown if something goes wrong during the the property
                loading process</dd>
<dd><code><a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code></dd>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="startup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startup</h4>
<pre>public static&nbsp;void&nbsp;startup()
                    throws <a href="../../../opencard/core/util/OpenCardPropertyLoadingException.html" title="class in opencard.core.util">OpenCardPropertyLoadingException</a>,
                           java.lang.ClassNotFoundException,
                           <a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                           <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Initializes the entire OpenCard Framework and is meant to be the first
 method to be invoked in any application in order to setup OpenCard
 properly. This does not fill the <TT>CardTerminalRegistry</TT> and
 <TT>CardServiceRegistry</TT>, which is left to the application.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when one of the required classes is not found</dd>
<dd><code><a href="../../../opencard/core/util/OpenCardPropertyLoadingException.html" title="class in opencard.core.util">OpenCardPropertyLoadingException</a></code> - thrown if something goes wrong during the the property
                loading process</dd>
<dd><code><a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code></dd>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="waitForCard-opencard.core.service.CardRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForCard</h4>
<pre>public static&nbsp;<a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a>&nbsp;waitForCard(<a href="../../../opencard/core/service/CardRequest.html" title="class in opencard.core.service">CardRequest</a>&nbsp;req)
                             throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Waits for a card to be inserted into any of the card terminals attached
 to the system. Returns a SmartCard object if the provided CardRequest
 matches the inserted SmartCard. Returns null if a SmartCard is inserted
 that doesn't match the CardRequest. This method must not be called from
 the event handling methods <tt>cardInserted</tt> or <tt>cardRemoved</tt>
 of a <tt>CTListener</tt>, since this may result in a deadlock. If a card
 request for a card inserted event has to be satisfied,
 <tt>getSmartCard</tt> has to be used instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - A <tt>CardRequest</tt> object describing the kind of smart
            card that we are interested in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <tt>SmartCard</tt> object if the request could be satisfied;
         <tt>null</tt> if it could not, because a timeout occurred.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/service/CardRequest.html" title="class in opencard.core.service"><code>CardRequest</code></a>, 
<a href="../../../opencard/core/event/CTListener.html" title="interface in opencard.core.event"><code>CTListener</code></a>, 
<a href="../../../opencard/core/event/CTListener.html#cardInserted-opencard.core.event.CardTerminalEvent-"><code>CTListener.cardInserted(opencard.core.event.CardTerminalEvent)</code></a>, 
<a href="../../../opencard/core/event/CTListener.html#cardRemoved-opencard.core.event.CardTerminalEvent-"><code>CTListener.cardRemoved(opencard.core.event.CardTerminalEvent)</code></a>, 
<a href="../../../opencard/core/service/SmartCard.html#getSmartCard-opencard.core.event.CardTerminalEvent-opencard.core.service.CardRequest-"><code>getSmartCard(opencard.core.event.CardTerminalEvent,
      opencard.core.service.CardRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="waitForCard-opencard.core.service.CardRequest-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForCard</h4>
<pre>public static&nbsp;<a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a>&nbsp;waitForCard(<a href="../../../opencard/core/service/CardRequest.html" title="class in opencard.core.service">CardRequest</a>&nbsp;req,
                                    java.lang.Object&nbsp;lockHandle)
                             throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Waits for a card to be inserted into any of the locked card terminals
 attached to the system. Returns a SmartCard object if the provided
 CardRequest matches the inserted SmartCard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - A <tt>CardRequest</tt> object describing the kind of smart
            card that we are interested in.</dd>
<dd><code>lockHandle</code> - handle obtained by lock owner when locking a terminal. This
            parameter is only necessary for locked terminals / slots.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <tt>SmartCard</tt> object if the request could be satisfied;
         <tt>null</tt> if it could not, because a timeout occurred.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/service/CardRequest.html" title="class in opencard.core.service"><code>CardRequest</code></a>, 
<a href="../../../opencard/core/event/CTListener.html" title="interface in opencard.core.event"><code>CTListener</code></a>, 
<a href="../../../opencard/core/event/CTListener.html#cardInserted-opencard.core.event.CardTerminalEvent-"><code>CTListener.cardInserted(opencard.core.event.CardTerminalEvent)</code></a>, 
<a href="../../../opencard/core/event/CTListener.html#cardRemoved-opencard.core.event.CardTerminalEvent-"><code>CTListener.cardRemoved(opencard.core.event.CardTerminalEvent)</code></a>, 
<a href="../../../opencard/core/service/SmartCard.html#getSmartCard-opencard.core.event.CardTerminalEvent-opencard.core.service.CardRequest-"><code>getSmartCard(opencard.core.event.CardTerminalEvent,
      opencard.core.service.CardRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="reset-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;reset(boolean&nbsp;warm)
             throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Reset inserted card</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CardID of card in reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="setAPDUTracer-opencard.core.util.APDUTracer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAPDUTracer</h4>
<pre>public&nbsp;void&nbsp;setAPDUTracer(<a href="../../../opencard/core/util/APDUTracer.html" title="interface in opencard.core.util">APDUTracer</a>&nbsp;tracer)</pre>
<div class="block">Sets the APDU tracer that monitors all APDU to and from the card-</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tracer</code> - the APDUTracer</dd>
</dl>
</li>
</ul>
<a name="getAPDUTracer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAPDUTracer</h4>
<pre>public&nbsp;<a href="../../../opencard/core/util/APDUTracer.html" title="interface in opencard.core.util">APDUTracer</a>&nbsp;getAPDUTracer()</pre>
<div class="block">Return the current APDUTracer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/service/PrimaryCardServiceFactory.html" title="interface in opencard.core.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/service/SmartCard.html" target="_top">Frames</a></li>
<li><a href="SmartCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
