<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>CGMicroSDCardTerminalFactory</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CGMicroSDCardTerminalFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/cardcontact/opencard/terminal/android/cgcard/CGMicroSDCardTerminal.html" title="class in de.cardcontact.opencard.terminal.android.cgcard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/cardcontact/opencard/terminal/android/cgcard/CGMicroSDCardTerminalFactory.html" target="_top">Frames</a></li>
<li><a href="CGMicroSDCardTerminalFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.opencard.terminal.android.cgcard</div>
<h2 title="Class CGMicroSDCardTerminalFactory" class="title">Class CGMicroSDCardTerminalFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cardcontact.opencard.terminal.android.cgcard.CGMicroSDCardTerminalFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../opencard/core/terminal/CardTerminalFactory.html" title="interface in opencard.core.terminal">CardTerminalFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CGMicroSDCardTerminalFactory</span>
extends java.lang.Object
implements <a href="../../../../../../opencard/core/terminal/CardTerminalFactory.html" title="interface in opencard.core.terminal">CardTerminalFactory</a></pre>
<div class="block">Class implementing a card terminal factory for Certgate micro SD card</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Frank Thater</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.opencard.core.terminal.CardTerminalFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;opencard.core.terminal.<a href="../../../../../../opencard/core/terminal/CardTerminalFactory.html" title="interface in opencard.core.terminal">CardTerminalFactory</a></h3>
<code><a href="../../../../../../opencard/core/terminal/CardTerminalFactory.html#TERMINAL_ADDRESS_ENTRY">TERMINAL_ADDRESS_ENTRY</a>, <a href="../../../../../../opencard/core/terminal/CardTerminalFactory.html#TERMINAL_NAME_ENTRY">TERMINAL_NAME_ENTRY</a>, <a href="../../../../../../opencard/core/terminal/CardTerminalFactory.html#TERMINAL_TYPE_ENTRY">TERMINAL_TYPE_ENTRY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/cardcontact/opencard/terminal/android/cgcard/CGMicroSDCardTerminalFactory.html#CGMicroSDCardTerminalFactory--">CGMicroSDCardTerminalFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/cardcontact/opencard/terminal/android/cgcard/CGMicroSDCardTerminalFactory.html#close--">close</a></span>()</code>
<div class="block">deinitialize the CardTerminalFactory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/cardcontact/opencard/terminal/android/cgcard/CGMicroSDCardTerminalFactory.html#createCardTerminals-opencard.core.terminal.CardTerminalRegistry-java.lang.String:A-">createCardTerminals</a></span>(<a href="../../../../../../opencard/core/terminal/CardTerminalRegistry.html" title="class in opencard.core.terminal">CardTerminalRegistry</a>&nbsp;ctr,
                   java.lang.String[]&nbsp;terminalInfo)</code>
<div class="block">create a specific <tt>CardTerminal</tt> object that knows how to handle a
 specific card terminal and register it to the CardTerminalRegistry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/cardcontact/opencard/terminal/android/cgcard/CGMicroSDCardTerminalFactory.html#open--">open</a></span>()</code>
<div class="block">initialize the CardTerminalFactory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CGMicroSDCardTerminalFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CGMicroSDCardTerminalFactory</h4>
<pre>public&nbsp;CGMicroSDCardTerminalFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCardTerminals-opencard.core.terminal.CardTerminalRegistry-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCardTerminals</h4>
<pre>public&nbsp;void&nbsp;createCardTerminals(<a href="../../../../../../opencard/core/terminal/CardTerminalRegistry.html" title="class in opencard.core.terminal">CardTerminalRegistry</a>&nbsp;ctr,
                                java.lang.String[]&nbsp;terminalInfo)
                         throws <a href="../../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a>,
                                <a href="../../../../../../opencard/core/terminal/TerminalInitException.html" title="class in opencard.core.terminal">TerminalInitException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../opencard/core/terminal/CardTerminalFactory.html#createCardTerminals-opencard.core.terminal.CardTerminalRegistry-java.lang.String:A-">CardTerminalFactory</a></code></span></div>
<div class="block">create a specific <tt>CardTerminal</tt> object that knows how to handle a
 specific card terminal and register it to the CardTerminalRegistry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../opencard/core/terminal/CardTerminalFactory.html#createCardTerminals-opencard.core.terminal.CardTerminalRegistry-java.lang.String:A-">createCardTerminals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../opencard/core/terminal/CardTerminalFactory.html" title="interface in opencard.core.terminal">CardTerminalFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctr</code> - the CardTerminalRegistry for registration-process</dd>
<dd><code>terminalInfo</code> - the parameter array for the terminal. {TerminalName,
            TerminalType, factory-specific count of parameters....}.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - thrown when CardTerminal error occured</dd>
<dd><code><a href="../../../../../../opencard/core/terminal/TerminalInitException.html" title="class in opencard.core.terminal">TerminalInitException</a></code> - thrown when terminalInfo is incorrect or factory not able
                to support requested terminal type.</dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws <a href="../../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../opencard/core/terminal/CardTerminalFactory.html#open--">CardTerminalFactory</a></code></span></div>
<div class="block">initialize the CardTerminalFactory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../opencard/core/terminal/CardTerminalFactory.html#open--">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../opencard/core/terminal/CardTerminalFactory.html" title="interface in opencard.core.terminal">CardTerminalFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - thrown when error occurred while <tt>open</tt> initializes
                the factory.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../opencard/core/terminal/CardTerminalFactory.html#close--">CardTerminalFactory</a></code></span></div>
<div class="block">deinitialize the CardTerminalFactory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../opencard/core/terminal/CardTerminalFactory.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../opencard/core/terminal/CardTerminalFactory.html" title="interface in opencard.core.terminal">CardTerminalFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - thrown when error occurred while close deinitializes the
                factory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/cardcontact/opencard/terminal/android/cgcard/CGMicroSDCardTerminal.html" title="class in de.cardcontact.opencard.terminal.android.cgcard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/cardcontact/opencard/terminal/android/cgcard/CGMicroSDCardTerminalFactory.html" target="_top">Frames</a></li>
<li><a href="CGMicroSDCardTerminalFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
