<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>PCSCIOControl</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PCSCIOControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/cardcontact/opencard/terminal/smartcardio/SmartCardIOFactory.html" title="class in de.cardcontact.opencard.terminal.smartcardio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/terminal/smartcardio/PCSCIOControl.html" target="_top">Frames</a></li>
<li><a href="PCSCIOControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.opencard.terminal.smartcardio</div>
<h2 title="Class PCSCIOControl" class="title">Class PCSCIOControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cardcontact.opencard.terminal.smartcardio.PCSCIOControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PCSCIOControl</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/smartcardio/PCSCIOControl.html#PCSCIOControl-javax.smartcardio.Card-">PCSCIOControl</a></span>(javax.smartcardio.Card&nbsp;card)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/smartcardio/PCSCIOControl.html#establishPACEChannel-int-byte:A-byte:A-byte:A-">establishPACEChannel</a></span>(int&nbsp;pinid,
                    byte[]&nbsp;chat,
                    byte[]&nbsp;pin,
                    byte[]&nbsp;certdesc)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/smartcardio/PCSCIOControl.html#getFeatureControlCode-int-">getFeatureControlCode</a></span>(int&nbsp;feature)</code>
<div class="block">Determine the IOCTL for the requested feature</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/smartcardio/PCSCIOControl.html#getReadersPACECapabilities--">getReadersPACECapabilities</a></span>()</code>
<div class="block">Get the readers PACE capabilities<br>
        0x40: Terminal supports PACE<br>
        0x20: Terminal supports EPA:eID<br>
        0x60: Supporting PACE and EPA:eID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/smartcardio/PCSCIOControl.html#hasExecutePace--">hasExecutePace</a></span>()</code>
<div class="block">True if card terminal supports FEATURE_EXECUTE_PACE</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/smartcardio/PCSCIOControl.html#hasModifyPinDirect--">hasModifyPinDirect</a></span>()</code>
<div class="block">True if card terminal supports FEATURE_MODIFY_PIN_DIRECT</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/smartcardio/PCSCIOControl.html#hasVerifyPinDirect--">hasVerifyPinDirect</a></span>()</code>
<div class="block">True if card terminal supports FEATURE_VERIFY_PIN_DIRECT</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/smartcardio/PCSCIOControl.html#modifyPINDirect-javax.smartcardio.CommandAPDU-">modifyPINDirect</a></span>(javax.smartcardio.CommandAPDU&nbsp;xcapdu)</code>
<div class="block">Modifying PIN direct with a class 3 card terminal</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/smartcardio/PCSCIOControl.html#setConfirmPIN-byte-">setConfirmPIN</a></span>(byte&nbsp;confirmPIN)</code>
<div class="block">Set confirmation options for acceptance of a new PIN<br>
        Bit 0 = 0: No confirmation requested<br>
        Bit 0 = 1: Confirmation requested<br>
        Bit 1 = 0: No current PIN entry requested<br>
        Bit 1 = 1: Current PIN entry requested  <br>
        Bit 2-7 RFU</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/smartcardio/PCSCIOControl.html#setEntryValidationCondition-byte-">setEntryValidationCondition</a></span>(byte&nbsp;entryValidationCondition)</code>
<div class="block">Set conditions under which PIN entry should be considered complete<br>
        0x01 = max size reached<br>
        0x02 = validation key pressed<br>
        0x04 = timeout occurred</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/smartcardio/PCSCIOControl.html#setFormatString-byte-">setFormatString</a></span>(byte&nbsp;formatString)</code>
<div class="block">Set formatting options<br>
 USB CCID PIN FORMAT xxx</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/smartcardio/PCSCIOControl.html#setInsertionOffsetNew-byte-">setInsertionOffsetNew</a></span>(byte&nbsp;insertionOffsetNew)</code>
<div class="block">Set insertion position offset in bytes for the new PIN</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/smartcardio/PCSCIOControl.html#setInsertionOffsetOld-byte-">setInsertionOffsetOld</a></span>(byte&nbsp;insertionOffsetOld)</code>
<div class="block">Set insertion position offset in bytes for the current PIN</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/smartcardio/PCSCIOControl.html#setLangId-byte-">setLangId</a></span>(byte&nbsp;langId)</code>
<div class="block">Set first byte of the two byte language code for messages</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/smartcardio/PCSCIOControl.html#setLangId2-byte-">setLangId2</a></span>(byte&nbsp;langId2)</code>
<div class="block">Last byte of the two byte language code for messages</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/smartcardio/PCSCIOControl.html#setMaxPINSize-byte-">setMaxPINSize</a></span>(byte&nbsp;maxPINSize)</code>
<div class="block">Set max PIN size</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/smartcardio/PCSCIOControl.html#setMinPINSize-byte-">setMinPINSize</a></span>(byte&nbsp;minPINSize)</code>
<div class="block">Set min PIN size</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/smartcardio/PCSCIOControl.html#setMsgIndex-byte-">setMsgIndex</a></span>(byte&nbsp;msgIndex)</code>
<div class="block">Set index of first prompting message</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/smartcardio/PCSCIOControl.html#setMsgIndex2-byte-">setMsgIndex2</a></span>(byte&nbsp;msgIndex2)</code>
<div class="block">Set index of second prompting message</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/smartcardio/PCSCIOControl.html#setMsgIndex3-byte-">setMsgIndex3</a></span>(byte&nbsp;msgIndex3)</code>
<div class="block">Set index of third prompting message</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/smartcardio/PCSCIOControl.html#setNumberMessage-byte-">setNumberMessage</a></span>(byte&nbsp;numberMessage)</code>
<div class="block">Set number of messages to display for PIN verification/modification<br>
        0x00 = no message <br>
        0x01 = Message which index is indicated in MsgIndex1 (confirmPIN = 0x00)<br>
        0x02 = Messages which index are indicated in MsgIndex1 and MsgIndex2 (confirmPIN = 0x01 or 0x02)<br>
        0x03 = Messages which index are indicated in MsgIndex1, MsgIndex2 and MsgIndex3 (confirmPIN = 0x03<br>
  0xFF = Default CCID message</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/smartcardio/PCSCIOControl.html#setPinBlockString-byte-">setPinBlockString</a></span>(byte&nbsp;pinBlockString)</code>
<div class="block">Set Pin block string <br>
        bits 7-4 bit size of PIN length in APDU<br>
        bits 3-0 PIN block size in bytes after justification and formatting</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/smartcardio/PCSCIOControl.html#setPinEncoding-java.lang.String-">setPinEncoding</a></span>(java.lang.String&nbsp;encoding)</code>
<div class="block">Set the formatString depending on the PIN encoding.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/smartcardio/PCSCIOControl.html#setPinLengthFormat-byte-">setPinLengthFormat</a></span>(byte&nbsp;pinLengthFormat)</code>
<div class="block">Set Pin length format<br>
        bits 7-5 RFU,<br>
        bit 4 set if system units are bytes
        clear if system units are bits,<br>
        bits 3-0 PIN length position in system units</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/smartcardio/PCSCIOControl.html#setTeoPrologue-byte-">setTeoPrologue</a></span>(byte&nbsp;teoPrologue)</code>
<div class="block">Set teoPrologue<br>
        T=1 I-block prologue field to use (fill with 00).<br>
        First of three bytes</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/smartcardio/PCSCIOControl.html#setTeoPrologue2-byte-">setTeoPrologue2</a></span>(byte&nbsp;teoPrologue2)</code>
<div class="block">Set teoPrologue<br>
        T=1 I-block prologue field to use (fill with 00).<br>
        Second of three bytes</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/smartcardio/PCSCIOControl.html#setTeoPrologue3-byte-">setTeoPrologue3</a></span>(byte&nbsp;teoPrologue3)</code>
<div class="block">Set teoPrologue<br>
         T=1 I-block prologue field to use (fill with 00).<br>
         Third of three bytes</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/smartcardio/PCSCIOControl.html#setTimeOut-byte-">setTimeOut</a></span>(byte&nbsp;timeOut)</code>
<div class="block">Set timeout in seconds</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/smartcardio/PCSCIOControl.html#setTimeOut2-byte-">setTimeOut2</a></span>(byte&nbsp;timeOut2)</code>
<div class="block">Set timeout in seconds after first key stroke</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/terminal/smartcardio/PCSCIOControl.html#verifyPINDirect-javax.smartcardio.CommandAPDU-">verifyPINDirect</a></span>(javax.smartcardio.CommandAPDU&nbsp;xcapdu)</code>
<div class="block">Verifying PIN direct with a class 3 card terminal</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PCSCIOControl-javax.smartcardio.Card-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCSCIOControl</h4>
<pre>public&nbsp;PCSCIOControl(javax.smartcardio.Card&nbsp;card)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPinEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinEncoding</h4>
<pre>public&nbsp;void&nbsp;setPinEncoding(java.lang.String&nbsp;encoding)
                    throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Set the formatString depending on the PIN encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - one of "Format 2 Block", "Packed BCD", "String encoding"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.smartcardio.CardException</code></dd>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="setTimeOut-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOut</h4>
<pre>public&nbsp;void&nbsp;setTimeOut(byte&nbsp;timeOut)</pre>
<div class="block">Set timeout in seconds</div>
</li>
</ul>
<a name="setTimeOut2-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOut2</h4>
<pre>public&nbsp;void&nbsp;setTimeOut2(byte&nbsp;timeOut2)</pre>
<div class="block">Set timeout in seconds after first key stroke</div>
</li>
</ul>
<a name="setFormatString-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatString</h4>
<pre>public&nbsp;void&nbsp;setFormatString(byte&nbsp;formatString)</pre>
<div class="block">Set formatting options<br>
 USB CCID PIN FORMAT xxx</div>
</li>
</ul>
<a name="setPinBlockString-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinBlockString</h4>
<pre>public&nbsp;void&nbsp;setPinBlockString(byte&nbsp;pinBlockString)</pre>
<div class="block">Set Pin block string <br>
        bits 7-4 bit size of PIN length in APDU<br>
        bits 3-0 PIN block size in bytes after justification and formatting</div>
</li>
</ul>
<a name="setPinLengthFormat-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinLengthFormat</h4>
<pre>public&nbsp;void&nbsp;setPinLengthFormat(byte&nbsp;pinLengthFormat)</pre>
<div class="block">Set Pin length format<br>
        bits 7-5 RFU,<br>
        bit 4 set if system units are bytes
        clear if system units are bits,<br>
        bits 3-0 PIN length position in system units</div>
</li>
</ul>
<a name="setMaxPINSize-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPINSize</h4>
<pre>public&nbsp;void&nbsp;setMaxPINSize(byte&nbsp;maxPINSize)</pre>
<div class="block">Set max PIN size</div>
</li>
</ul>
<a name="setMinPINSize-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinPINSize</h4>
<pre>public&nbsp;void&nbsp;setMinPINSize(byte&nbsp;minPINSize)</pre>
<div class="block">Set min PIN size</div>
</li>
</ul>
<a name="setConfirmPIN-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirmPIN</h4>
<pre>public&nbsp;void&nbsp;setConfirmPIN(byte&nbsp;confirmPIN)</pre>
<div class="block">Set confirmation options for acceptance of a new PIN<br>
        Bit 0 = 0: No confirmation requested<br>
        Bit 0 = 1: Confirmation requested<br>
        Bit 1 = 0: No current PIN entry requested<br>
        Bit 1 = 1: Current PIN entry requested  <br>
        Bit 2-7 RFU</div>
</li>
</ul>
<a name="setEntryValidationCondition-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryValidationCondition</h4>
<pre>public&nbsp;void&nbsp;setEntryValidationCondition(byte&nbsp;entryValidationCondition)</pre>
<div class="block">Set conditions under which PIN entry should be considered complete<br>
        0x01 = max size reached<br>
        0x02 = validation key pressed<br>
        0x04 = timeout occurred</div>
</li>
</ul>
<a name="setNumberMessage-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberMessage</h4>
<pre>public&nbsp;void&nbsp;setNumberMessage(byte&nbsp;numberMessage)</pre>
<div class="block">Set number of messages to display for PIN verification/modification<br>
        0x00 = no message <br>
        0x01 = Message which index is indicated in MsgIndex1 (confirmPIN = 0x00)<br>
        0x02 = Messages which index are indicated in MsgIndex1 and MsgIndex2 (confirmPIN = 0x01 or 0x02)<br>
        0x03 = Messages which index are indicated in MsgIndex1, MsgIndex2 and MsgIndex3 (confirmPIN = 0x03<br>
  0xFF = Default CCID message</div>
</li>
</ul>
<a name="setLangId-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLangId</h4>
<pre>public&nbsp;void&nbsp;setLangId(byte&nbsp;langId)</pre>
<div class="block">Set first byte of the two byte language code for messages</div>
</li>
</ul>
<a name="setLangId2-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLangId2</h4>
<pre>public&nbsp;void&nbsp;setLangId2(byte&nbsp;langId2)</pre>
<div class="block">Last byte of the two byte language code for messages</div>
</li>
</ul>
<a name="setMsgIndex-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgIndex</h4>
<pre>public&nbsp;void&nbsp;setMsgIndex(byte&nbsp;msgIndex)</pre>
<div class="block">Set index of first prompting message</div>
</li>
</ul>
<a name="setMsgIndex2-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgIndex2</h4>
<pre>public&nbsp;void&nbsp;setMsgIndex2(byte&nbsp;msgIndex2)</pre>
<div class="block">Set index of second prompting message</div>
</li>
</ul>
<a name="setMsgIndex3-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgIndex3</h4>
<pre>public&nbsp;void&nbsp;setMsgIndex3(byte&nbsp;msgIndex3)</pre>
<div class="block">Set index of third prompting message</div>
</li>
</ul>
<a name="setTeoPrologue-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeoPrologue</h4>
<pre>public&nbsp;void&nbsp;setTeoPrologue(byte&nbsp;teoPrologue)</pre>
<div class="block">Set teoPrologue<br>
        T=1 I-block prologue field to use (fill with 00).<br>
        First of three bytes</div>
</li>
</ul>
<a name="setTeoPrologue2-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeoPrologue2</h4>
<pre>public&nbsp;void&nbsp;setTeoPrologue2(byte&nbsp;teoPrologue2)</pre>
<div class="block">Set teoPrologue<br>
        T=1 I-block prologue field to use (fill with 00).<br>
        Second of three bytes</div>
</li>
</ul>
<a name="setTeoPrologue3-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeoPrologue3</h4>
<pre>public&nbsp;void&nbsp;setTeoPrologue3(byte&nbsp;teoPrologue3)</pre>
<div class="block">Set teoPrologue<br>
         T=1 I-block prologue field to use (fill with 00).<br>
         Third of three bytes</div>
</li>
</ul>
<a name="setInsertionOffsetOld-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsertionOffsetOld</h4>
<pre>public&nbsp;void&nbsp;setInsertionOffsetOld(byte&nbsp;insertionOffsetOld)</pre>
<div class="block">Set insertion position offset in bytes for the current PIN</div>
</li>
</ul>
<a name="setInsertionOffsetNew-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsertionOffsetNew</h4>
<pre>public&nbsp;void&nbsp;setInsertionOffsetNew(byte&nbsp;insertionOffsetNew)</pre>
<div class="block">Set insertion position offset in bytes for the new PIN</div>
</li>
</ul>
<a name="hasVerifyPinDirect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVerifyPinDirect</h4>
<pre>public&nbsp;boolean&nbsp;hasVerifyPinDirect()</pre>
<div class="block">True if card terminal supports FEATURE_VERIFY_PIN_DIRECT</div>
</li>
</ul>
<a name="hasModifyPinDirect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasModifyPinDirect</h4>
<pre>public&nbsp;boolean&nbsp;hasModifyPinDirect()</pre>
<div class="block">True if card terminal supports FEATURE_MODIFY_PIN_DIRECT</div>
</li>
</ul>
<a name="hasExecutePace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExecutePace</h4>
<pre>public&nbsp;boolean&nbsp;hasExecutePace()</pre>
<div class="block">True if card terminal supports FEATURE_EXECUTE_PACE</div>
</li>
</ul>
<a name="verifyPINDirect-javax.smartcardio.CommandAPDU-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPINDirect</h4>
<pre>public&nbsp;byte[]&nbsp;verifyPINDirect(javax.smartcardio.CommandAPDU&nbsp;xcapdu)
                       throws javax.smartcardio.CardException</pre>
<div class="block">Verifying PIN direct with a class 3 card terminal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xcapdu</code> - The CommandAPDU</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.smartcardio.CardException</code></dd>
</dl>
</li>
</ul>
<a name="modifyPINDirect-javax.smartcardio.CommandAPDU-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPINDirect</h4>
<pre>public&nbsp;byte[]&nbsp;modifyPINDirect(javax.smartcardio.CommandAPDU&nbsp;xcapdu)
                       throws javax.smartcardio.CardException</pre>
<div class="block">Modifying PIN direct with a class 3 card terminal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xcapdu</code> - The CommandAPDU</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.smartcardio.CardException</code></dd>
</dl>
</li>
</ul>
<a name="getFeatureControlCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureControlCode</h4>
<pre>public&nbsp;int&nbsp;getFeatureControlCode(int&nbsp;feature)</pre>
<div class="block">Determine the IOCTL for the requested feature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - One of PCSCIOControl.FEATURE_*</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The feature control code or -1 if feature was not found</dd>
</dl>
</li>
</ul>
<a name="getReadersPACECapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadersPACECapabilities</h4>
<pre>public&nbsp;long&nbsp;getReadersPACECapabilities()
                                throws javax.smartcardio.CardException</pre>
<div class="block">Get the readers PACE capabilities<br>
        0x40: Terminal supports PACE<br>
        0x20: Terminal supports EPA:eID<br>
        0x60: Supporting PACE and EPA:eID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PACE capabilities or -1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.smartcardio.CardException</code></dd>
</dl>
</li>
</ul>
<a name="establishPACEChannel-int-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>establishPACEChannel</h4>
<pre>public&nbsp;byte[]&nbsp;establishPACEChannel(int&nbsp;pinid,
                                   byte[]&nbsp;chat,
                                   byte[]&nbsp;pin,
                                   byte[]&nbsp;certdesc)
                            throws javax.smartcardio.CardException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinid</code> - The PinID must be one of these: <li>0x01 MRZ,</li>
                                                                                                                        <li>0x02 CAN,</li>
                                                                                                                        <li>0x03 PIN,</li>
                                                                                                                        <li>0x04 PUK</li></dd>
<dd><code>chat</code> - Certificate Holder Authorization Template</dd>
<dd><code>pin</code> - PIN</dd>
<dd><code>certdesc</code> - Certificate Description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[]                  Output Data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.smartcardio.CardException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/cardcontact/opencard/terminal/smartcardio/SmartCardIOFactory.html" title="class in de.cardcontact.opencard.terminal.smartcardio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/terminal/smartcardio/PCSCIOControl.html" target="_top">Frames</a></li>
<li><a href="PCSCIOControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
