<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>EventGenerator</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/event/CTListener.html" title="interface in opencard.core.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/event/OpenCardEvent.html" title="class in opencard.core.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/event/EventGenerator.html" target="_top">Frames</a></li>
<li><a href="EventGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.core.event</div>
<h2 title="Class EventGenerator" class="title">Class EventGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opencard.core.event.EventGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../opencard/core/terminal/Observer.html" title="interface in opencard.core.terminal">Observer</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">EventGenerator</span>
extends java.lang.Object
implements <a href="../../../opencard/core/terminal/Observer.html" title="interface in opencard.core.terminal">Observer</a>, java.lang.Runnable</pre>
<div class="block">The <tt>EventGenerator</tt> singleton acts as a generator and multicaster for
 card terminal events. The singleton instance can be obtained by calling the
 static method <tt>getGenerator</tt>. It periodically polls the terminals and
 generates <tt>CARD_INSERTED</tt> or <tt>CARD_REMOVED</tt> events if it
 detects a card insertion or removal, respectively. The generated events are
 sent to all <tt>CTListener</tt>s which have been registered using the method
 <tt>addCTListener</tt>. If not interested in card terminal events any longer,
 <tt>CTListener</tt>s can remove themselves from the notification list of the
 registry by calling the method <tt>removeCTListener</tt>. For the case that
 cards were inserted before an application was started, the method
 <tt>createEventsForPresentCards</tt> creates events for inserted cards a
 posteriori.
 <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/event/CardTerminalEvent.html" title="class in opencard.core.event"><code>CardTerminalEvent</code></a>, 
<a href="../../../opencard/core/event/CTListener.html" title="interface in opencard.core.event"><code>CTListener</code></a>, 
<a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal"><code>CardTerminal</code></a>, 
<a href="../../../opencard/core/terminal/CardTerminalRegistry.html" title="class in opencard.core.terminal"><code>CardTerminalRegistry</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/event/EventGenerator.html#addCTListener-opencard.core.event.CTListener-">addCTListener</a></span>(<a href="../../../opencard/core/event/CTListener.html" title="interface in opencard.core.event">CTListener</a>&nbsp;listener)</code>
<div class="block">Adds a <tt>CTListener</tt>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/event/EventGenerator.html#createEventsForPresentCards-opencard.core.event.CTListener-">createEventsForPresentCards</a></span>(<a href="../../../opencard/core/event/CTListener.html" title="interface in opencard.core.event">CTListener</a>&nbsp;ctListener)</code>
<div class="block">Generates events for cards which are already inserted.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../opencard/core/event/EventGenerator.html" title="class in opencard.core.event">EventGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/event/EventGenerator.html#getGenerator--">getGenerator</a></span>()</code>
<div class="block">Gets the unique instance of <tt>CardTerminalRegistry</tt>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/event/EventGenerator.html#getPollInterval--">getPollInterval</a></span>()</code>
<div class="block">Gets the duration of the poll interval in ms.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/event/EventGenerator.html#removeAllCTListener--">removeAllCTListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/event/EventGenerator.html#removeAllPollables--">removeAllPollables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/event/EventGenerator.html#removeCTListener-opencard.core.event.CTListener-">removeCTListener</a></span>(<a href="../../../opencard/core/event/CTListener.html" title="interface in opencard.core.event">CTListener</a>&nbsp;ctListener)</code>
<div class="block">Removes a <tt>CTListener</tt>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/event/EventGenerator.html#run--">run</a></span>()</code>
<div class="block">Periodically checks all <TT>Pollable</TT> terminals.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/event/EventGenerator.html#setPollInterval-int-">setPollInterval</a></span>(int&nbsp;duration)</code>
<div class="block">Sets the poll interval in ms</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/event/EventGenerator.html#updateCards-opencard.core.terminal.CardTerminal-int-boolean-">updateCards</a></span>(<a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a>&nbsp;terminal,
           int&nbsp;slotID,
           boolean&nbsp;cardInserted)</code>
<div class="block">Notify listeners that a card was inserted into or removed from a slot of
 a terminal.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/event/EventGenerator.html#updateTerminals-opencard.core.terminal.Pollable-boolean-">updateTerminals</a></span>(<a href="../../../opencard/core/terminal/Pollable.html" title="interface in opencard.core.terminal">Pollable</a>&nbsp;p,
               boolean&nbsp;terminalAdded)</code>
<div class="block">.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerator</h4>
<pre>public static&nbsp;<a href="../../../opencard/core/event/EventGenerator.html" title="class in opencard.core.event">EventGenerator</a>&nbsp;getGenerator()</pre>
<div class="block">Gets the unique instance of <tt>CardTerminalRegistry</tt>. (Singleton
 Pattern)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The card terminal registry singleton.</dd>
</dl>
</li>
</ul>
<a name="addCTListener-opencard.core.event.CTListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCTListener</h4>
<pre>public&nbsp;void&nbsp;addCTListener(<a href="../../../opencard/core/event/CTListener.html" title="interface in opencard.core.event">CTListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <tt>CTListener</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The <tt>CTListener</tt> to be added.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/event/EventGenerator.html#removeCTListener-opencard.core.event.CTListener-"><code>removeCTListener(CTListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="createEventsForPresentCards-opencard.core.event.CTListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEventsForPresentCards</h4>
<pre>public&nbsp;void&nbsp;createEventsForPresentCards(<a href="../../../opencard/core/event/CTListener.html" title="interface in opencard.core.event">CTListener</a>&nbsp;ctListener)
                                 throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Generates events for cards which are already inserted. This method should
 be called when using the event-driven paradigm (in contrast to the
 procedural <TT>waitForCard ()</TT> approach) and the application needs to
 handle cards that are already inserted. This method iterates over all
 registered terminals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctListener</code> - the Card Terminal Listener to which the events shall be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - thrown in case of errors in a registered CardTerminal.</dd>
</dl>
</li>
</ul>
<a name="removeCTListener-opencard.core.event.CTListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCTListener</h4>
<pre>public&nbsp;void&nbsp;removeCTListener(<a href="../../../opencard/core/event/CTListener.html" title="interface in opencard.core.event">CTListener</a>&nbsp;ctListener)</pre>
<div class="block">Removes a <tt>CTListener</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctListener</code> - The <tt>CTListener</tt> to be removed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/event/EventGenerator.html#addCTListener-opencard.core.event.CTListener-"><code>addCTListener(CTListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeAllCTListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllCTListener</h4>
<pre>public&nbsp;void&nbsp;removeAllCTListener()</pre>
</li>
</ul>
<a name="removeAllPollables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllPollables</h4>
<pre>public&nbsp;void&nbsp;removeAllPollables()</pre>
</li>
</ul>
<a name="setPollInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPollInterval</h4>
<pre>public&nbsp;void&nbsp;setPollInterval(int&nbsp;duration)</pre>
<div class="block">Sets the poll interval in ms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - in ms</dd>
</dl>
</li>
</ul>
<a name="getPollInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollInterval</h4>
<pre>public&nbsp;int&nbsp;getPollInterval()</pre>
<div class="block">Gets the duration of the poll interval in ms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the poll interval duration in ms</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Periodically checks all <TT>Pollable</TT> terminals. The terminals
 implementation must then make sure to generate the proper events whenever
 they detect that a card was inserted or removed from one of their slots.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="updateCards-opencard.core.terminal.CardTerminal-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCards</h4>
<pre>public&nbsp;void&nbsp;updateCards(<a href="../../../opencard/core/terminal/CardTerminal.html" title="class in opencard.core.terminal">CardTerminal</a>&nbsp;terminal,
                        int&nbsp;slotID,
                        boolean&nbsp;cardInserted)</pre>
<div class="block">Notify listeners that a card was inserted into or removed from a slot of
 a terminal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/Observer.html#updateCards-opencard.core.terminal.CardTerminal-int-boolean-">updateCards</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opencard/core/terminal/Observer.html" title="interface in opencard.core.terminal">Observer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminal</code> - terminal where a card was inserted/removed</dd>
<dd><code>slotID</code> - slot where a card was inserted/removed</dd>
<dd><code>cardInserted</code> - true if a card was inserted, false, if a card was removed</dd>
</dl>
</li>
</ul>
<a name="updateTerminals-opencard.core.terminal.Pollable-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateTerminals</h4>
<pre>public&nbsp;boolean&nbsp;updateTerminals(<a href="../../../opencard/core/terminal/Pollable.html" title="interface in opencard.core.terminal">Pollable</a>&nbsp;p,
                               boolean&nbsp;terminalAdded)</pre>
<div class="block">. Keep track of pollable terminals, used by CardTerminalRegistry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/Observer.html#updateTerminals-opencard.core.terminal.Pollable-boolean-">updateTerminals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opencard/core/terminal/Observer.html" title="interface in opencard.core.terminal">Observer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - terminal that was added/removed to the registry</dd>
<dd><code>terminalAdded</code> - true if a terminal was added. False, if a terminal was
            removed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/event/CTListener.html" title="interface in opencard.core.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/event/OpenCardEvent.html" title="class in opencard.core.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/event/EventGenerator.html" target="_top">Frames</a></li>
<li><a href="EventGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
