<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>TracerEvent</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TracerEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/event/OpenCardEvent.html" title="class in opencard.core.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/event/TracerListener.html" title="interface in opencard.core.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/event/TracerEvent.html" target="_top">Frames</a></li>
<li><a href="TracerEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.core.event</div>
<h2 title="Class TracerEvent" class="title">Class TracerEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../opencard/core/event/OpenCardEvent.html" title="class in opencard.core.event">opencard.core.event.OpenCardEvent</a></li>
<li>
<ul class="inheritance">
<li>opencard.core.event.TracerEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../opencard/core/OpenCardConstants.html" title="interface in opencard.core">OpenCardConstants</a>, <a href="../../../opencard/core/util/TraceLevels.html" title="interface in opencard.core.util">TraceLevels</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TracerEvent</span>
extends <a href="../../../opencard/core/event/OpenCardEvent.html" title="class in opencard.core.event">OpenCardEvent</a>
implements <a href="../../../opencard/core/OpenCardConstants.html" title="interface in opencard.core">OpenCardConstants</a>, <a href="../../../opencard/core/util/TraceLevels.html" title="interface in opencard.core.util">TraceLevels</a></pre>
<div class="block">A <tt>TracerEvent</tt> signals a trace event as send by the <tt>Tracer</tt>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dirk Husemann (hud@zurich.ibm.com), Mike Wendler
         (mwendler@de.ibm.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/util/Tracer.html" title="class in opencard.core.util"><code>Tracer</code></a>, 
<a href="../../../opencard/core/util/TraceLevels.html" title="interface in opencard.core.util"><code>TraceLevels</code></a>, 
<a href="../../../serialized-form.html#opencard.core.event.TracerEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/event/TracerEvent.html#TRACE_EVENT">TRACE_EVENT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.opencard.core.event.OpenCardEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;opencard.core.event.<a href="../../../opencard/core/event/OpenCardEvent.html" title="class in opencard.core.event">OpenCardEvent</a></h3>
<code><a href="../../../opencard/core/event/OpenCardEvent.html#id">id</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.opencard.core.OpenCardConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;opencard.core.<a href="../../../opencard/core/OpenCardConstants.html" title="interface in opencard.core">OpenCardConstants</a></h3>
<code><a href="../../../opencard/core/OpenCardConstants.html#APPID_ENCODING">APPID_ENCODING</a>, <a href="../../../opencard/core/OpenCardConstants.html#CARD_SERVICE_CACHEPATH">CARD_SERVICE_CACHEPATH</a>, <a href="../../../opencard/core/OpenCardConstants.html#CARD_SERVICE_CACHETIME">CARD_SERVICE_CACHETIME</a>, <a href="../../../opencard/core/OpenCardConstants.html#CARD_SERVICE_CHECK">CARD_SERVICE_CHECK</a>, <a href="../../../opencard/core/OpenCardConstants.html#CARD_SERVICE_LISTER_CLASS">CARD_SERVICE_LISTER_CLASS</a>, <a href="../../../opencard/core/OpenCardConstants.html#CARD_SERVICE_REGISTRY_TAG">CARD_SERVICE_REGISTRY_TAG</a>, <a href="../../../opencard/core/OpenCardConstants.html#CARD_SERVICE_URL">CARD_SERVICE_URL</a>, <a href="../../../opencard/core/OpenCardConstants.html#CARD_TERMINAL_REGISTRY_TAG">CARD_TERMINAL_REGISTRY_TAG</a>, <a href="../../../opencard/core/OpenCardConstants.html#DEFAULT_OPENCARD_LOADER_CLASSNAME">DEFAULT_OPENCARD_LOADER_CLASSNAME</a>, <a href="../../../opencard/core/OpenCardConstants.html#OPENCARD_DOTPROPERTIES">OPENCARD_DOTPROPERTIES</a>, <a href="../../../opencard/core/OpenCardConstants.html#OPENCARD_PROPERTIES">OPENCARD_PROPERTIES</a>, <a href="../../../opencard/core/OpenCardConstants.html#OPENCARD_PROPERTY">OPENCARD_PROPERTY</a>, <a href="../../../opencard/core/OpenCardConstants.html#SMARTCARD_REMOVED">SMARTCARD_REMOVED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.opencard.core.util.TraceLevels">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;opencard.core.util.<a href="../../../opencard/core/util/TraceLevels.html" title="interface in opencard.core.util">TraceLevels</a></h3>
<code><a href="../../../opencard/core/util/TraceLevels.html#ALERT">ALERT</a>, <a href="../../../opencard/core/util/TraceLevels.html#CRITICAL">CRITICAL</a>, <a href="../../../opencard/core/util/TraceLevels.html#DEBUG">DEBUG</a>, <a href="../../../opencard/core/util/TraceLevels.html#EMERGENCY">EMERGENCY</a>, <a href="../../../opencard/core/util/TraceLevels.html#ERROR">ERROR</a>, <a href="../../../opencard/core/util/TraceLevels.html#INFO">INFO</a>, <a href="../../../opencard/core/util/TraceLevels.html#levelAsString">levelAsString</a>, <a href="../../../opencard/core/util/TraceLevels.html#LOWEST">LOWEST</a>, <a href="../../../opencard/core/util/TraceLevels.html#NOTICE">NOTICE</a>, <a href="../../../opencard/core/util/TraceLevels.html#WARNING">WARNING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/event/TracerEvent.html#TracerEvent-int-java.lang.Object-java.lang.String-java.lang.Thread-java.lang.String-">TracerEvent</a></span>(int&nbsp;level,
           java.lang.Object&nbsp;source,
           java.lang.String&nbsp;meth,
           java.lang.Thread&nbsp;thread,
           java.lang.String&nbsp;msg)</code>
<div class="block">Instantiate a <tt>CardTerminalEvent</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/event/TracerEvent.html#TracerEvent-int-java.lang.Object-java.lang.String-java.lang.Thread-java.lang.Throwable-">TracerEvent</a></span>(int&nbsp;level,
           java.lang.Object&nbsp;source,
           java.lang.String&nbsp;meth,
           java.lang.Thread&nbsp;thread,
           java.lang.Throwable&nbsp;frisbee)</code>
<div class="block">Instantiate a <tt>CardTerminalEvent</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/event/TracerEvent.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Return the level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/event/TracerEvent.html#getLevelName--">getLevelName</a></span>()</code>
<div class="block">Return the level as a string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/event/TracerEvent.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Return the message contained in this event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/event/TracerEvent.html#getMethodName--">getMethodName</a></span>()</code>
<div class="block">Return the method contained in this event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/event/TracerEvent.html#getThread--">getThread</a></span>()</code>
<div class="block">Return the thread that caused this event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/event/TracerEvent.html#getThrowable--">getThrowable</a></span>()</code>
<div class="block">Return the <tt>Throwable</tt> that caused this event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/event/TracerEvent.html#toString--">toString</a></span>()</code>
<div class="block">Gets a printable representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRACE_EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRACE_EVENT</h4>
<pre>public static final&nbsp;int TRACE_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#opencard.core.event.TracerEvent.TRACE_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TracerEvent-int-java.lang.Object-java.lang.String-java.lang.Thread-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TracerEvent</h4>
<pre>public&nbsp;TracerEvent(int&nbsp;level,
                   java.lang.Object&nbsp;source,
                   java.lang.String&nbsp;meth,
                   java.lang.Thread&nbsp;thread,
                   java.lang.Throwable&nbsp;frisbee)</pre>
<div class="block">Instantiate a <tt>CardTerminalEvent</tt>.</div>
</li>
</ul>
<a name="TracerEvent-int-java.lang.Object-java.lang.String-java.lang.Thread-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TracerEvent</h4>
<pre>public&nbsp;TracerEvent(int&nbsp;level,
                   java.lang.Object&nbsp;source,
                   java.lang.String&nbsp;meth,
                   java.lang.Thread&nbsp;thread,
                   java.lang.String&nbsp;msg)</pre>
<div class="block">Instantiate a <tt>CardTerminalEvent</tt>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThread</h4>
<pre>public&nbsp;java.lang.Thread&nbsp;getThread()</pre>
<div class="block">Return the thread that caused this event.</div>
</li>
</ul>
<a name="getThrowable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrowable</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getThrowable()</pre>
<div class="block">Return the <tt>Throwable</tt> that caused this event.</div>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Return the message contained in this event.</div>
</li>
</ul>
<a name="getMethodName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethodName()</pre>
<div class="block">Return the method contained in this event.</div>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<div class="block">Return the level.</div>
</li>
</ul>
<a name="getLevelName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLevelName()</pre>
<div class="block">Return the level as a string.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../opencard/core/event/OpenCardEvent.html#toString--">OpenCardEvent</a></code></span></div>
<div class="block">Gets a printable representation of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../opencard/core/event/OpenCardEvent.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../opencard/core/event/OpenCardEvent.html" title="class in opencard.core.event">OpenCardEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <tt>String</tt> representation of this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/event/OpenCardEvent.html" title="class in opencard.core.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/event/TracerListener.html" title="interface in opencard.core.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/event/TracerEvent.html" target="_top">Frames</a></li>
<li><a href="TracerEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
