<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>CardServiceInterface</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardServiceInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/opt/service/CardServiceInsufficientMemoryException.html" title="class in opencard.opt.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/opt/service/CardServiceInvalidCommandException.html" title="class in opencard.opt.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/opt/service/CardServiceInterface.html" target="_top">Frames</a></li>
<li><a href="CardServiceInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.opt.service</div>
<h2 title="Interface CardServiceInterface" class="title">Interface CardServiceInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../opencard/opt/security/CHVCardService.html" title="interface in opencard.opt.security">CHVCardService</a>, <a href="../../../de/cardcontact/opencard/service/isocard/CHVCardServiceWithControl.html" title="interface in de.cardcontact.opencard.service.isocard">CHVCardServiceWithControl</a>, <a href="../../../de/cardcontact/opencard/service/isocard/CHVManagementCardService.html" title="interface in de.cardcontact.opencard.service.isocard">CHVManagementCardService</a>, <a href="../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs">FileAccessCardService</a>, <a href="../../../opencard/opt/iso/fs/FileSystemCardService.html" title="interface in opencard.opt.iso.fs">FileSystemCardService</a>, <a href="../../../de/cardcontact/opencard/service/isocard/IsoFileSystemCardService.html" title="interface in de.cardcontact.opencard.service.isocard">IsoFileSystemCardService</a>, <a href="../../../opencard/opt/signature/KeyGenerationCardService.html" title="interface in opencard.opt.signature">KeyGenerationCardService</a>, <a href="../../../de/cardcontact/opencard/service/smartcardhsm/KeyGenerationCardServiceWithSpec.html" title="interface in de.cardcontact.opencard.service.smartcardhsm">KeyGenerationCardServiceWithSpec</a>, <a href="../../../opencard/opt/signature/SignatureCardService.html" title="interface in opencard.opt.signature">SignatureCardService</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/cardcontact/opencard/service/isocard/IsoCardService.html" title="class in de.cardcontact.opencard.service.isocard">IsoCardService</a>, <a href="../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMCardService.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMCardService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CardServiceInterface</span></pre>
<div class="block">An interface to the public methods in <tt>CardService</tt>. The optional
 parts of OCF define interfaces to standard card services, for example for
 file access. Since interfaces cannot extend classes, this interface provides
 access to the public methods in class <tt>SmartCard</tt>. It will be extended
 by the standard service interfaces. <br>
 Without this interface, applications would have to downcast from a particular
 interface to class <tt>CardService</tt> in order to access these methods. The
 exception to this rule is the method <tt>getCHVDialog</tt>, which is not
 intended to be invoked by an application.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roland Weber (rolweber@de.ibm.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/service/CardService.html" title="class in opencard.core.service"><code>CardService</code></a>, 
<a href="../../../opencard/core/service/CardService.html#getCHVDialog--"><code>CardService.getCHVDialog()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/service/CardServiceInterface.html#getCard--">getCard</a></span>()</code>
<div class="block">Returns the corresponding smartcard object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/service/CardServiceInterface.html#setCHVDialog-opencard.core.service.CHVDialog-">setCHVDialog</a></span>(<a href="../../../opencard/core/service/CHVDialog.html" title="interface in opencard.core.service">CHVDialog</a>&nbsp;dialog)</code>
<div class="block">Provides an application-specific dialog for CHV input.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCHVDialog-opencard.core.service.CHVDialog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCHVDialog</h4>
<pre>void&nbsp;setCHVDialog(<a href="../../../opencard/core/service/CHVDialog.html" title="interface in opencard.core.service">CHVDialog</a>&nbsp;dialog)</pre>
<div class="block">Provides an application-specific dialog for CHV input. If an application
 does not set it's own dialog, a default dialog will be used if password
 input is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialog</code> - the dialog to use for querying a password or PIN</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/service/CardService.html#setCHVDialog-opencard.core.service.CHVDialog-"><code>CardService.setCHVDialog(opencard.core.service.CHVDialog)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCard</h4>
<pre><a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a>&nbsp;getCard()</pre>
<div class="block">Returns the corresponding smartcard object. Every service has been
 created using a particular instance of <tt>SmartCard</tt>. This method
 can be used to obtain the instance of <tt>SmartCard</tt> that has been
 used to create the service for which it is invoked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smartcard object associated with this service</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/service/CardService.html#getCard--"><code>CardService.getCard()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/opt/service/CardServiceInsufficientMemoryException.html" title="class in opencard.opt.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/opt/service/CardServiceInvalidCommandException.html" title="class in opencard.opt.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/opt/service/CardServiceInterface.html" target="_top">Frames</a></li>
<li><a href="CardServiceInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
