<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>opencard.opt.service</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opencard.opt.service";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/opt/security/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../opencard/opt/signature/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/opt/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opencard.opt.service</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/opt/service/CardServiceInterface.html" title="interface in opencard.opt.service">CardServiceInterface</a></td>
<td class="colLast">
<div class="block">An interface to the public methods in <tt>CardService</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/opt/service/OCF11CardServiceFactory.html" title="class in opencard.opt.service">OCF11CardServiceFactory</a></td>
<td class="colLast">
<div class="block">A <tt>CardServiceFactory</tt> can instantiate <tt>CardService</tt>s for a
 specific smart card.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/opt/service/CardServiceInsufficientMemoryException.html" title="class in opencard.opt.service">CardServiceInsufficientMemoryException</a></td>
<td class="colLast">
<div class="block">Exception thrown when the smartcard is out of EEPROM space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opencard/opt/service/CardServiceInvalidCommandException.html" title="class in opencard.opt.service">CardServiceInvalidCommandException</a></td>
<td class="colLast">
<div class="block">Exception indicating that a smartcard is unable to interpret a command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/opt/service/CardServiceMissingAuthorizationException.html" title="class in opencard.opt.service">CardServiceMissingAuthorizationException</a></td>
<td class="colLast">
<div class="block">Exception indicating that an object cannot be accessed by the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opencard/opt/service/CardServiceMissingCredentialsException.html" title="class in opencard.opt.service">CardServiceMissingCredentialsException</a></td>
<td class="colLast">
<div class="block">Exception thrown if an application did not provide the required credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/opt/service/CardServiceObjectNotAvailableException.html" title="class in opencard.opt.service">CardServiceObjectNotAvailableException</a></td>
<td class="colLast">
<div class="block">Exception thrown when an object cannot be located on the smartcard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opencard/opt/service/CardServiceResourceNotFoundException.html" title="class in opencard.opt.service">CardServiceResourceNotFoundException</a></td>
<td class="colLast">
<div class="block">Exception thrown when required resources are not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/opt/service/CardServiceUnexpectedResponseException.html" title="class in opencard.opt.service">CardServiceUnexpectedResponseException</a></td>
<td class="colLast">
<div class="block">Exception indicating that a smartcard's response cannot be interpreted.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/opt/security/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../opencard/opt/signature/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/opt/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
