<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>GPSCP02SecureChannel</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GPSCP02SecureChannel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/cardcontact/opencard/security/GPSCP02SecureChannelCredential.html" title="class in de.cardcontact.opencard.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cardcontact/opencard/security/GPSCP02SecureChannel.html" target="_top">Frames</a></li>
<li><a href="GPSCP02SecureChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.opencard.security</div>
<h2 title="Class GPSCP02SecureChannel" class="title">Class GPSCP02SecureChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cardcontact.opencard.security.GPSCP02SecureChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/cardcontact/opencard/security/SecureChannel.html" title="interface in de.cardcontact.opencard.security">SecureChannel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GPSCP02SecureChannel</span>
extends java.lang.Object
implements <a href="../../../../de/cardcontact/opencard/security/SecureChannel.html" title="interface in de.cardcontact.opencard.security">SecureChannel</a></pre>
<div class="block">Basic implementation for SCP 02 secure channel according to GP 2.1.1
 
 This implementation supports the following implementation options:
 
 "i" = '15': Initiation mode explicit, C-MAC on modified APDU, ICV set to zero, ICV encryption for C-MAC session, 
             3 Secure Channel Keys, unspecified card challenge generation method, no R-MAC; 
             
 "i" = '55': Initiation mode explicit, C-MAC on modified APDU, ICV set to zero, ICV encryption for C-MAC session, 
             3 Secure Channel Keys, well-known pseudo-random algorithm (card challenge), no R-MAC</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Frank Thater</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/GPSCP02SecureChannel.html#C_MAC">C_MAC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/GPSCP02SecureChannel.html#C_MAC_AND_C_ENC">C_MAC_AND_C_ENC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/GPSCP02SecureChannel.html#CMAC_ON_MODIFIED_APDU">CMAC_ON_MODIFIED_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/GPSCP02SecureChannel.html#ICV_ENCRYPTION_FOR_CMAC_SESSION">ICV_ENCRYPTION_FOR_CMAC_SESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/GPSCP02SecureChannel.html#ICV_SET_TO_ZERO">ICV_SET_TO_ZERO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/GPSCP02SecureChannel.html#INITIATION_MODE_EXPLICIT">INITIATION_MODE_EXPLICIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/GPSCP02SecureChannel.html#NO_RMAC_SUPPORT">NO_RMAC_SUPPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/GPSCP02SecureChannel.html#NONE">NONE</a></span></code>
<div class="block">Supported security levels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/GPSCP02SecureChannel.html#provider">provider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/GPSCP02SecureChannel.html#THREE_SECURE_CHANNEL_BASE_KEYS">THREE_SECURE_CHANNEL_BASE_KEYS</a></span></code>
<div class="block">Supported values for the "i" parameter ("i" = '15' and "i" = '55')</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/GPSCP02SecureChannel.html#UNSPECIFIED_CARD_CHALLENGE_GENERATION">UNSPECIFIED_CARD_CHALLENGE_GENERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/GPSCP02SecureChannel.html#WELL_KNOWN_PSEUDO_RANDOM_ALGORITHM">WELL_KNOWN_PSEUDO_RANDOM_ALGORITHM</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.cardcontact.opencard.security.SecureChannel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.cardcontact.opencard.security.<a href="../../../../de/cardcontact/opencard/security/SecureChannel.html" title="interface in de.cardcontact.opencard.security">SecureChannel</a></h3>
<code><a href="../../../../de/cardcontact/opencard/security/SecureChannel.html#ALL">ALL</a>, <a href="../../../../de/cardcontact/opencard/security/SecureChannel.html#CENC">CENC</a>, <a href="../../../../de/cardcontact/opencard/security/SecureChannel.html#CPRO">CPRO</a>, <a href="../../../../de/cardcontact/opencard/security/SecureChannel.html#RENC">RENC</a>, <a href="../../../../de/cardcontact/opencard/security/SecureChannel.html#RPRO">RPRO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/GPSCP02SecureChannel.html#GPSCP02SecureChannel-java.security.Key-java.security.Key-java.security.Key-byte:A-byte-java.lang.String-">GPSCP02SecureChannel</a></span>(java.security.Key&nbsp;senc,
                    java.security.Key&nbsp;smac,
                    java.security.Key&nbsp;dek,
                    byte[]&nbsp;iv,
                    byte&nbsp;securityLevel,
                    java.lang.String&nbsp;provider)</code>
<div class="block">Create initialized secure channel object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/GPSCP02SecureChannel.html#scpOptionsSupported-byte-byte-">scpOptionsSupported</a></span>(byte&nbsp;scp,
                   byte&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/GPSCP02SecureChannel.html#unwrap-opencard.core.terminal.ResponseAPDU-int-">unwrap</a></span>(<a href="../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;apduToUnwrap,
      int&nbsp;usageQualifier)</code>
<div class="block">Unwrap a CommandAPDU</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/GPSCP02SecureChannel.html#wrap-opencard.core.terminal.CommandAPDU-int-">wrap</a></span>(<a href="../../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;apduToWrap,
    int&nbsp;usageQualifier)</code>
<div class="block">Wrap a CommandAPDU</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="THREE_SECURE_CHANNEL_BASE_KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE_SECURE_CHANNEL_BASE_KEYS</h4>
<pre>public static final&nbsp;byte THREE_SECURE_CHANNEL_BASE_KEYS</pre>
<div class="block">Supported values for the "i" parameter ("i" = '15' and "i" = '55')</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cardcontact.opencard.security.GPSCP02SecureChannel.THREE_SECURE_CHANNEL_BASE_KEYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMAC_ON_MODIFIED_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMAC_ON_MODIFIED_APDU</h4>
<pre>public static final&nbsp;byte CMAC_ON_MODIFIED_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cardcontact.opencard.security.GPSCP02SecureChannel.CMAC_ON_MODIFIED_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIATION_MODE_EXPLICIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIATION_MODE_EXPLICIT</h4>
<pre>public static final&nbsp;byte INITIATION_MODE_EXPLICIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cardcontact.opencard.security.GPSCP02SecureChannel.INITIATION_MODE_EXPLICIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICV_SET_TO_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICV_SET_TO_ZERO</h4>
<pre>public static final&nbsp;byte ICV_SET_TO_ZERO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cardcontact.opencard.security.GPSCP02SecureChannel.ICV_SET_TO_ZERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICV_ENCRYPTION_FOR_CMAC_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICV_ENCRYPTION_FOR_CMAC_SESSION</h4>
<pre>public static final&nbsp;byte ICV_ENCRYPTION_FOR_CMAC_SESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cardcontact.opencard.security.GPSCP02SecureChannel.ICV_ENCRYPTION_FOR_CMAC_SESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_RMAC_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_RMAC_SUPPORT</h4>
<pre>public static final&nbsp;byte NO_RMAC_SUPPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cardcontact.opencard.security.GPSCP02SecureChannel.NO_RMAC_SUPPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WELL_KNOWN_PSEUDO_RANDOM_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WELL_KNOWN_PSEUDO_RANDOM_ALGORITHM</h4>
<pre>public static final&nbsp;byte WELL_KNOWN_PSEUDO_RANDOM_ALGORITHM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cardcontact.opencard.security.GPSCP02SecureChannel.WELL_KNOWN_PSEUDO_RANDOM_ALGORITHM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNSPECIFIED_CARD_CHALLENGE_GENERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSPECIFIED_CARD_CHALLENGE_GENERATION</h4>
<pre>public static final&nbsp;byte UNSPECIFIED_CARD_CHALLENGE_GENERATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cardcontact.opencard.security.GPSCP02SecureChannel.UNSPECIFIED_CARD_CHALLENGE_GENERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;byte NONE</pre>
<div class="block">Supported security levels</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cardcontact.opencard.security.GPSCP02SecureChannel.NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_MAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_MAC</h4>
<pre>public static final&nbsp;byte C_MAC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cardcontact.opencard.security.GPSCP02SecureChannel.C_MAC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_MAC_AND_C_ENC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_MAC_AND_C_ENC</h4>
<pre>public static final&nbsp;byte C_MAC_AND_C_ENC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cardcontact.opencard.security.GPSCP02SecureChannel.C_MAC_AND_C_ENC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="provider">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>provider</h4>
<pre>protected&nbsp;java.lang.String provider</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GPSCP02SecureChannel-java.security.Key-java.security.Key-java.security.Key-byte:A-byte-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPSCP02SecureChannel</h4>
<pre>public&nbsp;GPSCP02SecureChannel(java.security.Key&nbsp;senc,
                            java.security.Key&nbsp;smac,
                            java.security.Key&nbsp;dek,
                            byte[]&nbsp;iv,
                            byte&nbsp;securityLevel,
                            java.lang.String&nbsp;provider)
                     throws java.security.NoSuchAlgorithmException,
                            java.security.NoSuchProviderException,
                            javax.crypto.NoSuchPaddingException</pre>
<div class="block">Create initialized secure channel object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - Cryptographic service provider for JCE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchProviderException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unwrap-opencard.core.terminal.ResponseAPDU-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;<a href="../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;unwrap(<a href="../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;apduToUnwrap,
                           int&nbsp;usageQualifier)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cardcontact/opencard/security/SecureChannel.html#unwrap-opencard.core.terminal.ResponseAPDU-int-">SecureChannel</a></code></span></div>
<div class="block">Unwrap a CommandAPDU</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cardcontact/opencard/security/SecureChannel.html#unwrap-opencard.core.terminal.ResponseAPDU-int-">unwrap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cardcontact/opencard/security/SecureChannel.html" title="interface in de.cardcontact.opencard.security">SecureChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apduToUnwrap</code> - Response APDU to be unwrapped</dd>
<dd><code>usageQualifier</code> - Qualifier to control the transformation process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wrapped APDU</dd>
</dl>
</li>
</ul>
<a name="wrap-opencard.core.terminal.CommandAPDU-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public&nbsp;<a href="../../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;wrap(<a href="../../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;apduToWrap,
                        int&nbsp;usageQualifier)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/cardcontact/opencard/security/SecureChannel.html#wrap-opencard.core.terminal.CommandAPDU-int-">SecureChannel</a></code></span></div>
<div class="block">Wrap a CommandAPDU</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cardcontact/opencard/security/SecureChannel.html#wrap-opencard.core.terminal.CommandAPDU-int-">wrap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cardcontact/opencard/security/SecureChannel.html" title="interface in de.cardcontact.opencard.security">SecureChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apduToWrap</code> - Command APDU to be wrapped</dd>
<dd><code>usageQualifier</code> - Qualifier to control the transformation process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wrapped APDU</dd>
</dl>
</li>
</ul>
<a name="scpOptionsSupported-byte-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scpOptionsSupported</h4>
<pre>public static&nbsp;boolean&nbsp;scpOptionsSupported(byte&nbsp;scp,
                                          byte&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/cardcontact/opencard/security/GPSCP02SecureChannelCredential.html" title="class in de.cardcontact.opencard.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cardcontact/opencard/security/GPSCP02SecureChannel.html" target="_top">Frames</a></li>
<li><a href="GPSCP02SecureChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
