<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>IsoCredentialStore</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IsoCredentialStore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cardcontact/opencard/security/GPSCP02SecureChannelCredential.html" title="class in de.cardcontact.opencard.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html" title="class in de.cardcontact.opencard.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cardcontact/opencard/security/IsoCredentialStore.html" target="_top">Frames</a></li>
<li><a href="IsoCredentialStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.opencard.security</div>
<h2 title="Class IsoCredentialStore" class="title">Class IsoCredentialStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../opencard/opt/security/CredentialStore.html" title="class in opencard.opt.security">opencard.opt.security.CredentialStore</a></li>
<li>
<ul class="inheritance">
<li>de.cardcontact.opencard.security.IsoCredentialStore</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IsoCredentialStore</span>
extends <a href="../../../../opencard/opt/security/CredentialStore.html" title="class in opencard.opt.security">CredentialStore</a></pre>
<div class="block">Class implementing a credential store for secure channel credentials

 Secure channel credentials are stored with the file path and access mode as index</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Schwier (info@cardcontact.de)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoCredentialStore.html#ACTIVATE">ACTIVATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoCredentialStore.html#APPEND">APPEND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoCredentialStore.html#CREATE">CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoCredentialStore.html#DEACTIVATE">DEACTIVATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoCredentialStore.html#DELETE">DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoCredentialStore.html#READ">READ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoCredentialStore.html#SELECT">SELECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoCredentialStore.html#SIZE_ACCESS_MATRIX">SIZE_ACCESS_MATRIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoCredentialStore.html#UPDATE">UPDATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoCredentialStore.html#IsoCredentialStore--">IsoCredentialStore</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cardcontact/opencard/security/SecureChannelCredential.html" title="interface in de.cardcontact.opencard.security">SecureChannelCredential</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoCredentialStore.html#getSecureChannelCredential-opencard.opt.security.SecurityDomain-">getSecureChannelCredential</a></span>(<a href="../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;sd)</code>
<div class="block">Return the credentials defined for a specific security domain</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/cardcontact/opencard/security/SecureChannelCredential.html" title="interface in de.cardcontact.opencard.security">SecureChannelCredential</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoCredentialStore.html#getSecureChannelCredential-opencard.opt.security.SecurityDomain-int-">getSecureChannelCredential</a></span>(<a href="../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;sd,
                          int&nbsp;accessMode)</code>
<div class="block">Get a secure channel credential for a specified security domain and access mode</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoCredentialStore.html#setSecureChannelCredential-opencard.opt.security.SecurityDomain-int-de.cardcontact.opencard.security.SecureChannelCredential-">setSecureChannelCredential</a></span>(<a href="../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;sd,
                          int&nbsp;accessMode,
                          <a href="../../../../de/cardcontact/opencard/security/SecureChannelCredential.html" title="interface in de.cardcontact.opencard.security">SecureChannelCredential</a>&nbsp;scc)</code>
<div class="block">Set a secure channel credential for a specified security domain and access mode</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoCredentialStore.html#setSecureChannelCredential-opencard.opt.security.SecurityDomain-de.cardcontact.opencard.security.SecureChannelCredential-">setSecureChannelCredential</a></span>(<a href="../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;sd,
                          <a href="../../../../de/cardcontact/opencard/security/SecureChannelCredential.html" title="interface in de.cardcontact.opencard.security">SecureChannelCredential</a>&nbsp;scc)</code>
<div class="block">Set secure channel credential for a security domain</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoCredentialStore.html#supports-opencard.core.terminal.CardID-">supports</a></span>(<a href="../../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;cardID)</code>
<div class="block">Generic store that supports any card</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opencard.opt.security.CredentialStore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opencard.opt.security.<a href="../../../../opencard/opt/security/CredentialStore.html" title="class in opencard.opt.security">CredentialStore</a></h3>
<code><a href="../../../../opencard/opt/security/CredentialStore.html#fetchCredential-java.lang.Object-">fetchCredential</a>, <a href="../../../../opencard/opt/security/CredentialStore.html#getCredentialIDs--">getCredentialIDs</a>, <a href="../../../../opencard/opt/security/CredentialStore.html#getInstance-java.lang.String-">getInstance</a>, <a href="../../../../opencard/opt/security/CredentialStore.html#storeCredential-java.lang.Object-opencard.opt.security.Credential-">storeCredential</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT</h4>
<pre>public static final&nbsp;int SELECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cardcontact.opencard.security.IsoCredentialStore.SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ</h4>
<pre>public static final&nbsp;int READ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cardcontact.opencard.security.IsoCredentialStore.READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE</h4>
<pre>public static final&nbsp;int UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cardcontact.opencard.security.IsoCredentialStore.UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPEND</h4>
<pre>public static final&nbsp;int APPEND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cardcontact.opencard.security.IsoCredentialStore.APPEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE</h4>
<pre>public static final&nbsp;int CREATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cardcontact.opencard.security.IsoCredentialStore.CREATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;int DELETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cardcontact.opencard.security.IsoCredentialStore.DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATE</h4>
<pre>public static final&nbsp;int ACTIVATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cardcontact.opencard.security.IsoCredentialStore.ACTIVATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEACTIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEACTIVATE</h4>
<pre>public static final&nbsp;int DEACTIVATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cardcontact.opencard.security.IsoCredentialStore.DEACTIVATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZE_ACCESS_MATRIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZE_ACCESS_MATRIX</h4>
<pre>public static final&nbsp;int SIZE_ACCESS_MATRIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.cardcontact.opencard.security.IsoCredentialStore.SIZE_ACCESS_MATRIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IsoCredentialStore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsoCredentialStore</h4>
<pre>public&nbsp;IsoCredentialStore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supports-opencard.core.terminal.CardID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>public&nbsp;boolean&nbsp;supports(<a href="../../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;cardID)</pre>
<div class="block">Generic store that supports any card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../opencard/opt/security/CredentialStore.html#supports-opencard.core.terminal.CardID-">supports</a></code>&nbsp;in class&nbsp;<code><a href="../../../../opencard/opt/security/CredentialStore.html" title="class in opencard.opt.security">CredentialStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardID</code> - the ATR of the smartcard to test for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the card is supported, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="setSecureChannelCredential-opencard.opt.security.SecurityDomain-de.cardcontact.opencard.security.SecureChannelCredential-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecureChannelCredential</h4>
<pre>public&nbsp;void&nbsp;setSecureChannelCredential(<a href="../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;sd,
                                       <a href="../../../../de/cardcontact/opencard/security/SecureChannelCredential.html" title="interface in de.cardcontact.opencard.security">SecureChannelCredential</a>&nbsp;scc)</pre>
<div class="block">Set secure channel credential for a security domain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sd</code> - Security domain (usually a CardFilePath object)</dd>
<dd><code>scc</code> - Secure channel credential for this domain</dd>
</dl>
</li>
</ul>
<a name="getSecureChannelCredential-opencard.opt.security.SecurityDomain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureChannelCredential</h4>
<pre>public&nbsp;<a href="../../../../de/cardcontact/opencard/security/SecureChannelCredential.html" title="interface in de.cardcontact.opencard.security">SecureChannelCredential</a>&nbsp;getSecureChannelCredential(<a href="../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;sd)</pre>
<div class="block">Return the credentials defined for a specific security domain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sd</code> - Security domain (usually a CardFilePath object)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Secure channel credential for this domain</dd>
</dl>
</li>
</ul>
<a name="getSecureChannelCredential-opencard.opt.security.SecurityDomain-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureChannelCredential</h4>
<pre>public&nbsp;<a href="../../../../de/cardcontact/opencard/security/SecureChannelCredential.html" title="interface in de.cardcontact.opencard.security">SecureChannelCredential</a>&nbsp;getSecureChannelCredential(<a href="../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;sd,
                                                          int&nbsp;accessMode)</pre>
<div class="block">Get a secure channel credential for a specified security domain and access mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sd</code> - Security domain (usually a CardFilePath object)</dd>
<dd><code>accessMode</code> - Access mode, one of SELECT, READ, UPDATE, APPEND</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Secure channel credential or null if none defined</dd>
</dl>
</li>
</ul>
<a name="setSecureChannelCredential-opencard.opt.security.SecurityDomain-int-de.cardcontact.opencard.security.SecureChannelCredential-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSecureChannelCredential</h4>
<pre>public&nbsp;void&nbsp;setSecureChannelCredential(<a href="../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;sd,
                                       int&nbsp;accessMode,
                                       <a href="../../../../de/cardcontact/opencard/security/SecureChannelCredential.html" title="interface in de.cardcontact.opencard.security">SecureChannelCredential</a>&nbsp;scc)</pre>
<div class="block">Set a secure channel credential for a specified security domain and access mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sd</code> - Security domain (usually a CardFilePath object)</dd>
<dd><code>accessMode</code> - Access mode, one of SELECT, READ, UPDATE, APPEND</dd>
<dd><code>scc</code> - Secure channel credential</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cardcontact/opencard/security/GPSCP02SecureChannelCredential.html" title="class in de.cardcontact.opencard.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html" title="class in de.cardcontact.opencard.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cardcontact/opencard/security/IsoCredentialStore.html" target="_top">Frames</a></li>
<li><a href="IsoCredentialStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
