<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>IsoSecureChannel</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IsoSecureChannel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":42,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cardcontact/opencard/security/IsoCredentialStore.html" title="class in de.cardcontact.opencard.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.SSCPolicyEnum.html" title="enum in de.cardcontact.opencard.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cardcontact/opencard/security/IsoSecureChannel.html" target="_top">Frames</a></li>
<li><a href="IsoSecureChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.opencard.security</div>
<h2 title="Class IsoSecureChannel" class="title">Class IsoSecureChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cardcontact.opencard.security.IsoSecureChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/cardcontact/opencard/security/SecureChannel.html" title="interface in de.cardcontact.opencard.security">SecureChannel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IsoSecureChannel</span>
extends java.lang.Object
implements <a href="../../../../de/cardcontact/opencard/security/SecureChannel.html" title="interface in de.cardcontact.opencard.security">SecureChannel</a></pre>
<div class="block"><p>Class that implements secure messaging according to ISO7816-4 and specifically the profile from
 CWA 14890 (eSign-K), eGK and Extended Access Control 2.0.</p>
 
 <p>The class has support for MAC protection of command and response APDU as well as encryption
 of command and response APDUs.</p>
 
 <p>It supports send sequence counter for encryption and for MAC which can be incremented individually or in 
 a synchronized way.</p>
 
 <p>The class implements the SecureChannel interface and is as such a suitable APDU wrapper for
 the IsoCardService and TransparentCardService class.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Schwier (info@cardcontact.de)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.SSCPolicyEnum.html" title="enum in de.cardcontact.opencard.security">IsoSecureChannel.SSCPolicyEnum</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#blocklen">blocklen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#cipheralgorithm">cipheralgorithm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#crt">crt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#encssc">encssc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#iv">iv</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.security.Key</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#kenc">kenc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.security.Key</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#kmac">kmac</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#macalgorithm">macalgorithm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#maclen">maclen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#macssc">macssc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#provider">provider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.SSCPolicyEnum.html" title="enum in de.cardcontact.opencard.security">IsoSecureChannel.SSCPolicyEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#sscpolicy">sscpolicy</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.cardcontact.opencard.security.SecureChannel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.cardcontact.opencard.security.<a href="../../../../de/cardcontact/opencard/security/SecureChannel.html" title="interface in de.cardcontact.opencard.security">SecureChannel</a></h3>
<code><a href="../../../../de/cardcontact/opencard/security/SecureChannel.html#ALL">ALL</a>, <a href="../../../../de/cardcontact/opencard/security/SecureChannel.html#CENC">CENC</a>, <a href="../../../../de/cardcontact/opencard/security/SecureChannel.html#CPRO">CPRO</a>, <a href="../../../../de/cardcontact/opencard/security/SecureChannel.html#RENC">RENC</a>, <a href="../../../../de/cardcontact/opencard/security/SecureChannel.html#RPRO">RPRO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#IsoSecureChannel--">IsoSecureChannel</a></span>()</code>
<div class="block">Create uninitialised secure channel object
 
 The crypto provider is preset with "BC"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#IsoSecureChannel-java.lang.String-">IsoSecureChannel</a></span>(java.lang.String&nbsp;provider)</code>
<div class="block">Create uninitialised secure channel object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#calculateMAC-byte-byte-byte-byte-byte:A-byte:A-">calculateMAC</a></span>(byte&nbsp;cla,
            byte&nbsp;ins,
            byte&nbsp;p1,
            byte&nbsp;p2,
            byte[]&nbsp;do81or87,
            byte[]&nbsp;doLe)</code>
<div class="block">Calculates the MAC</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#encodeBodyEvenINS-byte:A-boolean-boolean-">encodeBodyEvenINS</a></span>(byte[]&nbsp;body,
                 boolean&nbsp;isEncrypted,
                 boolean&nbsp;isProtected)</code>
<div class="block">Encode the body into a TLV encoded secure messaging body for even INS bytes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#encodeBodyOddINS-byte:A-boolean-boolean-">encodeBodyOddINS</a></span>(byte[]&nbsp;body,
                boolean&nbsp;isEncrypted,
                boolean&nbsp;isProtected)</code>
<div class="block">Encode the body into a TLV encoded secure messaging body</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#getEncryptionSendSequenceCounter--">getEncryptionSendSequenceCounter</a></span>()</code>
<div class="block">Return current value of send sequence counter for encryption</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#getIV-javax.crypto.Cipher-">getIV</a></span>(javax.crypto.Cipher&nbsp;cipher)</code>
<div class="block">Determine the initialisation vector for encryption</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#getMACSendSequenceCounter--">getMACSendSequenceCounter</a></span>()</code>
<div class="block">Return current value of send sequence counter for message authentication code</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#getSendSequenceCounter--">getSendSequenceCounter</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use getMACSendSequenceCounter instead</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#incrementENCSSC--">incrementENCSSC</a></span>()</code>
<div class="block">Increment send sequence counter for encryption by one</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#incrementMACSSC--">incrementMACSSC</a></span>()</code>
<div class="block">Increment send sequence counter for MAC by one</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#incrementSSC-byte:A-">incrementSSC</a></span>(byte[]&nbsp;ssc)</code>
<div class="block">Increments a send sequence counte</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#setCipherAlgorithm-java.lang.String-">setCipherAlgorithm</a></span>(java.lang.String&nbsp;algo)</code>
<div class="block">Sets the JCE algorithm name used for mac operations.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#setCRT-byte:A-">setCRT</a></span>(byte[]&nbsp;crt)</code>
<div class="block">Set the cryptographic reference template to be included in the command.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#setEncKey-java.security.Key-">setEncKey</a></span>(java.security.Key&nbsp;key)</code>
<div class="block">Set key for encryption / decryption</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#setEncryptionSendSequenceCounter-byte:A-">setEncryptionSendSequenceCounter</a></span>(byte[]&nbsp;ssc)</code>
<div class="block">Initialise send sequence counter</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#setIV-byte:A-">setIV</a></span>(byte[]&nbsp;iv)</code>
<div class="block">Set initialisation vector for CBC</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#setMacAlgorithm-java.lang.String-">setMacAlgorithm</a></span>(java.lang.String&nbsp;algo)</code>
<div class="block">Sets the JCE algorithm name used for mac operations.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#setMacKey-java.security.Key-">setMacKey</a></span>(java.security.Key&nbsp;key)</code>
<div class="block">Set key from MAC calculation / verification</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#setMacLength-int-">setMacLength</a></span>(int&nbsp;maclen)</code>
<div class="block">Set length of mac as number of rightmost bytes</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#setMACSendSequenceCounter-byte:A-">setMACSendSequenceCounter</a></span>(byte[]&nbsp;ssc)</code>
<div class="block">Initialise send sequence counter</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#setSendSequenceCounter-byte:A-">setSendSequenceCounter</a></span>(byte[]&nbsp;ssc)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use setMACSendSequenceCounter instead.</span></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#setSendSequenceCounterPolicy-de.cardcontact.opencard.security.IsoSecureChannel.SSCPolicyEnum-">setSendSequenceCounterPolicy</a></span>(<a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.SSCPolicyEnum.html" title="enum in de.cardcontact.opencard.security">IsoSecureChannel.SSCPolicyEnum</a>&nbsp;policy)</code>
<div class="block">Set policy for handling send sequence counters.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#unwrap-opencard.core.terminal.ResponseAPDU-int-">unwrap</a></span>(<a href="../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;apduToUnwrap,
      int&nbsp;usageQualifier)</code>
<div class="block">Unwrap response APDU received with secure messaging</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html#wrap-opencard.core.terminal.CommandAPDU-int-">wrap</a></span>(<a href="../../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;apduToWrap,
    int&nbsp;usageQualifier)</code>
<div class="block">Wrap command APDU into a secure messaging command APDU using algorithm defined in eSign-K (CWA 14890)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="provider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provider</h4>
<pre>protected&nbsp;java.lang.String provider</pre>
</li>
</ul>
<a name="macalgorithm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>macalgorithm</h4>
<pre>protected&nbsp;java.lang.String macalgorithm</pre>
</li>
</ul>
<a name="cipheralgorithm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cipheralgorithm</h4>
<pre>protected&nbsp;java.lang.String cipheralgorithm</pre>
</li>
</ul>
<a name="kenc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kenc</h4>
<pre>protected&nbsp;java.security.Key kenc</pre>
</li>
</ul>
<a name="kmac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kmac</h4>
<pre>protected&nbsp;java.security.Key kmac</pre>
</li>
</ul>
<a name="encssc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encssc</h4>
<pre>protected&nbsp;byte[] encssc</pre>
</li>
</ul>
<a name="macssc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>macssc</h4>
<pre>protected&nbsp;byte[] macssc</pre>
</li>
</ul>
<a name="iv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iv</h4>
<pre>protected&nbsp;byte[] iv</pre>
</li>
</ul>
<a name="crt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crt</h4>
<pre>protected&nbsp;byte[] crt</pre>
</li>
</ul>
<a name="maclen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maclen</h4>
<pre>protected&nbsp;int maclen</pre>
</li>
</ul>
<a name="blocklen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocklen</h4>
<pre>protected&nbsp;int blocklen</pre>
</li>
</ul>
<a name="sscpolicy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sscpolicy</h4>
<pre>protected&nbsp;<a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.SSCPolicyEnum.html" title="enum in de.cardcontact.opencard.security">IsoSecureChannel.SSCPolicyEnum</a> sscpolicy</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IsoSecureChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsoSecureChannel</h4>
<pre>public&nbsp;IsoSecureChannel()</pre>
<div class="block">Create uninitialised secure channel object
 
 The crypto provider is preset with "BC"</div>
</li>
</ul>
<a name="IsoSecureChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsoSecureChannel</h4>
<pre>public&nbsp;IsoSecureChannel(java.lang.String&nbsp;provider)</pre>
<div class="block">Create uninitialised secure channel object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - Cryptographic service provider for JCE</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incrementSSC-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementSSC</h4>
<pre>protected static&nbsp;byte[]&nbsp;incrementSSC(byte[]&nbsp;ssc)</pre>
<div class="block">Increments a send sequence counte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssc</code> - the send sequence counter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ssc incremented by one</dd>
</dl>
</li>
</ul>
<a name="incrementMACSSC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementMACSSC</h4>
<pre>protected&nbsp;void&nbsp;incrementMACSSC()</pre>
<div class="block">Increment send sequence counter for MAC by one</div>
</li>
</ul>
<a name="incrementENCSSC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementENCSSC</h4>
<pre>protected&nbsp;void&nbsp;incrementENCSSC()</pre>
<div class="block">Increment send sequence counter for encryption by one</div>
</li>
</ul>
<a name="getIV-javax.crypto.Cipher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIV</h4>
<pre>protected&nbsp;byte[]&nbsp;getIV(javax.crypto.Cipher&nbsp;cipher)
                throws java.security.GeneralSecurityException</pre>
<div class="block">Determine the initialisation vector for encryption</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipher</code> - the cipher to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initialisation vector</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd>
</dl>
</li>
</ul>
<a name="encodeBodyEvenINS-byte:A-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBodyEvenINS</h4>
<pre>protected&nbsp;byte[]&nbsp;encodeBodyEvenINS(byte[]&nbsp;body,
                                   boolean&nbsp;isEncrypted,
                                   boolean&nbsp;isProtected)</pre>
<div class="block">Encode the body into a TLV encoded secure messaging body for even INS bytes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the unwrapped body</dd>
<dd><code>isEncrypted</code> - true if the body is encrypted</dd>
<dd><code>isProtected</code> - true if the body is going to be MAC protected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded body</dd>
</dl>
</li>
</ul>
<a name="encodeBodyOddINS-byte:A-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBodyOddINS</h4>
<pre>protected&nbsp;byte[]&nbsp;encodeBodyOddINS(byte[]&nbsp;body,
                                  boolean&nbsp;isEncrypted,
                                  boolean&nbsp;isProtected)</pre>
<div class="block">Encode the body into a TLV encoded secure messaging body</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the unwrapped body</dd>
<dd><code>isEncrypted</code> - true if the body is encrypted</dd>
<dd><code>isProtected</code> - true if the body is going to be MAC protected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded body</dd>
</dl>
</li>
</ul>
<a name="calculateMAC-byte-byte-byte-byte-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMAC</h4>
<pre>protected&nbsp;byte[]&nbsp;calculateMAC(byte&nbsp;cla,
                              byte&nbsp;ins,
                              byte&nbsp;p1,
                              byte&nbsp;p2,
                              byte[]&nbsp;do81or87,
                              byte[]&nbsp;doLe)</pre>
<div class="block">Calculates the MAC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cla</code> - the class byte</dd>
<dd><code>ins</code> - the instruction byte</dd>
<dd><code>p1</code> - the parameter p1</dd>
<dd><code>p2</code> - the parameter p2</dd>
<dd><code>do81or87</code> - the data body object</dd>
<dd><code>doLe</code> - the Le object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cryptogram</dd>
</dl>
</li>
</ul>
<a name="wrap-opencard.core.terminal.CommandAPDU-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public&nbsp;<a href="../../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;wrap(<a href="../../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;apduToWrap,
                        int&nbsp;usageQualifier)</pre>
<div class="block">Wrap command APDU into a secure messaging command APDU using algorithm defined in eSign-K (CWA 14890)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cardcontact/opencard/security/SecureChannel.html#wrap-opencard.core.terminal.CommandAPDU-int-">wrap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cardcontact/opencard/security/SecureChannel.html" title="interface in de.cardcontact.opencard.security">SecureChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apduToWrap</code> - Command APDU to be wrapped by secure messaging</dd>
<dd><code>usageQualifier</code> - Bitmap of SecureChannel.CPRO and SecureChannel.CENC to indicate 
                          if MAC protection and or encryption is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wrapped APDU</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../opencard/core/service/CardServiceInvalidParameterException.html" title="class in opencard.core.service">CardServiceInvalidParameterException</a></code> - Thrown if crypto service provider does not support algorithm</dd>
</dl>
</li>
</ul>
<a name="unwrap-opencard.core.terminal.ResponseAPDU-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;<a href="../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;unwrap(<a href="../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;apduToUnwrap,
                           int&nbsp;usageQualifier)</pre>
<div class="block">Unwrap response APDU received with secure messaging</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cardcontact/opencard/security/SecureChannel.html#unwrap-opencard.core.terminal.ResponseAPDU-int-">unwrap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cardcontact/opencard/security/SecureChannel.html" title="interface in de.cardcontact.opencard.security">SecureChannel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apduToUnwrap</code> - Response APDU to process</dd>
<dd><code>usageQualifier</code> - Bitmap of SecureChannel.RPRO and SecureChannel.RENC to indicate 
                          if MAC protection and or encryption is requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unwrapped APDU</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../opencard/core/service/CardServiceInvalidParameterException.html" title="class in opencard.core.service">CardServiceInvalidParameterException</a></code> - Thrown if crypto service provider does not support algorithm or
                          secure messaging response is invalid</dd>
<dd><code><a href="../../../../opencard/core/service/CardServiceInvalidCredentialException.html" title="class in opencard.core.service">CardServiceInvalidCredentialException</a></code> - Thrown is MAC verification or decryption of message failed</dd>
</dl>
</li>
</ul>
<a name="setEncKey-java.security.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncKey</h4>
<pre>public&nbsp;void&nbsp;setEncKey(java.security.Key&nbsp;key)</pre>
<div class="block">Set key for encryption / decryption
 
 <p>For DESede keys the default MAC algorithm is set to DESede/CBC/NoPadding.</p>
 <p>For AES keys the default MAC algorithm is set to AES/CBC/NoPadding.</p>

 <p>All ISO padding is performed by the code itself.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key used for encipherment or decipherment</dd>
</dl>
</li>
</ul>
<a name="setMacKey-java.security.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMacKey</h4>
<pre>public&nbsp;void&nbsp;setMacKey(java.security.Key&nbsp;key)</pre>
<div class="block">Set key from MAC calculation / verification
 
 <p>For DESede keys the default MAC algorithm is set to ISO9797ALG3Mac (Retail-MAC).</p>
 <p>For AES keys the default MAC algorithm is set to AES CMAC.</p>
 
 <p>All ISO padding is performed by the code itself.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key used for mac calculation</dd>
</dl>
</li>
</ul>
<a name="setMacAlgorithm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMacAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setMacAlgorithm(java.lang.String&nbsp;algo)</pre>
<div class="block">Sets the JCE algorithm name used for mac operations.
 
 <p>Setting this parameter overwrites the default setting from setMacKey()</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algo</code> - the JCE algorithm name</dd>
</dl>
</li>
</ul>
<a name="setCipherAlgorithm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCipherAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setCipherAlgorithm(java.lang.String&nbsp;algo)</pre>
<div class="block">Sets the JCE algorithm name used for mac operations.
 
 <p>Setting this parameter overwrites the default setting from setMacKey()</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algo</code> - the JCE algorithm name</dd>
</dl>
</li>
</ul>
<a name="setIV-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIV</h4>
<pre>public&nbsp;void&nbsp;setIV(byte[]&nbsp;iv)</pre>
<div class="block">Set initialisation vector for CBC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv</code> - </dd>
</dl>
</li>
</ul>
<a name="setMacLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMacLength</h4>
<pre>public&nbsp;void&nbsp;setMacLength(int&nbsp;maclen)</pre>
<div class="block">Set length of mac as number of rightmost bytes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maclen</code> - </dd>
</dl>
</li>
</ul>
<a name="setSendSequenceCounter-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendSequenceCounter</h4>
<pre>public&nbsp;void&nbsp;setSendSequenceCounter(byte[]&nbsp;ssc)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use setMACSendSequenceCounter instead.</span></div>
<div class="block">Initialise send sequence counter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssc</code> - </dd>
</dl>
</li>
</ul>
<a name="setEncryptionSendSequenceCounter-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionSendSequenceCounter</h4>
<pre>public&nbsp;void&nbsp;setEncryptionSendSequenceCounter(byte[]&nbsp;ssc)</pre>
<div class="block">Initialise send sequence counter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssc</code> - </dd>
</dl>
</li>
</ul>
<a name="setMACSendSequenceCounter-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMACSendSequenceCounter</h4>
<pre>public&nbsp;void&nbsp;setMACSendSequenceCounter(byte[]&nbsp;ssc)</pre>
<div class="block">Initialise send sequence counter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssc</code> - </dd>
</dl>
</li>
</ul>
<a name="getSendSequenceCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendSequenceCounter</h4>
<pre>public&nbsp;byte[]&nbsp;getSendSequenceCounter()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use getMACSendSequenceCounter instead</span></div>
<div class="block">Return current value of send sequence counter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array containing send sequence counter or null if none defined</dd>
</dl>
</li>
</ul>
<a name="getEncryptionSendSequenceCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionSendSequenceCounter</h4>
<pre>public&nbsp;byte[]&nbsp;getEncryptionSendSequenceCounter()</pre>
<div class="block">Return current value of send sequence counter for encryption</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array containing send sequence counter or null if none defined</dd>
</dl>
</li>
</ul>
<a name="getMACSendSequenceCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMACSendSequenceCounter</h4>
<pre>public&nbsp;byte[]&nbsp;getMACSendSequenceCounter()</pre>
<div class="block">Return current value of send sequence counter for message authentication code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array containing send sequence counter or null if none defined</dd>
</dl>
</li>
</ul>
<a name="setSendSequenceCounterPolicy-de.cardcontact.opencard.security.IsoSecureChannel.SSCPolicyEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendSequenceCounterPolicy</h4>
<pre>public&nbsp;void&nbsp;setSendSequenceCounterPolicy(<a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.SSCPolicyEnum.html" title="enum in de.cardcontact.opencard.security">IsoSecureChannel.SSCPolicyEnum</a>&nbsp;policy)</pre>
<div class="block">Set policy for handling send sequence counters.
 <p>Set to SSCPolicyEnum.DEFAULT to use SSC for encryption and SSC for MAC individually, if defined.</p>
 <p>Set to SSCPolicyEnum.SYNC to use SSC for MAC for encryption as well.</p>
 <p>Set to SSCPolicyEnum.SYNC_AND_ENCRYPT to use SSC for MAC for encrypted SSC for encryption.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - the policy to use</dd>
</dl>
</li>
</ul>
<a name="setCRT-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCRT</h4>
<pre>public&nbsp;void&nbsp;setCRT(byte[]&nbsp;crt)</pre>
<div class="block">Set the cryptographic reference template to be included in the command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crt</code> - the crt to be included. Odd tags are included in the MAC.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cardcontact/opencard/security/IsoCredentialStore.html" title="class in de.cardcontact.opencard.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.SSCPolicyEnum.html" title="enum in de.cardcontact.opencard.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cardcontact/opencard/security/IsoSecureChannel.html" target="_top">Frames</a></li>
<li><a href="IsoSecureChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
