<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>IsoSecureChannelCredential</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IsoSecureChannelCredential";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.SSCPolicyEnum.html" title="enum in de.cardcontact.opencard.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cardcontact/opencard/security/SecureChannel.html" title="interface in de.cardcontact.opencard.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cardcontact/opencard/security/IsoSecureChannelCredential.html" target="_top">Frames</a></li>
<li><a href="IsoSecureChannelCredential.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.opencard.security</div>
<h2 title="Class IsoSecureChannelCredential" class="title">Class IsoSecureChannelCredential</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cardcontact.opencard.security.IsoSecureChannelCredential</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/cardcontact/opencard/security/SecureChannelCredential.html" title="interface in de.cardcontact.opencard.security">SecureChannelCredential</a>, <a href="../../../../opencard/opt/security/Credential.html" title="interface in opencard.opt.security">Credential</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IsoSecureChannelCredential</span>
extends java.lang.Object
implements <a href="../../../../de/cardcontact/opencard/security/SecureChannelCredential.html" title="interface in de.cardcontact.opencard.security">SecureChannelCredential</a></pre>
<div class="block">Class to encode a secure channel credential, which combines a secure channel object
 with a usage qualifier.
 
 Secure channel credentials can be added to an IsoCredentialStore, linking them with a 
 a file object on the card and a file access mode.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Schwier (info@cardcontact.de)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../de/cardcontact/opencard/security/SecureChannel.html" title="interface in de.cardcontact.opencard.security">SecureChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannelCredential.html#sc">sc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannelCredential.html#usageQualifier">usageQualifier</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannelCredential.html#IsoSecureChannelCredential-int-de.cardcontact.opencard.security.SecureChannel-">IsoSecureChannelCredential</a></span>(int&nbsp;usageQualifier,
                          <a href="../../../../de/cardcontact/opencard/security/SecureChannel.html" title="interface in de.cardcontact.opencard.security">SecureChannel</a>&nbsp;sc)</code>
<div class="block">Create a secure channel credential object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/cardcontact/opencard/security/SecureChannel.html" title="interface in de.cardcontact.opencard.security">SecureChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannelCredential.html#getSecureChannel--">getSecureChannel</a></span>()</code>
<div class="block">Getter for secure channel object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannelCredential.html#getUsageQualifier--">getUsageQualifier</a></span>()</code>
<div class="block">Getter for usageQualifier</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc</h4>
<pre>protected&nbsp;<a href="../../../../de/cardcontact/opencard/security/SecureChannel.html" title="interface in de.cardcontact.opencard.security">SecureChannel</a> sc</pre>
</li>
</ul>
<a name="usageQualifier">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usageQualifier</h4>
<pre>protected&nbsp;int usageQualifier</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IsoSecureChannelCredential-int-de.cardcontact.opencard.security.SecureChannel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsoSecureChannelCredential</h4>
<pre>public&nbsp;IsoSecureChannelCredential(int&nbsp;usageQualifier,
                                  <a href="../../../../de/cardcontact/opencard/security/SecureChannel.html" title="interface in de.cardcontact.opencard.security">SecureChannel</a>&nbsp;sc)</pre>
<div class="block">Create a secure channel credential object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usageQualifier</code> - Usage qualifier for use of secure channel. Must be a bitmap combination
                          of SecureChannel.CPRO, SecureChannel.CENC, SecureChannel.RPRO and SecureChannel.RENC.</dd>
<dd><code>sc</code> - Secure channel object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSecureChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureChannel</h4>
<pre>public&nbsp;<a href="../../../../de/cardcontact/opencard/security/SecureChannel.html" title="interface in de.cardcontact.opencard.security">SecureChannel</a>&nbsp;getSecureChannel()</pre>
<div class="block">Getter for secure channel object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cardcontact/opencard/security/SecureChannelCredential.html#getSecureChannel--">getSecureChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cardcontact/opencard/security/SecureChannelCredential.html" title="interface in de.cardcontact.opencard.security">SecureChannelCredential</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>secure channel object</dd>
</dl>
</li>
</ul>
<a name="getUsageQualifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsageQualifier</h4>
<pre>public&nbsp;int&nbsp;getUsageQualifier()</pre>
<div class="block">Getter for usageQualifier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/cardcontact/opencard/security/SecureChannelCredential.html#getUsageQualifier--">getUsageQualifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/cardcontact/opencard/security/SecureChannelCredential.html" title="interface in de.cardcontact.opencard.security">SecureChannelCredential</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>usage qualifier</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.SSCPolicyEnum.html" title="enum in de.cardcontact.opencard.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/cardcontact/opencard/security/SecureChannel.html" title="interface in de.cardcontact.opencard.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cardcontact/opencard/security/IsoSecureChannelCredential.html" target="_top">Frames</a></li>
<li><a href="IsoSecureChannelCredential.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
