<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>de.cardcontact.opencard.security</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.cardcontact.opencard.security";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cardcontact/opencard/factory/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/cardcontact/opencard/service/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cardcontact/opencard/security/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.cardcontact.opencard.security</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cardcontact/opencard/security/SecureChannel.html" title="interface in de.cardcontact.opencard.security">SecureChannel</a></td>
<td class="colLast">
<div class="block">Interface implementing an APDU wrapping / unwrapping mechanism</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cardcontact/opencard/security/SecureChannelCredential.html" title="interface in de.cardcontact.opencard.security">SecureChannelCredential</a></td>
<td class="colLast">
<div class="block">Interface of a class that supports wrapping and unwrapping of APDUs
 
 Use this interface for classes that implement secure messaging</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cardcontact/opencard/security/GPSCP02SecureChannel.html" title="class in de.cardcontact.opencard.security">GPSCP02SecureChannel</a></td>
<td class="colLast">
<div class="block">Basic implementation for SCP 02 secure channel according to GP 2.1.1
 
 This implementation supports the following implementation options:
 
 "i" = '15': Initiation mode explicit, C-MAC on modified APDU, ICV set to zero, ICV encryption for C-MAC session, 
             3 Secure Channel Keys, unspecified card challenge generation method, no R-MAC; 
             
 "i" = '55': Initiation mode explicit, C-MAC on modified APDU, ICV set to zero, ICV encryption for C-MAC session, 
             3 Secure Channel Keys, well-known pseudo-random algorithm (card challenge), no R-MAC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cardcontact/opencard/security/GPSCP02SecureChannelCredential.html" title="class in de.cardcontact.opencard.security">GPSCP02SecureChannelCredential</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cardcontact/opencard/security/IsoCredentialStore.html" title="class in de.cardcontact.opencard.security">IsoCredentialStore</a></td>
<td class="colLast">
<div class="block">Class implementing a credential store for secure channel credentials

 Secure channel credentials are stored with the file path and access mode as index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.html" title="class in de.cardcontact.opencard.security">IsoSecureChannel</a></td>
<td class="colLast">
<div class="block">Class that implements secure messaging according to ISO7816-4 and specifically the profile from
 CWA 14890 (eSign-K), eGK and Extended Access Control 2.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannelCredential.html" title="class in de.cardcontact.opencard.security">IsoSecureChannelCredential</a></td>
<td class="colLast">
<div class="block">Class to encode a secure channel credential, which combines a secure channel object
 with a usage qualifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/cardcontact/opencard/security/IsoSecureChannel.SSCPolicyEnum.html" title="enum in de.cardcontact.opencard.security">IsoSecureChannel.SSCPolicyEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/cardcontact/opencard/factory/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/cardcontact/opencard/service/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cardcontact/opencard/security/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
