<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>DecipherCardService</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecipherCardService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/ChangeReferenceDataDialog.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/EMSAPSSEncoder.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/smartcardhsm/DecipherCardService.html" target="_top">Frames</a></li>
<li><a href="DecipherCardService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.opencard.service.smartcardhsm</div>
<h2 title="Interface DecipherCardService" class="title">Interface DecipherCardService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMCardService.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMCardService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DecipherCardService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/DecipherCardService.html#decipher-de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMKey-byte:A-">decipher</a></span>(<a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMKey</a>&nbsp;privateKey,
        byte[]&nbsp;cryptogram)</code>
<div class="block">The device decrypts a cryptogram and returns the plain text.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/DecipherCardService.html#performECCDH-de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMKey-byte:A-">performECCDH</a></span>(<a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMKey</a>&nbsp;privateKey,
            byte[]&nbsp;pkComponents)</code>
<div class="block">The device calculates a shared secret point using an EC Diffie-Hellman
 operation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decipher-de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decipher</h4>
<pre>byte[]&nbsp;decipher(<a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMKey</a>&nbsp;privateKey,
                byte[]&nbsp;cryptogram)
         throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a>,
                <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></pre>
<div class="block">The device decrypts a cryptogram and returns the plain text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateKey</code> - the private SmartCardHSMKey</dd>
<dd><code>cryptogram</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plain text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code></dd>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="performECCDH-de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMKey-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performECCDH</h4>
<pre>byte[]&nbsp;performECCDH(<a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMKey</a>&nbsp;privateKey,
                    byte[]&nbsp;pkComponents)
             throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a>,
                    <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></pre>
<div class="block">The device calculates a shared secret point using an EC Diffie-Hellman
 operation. The public key of the sender must be provided as input to the command.
 The device returns the resulting point on the curve associated with the private key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateKey</code> - Key identifier of the SmartCardHSM private key</dd>
<dd><code>pkComponents</code> - Concatenation of '04' || x || y point coordinates of ECC public Key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Concatenation of '04' || x || y point coordinates on EC curve</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code></dd>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/ChangeReferenceDataDialog.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/EMSAPSSEncoder.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/smartcardhsm/DecipherCardService.html" target="_top">Frames</a></li>
<li><a href="DecipherCardService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
