<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>InitializeConfiguration</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InitializeConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/EMSAPSSEncoder.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/KeyGenerationCardServiceWithSpec.html" title="interface in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/smartcardhsm/InitializeConfiguration.html" target="_top">Frames</a></li>
<li><a href="InitializeConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.opencard.service.smartcardhsm</div>
<h2 title="Class InitializeConfiguration" class="title">Class InitializeConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cardcontact.opencard.service.smartcardhsm.InitializeConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InitializeConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Encoder for DEVICE INITIALIZATION command data</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lew</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/InitializeConfiguration.html#InitializeConfiguration-byte:A-">InitializeConfiguration</a></span>(byte[]&nbsp;initCode)</code>
<div class="block">Create a new configuration with the given initialization code 
 and an enabled RESET RETRY COUNTER</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/InitializeConfiguration.html#getCData--">getCData</a></span>()</code>
<div class="block">Get C-Data for the INITIALIZE DEVICE APDU.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/InitializeConfiguration.html#setDKEKShares-byte-">setDKEKShares</a></span>(byte&nbsp;keyshares)</code>
<div class="block">Set the number of DKEK shares</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/InitializeConfiguration.html#setInitializationCode-byte:A-">setInitializationCode</a></span>(byte[]&nbsp;code)</code>
<div class="block">Set the initialization code</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/InitializeConfiguration.html#setInitialPIN-byte:A-">setInitialPIN</a></span>(byte[]&nbsp;pin)</code>
<div class="block">Set the user PIN or transport PIN</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/InitializeConfiguration.html#setPublicKeyAuthenticationParameter-byte-byte-">setPublicKeyAuthenticationParameter</a></span>(byte&nbsp;requiredPublicKeysForAuthentication,
                                   byte&nbsp;numberOfPublicKeys)</code>
<div class="block">Set parameter for public key authentication with n-of-m scheme, namely the values for n and m</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/InitializeConfiguration.html#setResetRetryCounterMode-boolean-">setResetRetryCounterMode</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enable or disable the RESET RETRY COUNTER command.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/InitializeConfiguration.html#setRetryCounterInitial-byte-">setRetryCounterInitial</a></span>(byte&nbsp;retryCounter)</code>
<div class="block">Set the Retry Counter Initial Value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/InitializeConfiguration.html#setTransportPINMode-boolean-">setTransportPINMode</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enable or disable transport PIN mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InitializeConfiguration-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitializeConfiguration</h4>
<pre>public&nbsp;InitializeConfiguration(byte[]&nbsp;initCode)</pre>
<div class="block">Create a new configuration with the given initialization code 
 and an enabled RESET RETRY COUNTER</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initCode</code> - an 8 byte ASCII code</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInitializationCode-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitializationCode</h4>
<pre>public&nbsp;void&nbsp;setInitializationCode(byte[]&nbsp;code)</pre>
<div class="block">Set the initialization code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - an 8 byte ASCII code</dd>
</dl>
</li>
</ul>
<a name="setInitialPIN-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialPIN</h4>
<pre>public&nbsp;void&nbsp;setInitialPIN(byte[]&nbsp;pin)</pre>
<div class="block">Set the user PIN or transport PIN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - a 6 to 16 byte ASCII code</dd>
</dl>
</li>
</ul>
<a name="setRetryCounterInitial-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryCounterInitial</h4>
<pre>public&nbsp;void&nbsp;setRetryCounterInitial(byte&nbsp;retryCounter)</pre>
<div class="block">Set the Retry Counter Initial Value.
 
 The SmartCard-HSM enforces a retry counter <= 3 for PIN length 6
 The SmartCard-HSM enforces a retry counter <= 5 for PIN length 7
 The SmartCard-HSM enforces a retry counter <= 10 for PIN length larger than 7</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryCounter</code> - in the range from 1 to 10</dd>
</dl>
</li>
</ul>
<a name="setDKEKShares-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDKEKShares</h4>
<pre>public&nbsp;void&nbsp;setDKEKShares(byte&nbsp;keyshares)</pre>
<div class="block">Set the number of DKEK shares</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyshares</code> - number of DKEK shares</dd>
</dl>
</li>
</ul>
<a name="setPublicKeyAuthenticationParameter-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicKeyAuthenticationParameter</h4>
<pre>public&nbsp;void&nbsp;setPublicKeyAuthenticationParameter(byte&nbsp;requiredPublicKeysForAuthentication,
                                                byte&nbsp;numberOfPublicKeys)</pre>
<div class="block">Set parameter for public key authentication with n-of-m scheme, namely the values for n and m</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiredPublicKeysForAuthentication</code> - number of key that must be authenticated for access</dd>
<dd><code>numberOfPublicKeys</code> - to register</dd>
</dl>
</li>
</ul>
<a name="setResetRetryCounterMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResetRetryCounterMode</h4>
<pre>public&nbsp;void&nbsp;setResetRetryCounterMode(boolean&nbsp;enable)</pre>
<div class="block">Enable or disable the RESET RETRY COUNTER command.
 On default the RESET RETRY COUNTER is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - true (default) to allow RESET RETRY COUNTER command, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setTransportPINMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransportPINMode</h4>
<pre>public&nbsp;void&nbsp;setTransportPINMode(boolean&nbsp;enable)</pre>
<div class="block">Enable or disable transport PIN mode.
 On default transport PIN mode is disabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - true (non-default) to set user PIN to transport state.</dd>
</dl>
</li>
</ul>
<a name="getCData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCData</h4>
<pre>public&nbsp;byte[]&nbsp;getCData()</pre>
<div class="block">Get C-Data for the INITIALIZE DEVICE APDU.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the C-Data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/EMSAPSSEncoder.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/KeyGenerationCardServiceWithSpec.html" title="interface in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/smartcardhsm/InitializeConfiguration.html" target="_top">Frames</a></li>
<li><a href="InitializeConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
