<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>de.cardcontact.opencard.service.smartcardhsm</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.cardcontact.opencard.service.smartcardhsm";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/service/remoteclient/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/cardcontact/opencard/terminal/android/cgcard/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/smartcardhsm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.cardcontact.opencard.service.smartcardhsm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/DecipherCardService.html" title="interface in de.cardcontact.opencard.service.smartcardhsm">DecipherCardService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/KeyGenerationCardServiceWithSpec.html" title="interface in de.cardcontact.opencard.service.smartcardhsm">KeyGenerationCardServiceWithSpec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/CertificateDescription.html" title="class in de.cardcontact.opencard.service.smartcardhsm">CertificateDescription</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/ChangeReferenceDataDialog.html" title="class in de.cardcontact.opencard.service.smartcardhsm">ChangeReferenceDataDialog</a></td>
<td class="colLast">
<div class="block">Change Reference Data dialog for the SmartCard-HSM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/EMSAPSSEncoder.html" title="class in de.cardcontact.opencard.service.smartcardhsm">EMSAPSSEncoder</a></td>
<td class="colLast">
<div class="block">Implementation of EMSA-PSS encoding according to PKCS#1 V2.1 (RFC 3447)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/InitializeConfiguration.html" title="class in de.cardcontact.opencard.service.smartcardhsm">InitializeConfiguration</a></td>
<td class="colLast">
<div class="block">Encoder for DEVICE INITIALIZATION command data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/PrivateKeyDescription.html" title="class in de.cardcontact.opencard.service.smartcardhsm">PrivateKeyDescription</a></td>
<td class="colLast">
<div class="block">PKCS#15 private key description for RSA and EC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMAppletState.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMAppletState</a></td>
<td class="colLast">
<div class="block">Class maintaining the applet state across card services instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMCardService.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMCardService</a></td>
<td class="colLast">
<div class="block">Class implementing a SmartCard HSM card service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMCHVDialog.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMCHVDialog</a></td>
<td class="colLast">
<div class="block">Cardholder Verification Dialog for the SmartCard-HSM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMECKey.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMECKey</a></td>
<td class="colLast">
<div class="block">Reference to a EC private key on the SmartCardHSM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMECPrivateKeySpec.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMECPrivateKeySpec</a></td>
<td class="colLast">
<div class="block">This class contains the data for EC key pair generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMEntry.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMEntry</a></td>
<td class="colLast">
<div class="block">This class gives a representation of an SmartCardHSM entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMKey</a></td>
<td class="colLast">
<div class="block">Reference to the private key on the SmartCardHSM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMPrivateKeySpec.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMPrivateKeySpec</a></td>
<td class="colLast">
<div class="block">This class contains data for key pair generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMRSAKey.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMRSAKey</a></td>
<td class="colLast">
<div class="block">Reference to a RSA private key on the SmartCardHSM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMRSAPrivateKeySpec.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMRSAPrivateKeySpec</a></td>
<td class="colLast">
<div class="block">This class contains the data for EC key pair generation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/service/remoteclient/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/cardcontact/opencard/terminal/android/cgcard/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/smartcardhsm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
