<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>de.cardcontact.opencard.service.smartcardhsm Class Hierarchy</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.cardcontact.opencard.service.smartcardhsm Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/service/remoteclient/package-tree.html">Prev</a></li>
<li><a href="../../../../../de/cardcontact/opencard/terminal/android/cgcard/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/smartcardhsm/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.cardcontact.opencard.service.smartcardhsm</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">opencard.opt.applet.<a href="../../../../../opencard/opt/applet/AppletState.html" title="class in opencard.opt.applet"><span class="typeNameLink">AppletState</span></a>
<ul>
<li type="circle">de.cardcontact.opencard.service.smartcardhsm.<a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMAppletState.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">SmartCardHSMAppletState</span></a></li>
</ul>
</li>
<li type="circle">opencard.core.service.<a href="../../../../../opencard/core/service/CardService.html" title="class in opencard.core.service"><span class="typeNameLink">CardService</span></a>
<ul>
<li type="circle">opencard.opt.applet.<a href="../../../../../opencard/opt/applet/BasicAppletCardService.html" title="class in opencard.opt.applet"><span class="typeNameLink">BasicAppletCardService</span></a>
<ul>
<li type="circle">de.cardcontact.opencard.service.smartcardhsm.<a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMCardService.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">SmartCardHSMCardService</span></a> (implements de.cardcontact.opencard.service.isocard.<a href="../../../../../de/cardcontact/opencard/service/isocard/CHVCardServiceWithControl.html" title="interface in de.cardcontact.opencard.service.isocard">CHVCardServiceWithControl</a>, de.cardcontact.opencard.service.isocard.<a href="../../../../../de/cardcontact/opencard/service/isocard/CHVManagementCardService.html" title="interface in de.cardcontact.opencard.service.isocard">CHVManagementCardService</a>, de.cardcontact.opencard.service.smartcardhsm.<a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/DecipherCardService.html" title="interface in de.cardcontact.opencard.service.smartcardhsm">DecipherCardService</a>, opencard.opt.iso.fs.<a href="../../../../../opencard/opt/iso/fs/FileSystemCardService.html" title="interface in opencard.opt.iso.fs">FileSystemCardService</a>, de.cardcontact.opencard.service.isocard.<a href="../../../../../de/cardcontact/opencard/service/isocard/FileSystemSendAPDU.html" title="interface in de.cardcontact.opencard.service.isocard">FileSystemSendAPDU</a>, de.cardcontact.opencard.service.smartcardhsm.<a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/KeyGenerationCardServiceWithSpec.html" title="interface in de.cardcontact.opencard.service.smartcardhsm">KeyGenerationCardServiceWithSpec</a>, opencard.opt.security.<a href="../../../../../opencard/opt/security/SecureService.html" title="interface in opencard.opt.security">SecureService</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.cardcontact.opencard.service.smartcardhsm.<a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/CertificateDescription.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">CertificateDescription</span></a></li>
<li type="circle">de.cardcontact.opencard.service.smartcardhsm.<a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/ChangeReferenceDataDialog.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">ChangeReferenceDataDialog</span></a></li>
<li type="circle">de.cardcontact.opencard.service.smartcardhsm.<a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/EMSAPSSEncoder.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">EMSAPSSEncoder</span></a></li>
<li type="circle">de.cardcontact.opencard.service.smartcardhsm.<a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/InitializeConfiguration.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">InitializeConfiguration</span></a></li>
<li type="circle">de.cardcontact.opencard.service.smartcardhsm.<a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/PrivateKeyDescription.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">PrivateKeyDescription</span></a></li>
<li type="circle">de.cardcontact.opencard.service.smartcardhsm.<a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMCHVDialog.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">SmartCardHSMCHVDialog</span></a> (implements opencard.core.service.<a href="../../../../../opencard/core/service/CHVDialog.html" title="interface in opencard.core.service">CHVDialog</a>)</li>
<li type="circle">de.cardcontact.opencard.service.smartcardhsm.<a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMEntry.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">SmartCardHSMEntry</span></a></li>
<li type="circle">de.cardcontact.opencard.service.smartcardhsm.<a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">SmartCardHSMKey</span></a> (implements opencard.opt.security.<a href="../../../../../opencard/opt/security/PrivateKeyRef.html" title="interface in opencard.opt.security">PrivateKeyRef</a>)
<ul>
<li type="circle">de.cardcontact.opencard.service.smartcardhsm.<a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMECKey.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">SmartCardHSMECKey</span></a></li>
<li type="circle">de.cardcontact.opencard.service.smartcardhsm.<a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMRSAKey.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">SmartCardHSMRSAKey</span></a></li>
</ul>
</li>
<li type="circle">de.cardcontact.opencard.service.smartcardhsm.<a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMPrivateKeySpec.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">SmartCardHSMPrivateKeySpec</span></a> (implements java.security.spec.KeySpec)
<ul>
<li type="circle">de.cardcontact.opencard.service.smartcardhsm.<a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMECPrivateKeySpec.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">SmartCardHSMECPrivateKeySpec</span></a></li>
<li type="circle">de.cardcontact.opencard.service.smartcardhsm.<a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMRSAPrivateKeySpec.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">SmartCardHSMRSAPrivateKeySpec</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">opencard.opt.service.<a href="../../../../../opencard/opt/service/CardServiceInterface.html" title="interface in opencard.opt.service"><span class="typeNameLink">CardServiceInterface</span></a>
<ul>
<li type="circle">opencard.opt.signature.<a href="../../../../../opencard/opt/signature/SignatureCardService.html" title="interface in opencard.opt.signature"><span class="typeNameLink">SignatureCardService</span></a> (also extends opencard.opt.security.<a href="../../../../../opencard/opt/security/SecureService.html" title="interface in opencard.opt.security">SecureService</a>)
<ul>
<li type="circle">opencard.opt.signature.<a href="../../../../../opencard/opt/signature/KeyGenerationCardService.html" title="interface in opencard.opt.signature"><span class="typeNameLink">KeyGenerationCardService</span></a>
<ul>
<li type="circle">de.cardcontact.opencard.service.smartcardhsm.<a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/KeyGenerationCardServiceWithSpec.html" title="interface in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">KeyGenerationCardServiceWithSpec</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.cardcontact.opencard.service.smartcardhsm.<a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/DecipherCardService.html" title="interface in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">DecipherCardService</span></a></li>
<li type="circle">opencard.opt.security.<a href="../../../../../opencard/opt/security/SecureService.html" title="interface in opencard.opt.security"><span class="typeNameLink">SecureService</span></a>
<ul>
<li type="circle">opencard.opt.signature.<a href="../../../../../opencard/opt/signature/SignatureCardService.html" title="interface in opencard.opt.signature"><span class="typeNameLink">SignatureCardService</span></a> (also extends opencard.opt.service.<a href="../../../../../opencard/opt/service/CardServiceInterface.html" title="interface in opencard.opt.service">CardServiceInterface</a>)
<ul>
<li type="circle">opencard.opt.signature.<a href="../../../../../opencard/opt/signature/KeyGenerationCardService.html" title="interface in opencard.opt.signature"><span class="typeNameLink">KeyGenerationCardService</span></a>
<ul>
<li type="circle">de.cardcontact.opencard.service.smartcardhsm.<a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/KeyGenerationCardServiceWithSpec.html" title="interface in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">KeyGenerationCardServiceWithSpec</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/service/remoteclient/package-tree.html">Prev</a></li>
<li><a href="../../../../../de/cardcontact/opencard/terminal/android/cgcard/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/smartcardhsm/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
