<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>SmartCardHSMRSAKey</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmartCardHSMRSAKey";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMPrivateKeySpec.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMRSAPrivateKeySpec.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMRSAKey.html" target="_top">Frames</a></li>
<li><a href="SmartCardHSMRSAKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMKey">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.opencard.service.smartcardhsm</div>
<h2 title="Class SmartCardHSMRSAKey" class="title">Class SmartCardHSMRSAKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html" title="class in de.cardcontact.opencard.service.smartcardhsm">de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMKey</a></li>
<li>
<ul class="inheritance">
<li>de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMRSAKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.security.Key, java.security.PrivateKey, javax.security.auth.Destroyable, <a href="../../../../../opencard/opt/security/KeyRef.html" title="interface in opencard.opt.security">KeyRef</a>, <a href="../../../../../opencard/opt/security/PrivateKeyRef.html" title="interface in opencard.opt.security">PrivateKeyRef</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SmartCardHSMRSAKey</span>
extends <a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMKey</a></pre>
<div class="block">Reference to a RSA private key on the SmartCardHSM</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lew</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../opencard/opt/security/PrivateKeyRef.html" title="interface in opencard.opt.security"><code>PrivateKeyRef</code></a>, 
<a href="../../../../../serialized-form.html#de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMRSAKey">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMRSAKey.html#SmartCardHSMRSAKey-byte-java.lang.String-short-">SmartCardHSMRSAKey</a></span>(byte&nbsp;keyID,
                  java.lang.String&nbsp;name,
                  short&nbsp;keySize)</code>
<div class="block">SmartCardHSMRSAKey constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMKey">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.cardcontact.opencard.service.smartcardhsm.<a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMKey</a></h3>
<code><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html#deriveKeySizeFromPublicKey-java.security.cert.Certificate-">deriveKeySizeFromPublicKey</a>, <a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html#getAlgorithm--">getAlgorithm</a>, <a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html#getEncoded--">getEncoded</a>, <a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html#getFormat--">getFormat</a>, <a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html#getKeyID--">getKeyID</a>, <a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html#getKeySize--">getKeySize</a>, <a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html#getLabel--">getLabel</a>, <a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html#setDescription-byte:A-">setDescription</a>, <a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html#setKeyID-byte-">setKeyID</a>, <a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html#setKeySize-short-">setKeySize</a>, <a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.security.auth.Destroyable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.security.auth.Destroyable</h3>
<code>destroy, isDestroyed</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartCardHSMRSAKey-byte-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartCardHSMRSAKey</h4>
<pre>public&nbsp;SmartCardHSMRSAKey(byte&nbsp;keyID,
                          java.lang.String&nbsp;name,
                          short&nbsp;keySize)</pre>
<div class="block">SmartCardHSMRSAKey constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyID</code> - The ID which refers to the private key on the card.</dd>
<dd><code>name</code> - </dd>
<dd><code>keySize</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMPrivateKeySpec.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMRSAPrivateKeySpec.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMRSAKey.html" target="_top">Frames</a></li>
<li><a href="SmartCardHSMRSAKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMKey">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
