<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>SmartCardHSMAppletState</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmartCardHSMAppletState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/PrivateKeyDescription.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMCardService.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMAppletState.html" target="_top">Frames</a></li>
<li><a href="SmartCardHSMAppletState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.opencard.service.smartcardhsm</div>
<h2 title="Class SmartCardHSMAppletState" class="title">Class SmartCardHSMAppletState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../opencard/opt/applet/AppletState.html" title="class in opencard.opt.applet">opencard.opt.applet.AppletState</a></li>
<li>
<ul class="inheritance">
<li>de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMAppletState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SmartCardHSMAppletState</span>
extends <a href="../../../../../opencard/opt/applet/AppletState.html" title="class in opencard.opt.applet">AppletState</a></pre>
<div class="block">Class maintaining the applet state across card services instances</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>asc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMAppletState.html#SmartCardHSMAppletState--">SmartCardHSMAppletState</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMAppletState.html#appletDeselected--">appletDeselected</a></span>()</code>
<div class="block">This method is to be called when the applet to which the
 <tt>AppletState</tt> belongs was deselected.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/cardcontact/opencard/security/SecureChannelCredential.html" title="interface in de.cardcontact.opencard.security">SecureChannelCredential</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMAppletState.html#getSecureChannelCredential--">getSecureChannelCredential</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMAppletState.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMAppletState.html#setSecureChannelCredential-de.cardcontact.opencard.security.SecureChannelCredential-">setSecureChannelCredential</a></span>(<a href="../../../../../de/cardcontact/opencard/security/SecureChannelCredential.html" title="interface in de.cardcontact.opencard.security">SecureChannelCredential</a>&nbsp;secureChannelCredential)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMAppletState.html#setVersion-int-">setVersion</a></span>(int&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMAppletState.html#useSecureChannel--">useSecureChannel</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartCardHSMAppletState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartCardHSMAppletState</h4>
<pre>public&nbsp;SmartCardHSMAppletState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(int&nbsp;version)</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getSecureChannelCredential--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureChannelCredential</h4>
<pre>public&nbsp;<a href="../../../../../de/cardcontact/opencard/security/SecureChannelCredential.html" title="interface in de.cardcontact.opencard.security">SecureChannelCredential</a>&nbsp;getSecureChannelCredential()</pre>
</li>
</ul>
<a name="setSecureChannelCredential-de.cardcontact.opencard.security.SecureChannelCredential-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecureChannelCredential</h4>
<pre>public&nbsp;void&nbsp;setSecureChannelCredential(<a href="../../../../../de/cardcontact/opencard/security/SecureChannelCredential.html" title="interface in de.cardcontact.opencard.security">SecureChannelCredential</a>&nbsp;secureChannelCredential)</pre>
</li>
</ul>
<a name="useSecureChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSecureChannel</h4>
<pre>public&nbsp;boolean&nbsp;useSecureChannel()</pre>
</li>
</ul>
<a name="appletDeselected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appletDeselected</h4>
<pre>public&nbsp;void&nbsp;appletDeselected()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../opencard/opt/applet/AppletState.html#appletDeselected--">AppletState</a></code></span></div>
<div class="block">This method is to be called when the applet to which the
 <tt>AppletState</tt> belongs was deselected. It gives the state the
 possibility to adapt to the change of the applet state on the card caused
 by applet deselection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/opt/applet/AppletState.html#appletDeselected--">appletDeselected</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../opencard/opt/applet/AppletState.html" title="class in opencard.opt.applet">AppletState</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/PrivateKeyDescription.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMCardService.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMAppletState.html" target="_top">Frames</a></li>
<li><a href="SmartCardHSMAppletState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
