<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>SmartCardHSMPrivateKeySpec</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmartCardHSMPrivateKeySpec";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMRSAKey.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMPrivateKeySpec.html" target="_top">Frames</a></li>
<li><a href="SmartCardHSMPrivateKeySpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.opencard.service.smartcardhsm</div>
<h2 title="Class SmartCardHSMPrivateKeySpec" class="title">Class SmartCardHSMPrivateKeySpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMPrivateKeySpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.security.spec.KeySpec</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMECPrivateKeySpec.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMECPrivateKeySpec</a>, <a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMRSAPrivateKeySpec.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMRSAPrivateKeySpec</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SmartCardHSMPrivateKeySpec</span>
extends java.lang.Object
implements java.security.spec.KeySpec</pre>
<div class="block">This class contains data for key pair generation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lew</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>KeySpec</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMPrivateKeySpec.html#SmartCardHSMPrivateKeySpec-java.lang.String-java.lang.String-">SmartCardHSMPrivateKeySpec</a></span>(java.lang.String&nbsp;car,
                          java.lang.String&nbsp;chr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMPrivateKeySpec.html#getAlgorithm--">getAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMPrivateKeySpec.html#getAllowedAlgorithmList--">getAllowedAlgorithmList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMPrivateKeySpec.html#getCar--">getCar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMPrivateKeySpec.html#getCData--">getCData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMPrivateKeySpec.html#getCertificateHolderReference--">getCertificateHolderReference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMPrivateKeySpec.html#getCpi--">getCpi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMPrivateKeySpec.html#getKeyUseCounter--">getKeyUseCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMPrivateKeySpec.html#getOuterCar--">getOuterCar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMPrivateKeySpec.html#hasAlgorithmList--">hasAlgorithmList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMPrivateKeySpec.html#hasCar--">hasCar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMPrivateKeySpec.html#hasKeyUseCounter--">hasKeyUseCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMPrivateKeySpec.html#hasOuterCar--">hasOuterCar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMPrivateKeySpec.html#setAlgorithm-byte:A-">setAlgorithm</a></span>(byte[]&nbsp;algorithm)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMPrivateKeySpec.html#setAllowedAlgorithmList-byte:A-">setAllowedAlgorithmList</a></span>(byte[]&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMPrivateKeySpec.html#setCar-java.lang.String-">setCar</a></span>(java.lang.String&nbsp;car)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMPrivateKeySpec.html#setCertificateHolderReference-java.lang.String-">setCertificateHolderReference</a></span>(java.lang.String&nbsp;certificateHolderReference)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMPrivateKeySpec.html#setCpi-byte-">setCpi</a></span>(byte&nbsp;cpi)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMPrivateKeySpec.html#setKeyUseCounter-int-">setKeyUseCounter</a></span>(int&nbsp;counter)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMPrivateKeySpec.html#setOuterCar-java.lang.String-">setOuterCar</a></span>(java.lang.String&nbsp;outerCar)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMPrivateKeySpec.html#unsignedBigIntegerToByteArray-java.math.BigInteger-int-">unsignedBigIntegerToByteArray</a></span>(java.math.BigInteger&nbsp;bi,
                             int&nbsp;size)</code>
<div class="block">Convert unsigned big integer into byte array, stripping of a
 leading 00 byte

 This conversion is required, because the Java BigInteger is a signed
 value, whereas the byte arrays containing key components are unsigned by default</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartCardHSMPrivateKeySpec-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartCardHSMPrivateKeySpec</h4>
<pre>public&nbsp;SmartCardHSMPrivateKeySpec(java.lang.String&nbsp;car,
                                  java.lang.String&nbsp;chr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - Certificate Authority Reference</dd>
<dd><code>chr</code> - Certificate Holder Reference</dd>
<dd><code>algorithm</code> - The key algorithm</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCertificateHolderReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateHolderReference</h4>
<pre>public&nbsp;byte[]&nbsp;getCertificateHolderReference()</pre>
</li>
</ul>
<a name="setCertificateHolderReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificateHolderReference</h4>
<pre>public&nbsp;void&nbsp;setCertificateHolderReference(java.lang.String&nbsp;certificateHolderReference)</pre>
</li>
</ul>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;byte[]&nbsp;getAlgorithm()</pre>
</li>
</ul>
<a name="setAlgorithm-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setAlgorithm(byte[]&nbsp;algorithm)</pre>
</li>
</ul>
<a name="getCpi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpi</h4>
<pre>public&nbsp;byte&nbsp;getCpi()</pre>
</li>
</ul>
<a name="setCpi-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCpi</h4>
<pre>public&nbsp;void&nbsp;setCpi(byte&nbsp;cpi)</pre>
</li>
</ul>
<a name="setCar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCar</h4>
<pre>public&nbsp;void&nbsp;setCar(java.lang.String&nbsp;car)</pre>
</li>
</ul>
<a name="getCar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCar</h4>
<pre>public&nbsp;byte[]&nbsp;getCar()</pre>
</li>
</ul>
<a name="hasCar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCar</h4>
<pre>public&nbsp;boolean&nbsp;hasCar()</pre>
</li>
</ul>
<a name="setOuterCar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOuterCar</h4>
<pre>public&nbsp;void&nbsp;setOuterCar(java.lang.String&nbsp;outerCar)</pre>
</li>
</ul>
<a name="getOuterCar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterCar</h4>
<pre>public&nbsp;byte[]&nbsp;getOuterCar()</pre>
</li>
</ul>
<a name="hasOuterCar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOuterCar</h4>
<pre>public&nbsp;boolean&nbsp;hasOuterCar()</pre>
</li>
</ul>
<a name="hasKeyUseCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKeyUseCounter</h4>
<pre>public&nbsp;boolean&nbsp;hasKeyUseCounter()</pre>
</li>
</ul>
<a name="setKeyUseCounter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyUseCounter</h4>
<pre>public&nbsp;void&nbsp;setKeyUseCounter(int&nbsp;counter)</pre>
</li>
</ul>
<a name="getKeyUseCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyUseCounter</h4>
<pre>public&nbsp;int&nbsp;getKeyUseCounter()</pre>
</li>
</ul>
<a name="hasAlgorithmList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAlgorithmList</h4>
<pre>public&nbsp;boolean&nbsp;hasAlgorithmList()</pre>
</li>
</ul>
<a name="setAllowedAlgorithmList-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedAlgorithmList</h4>
<pre>public&nbsp;void&nbsp;setAllowedAlgorithmList(byte[]&nbsp;list)</pre>
</li>
</ul>
<a name="getAllowedAlgorithmList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedAlgorithmList</h4>
<pre>public&nbsp;byte[]&nbsp;getAllowedAlgorithmList()</pre>
</li>
</ul>
<a name="getCData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCData</h4>
<pre>public&nbsp;byte[]&nbsp;getCData()
                throws java.io.IOException,
                       <a href="../../../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></code></dd>
</dl>
</li>
</ul>
<a name="unsignedBigIntegerToByteArray-java.math.BigInteger-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsignedBigIntegerToByteArray</h4>
<pre>protected static&nbsp;byte[]&nbsp;unsignedBigIntegerToByteArray(java.math.BigInteger&nbsp;bi,
                                                      int&nbsp;size)</pre>
<div class="block">Convert unsigned big integer into byte array, stripping of a
 leading 00 byte

 This conversion is required, because the Java BigInteger is a signed
 value, whereas the byte arrays containing key components are unsigned by default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bi</code> - BigInteger value to be converted</dd>
<dd><code>size</code> - Number of bits</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array containing unsigned integer value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMRSAKey.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMPrivateKeySpec.html" target="_top">Frames</a></li>
<li><a href="SmartCardHSMPrivateKeySpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
