<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>SmartCardHSMKey</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmartCardHSMKey";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMEntry.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMPrivateKeySpec.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html" target="_top">Frames</a></li>
<li><a href="SmartCardHSMKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.opencard.service.smartcardhsm</div>
<h2 title="Class SmartCardHSMKey" class="title">Class SmartCardHSMKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMKey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.security.Key, java.security.PrivateKey, javax.security.auth.Destroyable, <a href="../../../../../opencard/opt/security/KeyRef.html" title="interface in opencard.opt.security">KeyRef</a>, <a href="../../../../../opencard/opt/security/PrivateKeyRef.html" title="interface in opencard.opt.security">PrivateKeyRef</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMECKey.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMECKey</a>, <a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMRSAKey.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMRSAKey</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SmartCardHSMKey</span>
extends java.lang.Object
implements <a href="../../../../../opencard/opt/security/PrivateKeyRef.html" title="interface in opencard.opt.security">PrivateKeyRef</a></pre>
<div class="block">Reference to the private key on the SmartCardHSM</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lew</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../opencard/opt/security/PrivateKeyRef.html" title="interface in opencard.opt.security"><code>PrivateKeyRef</code></a>, 
<a href="../../../../../serialized-form.html#de.cardcontact.opencard.service.smartcardhsm.SmartCardHSMKey">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html#SmartCardHSMKey-byte-java.lang.String-short-">SmartCardHSMKey</a></span>(byte&nbsp;keyID,
               java.lang.String&nbsp;label,
               short&nbsp;keySize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html#deriveKeySizeFromPublicKey-java.security.cert.Certificate-">deriveKeySizeFromPublicKey</a></span>(java.security.cert.Certificate&nbsp;cert)</code>
<div class="block">Derive the key size from the certificate's public key</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html#getAlgorithm--">getAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html#getEncoded--">getEncoded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html#getFormat--">getFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html#getKeyID--">getKeyID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html#getKeySize--">getKeySize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html#setDescription-byte:A-">setDescription</a></span>(byte[]&nbsp;description)</code>
<div class="block">Set key description and also set label and key size.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html#setKeyID-byte-">setKeyID</a></span>(byte&nbsp;keyID)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html#setKeySize-short-">setKeySize</a></span>(short&nbsp;keySize)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.security.auth.Destroyable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.security.auth.Destroyable</h3>
<code>destroy, isDestroyed</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartCardHSMKey-byte-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartCardHSMKey</h4>
<pre>public&nbsp;SmartCardHSMKey(byte&nbsp;keyID,
                       java.lang.String&nbsp;label,
                       short&nbsp;keySize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgorithm()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAlgorithm</code>&nbsp;in interface&nbsp;<code>java.security.Key</code></dd>
</dl>
</li>
</ul>
<a name="getKeyID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyID</h4>
<pre>public&nbsp;byte&nbsp;getKeyID()</pre>
</li>
</ul>
<a name="setKeyID-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyID</h4>
<pre>public&nbsp;void&nbsp;setKeyID(byte&nbsp;keyID)</pre>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="getKeySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySize</h4>
<pre>public&nbsp;short&nbsp;getKeySize()</pre>
</li>
</ul>
<a name="setKeySize-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeySize</h4>
<pre>public&nbsp;void&nbsp;setKeySize(short&nbsp;keySize)</pre>
</li>
</ul>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEncoded</code>&nbsp;in interface&nbsp;<code>java.security.Key</code></dd>
</dl>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormat()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFormat</code>&nbsp;in interface&nbsp;<code>java.security.Key</code></dd>
</dl>
</li>
</ul>
<a name="setDescription-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(byte[]&nbsp;description)</pre>
<div class="block">Set key description and also set label and key size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - </dd>
</dl>
</li>
</ul>
<a name="deriveKeySizeFromPublicKey-java.security.cert.Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveKeySizeFromPublicKey</h4>
<pre>public&nbsp;void&nbsp;deriveKeySizeFromPublicKey(java.security.cert.Certificate&nbsp;cert)</pre>
<div class="block">Derive the key size from the certificate's public key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cert</code> - The corresponding certificate to this private key</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMEntry.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMPrivateKeySpec.html" title="class in de.cardcontact.opencard.service.smartcardhsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html" target="_top">Frames</a></li>
<li><a href="SmartCardHSMKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
