<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>CHVCardServiceWithControl</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CHVCardServiceWithControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/cardcontact/opencard/service/isocard/CHVCardServiceWithControl.PasswordStatus.html" title="enum in de.cardcontact.opencard.service.isocard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/isocard/CHVCardServiceWithControl.html" target="_top">Frames</a></li>
<li><a href="CHVCardServiceWithControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.opencard.service.isocard</div>
<h2 title="Interface CHVCardServiceWithControl" class="title">Interface CHVCardServiceWithControl</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../opencard/opt/service/CardServiceInterface.html" title="interface in opencard.opt.service">CardServiceInterface</a>, <a href="../../../../../opencard/opt/security/CHVCardService.html" title="interface in opencard.opt.security">CHVCardService</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html" title="class in de.cardcontact.opencard.service.isocard">IsoCardService</a>, <a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMCardService.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMCardService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CHVCardServiceWithControl</span>
extends <a href="../../../../../opencard/opt/security/CHVCardService.html" title="interface in opencard.opt.security">CHVCardService</a></pre>
<div class="block">Extend CHVCardService to allow an application to pass an CHVControl object</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Schwier (www.cardcontact.de)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/CHVCardServiceWithControl.PasswordStatus.html" title="enum in de.cardcontact.opencard.service.isocard">CHVCardServiceWithControl.PasswordStatus</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/cardcontact/opencard/service/isocard/CHVCardServiceWithControl.PasswordStatus.html" title="enum in de.cardcontact.opencard.service.isocard">CHVCardServiceWithControl.PasswordStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/CHVCardServiceWithControl.html#getPasswordStatus-opencard.opt.security.SecurityDomain-int-">getPasswordStatus</a></span>(<a href="../../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;domain,
                 int&nbsp;number)</code>
<div class="block">Get the smartcard's password status.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/CHVCardServiceWithControl.html#verifyPassword-opencard.opt.security.SecurityDomain-int-opencard.core.terminal.CHVControl-byte:A-">verifyPassword</a></span>(<a href="../../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;domain,
              int&nbsp;number,
              <a href="../../../../../opencard/core/terminal/CHVControl.html" title="class in opencard.core.terminal">CHVControl</a>&nbsp;cc,
              byte[]&nbsp;password)</code>
<div class="block">Checks a password for card holder verification.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opencard.opt.security.CHVCardService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;opencard.opt.security.<a href="../../../../../opencard/opt/security/CHVCardService.html" title="interface in opencard.opt.security">CHVCardService</a></h3>
<code><a href="../../../../../opencard/opt/security/CHVCardService.html#closeApplication-opencard.opt.security.SecurityDomain-">closeApplication</a>, <a href="../../../../../opencard/opt/security/CHVCardService.html#getPasswordLength-opencard.opt.security.SecurityDomain-int-">getPasswordLength</a>, <a href="../../../../../opencard/opt/security/CHVCardService.html#verifyPassword-opencard.opt.security.SecurityDomain-int-byte:A-">verifyPassword</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opencard.opt.service.CardServiceInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;opencard.opt.service.<a href="../../../../../opencard/opt/service/CardServiceInterface.html" title="interface in opencard.opt.service">CardServiceInterface</a></h3>
<code><a href="../../../../../opencard/opt/service/CardServiceInterface.html#getCard--">getCard</a>, <a href="../../../../../opencard/opt/service/CardServiceInterface.html#setCHVDialog-opencard.core.service.CHVDialog-">setCHVDialog</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verifyPassword-opencard.opt.security.SecurityDomain-int-opencard.core.terminal.CHVControl-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPassword</h4>
<pre>boolean&nbsp;verifyPassword(<a href="../../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;domain,
                       int&nbsp;number,
                       <a href="../../../../../opencard/core/terminal/CHVControl.html" title="class in opencard.core.terminal">CHVControl</a>&nbsp;cc,
                       byte[]&nbsp;password)
                throws <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                       <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Checks a password for card holder verification. Note that repeated
 verification of a wrong password will typically block that password on
 the smartcard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - The security domain in which to verify the password.
            <tt>null</tt> can be passed to refer to the root domain on the
            smartcard. <br>
            For file system based smartcards, the security domain is
            specified as a <tt>CardFilePath</tt>. The root domain then
            corresponds to the master file.</dd>
<dd><code>number</code> - The number of the password to verify. This parameter is used
            to distinguish between different passwords in the same
            security domain.</dd>
<dd><code>cc</code> - Control parameter defined by the application</dd>
<dd><code>password</code> - The password data that has to be verified. If the data is
            supplied, it has to be padded to the length returned by
            <tt>getPasswordLength</tt> for that password. <br>
            <tt>null</tt> may be passed to indicate that this service
            should use a protected PIN path facility, if available.
            Alternatively, this service may query the password by some
            other, implementation-dependend means. In any case, the
            service implementation will require knowledge about the
            encoding of the password data on the smartcard.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if this service encountered an error. In this context, it
                is not considered an error if the password to be verified
                is wrong. However, if the password is blocked on the
                smartcard, an exception will be thrown.</dd>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the underlying card terminal encountered an error when
                communicating with the smartcard</dd>
</dl>
</li>
</ul>
<a name="getPasswordStatus-opencard.opt.security.SecurityDomain-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPasswordStatus</h4>
<pre><a href="../../../../../de/cardcontact/opencard/service/isocard/CHVCardServiceWithControl.PasswordStatus.html" title="enum in de.cardcontact.opencard.service.isocard">CHVCardServiceWithControl.PasswordStatus</a>&nbsp;getPasswordStatus(<a href="../../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;domain,
                                                           int&nbsp;number)
                                                    throws <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                                                           <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Get the smartcard's password status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - The security domain in which to verify the password.
            <tt>null</tt> can be passed to refer to the root domain on the
            smartcard. <br>
            For file system based smartcards, the security domain is
            specified as a <tt>CardFilePath</tt>. The root domain then
            corresponds to the master file.</dd>
<dd><code>number</code> - The number of the password to verify. This parameter is used
            to distinguish between different passwords in the same
            security domain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The password status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if this service encountered an error.</dd>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the underlying card terminal encountered an error when
             communicating with the smartcard</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/cardcontact/opencard/service/isocard/CHVCardServiceWithControl.PasswordStatus.html" title="enum in de.cardcontact.opencard.service.isocard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/isocard/CHVCardServiceWithControl.html" target="_top">Frames</a></li>
<li><a href="CHVCardServiceWithControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
