<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>CHVManagementCardService</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CHVManagementCardService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/service/isocard/CHVCardServiceWithControl.PasswordStatus.html" title="enum in de.cardcontact.opencard.service.isocard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/cardcontact/opencard/service/isocard/FileSystemSendAPDU.html" title="interface in de.cardcontact.opencard.service.isocard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/isocard/CHVManagementCardService.html" target="_top">Frames</a></li>
<li><a href="CHVManagementCardService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.opencard.service.isocard</div>
<h2 title="Interface CHVManagementCardService" class="title">Interface CHVManagementCardService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../opencard/opt/service/CardServiceInterface.html" title="interface in opencard.opt.service">CardServiceInterface</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMCardService.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMCardService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CHVManagementCardService</span>
extends <a href="../../../../../opencard/opt/service/CardServiceInterface.html" title="interface in opencard.opt.service">CardServiceInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/CHVManagementCardService.html#changeReferenceData-opencard.opt.security.SecurityDomain-int-opencard.core.terminal.CHVControl-byte:A-byte:A-">changeReferenceData</a></span>(<a href="../../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;domain,
                   int&nbsp;number,
                   <a href="../../../../../opencard/core/terminal/CHVControl.html" title="class in opencard.core.terminal">CHVControl</a>&nbsp;cc,
                   byte[]&nbsp;currentPassword,
                   byte[]&nbsp;newPassword)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/CHVManagementCardService.html#resetRetryCounter-opencard.opt.security.SecurityDomain-int-opencard.core.terminal.CHVControl-byte:A-byte:A-">resetRetryCounter</a></span>(<a href="../../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;domain,
                 int&nbsp;number,
                 <a href="../../../../../opencard/core/terminal/CHVControl.html" title="class in opencard.core.terminal">CHVControl</a>&nbsp;cc,
                 byte[]&nbsp;unblockingCode,
                 byte[]&nbsp;newPassword)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opencard.opt.service.CardServiceInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;opencard.opt.service.<a href="../../../../../opencard/opt/service/CardServiceInterface.html" title="interface in opencard.opt.service">CardServiceInterface</a></h3>
<code><a href="../../../../../opencard/opt/service/CardServiceInterface.html#getCard--">getCard</a>, <a href="../../../../../opencard/opt/service/CardServiceInterface.html#setCHVDialog-opencard.core.service.CHVDialog-">setCHVDialog</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeReferenceData-opencard.opt.security.SecurityDomain-int-opencard.core.terminal.CHVControl-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeReferenceData</h4>
<pre>boolean&nbsp;changeReferenceData(<a href="../../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;domain,
                            int&nbsp;number,
                            <a href="../../../../../opencard/core/terminal/CHVControl.html" title="class in opencard.core.terminal">CHVControl</a>&nbsp;cc,
                            byte[]&nbsp;currentPassword,
                            byte[]&nbsp;newPassword)
                     throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a>,
                            <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="resetRetryCounter-opencard.opt.security.SecurityDomain-int-opencard.core.terminal.CHVControl-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetRetryCounter</h4>
<pre>boolean&nbsp;resetRetryCounter(<a href="../../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;domain,
                          int&nbsp;number,
                          <a href="../../../../../opencard/core/terminal/CHVControl.html" title="class in opencard.core.terminal">CHVControl</a>&nbsp;cc,
                          byte[]&nbsp;unblockingCode,
                          byte[]&nbsp;newPassword)
                   throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a>,
                          <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/service/isocard/CHVCardServiceWithControl.PasswordStatus.html" title="enum in de.cardcontact.opencard.service.isocard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/cardcontact/opencard/service/isocard/FileSystemSendAPDU.html" title="interface in de.cardcontact.opencard.service.isocard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/isocard/CHVManagementCardService.html" target="_top">Frames</a></li>
<li><a href="CHVManagementCardService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
