<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>IsoCardSelector</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IsoCardSelector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/service/isocard/FileSystemSendAPDU.html" title="interface in de.cardcontact.opencard.service.isocard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html" title="class in de.cardcontact.opencard.service.isocard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/isocard/IsoCardSelector.html" target="_top">Frames</a></li>
<li><a href="IsoCardSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.opencard.service.isocard</div>
<h2 title="Class IsoCardSelector" class="title">Class IsoCardSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cardcontact.opencard.service.isocard.IsoCardSelector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IsoCardSelector</span>
extends java.lang.Object</pre>
<div class="block">Class to support the selection of card objects and the maintenance of the
 current selection status</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Schwier (info@cardcontact.de)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardSelector.html#ALREADY_SELECTED">ALREADY_SELECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardSelector.html#NEWLY_SELECTED">NEWLY_SELECTED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardSelector.html#IsoCardSelector-opencard.opt.iso.fs.CardFilePath-">IsoCardSelector</a></span>(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;root)</code>
<div class="block">CTOR for IsoCardState object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardSelector.html#doSelect-opencard.core.service.CardChannel-opencard.opt.iso.fs.CardFilePathComponent-boolean-byte-de.cardcontact.opencard.security.SecureChannelCredential-">doSelect</a></span>(<a href="../../../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;channel,
        <a href="../../../../../opencard/opt/iso/fs/CardFilePathComponent.html" title="class in opencard.opt.iso.fs">CardFilePathComponent</a>&nbsp;comp,
        boolean&nbsp;isDF,
        byte&nbsp;p1,
        <a href="../../../../../de/cardcontact/opencard/security/SecureChannelCredential.html" title="interface in de.cardcontact.opencard.security">SecureChannelCredential</a>&nbsp;secureChannelCredential)</code>
<div class="block">Select a single path component</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardSelector.html#elementaryFileSelected--">elementaryFileSelected</a></span>()</code>
<div class="block">Check if the last selected file is an EF</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html" title="interface in opencard.opt.iso.fs">CardFileInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardSelector.html#getFCI--">getFCI</a></span>()</code>
<div class="block">Returns the CardFileInfo of the last selected file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardSelector.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the currently selected path</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardSelector.html#getSelectCommandResponseQualifier--">getSelectCommandResponseQualifier</a></span>()</code>
<div class="block">Gets value used for P2</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardSelector.html#isLeInSelectEnabled--">isLeInSelectEnabled</a></span>()</code>
<div class="block">Query if Le is included in command APDU</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardSelector.html#selectFile-opencard.core.service.CardChannel-de.cardcontact.opencard.security.SecureChannelCredential-opencard.opt.iso.fs.CardFilePath-">selectFile</a></span>(<a href="../../../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;channel,
          <a href="../../../../../de/cardcontact/opencard/security/SecureChannelCredential.html" title="interface in de.cardcontact.opencard.security">SecureChannelCredential</a>&nbsp;secureChannelCredential,
          <a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;path)</code>
<div class="block">Select directory or file according to path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardSelector.html#selectFile-opencard.core.service.CardChannel-de.cardcontact.opencard.security.SecureChannelCredential-opencard.opt.iso.fs.CardFilePath-boolean-">selectFile</a></span>(<a href="../../../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;channel,
          <a href="../../../../../de/cardcontact/opencard/security/SecureChannelCredential.html" title="interface in de.cardcontact.opencard.security">SecureChannelCredential</a>&nbsp;secureChannelCredential,
          <a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;path,
          boolean&nbsp;explicit)</code>
<div class="block">Select directory or file according to path.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardSelector.html#setImplicitlySelectedBySFI-opencard.opt.iso.fs.CardFilePath-">setImplicitlySelectedBySFI</a></span>(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file)</code>
<div class="block">Callback from CardService to record selected EF when short file identifier are used</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardSelector.html#setLeInSelectFlag-boolean-">setLeInSelectFlag</a></span>(boolean&nbsp;flag)</code>
<div class="block">Enable or disable flag to include Le in command APDU</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardSelector.html#setSelectCommandResponseQualifier-byte-">setSelectCommandResponseQualifier</a></span>(byte&nbsp;p2)</code>
<div class="block">Override Parameter P2 in SELECT APDU</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALREADY_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALREADY_SELECTED</h4>
<pre>public static final&nbsp;int ALREADY_SELECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.cardcontact.opencard.service.isocard.IsoCardSelector.ALREADY_SELECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEWLY_SELECTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEWLY_SELECTED</h4>
<pre>public static final&nbsp;int NEWLY_SELECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.cardcontact.opencard.service.isocard.IsoCardSelector.NEWLY_SELECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IsoCardSelector-opencard.opt.iso.fs.CardFilePath-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsoCardSelector</h4>
<pre>public&nbsp;IsoCardSelector(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;root)</pre>
<div class="block">CTOR for IsoCardState object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;getPath()</pre>
<div class="block">Returns the currently selected path</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently selected path</dd>
</dl>
</li>
</ul>
<a name="getFCI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFCI</h4>
<pre>public&nbsp;<a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html" title="interface in opencard.opt.iso.fs">CardFileInfo</a>&nbsp;getFCI()</pre>
<div class="block">Returns the CardFileInfo of the last selected file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latest CardFileInfo or null if unknown</dd>
</dl>
</li>
</ul>
<a name="elementaryFileSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementaryFileSelected</h4>
<pre>public&nbsp;boolean&nbsp;elementaryFileSelected()</pre>
<div class="block">Check if the last selected file is an EF</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the last selected object is an EF</dd>
</dl>
</li>
</ul>
<a name="setSelectCommandResponseQualifier-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectCommandResponseQualifier</h4>
<pre>public&nbsp;void&nbsp;setSelectCommandResponseQualifier(byte&nbsp;p2)</pre>
<div class="block">Override Parameter P2 in SELECT APDU</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p2</code> - the new P2 to use</dd>
</dl>
</li>
</ul>
<a name="getSelectCommandResponseQualifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectCommandResponseQualifier</h4>
<pre>public&nbsp;byte&nbsp;getSelectCommandResponseQualifier()</pre>
<div class="block">Gets value used for P2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for P2</dd>
</dl>
</li>
</ul>
<a name="setLeInSelectFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeInSelectFlag</h4>
<pre>public&nbsp;void&nbsp;setLeInSelectFlag(boolean&nbsp;flag)</pre>
<div class="block">Enable or disable flag to include Le in command APDU</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - true to include Le in command APDU</dd>
</dl>
</li>
</ul>
<a name="isLeInSelectEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeInSelectEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLeInSelectEnabled()</pre>
<div class="block">Query if Le is included in command APDU</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Le is included</dd>
</dl>
</li>
</ul>
<a name="setImplicitlySelectedBySFI-opencard.opt.iso.fs.CardFilePath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplicitlySelectedBySFI</h4>
<pre>public&nbsp;void&nbsp;setImplicitlySelectedBySFI(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file)</pre>
<div class="block">Callback from CardService to record selected EF when short file identifier are used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file path</dd>
</dl>
</li>
</ul>
<a name="doSelect-opencard.core.service.CardChannel-opencard.opt.iso.fs.CardFilePathComponent-boolean-byte-de.cardcontact.opencard.security.SecureChannelCredential-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSelect</h4>
<pre>protected&nbsp;<a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;doSelect(<a href="../../../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;channel,
                                <a href="../../../../../opencard/opt/iso/fs/CardFilePathComponent.html" title="class in opencard.opt.iso.fs">CardFilePathComponent</a>&nbsp;comp,
                                boolean&nbsp;isDF,
                                byte&nbsp;p1,
                                <a href="../../../../../de/cardcontact/opencard/security/SecureChannelCredential.html" title="interface in de.cardcontact.opencard.security">SecureChannelCredential</a>&nbsp;secureChannelCredential)
                         throws <a href="../../../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a>,
                                <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Select a single path component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - Card channel to use for SELECT command</dd>
<dd><code>comp</code> - Path component. null is parent file is to be selected</dd>
<dd><code>isDF</code> - true if the path component is known to be a DF</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response APDU from SELECT command</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a></code></dd>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectFile-opencard.core.service.CardChannel-de.cardcontact.opencard.security.SecureChannelCredential-opencard.opt.iso.fs.CardFilePath-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFile</h4>
<pre>public&nbsp;int&nbsp;selectFile(<a href="../../../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;channel,
                      <a href="../../../../../de/cardcontact/opencard/security/SecureChannelCredential.html" title="interface in de.cardcontact.opencard.security">SecureChannelCredential</a>&nbsp;secureChannelCredential,
                      <a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;path,
                      boolean&nbsp;explicit)
               throws <a href="../../../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a>,
                      <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a>,
                      <a href="../../../../../opencard/opt/service/CardServiceObjectNotAvailableException.html" title="class in opencard.opt.service">CardServiceObjectNotAvailableException</a>,
                      <a href="../../../../../de/cardcontact/opencard/service/CardServiceUnexpectedStatusWordException.html" title="class in de.cardcontact.opencard.service">CardServiceUnexpectedStatusWordException</a></pre>
<div class="block">Select directory or file according to path. This function
 observes the currently selected EF or DF as stored in the
 CardState object of the CardChannel.

 This method has some rather complex algorithm to determine
 the way to select the new object. It will in general try to
 find the shortest way to the new object or otherwise reselect
 the full path starting at the MF</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - Card channel used to communicate with the card</dd>
<dd><code>secureChannelCredential</code> - Credential to be used when transforming APDUs</dd>
<dd><code>path</code> - Path to file to be selected</dd>
<dd><code>explicit</code> - Explicitly select object to obtain file control information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NEWLY_SELECTED or ALREADY_SELECTED</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a></code></dd>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
<dd><code><a href="../../../../../opencard/opt/service/CardServiceObjectNotAvailableException.html" title="class in opencard.opt.service">CardServiceObjectNotAvailableException</a></code></dd>
<dd><code><a href="../../../../../de/cardcontact/opencard/service/CardServiceUnexpectedStatusWordException.html" title="class in de.cardcontact.opencard.service">CardServiceUnexpectedStatusWordException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectFile-opencard.core.service.CardChannel-de.cardcontact.opencard.security.SecureChannelCredential-opencard.opt.iso.fs.CardFilePath-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectFile</h4>
<pre>public&nbsp;int&nbsp;selectFile(<a href="../../../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;channel,
                      <a href="../../../../../de/cardcontact/opencard/security/SecureChannelCredential.html" title="interface in de.cardcontact.opencard.security">SecureChannelCredential</a>&nbsp;secureChannelCredential,
                      <a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;path)
               throws <a href="../../../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a>,
                      <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a>,
                      <a href="../../../../../opencard/opt/service/CardServiceObjectNotAvailableException.html" title="class in opencard.opt.service">CardServiceObjectNotAvailableException</a>,
                      <a href="../../../../../de/cardcontact/opencard/service/CardServiceUnexpectedStatusWordException.html" title="class in de.cardcontact.opencard.service">CardServiceUnexpectedStatusWordException</a></pre>
<div class="block">Select directory or file according to path. This function
 observes the currently selected EF or DF as stored in the
 CardState object of the CardChannel.

 This method has some rather complex algorithm to determine
 the way to select the new object. It will in general try to
 find the shortest way to the new object or otherwise reselect
 the full path starting at the MF</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - Card channel used to communicate with the card</dd>
<dd><code>secureChannelCredential</code> - Credential to be used when transforming APDUs</dd>
<dd><code>path</code> - Path to file to be selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NEWLY_SELECTED or ALREADY_SELECTED</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a></code></dd>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
<dd><code><a href="../../../../../opencard/opt/service/CardServiceObjectNotAvailableException.html" title="class in opencard.opt.service">CardServiceObjectNotAvailableException</a></code></dd>
<dd><code><a href="../../../../../de/cardcontact/opencard/service/CardServiceUnexpectedStatusWordException.html" title="class in de.cardcontact.opencard.service">CardServiceUnexpectedStatusWordException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/service/isocard/FileSystemSendAPDU.html" title="interface in de.cardcontact.opencard.service.isocard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html" title="class in de.cardcontact.opencard.service.isocard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/isocard/IsoCardSelector.html" target="_top">Frames</a></li>
<li><a href="IsoCardSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
