<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>IsoCardService</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IsoCardService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardSelector.html" title="class in de.cardcontact.opencard.service.isocard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardState.html" title="class in de.cardcontact.opencard.service.isocard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/isocard/IsoCardService.html" target="_top">Frames</a></li>
<li><a href="IsoCardService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.opencard.service.isocard</div>
<h2 title="Class IsoCardService" class="title">Class IsoCardService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../opencard/core/service/CardService.html" title="class in opencard.core.service">opencard.core.service.CardService</a></li>
<li>
<ul class="inheritance">
<li>de.cardcontact.opencard.service.isocard.IsoCardService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/cardcontact/opencard/service/isocard/CHVCardServiceWithControl.html" title="interface in de.cardcontact.opencard.service.isocard">CHVCardServiceWithControl</a>, <a href="../../../../../de/cardcontact/opencard/service/isocard/FileSystemSendAPDU.html" title="interface in de.cardcontact.opencard.service.isocard">FileSystemSendAPDU</a>, <a href="../../../../../de/cardcontact/opencard/service/isocard/IsoFileSystemCardService.html" title="interface in de.cardcontact.opencard.service.isocard">IsoFileSystemCardService</a>, <a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs">FileAccessCardService</a>, <a href="../../../../../opencard/opt/iso/fs/FileSystemCardService.html" title="interface in opencard.opt.iso.fs">FileSystemCardService</a>, <a href="../../../../../opencard/opt/security/CHVCardService.html" title="interface in opencard.opt.security">CHVCardService</a>, <a href="../../../../../opencard/opt/security/SecureService.html" title="interface in opencard.opt.security">SecureService</a>, <a href="../../../../../opencard/opt/service/CardServiceInterface.html" title="interface in opencard.opt.service">CardServiceInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IsoCardService</span>
extends <a href="../../../../../opencard/core/service/CardService.html" title="class in opencard.core.service">CardService</a>
implements <a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs">FileAccessCardService</a>, <a href="../../../../../de/cardcontact/opencard/service/isocard/IsoFileSystemCardService.html" title="interface in de.cardcontact.opencard.service.isocard">IsoFileSystemCardService</a>, <a href="../../../../../de/cardcontact/opencard/service/isocard/CHVCardServiceWithControl.html" title="interface in de.cardcontact.opencard.service.isocard">CHVCardServiceWithControl</a>, <a href="../../../../../de/cardcontact/opencard/service/isocard/FileSystemSendAPDU.html" title="interface in de.cardcontact.opencard.service.isocard">FileSystemSendAPDU</a>, <a href="../../../../../opencard/opt/security/SecureService.html" title="interface in opencard.opt.security">SecureService</a></pre>
<div class="block">File access card service for ISO7816-4,-8 and -9 cards.
 
 First implemented and tested with ORGA Micardo 2.x operating systems</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Schwier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.cardcontact.opencard.service.isocard.CHVCardServiceWithControl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;de.cardcontact.opencard.service.isocard.<a href="../../../../../de/cardcontact/opencard/service/isocard/CHVCardServiceWithControl.html" title="interface in de.cardcontact.opencard.service.isocard">CHVCardServiceWithControl</a></h3>
<code><a href="../../../../../de/cardcontact/opencard/service/isocard/CHVCardServiceWithControl.PasswordStatus.html" title="enum in de.cardcontact.opencard.service.isocard">CHVCardServiceWithControl.PasswordStatus</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.opencard.opt.iso.fs.FileAccessCardService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;opencard.opt.iso.fs.<a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs">FileAccessCardService</a></h3>
<code><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html#READ_SEVERAL">READ_SEVERAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html#IsoCardService--">IsoCardService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html#appendRecord-opencard.opt.iso.fs.CardFilePath-byte:A-">appendRecord</a></span>(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file,
            byte[]&nbsp;data)</code>
<div class="block">Append record to linear file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html#closeApplication-opencard.opt.security.SecurityDomain-">closeApplication</a></span>(<a href="../../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;domain)</code>
<div class="block">Resets the achieved card holder verifications on the smartcard.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html#create-opencard.opt.iso.fs.CardFilePath-byte:A-">create</a></span>(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;parent,
      byte[]&nbsp;data)</code>
<div class="block">Create file in parent usind file information supplied as byte array
 
 This is the original signature defined by OCF</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html#create-opencard.opt.iso.fs.CardFilePath-byte-byte-byte:A-">create</a></span>(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;parent,
      byte&nbsp;fileDescriptorByte,
      byte&nbsp;shortFileIdentifier,
      byte[]&nbsp;data)</code>
<div class="block">Create file in parent usind file information supplied as byte array
 
 This is the signature defined by OpenSCPD</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html#delete-opencard.opt.iso.fs.CardFilePath-">delete</a></span>(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file)</code>
<div class="block">Delete the file referenced
 
 This is the original signature defined by OCF</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html#delete-opencard.opt.iso.fs.CardFilePath-opencard.opt.iso.fs.CardFilePathComponent-boolean-">delete</a></span>(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file,
      <a href="../../../../../opencard/opt/iso/fs/CardFilePathComponent.html" title="class in opencard.opt.iso.fs">CardFilePathComponent</a>&nbsp;child,
      boolean&nbsp;childIsDF)</code>
<div class="block">Delete the referenced file
 
 This is the signature defined by OpenSCDP</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html#exists-opencard.opt.iso.fs.CardFilePath-">exists</a></span>(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file)</code>
<div class="block">Determine if file exists</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html" title="interface in opencard.opt.iso.fs">CardFileInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html#getFileInfo-opencard.opt.iso.fs.CardFilePath-">getFileInfo</a></span>(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file)</code>
<div class="block">Obtain file information as returned in the SELECT command</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html#getPasswordLength-opencard.opt.security.SecurityDomain-int-">getPasswordLength</a></span>(<a href="../../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;domain,
                 int&nbsp;number)</code>
<div class="block">Determines the padded length of a password.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/cardcontact/opencard/service/isocard/CHVCardServiceWithControl.PasswordStatus.html" title="enum in de.cardcontact.opencard.service.isocard">CHVCardServiceWithControl.PasswordStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html#getPasswordStatus-opencard.opt.security.SecurityDomain-int-">getPasswordStatus</a></span>(<a href="../../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;domain,
                 int&nbsp;number)</code>
<div class="block">Get the smartcard's password status.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Return the root path (:3F00) of this card service</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../de/cardcontact/opencard/security/SecureChannelCredential.html" title="interface in de.cardcontact.opencard.security">SecureChannelCredential</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html#getSecureChannelCredential-opencard.opt.iso.fs.CardFilePath-int-">getSecureChannelCredential</a></span>(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file,
                          int&nbsp;accessMode)</code>
<div class="block">Obtain a secure channel credential, if any is defined for the given file and access mode</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html#initialize-opencard.core.service.CardServiceScheduler-opencard.core.service.SmartCard-boolean-">initialize</a></span>(<a href="../../../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service">CardServiceScheduler</a>&nbsp;scheduler,
          <a href="../../../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a>&nbsp;smartcard,
          boolean&nbsp;blocking)</code>
<div class="block">Create the IsoCardSelector object in the card channel if it
 does not yet exist.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html#invalidate-opencard.opt.iso.fs.CardFilePath-">invalidate</a></span>(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file)</code>
<div class="block">Invalidate (Deactivate) the file specified</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html#provideCredentials-opencard.opt.security.SecurityDomain-opencard.opt.security.CredentialBag-">provideCredentials</a></span>(<a href="../../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;domain,
                  <a href="../../../../../opencard/opt/security/CredentialBag.html" title="class in opencard.opt.security">CredentialBag</a>&nbsp;creds)</code>
<div class="block">Provides credentials to a card service.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html#read-opencard.opt.iso.fs.CardFilePath-int-int-">read</a></span>(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file,
    int&nbsp;offset,
    int&nbsp;length)</code>
<div class="block">Read binary data from transparent file</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html#readRecord-opencard.opt.iso.fs.CardFilePath-int-">readRecord</a></span>(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file,
          int&nbsp;recordNumber)</code>
<div class="block">Read record from linear file</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html#readRecords-opencard.opt.iso.fs.CardFilePath-int-">readRecords</a></span>(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file,
           int&nbsp;number)</code>
<div class="block">Reads consecutive records from a structured file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html#rehabilitate-opencard.opt.iso.fs.CardFilePath-">rehabilitate</a></span>(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file)</code>
<div class="block">Rehabilitate (Activate) the file specified</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html#sendCommandAPDU-opencard.core.service.CardChannel-de.cardcontact.opencard.security.SecureChannelCredential-opencard.core.terminal.CommandAPDU-">sendCommandAPDU</a></span>(<a href="../../../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;channel,
               <a href="../../../../../de/cardcontact/opencard/security/SecureChannelCredential.html" title="interface in de.cardcontact.opencard.security">SecureChannelCredential</a>&nbsp;secureChannelCredential,
               <a href="../../../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;com)</code>
<div class="block">Exchange APDU with card, optionally transforming the APDU with a secure channel</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html#sendCommandAPDU-opencard.core.service.CardChannel-de.cardcontact.opencard.security.SecureChannelCredential-int-opencard.core.terminal.CommandAPDU-">sendCommandAPDU</a></span>(<a href="../../../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;channel,
               <a href="../../../../../de/cardcontact/opencard/security/SecureChannelCredential.html" title="interface in de.cardcontact.opencard.security">SecureChannelCredential</a>&nbsp;secureChannelCredential,
               int&nbsp;uq,
               <a href="../../../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;com)</code>
<div class="block">Exchange APDU with card, optionally transforming the APDU with a secure channel</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html#sendCommandAPDU-opencard.opt.iso.fs.CardFilePath-opencard.core.terminal.CommandAPDU-int-">sendCommandAPDU</a></span>(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;path,
               <a href="../../../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;com,
               int&nbsp;usageQualifier)</code>
<div class="block">Send APDU making sure that the object referenced by path is selected</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html#verifyPassword-opencard.opt.security.SecurityDomain-int-byte:A-">verifyPassword</a></span>(<a href="../../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;domain,
              int&nbsp;number,
              byte[]&nbsp;password)</code>
<div class="block">Checks a password for card holder verification.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html#verifyPassword-opencard.opt.security.SecurityDomain-int-opencard.core.terminal.CHVControl-byte:A-">verifyPassword</a></span>(<a href="../../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;domain,
              int&nbsp;number,
              <a href="../../../../../opencard/core/terminal/CHVControl.html" title="class in opencard.core.terminal">CHVControl</a>&nbsp;cc,
              byte[]&nbsp;password)</code>
<div class="block">Checks a password for card holder verification.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html#write-opencard.opt.iso.fs.CardFilePath-int-byte:A-">write</a></span>(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file,
     int&nbsp;offset,
     byte[]&nbsp;data)</code>
<div class="block">Write binary data to transparent file</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html#write-opencard.opt.iso.fs.CardFilePath-int-byte:A-int-int-">write</a></span>(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file,
     int&nbsp;foffset,
     byte[]&nbsp;source,
     int&nbsp;soffset,
     int&nbsp;length)</code>
<div class="block">Write binary data to transparent file</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html#writeRecord-opencard.opt.iso.fs.CardFilePath-int-byte:A-">writeRecord</a></span>(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file,
           int&nbsp;recordNumber,
           byte[]&nbsp;data)</code>
<div class="block">Update record in linear file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opencard.core.service.CardService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opencard.core.service.<a href="../../../../../opencard/core/service/CardService.html" title="class in opencard.core.service">CardService</a></h3>
<code><a href="../../../../../opencard/core/service/CardService.html#allocateCardChannel--">allocateCardChannel</a>, <a href="../../../../../opencard/core/service/CardService.html#getCard--">getCard</a>, <a href="../../../../../opencard/core/service/CardService.html#getCardChannel--">getCardChannel</a>, <a href="../../../../../opencard/core/service/CardService.html#getCHVDialog--">getCHVDialog</a>, <a href="../../../../../opencard/core/service/CardService.html#releaseCardChannel--">releaseCardChannel</a>, <a href="../../../../../opencard/core/service/CardService.html#setCardChannel-opencard.core.service.CardChannel-">setCardChannel</a>, <a href="../../../../../opencard/core/service/CardService.html#setCHVDialog-opencard.core.service.CHVDialog-">setCHVDialog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opencard.opt.service.CardServiceInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;opencard.opt.service.<a href="../../../../../opencard/opt/service/CardServiceInterface.html" title="interface in opencard.opt.service">CardServiceInterface</a></h3>
<code><a href="../../../../../opencard/opt/service/CardServiceInterface.html#getCard--">getCard</a>, <a href="../../../../../opencard/opt/service/CardServiceInterface.html#setCHVDialog-opencard.core.service.CHVDialog-">setCHVDialog</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IsoCardService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsoCardService</h4>
<pre>public&nbsp;IsoCardService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-opencard.core.service.CardServiceScheduler-opencard.core.service.SmartCard-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service">CardServiceScheduler</a>&nbsp;scheduler,
                       <a href="../../../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a>&nbsp;smartcard,
                       boolean&nbsp;blocking)
                throws <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></pre>
<div class="block">Create the IsoCardSelector object in the card channel if it
 does not yet exist.
 
 Overwrites #opencard.core.service.CardService#initialize</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/CardService.html#initialize-opencard.core.service.CardServiceScheduler-opencard.core.service.SmartCard-boolean-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../opencard/core/service/CardService.html" title="class in opencard.core.service">CardService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduler</code> - where this service is going to allocate channels</dd>
<dd><code>smartcard</code> - which smartcard has to be supported by this service</dd>
<dd><code>blocking</code> - whether channel allocation is going to be blocking</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service could not be initialized. The object
                created via the default constructor may not be used if
                this happens.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../opencard/core/service/CardServiceFactory.html" title="class in opencard.core.service"><code>CardServiceFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="exists-opencard.opt.iso.fs.CardFilePath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file)
               throws <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                      <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Determine if file exists</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html#exists-opencard.opt.iso.fs.CardFilePath-">exists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs">FileAccessCardService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the path to the file to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the file exists, <tt>false</tt> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service encountered an error</dd>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the terminal encountered an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html#exists-opencard.opt.iso.fs.CardFilePath-"><code>FileAccessCardService.exists(opencard.opt.iso.fs.CardFilePath)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFileInfo-opencard.opt.iso.fs.CardFilePath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileInfo</h4>
<pre>public&nbsp;<a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html" title="interface in opencard.opt.iso.fs">CardFileInfo</a>&nbsp;getFileInfo(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file)
                         throws <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                                <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Obtain file information as returned in the SELECT command</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html#getFileInfo-opencard.opt.iso.fs.CardFilePath-">getFileInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs">FileAccessCardService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the path to the file to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information about the file, or <tt>null</tt> if it doesn't exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service encountered an error</dd>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the terminal encountered an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html#getFileInfo-opencard.opt.iso.fs.CardFilePath-"><code>FileAccessCardService.getFileInfo(opencard.opt.iso.fs.CardFilePath)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;getRoot()</pre>
<div class="block">Return the root path (:3F00) of this card service</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html#getRoot--">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs">FileAccessCardService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path to the master file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html#getRoot--"><code>FileAccessCardService.getRoot()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSecureChannelCredential-opencard.opt.iso.fs.CardFilePath-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureChannelCredential</h4>
<pre>protected&nbsp;<a href="../../../../../de/cardcontact/opencard/security/SecureChannelCredential.html" title="interface in de.cardcontact.opencard.security">SecureChannelCredential</a>&nbsp;getSecureChannelCredential(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file,
                                                             int&nbsp;accessMode)</pre>
<div class="block">Obtain a secure channel credential, if any is defined for the given file and access mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File for which a secure channel credential should be obtained</dd>
<dd><code>accessMode</code> - Desired mode of access (READ, UPDATE or APPEND)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null or SecureChannelCredential object</dd>
</dl>
</li>
</ul>
<a name="sendCommandAPDU-opencard.core.service.CardChannel-de.cardcontact.opencard.security.SecureChannelCredential-int-opencard.core.terminal.CommandAPDU-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommandAPDU</h4>
<pre>protected&nbsp;<a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;sendCommandAPDU(<a href="../../../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;channel,
                                       <a href="../../../../../de/cardcontact/opencard/security/SecureChannelCredential.html" title="interface in de.cardcontact.opencard.security">SecureChannelCredential</a>&nbsp;secureChannelCredential,
                                       int&nbsp;uq,
                                       <a href="../../../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;com)
                                throws <a href="../../../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a>,
                                       <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Exchange APDU with card, optionally transforming the APDU with a secure channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - </dd>
<dd><code>secureChannelCredential</code> - </dd>
<dd><code>uq</code> - usage Qualifier</dd>
<dd><code>com</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response APDU</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a></code></dd>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendCommandAPDU-opencard.core.service.CardChannel-de.cardcontact.opencard.security.SecureChannelCredential-opencard.core.terminal.CommandAPDU-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommandAPDU</h4>
<pre>protected&nbsp;<a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;sendCommandAPDU(<a href="../../../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;channel,
                                       <a href="../../../../../de/cardcontact/opencard/security/SecureChannelCredential.html" title="interface in de.cardcontact.opencard.security">SecureChannelCredential</a>&nbsp;secureChannelCredential,
                                       <a href="../../../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;com)
                                throws <a href="../../../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a>,
                                       <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Exchange APDU with card, optionally transforming the APDU with a secure channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - </dd>
<dd><code>secureChannelCredential</code> - </dd>
<dd><code>com</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response APDU</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a></code></dd>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="read-opencard.opt.iso.fs.CardFilePath-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;byte[]&nbsp;read(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file,
                   int&nbsp;offset,
                   int&nbsp;length)
            throws <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                   <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Read binary data from transparent file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html#read-opencard.opt.iso.fs.CardFilePath-int-int-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs">FileAccessCardService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the path to the file to read from</dd>
<dd><code>offset</code> - the index of the first byte to read (0 for first)</dd>
<dd><code>length</code> - the number of bytes to read, or <tt>READ_SEVERAL</tt>. If 0 is
            passed, the behavior is implementation dependent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array holding the data read from the file, or <tt>null</tt> if
         a read with length <tt>READ_SEVERAL</tt> has been performed at
         the end of the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service encountered an error</dd>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the terminal encountered an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html#read-opencard.opt.iso.fs.CardFilePath-int-int-"><code>FileAccessCardService.read(opencard.opt.iso.fs.CardFilePath, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="readRecord-opencard.opt.iso.fs.CardFilePath-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRecord</h4>
<pre>public&nbsp;byte[]&nbsp;readRecord(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file,
                         int&nbsp;recordNumber)
                  throws <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                         <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Read record from linear file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html#readRecord-opencard.opt.iso.fs.CardFilePath-int-">readRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs">FileAccessCardService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the path to the file to read from</dd>
<dd><code>recordNumber</code> - the index of the record to read (0 for first)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array holding the record read. If the record has length 0,
         which may happen with linear variable files, an array of length 0
         is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service encountered an error</dd>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the terminal encountered an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html#readRecord-opencard.opt.iso.fs.CardFilePath-int-"><code>FileAccessCardService.readRecord(opencard.opt.iso.fs.CardFilePath, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="readRecords-opencard.opt.iso.fs.CardFilePath-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRecords</h4>
<pre>public&nbsp;byte[][]&nbsp;readRecords(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file,
                            int&nbsp;number)
                     throws <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                            <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html#readRecords-opencard.opt.iso.fs.CardFilePath-int-">FileAccessCardService</a></code></span></div>
<div class="block">Reads consecutive records from a structured file. For a discussion of
 structured file types, see <tt>readRecord</tt>. The first record read
 will always be the first in the structured file. For linear files with
 fixed or variable record size, <i>first</i> is interpreted as an absolute
 record number. For cyclic files, <i>first</i> refers to the record most
 recently written. Starting with that first record, the specified number
 of consecutive records will be read. In the case of a cyclic file, the
 second record will be the second most recently written record, and so on. <br>
 Typically, smartcards will implement absolute addressing for cyclic
 files, where the first record is the least recently written, and the
 following are sorted by decreasing time of writing. In this case, this
 method can be implemented by repeated invocations of <tt>readRecord</tt>. <br>
 The magic number <tt>READ_SEVERAL</tt> may be passed as the number of
 records to read. In this case, all records in the file are read. This is
 especially useful with linear variable files, where the number of records
 in the file cannot be determined via file attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html#readRecords-opencard.opt.iso.fs.CardFilePath-int-">readRecords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs">FileAccessCardService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the path to the file to read from</dd>
<dd><code>number</code> - the number of records to read, or <tt>READ_SEVERAL</tt>. If 0
            is passed, the behavior is implementation dependent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array holding the records read, where the records are arrays
         themselves</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service encountered an error</dd>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the terminal encountered an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html#readRecord-opencard.opt.iso.fs.CardFilePath-int-"><code>FileAccessCardService.readRecord(opencard.opt.iso.fs.CardFilePath, int)</code></a>, 
<a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html#READ_SEVERAL"><code>FileAccessCardService.READ_SEVERAL</code></a></dd>
</dl>
</li>
</ul>
<a name="write-opencard.opt.iso.fs.CardFilePath-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file,
                  int&nbsp;foffset,
                  byte[]&nbsp;source,
                  int&nbsp;soffset,
                  int&nbsp;length)
           throws <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                  <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Write binary data to transparent file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html#write-opencard.opt.iso.fs.CardFilePath-int-byte:A-int-int-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs">FileAccessCardService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the path to the file to write to</dd>
<dd><code>foffset</code> - the file index of the first byte to overwrite (0 for first
            byte in file)</dd>
<dd><code>source</code> - an array holding the data to write</dd>
<dd><code>soffset</code> - the array index of the first byte to write</dd>
<dd><code>length</code> - the number of bytes to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service encountered an error</dd>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the terminal encountered an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html#write-opencard.opt.iso.fs.CardFilePath-int-byte:A-int-int-"><code>FileAccessCardService.write(opencard.opt.iso.fs.CardFilePath, int, byte[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="write-opencard.opt.iso.fs.CardFilePath-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file,
                  int&nbsp;offset,
                  byte[]&nbsp;data)
           throws <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                  <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Write binary data to transparent file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html#write-opencard.opt.iso.fs.CardFilePath-int-byte:A-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs">FileAccessCardService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the path to the file to write to</dd>
<dd><code>offset</code> - the file index of the first byte to overwrite (0 for first
            byte in file)</dd>
<dd><code>data</code> - the data to write to the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service encountered an error</dd>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the terminal encountered an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html#write-opencard.opt.iso.fs.CardFilePath-int-byte:A-"><code>FileAccessCardService.write(opencard.opt.iso.fs.CardFilePath, int, byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="writeRecord-opencard.opt.iso.fs.CardFilePath-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRecord</h4>
<pre>public&nbsp;void&nbsp;writeRecord(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file,
                        int&nbsp;recordNumber,
                        byte[]&nbsp;data)
                 throws <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                        <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Update record in linear file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html#writeRecord-opencard.opt.iso.fs.CardFilePath-int-byte:A-">writeRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs">FileAccessCardService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the path to the file to write to</dd>
<dd><code>recordNumber</code> - the index of the record to overwrite (0 for first)</dd>
<dd><code>data</code> - the data to write to the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service encountered an error</dd>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the terminal encountered an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html#writeRecord-opencard.opt.iso.fs.CardFilePath-int-byte:A-"><code>FileAccessCardService.writeRecord(opencard.opt.iso.fs.CardFilePath, int, byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="appendRecord-opencard.opt.iso.fs.CardFilePath-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendRecord</h4>
<pre>public&nbsp;void&nbsp;appendRecord(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file,
                         byte[]&nbsp;data)
                  throws <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                         <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Append record to linear file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html#appendRecord-opencard.opt.iso.fs.CardFilePath-byte:A-">appendRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs">FileAccessCardService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the path to the file to append to</dd>
<dd><code>data</code> - the data to write to the new record</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service encountered an error</dd>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the terminal encountered an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html#appendRecord-opencard.opt.iso.fs.CardFilePath-byte:A-"><code>FileAccessCardService.appendRecord(opencard.opt.iso.fs.CardFilePath, byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="sendCommandAPDU-opencard.opt.iso.fs.CardFilePath-opencard.core.terminal.CommandAPDU-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommandAPDU</h4>
<pre>public&nbsp;<a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;sendCommandAPDU(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;path,
                                    <a href="../../../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;com,
                                    int&nbsp;usageQualifier)
                             throws <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                                    <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Send APDU making sure that the object referenced by path is selected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cardcontact/opencard/service/isocard/FileSystemSendAPDU.html#sendCommandAPDU-opencard.opt.iso.fs.CardFilePath-opencard.core.terminal.CommandAPDU-int-">sendCommandAPDU</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cardcontact/opencard/service/isocard/FileSystemSendAPDU.html" title="interface in de.cardcontact.opencard.service.isocard">FileSystemSendAPDU</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the DF which should be the active DF for this APDU</dd>
<dd><code>com</code> - the command APDU</dd>
<dd><code>usageQualifier</code> - a combination of SecureChannel.CPRO / CENC / RPRO / RENC to control the transformation of the APDU
                       for secure messaging. Use 0 for plain transmission.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response APDU the response from the card</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code></dd>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="provideCredentials-opencard.opt.security.SecurityDomain-opencard.opt.security.CredentialBag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideCredentials</h4>
<pre>public&nbsp;void&nbsp;provideCredentials(<a href="../../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;domain,
                               <a href="../../../../../opencard/opt/security/CredentialBag.html" title="class in opencard.opt.security">CredentialBag</a>&nbsp;creds)
                        throws <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../opencard/opt/security/SecureService.html#provideCredentials-opencard.opt.security.SecurityDomain-opencard.opt.security.CredentialBag-">SecureService</a></code></span></div>
<div class="block">Provides credentials to a card service. The security domain should be
 specified as the path to the directory in which the application's card
 resident parts are located. The bag of credentials should hold a
 credential store suitable for the respective card and card service
 implementation. Only credentials in that store will (and can) be used by
 the service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/opt/security/SecureService.html#provideCredentials-opencard.opt.security.SecurityDomain-opencard.opt.security.CredentialBag-">provideCredentials</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opencard/opt/security/SecureService.html" title="interface in opencard.opt.security">SecureService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - the security domain for which to provide credentials</dd>
<dd><code>creds</code> - the credentials for that domain</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - If the card service could not process the credentials, if
                the SecurityDomain is invalid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../opencard/core/service/CardService.html" title="class in opencard.core.service"><code>CardService</code></a></dd>
</dl>
</li>
</ul>
<a name="getPasswordLength-opencard.opt.security.SecurityDomain-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordLength</h4>
<pre>public&nbsp;int&nbsp;getPasswordLength(<a href="../../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;domain,
                             int&nbsp;number)
                      throws <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                             <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../opencard/opt/security/CHVCardService.html#getPasswordLength-opencard.opt.security.SecurityDomain-int-">CHVCardService</a></code></span></div>
<div class="block">Determines the padded length of a password. The returned value is
 required to pad passwords for verification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/opt/security/CHVCardService.html#getPasswordLength-opencard.opt.security.SecurityDomain-int-">getPasswordLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opencard/opt/security/CHVCardService.html" title="interface in opencard.opt.security">CHVCardService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - The security domain in which the password resides.
            <tt>null</tt> can be passed to refer to the root domain on the
            smartcard. <br>
            For file system based smartcards, the security domain is
            specified as a <tt>CardFilePath</tt>. The root domain then
            corresponds to the master file.</dd>
<dd><code>number</code> - The number of the password. This parameter is used to
            distinguish between different passwords in the same security
            domain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of data bytes for the specified password</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if this service encountered an error. This may occur if
                the service needs to contact the smartcard in order to
                determine the password length. An exception may also be
                thrown if the service is unable to locate the security
                domain.</dd>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the underlying card terminal encountered an error when
                communicating with the smartcard</dd>
</dl>
</li>
</ul>
<a name="verifyPassword-opencard.opt.security.SecurityDomain-int-opencard.core.terminal.CHVControl-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPassword</h4>
<pre>public&nbsp;boolean&nbsp;verifyPassword(<a href="../../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;domain,
                              int&nbsp;number,
                              <a href="../../../../../opencard/core/terminal/CHVControl.html" title="class in opencard.core.terminal">CHVControl</a>&nbsp;cc,
                              byte[]&nbsp;password)
                       throws <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                              <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/cardcontact/opencard/service/isocard/CHVCardServiceWithControl.html#verifyPassword-opencard.opt.security.SecurityDomain-int-opencard.core.terminal.CHVControl-byte:A-">CHVCardServiceWithControl</a></code></span></div>
<div class="block">Checks a password for card holder verification. Note that repeated
 verification of a wrong password will typically block that password on
 the smartcard.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cardcontact/opencard/service/isocard/CHVCardServiceWithControl.html#verifyPassword-opencard.opt.security.SecurityDomain-int-opencard.core.terminal.CHVControl-byte:A-">verifyPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cardcontact/opencard/service/isocard/CHVCardServiceWithControl.html" title="interface in de.cardcontact.opencard.service.isocard">CHVCardServiceWithControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - The security domain in which to verify the password.
            <tt>null</tt> can be passed to refer to the root domain on the
            smartcard. <br>
            For file system based smartcards, the security domain is
            specified as a <tt>CardFilePath</tt>. The root domain then
            corresponds to the master file.</dd>
<dd><code>number</code> - The number of the password to verify. This parameter is used
            to distinguish between different passwords in the same
            security domain.</dd>
<dd><code>cc</code> - Control parameter defined by the application</dd>
<dd><code>password</code> - The password data that has to be verified. If the data is
            supplied, it has to be padded to the length returned by
            <tt>getPasswordLength</tt> for that password. <br>
            <tt>null</tt> may be passed to indicate that this service
            should use a protected PIN path facility, if available.
            Alternatively, this service may query the password by some
            other, implementation-dependend means. In any case, the
            service implementation will require knowledge about the
            encoding of the password data on the smartcard.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if this service encountered an error. In this context, it
                is not considered an error if the password to be verified
                is wrong. However, if the password is blocked on the
                smartcard, an exception will be thrown.</dd>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the underlying card terminal encountered an error when
                communicating with the smartcard</dd>
</dl>
</li>
</ul>
<a name="getPasswordStatus-opencard.opt.security.SecurityDomain-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordStatus</h4>
<pre>public&nbsp;<a href="../../../../../de/cardcontact/opencard/service/isocard/CHVCardServiceWithControl.PasswordStatus.html" title="enum in de.cardcontact.opencard.service.isocard">CHVCardServiceWithControl.PasswordStatus</a>&nbsp;getPasswordStatus(<a href="../../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;domain,
                                                                  int&nbsp;number)
                                                           throws <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                                                                  <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/cardcontact/opencard/service/isocard/CHVCardServiceWithControl.html#getPasswordStatus-opencard.opt.security.SecurityDomain-int-">CHVCardServiceWithControl</a></code></span></div>
<div class="block">Get the smartcard's password status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cardcontact/opencard/service/isocard/CHVCardServiceWithControl.html#getPasswordStatus-opencard.opt.security.SecurityDomain-int-">getPasswordStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cardcontact/opencard/service/isocard/CHVCardServiceWithControl.html" title="interface in de.cardcontact.opencard.service.isocard">CHVCardServiceWithControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - The security domain in which to verify the password.
            <tt>null</tt> can be passed to refer to the root domain on the
            smartcard. <br>
            For file system based smartcards, the security domain is
            specified as a <tt>CardFilePath</tt>. The root domain then
            corresponds to the master file.</dd>
<dd><code>number</code> - The number of the password to verify. This parameter is used
            to distinguish between different passwords in the same
            security domain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The password status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if this service encountered an error.</dd>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the underlying card terminal encountered an error when
             communicating with the smartcard</dd>
</dl>
</li>
</ul>
<a name="verifyPassword-opencard.opt.security.SecurityDomain-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPassword</h4>
<pre>public&nbsp;boolean&nbsp;verifyPassword(<a href="../../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;domain,
                              int&nbsp;number,
                              byte[]&nbsp;password)
                       throws <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                              <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../opencard/opt/security/CHVCardService.html#verifyPassword-opencard.opt.security.SecurityDomain-int-byte:A-">CHVCardService</a></code></span></div>
<div class="block">Checks a password for card holder verification. Note that repeated
 verification of a wrong password will typically block that password on
 the smartcard.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/opt/security/CHVCardService.html#verifyPassword-opencard.opt.security.SecurityDomain-int-byte:A-">verifyPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opencard/opt/security/CHVCardService.html" title="interface in opencard.opt.security">CHVCardService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - The security domain in which to verify the password.
            <tt>null</tt> can be passed to refer to the root domain on the
            smartcard. <br>
            For file system based smartcards, the security domain is
            specified as a <tt>CardFilePath</tt>. The root domain then
            corresponds to the master file.</dd>
<dd><code>number</code> - The number of the password to verify. This parameter is used
            to distinguish between different passwords in the same
            security domain.</dd>
<dd><code>password</code> - The password data that has to be verified. If the data is
            supplied, it has to be padded to the length returned by
            <tt>getPasswordLength</tt> for that password. <br>
            <tt>null</tt> may be passed to indicate that this service
            should use a protected PIN path facility, if available.
            Alternatively, this service may query the password by some
            other, implementation-dependend means. In any case, the
            service implementation will require knowledge about the
            encoding of the password data on the smartcard.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if this service encountered an error. In this context, it
                is not considered an error if the password to be verified
                is wrong. However, if the password is blocked on the
                smartcard, an exception will be thrown.</dd>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the underlying card terminal encountered an error when
                communicating with the smartcard</dd>
</dl>
</li>
</ul>
<a name="closeApplication-opencard.opt.security.SecurityDomain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeApplication</h4>
<pre>public&nbsp;void&nbsp;closeApplication(<a href="../../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;domain)
                      throws <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                             <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../opencard/opt/security/CHVCardService.html#closeApplication-opencard.opt.security.SecurityDomain-">CHVCardService</a></code></span></div>
<div class="block">Resets the achieved card holder verifications on the smartcard.
 Typically, other permanent access conditions that have been satisfied
 will also be reset. If the card does not allow to reset access conditions
 for a specific application, it is expected that <i>all</i> access
 conditions for all on-card applications are reset.
 
 <p>
 The name of this method implies that an application on the smartcard is
 first selected and then <i>opened</i> by performing card holder
 verification, giving access to the application data. By resetting the
 card holder verification, the on-card application therefore gets
 <i>closed</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/opt/security/CHVCardService.html#closeApplication-opencard.opt.security.SecurityDomain-">closeApplication</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opencard/opt/security/CHVCardService.html" title="interface in opencard.opt.security">CHVCardService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - the security domain for which to reset card holder
            verifications</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if this service, or the underlying implementation,
                encountered an error</dd>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the underlying terminal encountered an error while
                communicating with the smartcard</dd>
</dl>
</li>
</ul>
<a name="create-opencard.opt.iso.fs.CardFilePath-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;parent,
                   byte[]&nbsp;data)
            throws <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                   <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Create file in parent usind file information supplied as byte array
 
 This is the original signature defined by OCF</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/opt/iso/fs/FileSystemCardService.html#create-opencard.opt.iso.fs.CardFilePath-byte:A-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opencard/opt/iso/fs/FileSystemCardService.html" title="interface in opencard.opt.iso.fs">FileSystemCardService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the path to the directory in which to create a new file</dd>
<dd><code>data</code> - the parameters specifying the file to create. This argument is
            card-specific. Refer to the documentation of the card-specific
            service for details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service encountered an error</dd>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the terminal encountered an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html#getFileInfo-opencard.opt.iso.fs.CardFilePath-"><code>FileAccessCardService.getFileInfo(opencard.opt.iso.fs.CardFilePath)</code></a>, 
<a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html#getHeader--"><code>CardFileInfo.getHeader()</code></a>, 
<a href="../../../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal"><code>CardID</code></a>, 
<a href="../../../../../opencard/core/service/SmartCard.html#getCardID--"><code>SmartCard.getCardID()</code></a></dd>
</dl>
</li>
</ul>
<a name="create-opencard.opt.iso.fs.CardFilePath-byte-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;parent,
                   byte&nbsp;fileDescriptorByte,
                   byte&nbsp;shortFileIdentifier,
                   byte[]&nbsp;data)
            throws <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                   <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Create file in parent usind file information supplied as byte array
 
 This is the signature defined by OpenSCPD</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoFileSystemCardService.html#create-opencard.opt.iso.fs.CardFilePath-byte-byte-byte:A-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoFileSystemCardService.html" title="interface in de.cardcontact.opencard.service.isocard">IsoFileSystemCardService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the path to the directory in which to create a new file</dd>
<dd><code>fileDescriptorByte</code> - File descriptor byte according to ISO 7816-4</dd>
<dd><code>shortFileIdentifier</code> - Short file identifer coded on bit b8 - b4</dd>
<dd><code>data</code> - the parameters specifying the file to create. This argument is
            card-specific. Refer to the documentation of the card-specific
            service for details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service encountered an error</dd>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the terminal encountered an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../opencard/opt/iso/fs/FileSystemCardService.html" title="interface in opencard.opt.iso.fs"><code>FileSystemCardService</code></a>, 
<a href="../../../../../opencard/opt/iso/fs/FileAccessCardService.html#getFileInfo-opencard.opt.iso.fs.CardFilePath-"><code>FileAccessCardService.getFileInfo(opencard.opt.iso.fs.CardFilePath)</code></a>, 
<a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html#getHeader--"><code>CardFileInfo.getHeader()</code></a>, 
<a href="../../../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal"><code>CardID</code></a>, 
<a href="../../../../../opencard/core/service/SmartCard.html#getCardID--"><code>SmartCard.getCardID()</code></a></dd>
</dl>
</li>
</ul>
<a name="delete-opencard.opt.iso.fs.CardFilePath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file)
            throws <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                   <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Delete the file referenced
 
 This is the original signature defined by OCF</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/opt/iso/fs/FileSystemCardService.html#delete-opencard.opt.iso.fs.CardFilePath-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opencard/opt/iso/fs/FileSystemCardService.html" title="interface in opencard.opt.iso.fs">FileSystemCardService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the path to the file to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service encountered an error</dd>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the terminal encountered an error</dd>
</dl>
</li>
</ul>
<a name="delete-opencard.opt.iso.fs.CardFilePath-opencard.opt.iso.fs.CardFilePathComponent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file,
                   <a href="../../../../../opencard/opt/iso/fs/CardFilePathComponent.html" title="class in opencard.opt.iso.fs">CardFilePathComponent</a>&nbsp;child,
                   boolean&nbsp;childIsDF)
            throws <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                   <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Delete the referenced file
 
 This is the signature defined by OpenSCDP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoFileSystemCardService.html#delete-opencard.opt.iso.fs.CardFilePath-opencard.opt.iso.fs.CardFilePathComponent-boolean-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoFileSystemCardService.html" title="interface in de.cardcontact.opencard.service.isocard">IsoFileSystemCardService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the path to the file to delete</dd>
<dd><code>child</code> - File identifier of child object (either EF, DF or application)</dd>
<dd><code>childIsDF</code> - True, if the child is a dedicated file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service encountered an error</dd>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the terminal encountered an error</dd>
</dl>
</li>
</ul>
<a name="invalidate-opencard.opt.iso.fs.CardFilePath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file)
                throws <a href="../../../../../opencard/core/service/CardServiceInabilityException.html" title="class in opencard.core.service">CardServiceInabilityException</a>,
                       <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                       <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Invalidate (Deactivate) the file specified</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/opt/iso/fs/FileSystemCardService.html#invalidate-opencard.opt.iso.fs.CardFilePath-">invalidate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opencard/opt/iso/fs/FileSystemCardService.html" title="interface in opencard.opt.iso.fs">FileSystemCardService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the path to the file to invalidate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/CardServiceInabilityException.html" title="class in opencard.core.service">CardServiceInabilityException</a></code> - if the service does not support this operation</dd>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service encountered an error</dd>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the terminal encountered an error</dd>
</dl>
</li>
</ul>
<a name="rehabilitate-opencard.opt.iso.fs.CardFilePath-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rehabilitate</h4>
<pre>public&nbsp;void&nbsp;rehabilitate(<a href="../../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file)
                  throws <a href="../../../../../opencard/core/service/CardServiceInabilityException.html" title="class in opencard.core.service">CardServiceInabilityException</a>,
                         <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                         <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Rehabilitate (Activate) the file specified</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/opt/iso/fs/FileSystemCardService.html#rehabilitate-opencard.opt.iso.fs.CardFilePath-">rehabilitate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opencard/opt/iso/fs/FileSystemCardService.html" title="interface in opencard.opt.iso.fs">FileSystemCardService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the path to the file to rehabilitate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/CardServiceInabilityException.html" title="class in opencard.core.service">CardServiceInabilityException</a></code> - if the service does not support this operation</dd>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service encountered an error</dd>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the terminal encountered an error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardSelector.html" title="class in de.cardcontact.opencard.service.isocard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardState.html" title="class in de.cardcontact.opencard.service.isocard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/isocard/IsoCardService.html" target="_top">Frames</a></li>
<li><a href="IsoCardService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
