<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>IsoFileControlInformation</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IsoFileControlInformation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoConstants.html" title="interface in de.cardcontact.opencard.service.isocard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoFileSystemCardService.html" title="interface in de.cardcontact.opencard.service.isocard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/isocard/IsoFileControlInformation.html" target="_top">Frames</a></li>
<li><a href="IsoFileControlInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.opencard.service.isocard</div>
<h2 title="Class IsoFileControlInformation" class="title">Class IsoFileControlInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.cardcontact.opencard.service.isocard.IsoFileControlInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html" title="interface in opencard.opt.iso.fs">CardFileInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IsoFileControlInformation</span>
extends java.lang.Object
implements <a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html" title="interface in opencard.opt.iso.fs">CardFileInfo</a></pre>
<div class="block">Parser to TLV-encoded file control information returned in SELECT APDU</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Schwier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoFileControlInformation.html#IsoFileControlInformation--">IsoFileControlInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoFileControlInformation.html#IsoFileControlInformation-byte:A-">IsoFileControlInformation</a></span>(byte[]&nbsp;newfci)</code>
<div class="block">Create file control information from TLV coded byte array</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoFileControlInformation.html#getFileID--">getFileID</a></span>()</code>
<div class="block">Returns the identifier of the file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoFileControlInformation.html#getHeader--">getHeader</a></span>()</code>
<div class="block">Returns the file header.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoFileControlInformation.html#getLength--">getLength</a></span>()</code>
<div class="block">Returns the length of the file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoFileControlInformation.html#getProprietary--">getProprietary</a></span>()</code>
<div class="block">Return proprietary data</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoFileControlInformation.html#getRecordSize--">getRecordSize</a></span>()</code>
<div class="block">Returns the record size of the file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoFileControlInformation.html#isCyclic--">isCyclic</a></span>()</code>
<div class="block">Tests whether the file is a cyclic file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoFileControlInformation.html#isDirectory--">isDirectory</a></span>()</code>
<div class="block">Tests whether the file is a DF.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoFileControlInformation.html#isTransparent--">isTransparent</a></span>()</code>
<div class="block">Tests whether the file is a transparent file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoFileControlInformation.html#isVariable--">isVariable</a></span>()</code>
<div class="block">Tests whether the file is a variable record file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IsoFileControlInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsoFileControlInformation</h4>
<pre>public&nbsp;IsoFileControlInformation()</pre>
</li>
</ul>
<a name="IsoFileControlInformation-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsoFileControlInformation</h4>
<pre>public&nbsp;IsoFileControlInformation(byte[]&nbsp;newfci)</pre>
<div class="block">Create file control information from TLV coded byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newfci</code> - File control information obtained from the card</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileID</h4>
<pre>public&nbsp;short&nbsp;getFileID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html#getFileID--">CardFileInfo</a></code></span></div>
<div class="block">Returns the identifier of the file. It is most likely that this method is
 of no particular use, but since the file identifier is the most basic
 information about a file at all, it is included here anyway.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html#getFileID--">getFileID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html" title="interface in opencard.opt.iso.fs">CardFileInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identifier of the file</dd>
</dl>
</li>
</ul>
<a name="isDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public&nbsp;boolean&nbsp;isDirectory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html#isDirectory--">CardFileInfo</a></code></span></div>
<div class="block">Tests whether the file is a DF.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html#isDirectory--">isDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html" title="interface in opencard.opt.iso.fs">CardFileInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the file is a DF, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="isTransparent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransparent</h4>
<pre>public&nbsp;boolean&nbsp;isTransparent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html#isTransparent--">CardFileInfo</a></code></span></div>
<div class="block">Tests whether the file is a transparent file. The value returned is valid
 only if the file is not a DF, that is if <tt>isDirectory</tt> returns
 <tt>false</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html#isTransparent--">isTransparent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html" title="interface in opencard.opt.iso.fs">CardFileInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the file is a transparent file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html#isDirectory--"><code>CardFileInfo.isDirectory()</code></a></dd>
</dl>
</li>
</ul>
<a name="isCyclic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCyclic</h4>
<pre>public&nbsp;boolean&nbsp;isCyclic()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html#isCyclic--">CardFileInfo</a></code></span></div>
<div class="block">Tests whether the file is a cyclic file. The value returned is valid only
 if the file is not a DF and not a transparent file, that is if
 <tt>isDirectory</tt> as well as <tt>isTransparent</tt> return
 <tt>false</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html#isCyclic--">isCyclic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html" title="interface in opencard.opt.iso.fs">CardFileInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the file is a cyclic file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html#isDirectory--"><code>CardFileInfo.isDirectory()</code></a>, 
<a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html#isTransparent--"><code>CardFileInfo.isTransparent()</code></a></dd>
</dl>
</li>
</ul>
<a name="isVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVariable</h4>
<pre>public&nbsp;boolean&nbsp;isVariable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html#isVariable--">CardFileInfo</a></code></span></div>
<div class="block">Tests whether the file is a variable record file. The value returned is
 valid only if the file is not a DF and not a transparent file, that is if
 <tt>isDirectory</tt> as well as <tt>isTransparent</tt> return
 <tt>false</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html#isVariable--">isVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html" title="interface in opencard.opt.iso.fs">CardFileInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the file is a structured file with variable
         record size</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html#isDirectory--"><code>CardFileInfo.isDirectory()</code></a>, 
<a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html#isTransparent--"><code>CardFileInfo.isTransparent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html#getLength--">CardFileInfo</a></code></span></div>
<div class="block">Returns the length of the file. If the file is a transparent file, that
 is if <tt>isDirectory</tt> returns <tt>false</tt> and
 <tt>isTransparent</tt> returns <tt>true</tt>, this method returns the
 number of bytes in the file. <br>
 If the file is a structured file with fixed record length, either cyclic
 or non-cyclic, this method returns also returns the number of bytes in
 the file, that is the size of a record multiplied by the number of bytes
 in a record. <br>
 If the file is a DF, a structured file with variable record length, or
 some card specific file type, the value returned by this method is
 implementation dependent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html#getLength--">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html" title="interface in opencard.opt.iso.fs">CardFileInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes in the file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html#isDirectory--"><code>CardFileInfo.isDirectory()</code></a>, 
<a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html#isTransparent--"><code>CardFileInfo.isTransparent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRecordSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordSize</h4>
<pre>public&nbsp;int&nbsp;getRecordSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html#getRecordSize--">CardFileInfo</a></code></span></div>
<div class="block">Returns the record size of the file. The value returned is valid only if
 the file is a structured file with fixed record size, that is if
 <tt>isDirectory</tt>, <tt>isTransparent</tt> and <tt>isVariable</tt>
 return <tt>false</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html#getRecordSize--">getRecordSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html" title="interface in opencard.opt.iso.fs">CardFileInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of a record of the file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html#isDirectory--"><code>CardFileInfo.isDirectory()</code></a>, 
<a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html#isTransparent--"><code>CardFileInfo.isTransparent()</code></a>, 
<a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html#isVariable--"><code>CardFileInfo.isVariable()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;byte[]&nbsp;getHeader()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html#getHeader--">CardFileInfo</a></code></span></div>
<div class="block">Returns the file header. This method actually returns the smartcard's
 response (or expected response) to a selection of the file. For an EF,
 this is the file header which may have been expanded by some application
 data, if the card OS allows to do so. For a DF, this is the file header,
 also optionally expanded, or some other data that has been defined as the
 select response for the DF. The EMV standard requires the select response
 for a DF to be defineable by applications. <br>
 This method is not invoked by the OpenCard Framework, and it is not yet
 clear whether it will be useful for applications. However, removing a
 method from this interface will be easier than adding it later, so it is
 currently required. File services that do not want to support this method
 may simply return <tt>null</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html#getHeader--">getHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opencard/opt/iso/fs/CardFileInfo.html" title="interface in opencard.opt.iso.fs">CardFileInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smartcard's response to a selection of the file, or
         <tt>null</tt> if not supported</dd>
</dl>
</li>
</ul>
<a name="getProprietary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProprietary</h4>
<pre>public&nbsp;byte[]&nbsp;getProprietary()</pre>
<div class="block">Return proprietary data</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoConstants.html" title="interface in de.cardcontact.opencard.service.isocard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoFileSystemCardService.html" title="interface in de.cardcontact.opencard.service.isocard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/isocard/IsoFileControlInformation.html" target="_top">Frames</a></li>
<li><a href="IsoFileControlInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
