<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>de.cardcontact.opencard.service.isocard</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.cardcontact.opencard.service.isocard";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/service/globalplatform/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/cardcontact/opencard/service/remoteclient/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/isocard/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.cardcontact.opencard.service.isocard</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/cardcontact/opencard/service/isocard/CHVCardServiceWithControl.html" title="interface in de.cardcontact.opencard.service.isocard">CHVCardServiceWithControl</a></td>
<td class="colLast">
<div class="block">Extend CHVCardService to allow an application to pass an CHVControl object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/cardcontact/opencard/service/isocard/CHVManagementCardService.html" title="interface in de.cardcontact.opencard.service.isocard">CHVManagementCardService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/cardcontact/opencard/service/isocard/FileSystemSendAPDU.html" title="interface in de.cardcontact.opencard.service.isocard">FileSystemSendAPDU</a></td>
<td class="colLast">
<div class="block">Interface implemented by CardServices supporting direct APDUs to file system objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoConstants.html" title="interface in de.cardcontact.opencard.service.isocard">IsoConstants</a></td>
<td class="colLast">
<div class="block">ISO 7816 defined constants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoFileSystemCardService.html" title="interface in de.cardcontact.opencard.service.isocard">IsoFileSystemCardService</a></td>
<td class="colLast">
<div class="block">This interface extents the original interface in the signature for the
 create() and delete() method to allow better compatibility with ISO 7816-9
 smart cards.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardSelector.html" title="class in de.cardcontact.opencard.service.isocard">IsoCardSelector</a></td>
<td class="colLast">
<div class="block">Class to support the selection of card objects and the maintenance of the
 current selection status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html" title="class in de.cardcontact.opencard.service.isocard">IsoCardService</a></td>
<td class="colLast">
<div class="block">File access card service for ISO7816-4,-8 and -9 cards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoCardState.html" title="class in de.cardcontact.opencard.service.isocard">IsoCardState</a></td>
<td class="colLast">
<div class="block">Object to hold information card related card service information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoFileControlInformation.html" title="class in de.cardcontact.opencard.service.isocard">IsoFileControlInformation</a></td>
<td class="colLast">
<div class="block">Parser to TLV-encoded file control information returned in SELECT APDU</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/cardcontact/opencard/service/isocard/TransparentCardService.html" title="class in de.cardcontact.opencard.service.isocard">TransparentCardService</a></td>
<td class="colLast">
<div class="block">Transparent card service with secure messaging support</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/cardcontact/opencard/service/isocard/CHVCardServiceWithControl.PasswordStatus.html" title="enum in de.cardcontact.opencard.service.isocard">CHVCardServiceWithControl.PasswordStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/service/globalplatform/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/cardcontact/opencard/service/remoteclient/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/isocard/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
