<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>TransparentCardService</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransparentCardService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoFileSystemCardService.html" title="interface in de.cardcontact.opencard.service.isocard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/isocard/TransparentCardService.html" target="_top">Frames</a></li>
<li><a href="TransparentCardService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.opencard.service.isocard</div>
<h2 title="Class TransparentCardService" class="title">Class TransparentCardService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../opencard/core/service/CardService.html" title="class in opencard.core.service">opencard.core.service.CardService</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../opencard/opt/util/PassThruCardService.html" title="class in opencard.opt.util">opencard.opt.util.PassThruCardService</a></li>
<li>
<ul class="inheritance">
<li>de.cardcontact.opencard.service.isocard.TransparentCardService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../opencard/opt/security/SecureService.html" title="interface in opencard.opt.security">SecureService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransparentCardService</span>
extends <a href="../../../../../opencard/opt/util/PassThruCardService.html" title="class in opencard.opt.util">PassThruCardService</a>
implements <a href="../../../../../opencard/opt/security/SecureService.html" title="interface in opencard.opt.security">SecureService</a></pre>
<div class="block">Transparent card service with secure messaging support</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Schwier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/TransparentCardService.html#TransparentCardService--">TransparentCardService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/TransparentCardService.html#provideCredentials-opencard.opt.security.SecurityDomain-opencard.opt.security.CredentialBag-">provideCredentials</a></span>(<a href="../../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;domain,
                  <a href="../../../../../opencard/opt/security/CredentialBag.html" title="class in opencard.opt.security">CredentialBag</a>&nbsp;creds)</code>
<div class="block">Provide collection of credentials for secure messaging transformation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/isocard/TransparentCardService.html#sendCommandAPDU-opencard.core.terminal.CommandAPDU-int-">sendCommandAPDU</a></span>(<a href="../../../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;command,
               int&nbsp;usageQualifier)</code>
<div class="block">Send command APDU and receive response APDU, possibly wrapped by secure channel
 
 The implementation will try to fetch a secure messaging credential from the bag allocated to the MF (3F00)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opencard.opt.util.PassThruCardService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opencard.opt.util.<a href="../../../../../opencard/opt/util/PassThruCardService.html" title="class in opencard.opt.util">PassThruCardService</a></h3>
<code><a href="../../../../../opencard/opt/util/PassThruCardService.html#sendCommandAPDU-opencard.core.terminal.CommandAPDU-">sendCommandAPDU</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opencard.core.service.CardService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opencard.core.service.<a href="../../../../../opencard/core/service/CardService.html" title="class in opencard.core.service">CardService</a></h3>
<code><a href="../../../../../opencard/core/service/CardService.html#allocateCardChannel--">allocateCardChannel</a>, <a href="../../../../../opencard/core/service/CardService.html#getCard--">getCard</a>, <a href="../../../../../opencard/core/service/CardService.html#getCardChannel--">getCardChannel</a>, <a href="../../../../../opencard/core/service/CardService.html#getCHVDialog--">getCHVDialog</a>, <a href="../../../../../opencard/core/service/CardService.html#initialize-opencard.core.service.CardServiceScheduler-opencard.core.service.SmartCard-boolean-">initialize</a>, <a href="../../../../../opencard/core/service/CardService.html#releaseCardChannel--">releaseCardChannel</a>, <a href="../../../../../opencard/core/service/CardService.html#setCardChannel-opencard.core.service.CardChannel-">setCardChannel</a>, <a href="../../../../../opencard/core/service/CardService.html#setCHVDialog-opencard.core.service.CHVDialog-">setCHVDialog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransparentCardService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransparentCardService</h4>
<pre>public&nbsp;TransparentCardService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="provideCredentials-opencard.opt.security.SecurityDomain-opencard.opt.security.CredentialBag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideCredentials</h4>
<pre>public&nbsp;void&nbsp;provideCredentials(<a href="../../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;domain,
                               <a href="../../../../../opencard/opt/security/CredentialBag.html" title="class in opencard.opt.security">CredentialBag</a>&nbsp;creds)
                        throws <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></pre>
<div class="block">Provide collection of credentials for secure messaging transformation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/opt/security/SecureService.html#provideCredentials-opencard.opt.security.SecurityDomain-opencard.opt.security.CredentialBag-">provideCredentials</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opencard/opt/security/SecureService.html" title="interface in opencard.opt.security">SecureService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - the security domain for which to provide credentials</dd>
<dd><code>creds</code> - the credentials for that domain</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - If the card service could not process the credentials, if
                the SecurityDomain is invalid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../opencard/opt/security/SecureService.html#provideCredentials-opencard.opt.security.SecurityDomain-opencard.opt.security.CredentialBag-"><code>SecureService.provideCredentials(opencard.opt.security.SecurityDomain, opencard.opt.security.CredentialBag)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendCommandAPDU-opencard.core.terminal.CommandAPDU-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendCommandAPDU</h4>
<pre>public&nbsp;<a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;sendCommandAPDU(<a href="../../../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;command,
                                    int&nbsp;usageQualifier)
                             throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Send command APDU and receive response APDU, possibly wrapped by secure channel
 
 The implementation will try to fetch a secure messaging credential from the bag allocated to the MF (3F00)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - Command APDU</dd>
<dd><code>usageQualifier</code> - Secure messaging transformation selector, a combination of SecureChannel.CPRO, .CENC, .RPRO and .RENC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response APDU</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/cardcontact/opencard/service/isocard/IsoFileSystemCardService.html" title="interface in de.cardcontact.opencard.service.isocard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/isocard/TransparentCardService.html" target="_top">Frames</a></li>
<li><a href="TransparentCardService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
