<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>CHVCardService</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CHVCardService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../opencard/opt/security/Credential.html" title="interface in opencard.opt.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/opt/security/CHVCardService.html" target="_top">Frames</a></li>
<li><a href="CHVCardService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.opt.security</div>
<h2 title="Interface CHVCardService" class="title">Interface CHVCardService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../opencard/opt/service/CardServiceInterface.html" title="interface in opencard.opt.service">CardServiceInterface</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../de/cardcontact/opencard/service/isocard/CHVCardServiceWithControl.html" title="interface in de.cardcontact.opencard.service.isocard">CHVCardServiceWithControl</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/cardcontact/opencard/service/isocard/IsoCardService.html" title="class in de.cardcontact.opencard.service.isocard">IsoCardService</a>, <a href="../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMCardService.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMCardService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CHVCardService</span>
extends <a href="../../../opencard/opt/service/CardServiceInterface.html" title="interface in opencard.opt.service">CardServiceInterface</a></pre>
<div class="block">A card service interface for Card Holder Verification (CHV). CHV is typically
 performed by querying a password or PIN (Personal Identification Number) from
 the user and presenting it to the card for verification. The user's input has
 to be converted into the format understood by the smartcard, for example by
 BCD-packing and padding a PIN. The methods in this interface expect this
 converted data, which is referred to as <i>password</i>. Please note that
 there is no assumption on how the password data is obtained and preprocessed.
 For example, biometric scanning could be used instead of querying a PIN.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: CHVCardService.java,v 1.1 1999/11/10 09:05:21 damke Exp $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roland Weber (rolweber@de.ibm.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/security/CHVCardService.html#closeApplication-opencard.opt.security.SecurityDomain-">closeApplication</a></span>(<a href="../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;domain)</code>
<div class="block">Resets the achieved card holder verifications on the smartcard.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/security/CHVCardService.html#getPasswordLength-opencard.opt.security.SecurityDomain-int-">getPasswordLength</a></span>(<a href="../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;domain,
                 int&nbsp;number)</code>
<div class="block">Determines the padded length of a password.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/security/CHVCardService.html#verifyPassword-opencard.opt.security.SecurityDomain-int-byte:A-">verifyPassword</a></span>(<a href="../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;domain,
              int&nbsp;number,
              byte[]&nbsp;password)</code>
<div class="block">Checks a password for card holder verification.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opencard.opt.service.CardServiceInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;opencard.opt.service.<a href="../../../opencard/opt/service/CardServiceInterface.html" title="interface in opencard.opt.service">CardServiceInterface</a></h3>
<code><a href="../../../opencard/opt/service/CardServiceInterface.html#getCard--">getCard</a>, <a href="../../../opencard/opt/service/CardServiceInterface.html#setCHVDialog-opencard.core.service.CHVDialog-">setCHVDialog</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPasswordLength-opencard.opt.security.SecurityDomain-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordLength</h4>
<pre>int&nbsp;getPasswordLength(<a href="../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;domain,
                      int&nbsp;number)
               throws <a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                      <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Determines the padded length of a password. The returned value is
 required to pad passwords for verification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - The security domain in which the password resides.
            <tt>null</tt> can be passed to refer to the root domain on the
            smartcard. <br>
            For file system based smartcards, the security domain is
            specified as a <tt>CardFilePath</tt>. The root domain then
            corresponds to the master file.</dd>
<dd><code>number</code> - The number of the password. This parameter is used to
            distinguish between different passwords in the same security
            domain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of data bytes for the specified password</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if this service encountered an error. This may occur if
                the service needs to contact the smartcard in order to
                determine the password length. An exception may also be
                thrown if the service is unable to locate the security
                domain.</dd>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the underlying card terminal encountered an error when
                communicating with the smartcard</dd>
</dl>
</li>
</ul>
<a name="verifyPassword-opencard.opt.security.SecurityDomain-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPassword</h4>
<pre>boolean&nbsp;verifyPassword(<a href="../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;domain,
                       int&nbsp;number,
                       byte[]&nbsp;password)
                throws <a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                       <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Checks a password for card holder verification. Note that repeated
 verification of a wrong password will typically block that password on
 the smartcard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - The security domain in which to verify the password.
            <tt>null</tt> can be passed to refer to the root domain on the
            smartcard. <br>
            For file system based smartcards, the security domain is
            specified as a <tt>CardFilePath</tt>. The root domain then
            corresponds to the master file.</dd>
<dd><code>number</code> - The number of the password to verify. This parameter is used
            to distinguish between different passwords in the same
            security domain.</dd>
<dd><code>password</code> - The password data that has to be verified. If the data is
            supplied, it has to be padded to the length returned by
            <tt>getPasswordLength</tt> for that password. <br>
            <tt>null</tt> may be passed to indicate that this service
            should use a protected PIN path facility, if available.
            Alternatively, this service may query the password by some
            other, implementation-dependend means. In any case, the
            service implementation will require knowledge about the
            encoding of the password data on the smartcard.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if this service encountered an error. In this context, it
                is not considered an error if the password to be verified
                is wrong. However, if the password is blocked on the
                smartcard, an exception will be thrown.</dd>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the underlying card terminal encountered an error when
                communicating with the smartcard</dd>
</dl>
</li>
</ul>
<a name="closeApplication-opencard.opt.security.SecurityDomain-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeApplication</h4>
<pre>void&nbsp;closeApplication(<a href="../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;domain)
               throws <a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                      <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Resets the achieved card holder verifications on the smartcard.
 Typically, other permanent access conditions that have been satisfied
 will also be reset. If the card does not allow to reset access conditions
 for a specific application, it is expected that <i>all</i> access
 conditions for all on-card applications are reset.
 
 <p>
 The name of this method implies that an application on the smartcard is
 first selected and then <i>opened</i> by performing card holder
 verification, giving access to the application data. By resetting the
 card holder verification, the on-card application therefore gets
 <i>closed</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - the security domain for which to reset card holder
            verifications</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if this service, or the underlying implementation,
                encountered an error</dd>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the underlying terminal encountered an error while
                communicating with the smartcard</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../opencard/opt/security/Credential.html" title="interface in opencard.opt.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/opt/security/CHVCardService.html" target="_top">Frames</a></li>
<li><a href="CHVCardService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
