<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>CredentialStore</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CredentialStore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/opt/security/CredentialBag.html" title="class in opencard.opt.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/opt/security/KeyRef.html" title="interface in opencard.opt.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/opt/security/CredentialStore.html" target="_top">Frames</a></li>
<li><a href="CredentialStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.opt.security</div>
<h2 title="Class CredentialStore" class="title">Class CredentialStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opencard.opt.security.CredentialStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../de/cardcontact/opencard/security/IsoCredentialStore.html" title="class in de.cardcontact.opencard.security">IsoCredentialStore</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CredentialStore</span>
extends java.lang.Object</pre>
<div class="block">A container for cryptographic credentials. Smartcards may protect access to
 the data stored on them by means of cryptography. The card services that are
 used to access that data will then require credentials to overcome this
 protection. The cryptographic algorithms that have to be used depend on the
 smartcard's OS. The kind of credential that has to be presented to the card
 service depends on the algorithm to support as well as on the service. For
 example, if the algorithm is DES, the credential may be a DES key, or an
 implementation of the DES algorithm for a specific key. <br>
 As a result of these dependencies, card services supporting a particular
 smartcard or smartcard family will define specific credentials that have to
 be provided to them. Additionally, they will define a store into which only
 these credentials can be put. This class is the abstract base class of such
 stores. Methods to put credentials into it as well as to retrieve them have
 to be added in dervied classes, since at least the type of the credentials is
 service specific. <br>
 Applications will collect their credentials for a specific smartcard in a
 credential store. Credential stores are collected in instances of class
 <tt>CredentialBag</tt>, so the same application may support different
 smartcards without having to worry about which one is inserted.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Reto Hermann (rhe@zurich.ibm.com), Thomas Schaeck (schaeck@de.ibm.com), Roland Weber (rolweber@de.ibm.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/opt/security/Credential.html" title="interface in opencard.opt.security"><code>Credential</code></a>, 
<a href="../../../opencard/opt/security/CredentialBag.html" title="class in opencard.opt.security"><code>CredentialBag</code></a>, 
<a href="../../../opencard/core/service/CardService.html" title="class in opencard.core.service"><code>CardService</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/security/CredentialStore.html#CredentialStore--">CredentialStore</a></span>()</code>
<div class="block">Creates a new generic store for credentials.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../opencard/opt/security/Credential.html" title="interface in opencard.opt.security">Credential</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/security/CredentialStore.html#fetchCredential-java.lang.Object-">fetchCredential</a></span>(java.lang.Object&nbsp;credID)</code>
<div class="block">Retrieves a credential.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/security/CredentialStore.html#getCredentialIDs--">getCredentialIDs</a></span>()</code>
<div class="block">Gets the identifiers of all credentials stored.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../opencard/opt/security/CredentialStore.html" title="class in opencard.opt.security">CredentialStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/security/CredentialStore.html#getInstance-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Instantiates a new credential store.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/security/CredentialStore.html#storeCredential-java.lang.Object-opencard.opt.security.Credential-">storeCredential</a></span>(java.lang.Object&nbsp;credID,
               <a href="../../../opencard/opt/security/Credential.html" title="interface in opencard.opt.security">Credential</a>&nbsp;cred)</code>
<div class="block">Stores a credential.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/security/CredentialStore.html#supports-opencard.core.terminal.CardID-">supports</a></span>(<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;cardID)</code>
<div class="block">Tests whether this store supports a particular card.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CredentialStore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CredentialStore</h4>
<pre>protected&nbsp;CredentialStore()</pre>
<div class="block">Creates a new generic store for credentials.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supports-opencard.core.terminal.CardID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>public abstract&nbsp;boolean&nbsp;supports(<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;cardID)</pre>
<div class="block">Tests whether this store supports a particular card. Providers of card
 services that require credentials have to provide an appropriate
 <tt>CredentialStore</tt> class which supports the same cards as the
 services.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardID</code> - the ATR of the smartcard to test for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the card is supported, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../opencard/opt/security/CredentialStore.html" title="class in opencard.opt.security">CredentialStore</a>&nbsp;getInstance(java.lang.String&nbsp;className)</pre>
<div class="block">Instantiates a new credential store. The class to instantiate has to
 provide a default constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - a subclass of <tt>CredentialStore</tt> to instantiate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of the argument class, or <tt>null</tt> if the
         instantiation failed</dd>
</dl>
</li>
</ul>
<a name="storeCredential-java.lang.Object-opencard.opt.security.Credential-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeCredential</h4>
<pre>protected final&nbsp;void&nbsp;storeCredential(java.lang.Object&nbsp;credID,
                                     <a href="../../../opencard/opt/security/Credential.html" title="interface in opencard.opt.security">Credential</a>&nbsp;cred)</pre>
<div class="block">Stores a credential. The credential can be retrieved using
 <tt>fetchCredential</tt> with an identifier equal to the one passed on
 storing it. <br>
 The credentials are stored in a hashtable. The identifier therefore has
 to implement <tt>hashCode</tt> and <tt>equals</tt> appropriately. This
 method is protected since stores supporting a particular card will
 require a particular kind of credentials to be stored in them. They will
 also define an appropriate identifier for credentials.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credID</code> - an identifier for the credential</dd>
<dd><code>cred</code> - the credential to be stored</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/opt/security/CredentialStore.html#fetchCredential-java.lang.Object-"><code>fetchCredential(java.lang.Object)</code></a>, 
<code>Hashtable</code>, 
<code>Object.hashCode()</code>, 
<code>Object.equals(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="fetchCredential-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchCredential</h4>
<pre>protected final&nbsp;<a href="../../../opencard/opt/security/Credential.html" title="interface in opencard.opt.security">Credential</a>&nbsp;fetchCredential(java.lang.Object&nbsp;credID)</pre>
<div class="block">Retrieves a credential. This method returns the last credential that was
 passed to <tt>storeCredential</tt> with an identifier that equals the
 argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credID</code> - an identifier for the credential to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the credential for the given identifier, or <tt>null</tt> if not
         found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/opt/security/CredentialStore.html#storeCredential-java.lang.Object-opencard.opt.security.Credential-"><code>storeCredential(java.lang.Object, opencard.opt.security.Credential)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCredentialIDs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCredentialIDs</h4>
<pre>protected final&nbsp;java.util.Enumeration&nbsp;getCredentialIDs()</pre>
<div class="block">Gets the identifiers of all credentials stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all identifiers in this store</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/opt/security/CredentialStore.html#storeCredential-java.lang.Object-opencard.opt.security.Credential-"><code>storeCredential(java.lang.Object, opencard.opt.security.Credential)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/opt/security/CredentialBag.html" title="class in opencard.opt.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/opt/security/KeyRef.html" title="interface in opencard.opt.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/opt/security/CredentialStore.html" target="_top">Frames</a></li>
<li><a href="CredentialStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
