<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>Credential</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Credential";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/opt/security/CHVCardService.html" title="interface in opencard.opt.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/opt/security/CredentialBag.html" title="class in opencard.opt.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/opt/security/Credential.html" target="_top">Frames</a></li>
<li><a href="Credential.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.opt.security</div>
<h2 title="Interface Credential" class="title">Interface Credential</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../de/cardcontact/opencard/security/SecureChannelCredential.html" title="interface in de.cardcontact.opencard.security">SecureChannelCredential</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/cardcontact/opencard/security/GPSCP02SecureChannelCredential.html" title="class in de.cardcontact.opencard.security">GPSCP02SecureChannelCredential</a>, <a href="../../../de/cardcontact/opencard/security/IsoSecureChannelCredential.html" title="class in de.cardcontact.opencard.security">IsoSecureChannelCredential</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Credential</span></pre>
<div class="block">A tag interface for cryptographic credentials. Most smartcards are able to
 protect the access to the data stored on them by means of cryptography. In
 order to overcome such protection, the terminal side of an application will
 have to provide some kind of secret data to the card services it is using.
 That secret data is referred to as credentials. Credentials are collected in
 instances of class <tt>CredentialStore</tt>. <br>
 Credentials can take different formats, depending on the smartcard used as
 well as on the card service that provides access to the smartcard. For
 example, a credential may be a key to the DES or 3DES algorithm, or a private
 key to the RSA algorithm. It does not even have to be a simple key. For
 example, a credential may provide the implementation of the algorithm, like
 DES or 3DES, along with the key. A card service requiring such a credential
 will define an interface, extending this one, which provides the
 cryptographic operations. These operations are then executed by invoking the
 application's credential. <br>
 Encapsulating the algorithm within the credential has several advantages.
 First of all, the terminal application does not have to provide the secret
 data to the service directly. Second, the credential can be implemented as a
 pure software solution, optionally using a cryptographic framework like the
 Java Cryptography Extension (JCE), but it may also use a hardware
 implementation of the cryptographic algorithm. The card services will not
 have to be adapted to the platform in order to make use of such frameworks or
 special hardware. Last but not least, card services that include
 cryptographic code are subject to US export restrictions.
 
 <p>
 Since there are few cryptographic algorithms ferquently used by smartcards,
 namely DES and 3DES, credential interfaces for these algorithms may be
 defined by OCF in the future.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: Credential.java,v 1.1.1.1 1999/10/05 15:08:47 damke Exp $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roland Weber (rolweber@de.ibm.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/service/CardService.html" title="class in opencard.core.service"><code>CardService</code></a>, 
<a href="../../../opencard/opt/security/CredentialBag.html" title="class in opencard.opt.security"><code>CredentialBag</code></a>, 
<a href="../../../opencard/opt/security/CredentialStore.html" title="class in opencard.opt.security"><code>CredentialStore</code></a></dd>
</dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/opt/security/CHVCardService.html" title="interface in opencard.opt.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/opt/security/CredentialBag.html" title="class in opencard.opt.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/opt/security/Credential.html" target="_top">Frames</a></li>
<li><a href="Credential.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
