<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>CredentialBag</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CredentialBag";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/opt/security/Credential.html" title="interface in opencard.opt.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/opt/security/CredentialStore.html" title="class in opencard.opt.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/opt/security/CredentialBag.html" target="_top">Frames</a></li>
<li><a href="CredentialBag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.opt.security</div>
<h2 title="Class CredentialBag" class="title">Class CredentialBag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opencard.opt.security.CredentialBag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CredentialBag</span>
extends java.lang.Object</pre>
<div class="block">A container for stores that hold cryptographic credentials. Smartcards may
 protect access to the data stored on them by means of cryptography.
 Applications have to provide cryptographic credentials to the card services
 they are using, so the services can overcome this protection. The credentials
 for a particular smartcard are collected in instances of class
 <tt>CredentialStore</tt>. These stores are collected in instances of this
 class. <br>
 An application that supports different smartcards will set up a store for
 each of the cards. Then, it puts all these stores into a bag. This bag is
 passed to the card service that is used to access a particular smartcard that
 has been inserted. The card service will pick the right store from the bag
 and use the credentials in that store. That way, the application does not
 have to worry about which particular card it is currently working with.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Reto Hermann (rhe@zurich.ibm.com), Roland Weber (rolweber@de.ibm.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/opt/security/Credential.html" title="interface in opencard.opt.security"><code>Credential</code></a>, 
<a href="../../../opencard/opt/security/CredentialStore.html" title="class in opencard.opt.security"><code>CredentialStore</code></a>, 
<a href="../../../opencard/core/service/CardService.html" title="class in opencard.core.service"><code>CardService</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/security/CredentialBag.html#credentialBag">credentialBag</a></span></code>
<div class="block">The container to hold the <tt>CredentialStore</tt> objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/opt/security/CredentialBag.html#CredentialBag--">CredentialBag</a></span>()</code>
<div class="block">Instantiates an empty credential bag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/security/CredentialBag.html#addCredentialStore-opencard.opt.security.CredentialStore-">addCredentialStore</a></span>(<a href="../../../opencard/opt/security/CredentialStore.html" title="class in opencard.opt.security">CredentialStore</a>&nbsp;credstore)</code>
<div class="block">Adds a store to this bag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../opencard/opt/security/CredentialStore.html" title="class in opencard.opt.security">CredentialStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/security/CredentialBag.html#getCredentialStore-opencard.core.terminal.CardID-java.lang.Class-">getCredentialStore</a></span>(<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;cardID,
                  java.lang.Class&nbsp;clazz)</code>
<div class="block">Retrieves a single store from this bag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../opencard/opt/security/CredentialStore.html" title="class in opencard.opt.security">CredentialStore</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/security/CredentialBag.html#getCredentialStores-opencard.core.terminal.CardID-java.lang.Class-">getCredentialStores</a></span>(<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;cardID,
                   java.lang.Class&nbsp;clazz)</code>
<div class="block">Retrieves stores from this bag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="credentialBag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>credentialBag</h4>
<pre>protected&nbsp;java.util.Vector credentialBag</pre>
<div class="block">The container to hold the <tt>CredentialStore</tt> objects.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CredentialBag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CredentialBag</h4>
<pre>public&nbsp;CredentialBag()</pre>
<div class="block">Instantiates an empty credential bag.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCredentialStore-opencard.opt.security.CredentialStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCredentialStore</h4>
<pre>public&nbsp;void&nbsp;addCredentialStore(<a href="../../../opencard/opt/security/CredentialStore.html" title="class in opencard.opt.security">CredentialStore</a>&nbsp;credstore)</pre>
<div class="block">Adds a store to this bag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credstore</code> - The <tt>CredentialStore</tt> object to be added.</dd>
</dl>
</li>
</ul>
<a name="getCredentialStore-opencard.core.terminal.CardID-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentialStore</h4>
<pre>public final&nbsp;<a href="../../../opencard/opt/security/CredentialStore.html" title="class in opencard.opt.security">CredentialStore</a>&nbsp;getCredentialStore(<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;cardID,
                                                java.lang.Class&nbsp;clazz)</pre>
<div class="block">Retrieves a single store from this bag. This method searches for a store
 that supports a particular smartcard and is an instance of a given class
 or interface. One matching store is returned. To get all matching stores,
 use <tt>getCredentialStores</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardID</code> - the identifier of the smartcard to support</dd>
<dd><code>clazz</code> - the type of the store to return. Use
            <tt>CredentialStore.class</tt> if the type does not matter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a store matching the criteria, or <tt>null</tt> if none is found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/opt/security/CredentialBag.html#getCredentialStores-opencard.core.terminal.CardID-java.lang.Class-"><code>getCredentialStores(opencard.core.terminal.CardID, java.lang.Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCredentialStores-opencard.core.terminal.CardID-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCredentialStores</h4>
<pre>public final&nbsp;<a href="../../../opencard/opt/security/CredentialStore.html" title="class in opencard.opt.security">CredentialStore</a>[]&nbsp;getCredentialStores(<a href="../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal">CardID</a>&nbsp;cardID,
                                                   java.lang.Class&nbsp;clazz)</pre>
<div class="block">Retrieves stores from this bag. This method searches for all stores that
 support a particular smartcard and are instances of a given class or
 interface. The selection by card is necessary since an application may
 provide different keys for different smartcards it resides on. The
 additional selection by the type (or class) of the store is also
 necessary, since a card service that searches for an appropriate store
 will require particular access methods not defined in the base class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardID</code> - the identifier of the smartcard to support</dd>
<dd><code>clazz</code> - the type of the store to return. Use
            <tt>CredentialStore.class</tt> if the type does not matter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array holding all matching stores, or <tt>null</tt> if none is
         found. The array element type is the class passed as argument, so
         the whole array can be down-casted instead of each element.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/opt/security/Credential.html" title="interface in opencard.opt.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/opt/security/CredentialStore.html" title="class in opencard.opt.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/opt/security/CredentialBag.html" target="_top">Frames</a></li>
<li><a href="CredentialBag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
