<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>KeyRef</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyRef";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/opt/security/CredentialStore.html" title="class in opencard.opt.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/opt/security/PrivateKeyRef.html" title="interface in opencard.opt.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/opt/security/KeyRef.html" target="_top">Frames</a></li>
<li><a href="KeyRef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.opt.security</div>
<h2 title="Interface KeyRef" class="title">Interface KeyRef</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.security.Key, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../opencard/opt/security/PrivateKeyRef.html" title="interface in opencard.opt.security">PrivateKeyRef</a>, <a href="../../../opencard/opt/security/PublicKeyRef.html" title="interface in opencard.opt.security">PublicKeyRef</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMECKey.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMECKey</a>, <a href="../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMKey.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMKey</a>, <a href="../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMRSAKey.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMRSAKey</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KeyRef</span>
extends java.security.Key</pre>
<div class="block">Interface for classes that reference a key stored on a smart card. Different
 cards use different ways of identifying a key on the card, for example file
 names, indexes, numbers, logical names. Wherever a card service interface
 needs to identify a generic key on card, the interface should use type
 <tt>KeyRef</tt> or one of it's derived types. <br>
 Concrete card service implementations should then support a subset of the
 derived classes of <tt>KeyRef</tt>, for example <tt>PrivateKeyFile</tt> for
 cards that store their keys in ISO files.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Bendel (peter_bendel@de.ibm.com), Roland Weber (rolweber@de.ibm.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/opt/security/PrivateKeyRef.html" title="interface in opencard.opt.security"><code>PrivateKeyRef</code></a>, 
<a href="../../../opencard/opt/security/PublicKeyRef.html" title="interface in opencard.opt.security"><code>PublicKeyRef</code></a>, 
<code>SecretKeyRef</code>, 
<code>PrivateKeyFile</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.security.Key">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.security.Key</h3>
<code>serialVersionUID</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.Key">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.security.Key</h3>
<code>getAlgorithm, getEncoded, getFormat</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/opt/security/CredentialStore.html" title="class in opencard.opt.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/opt/security/PrivateKeyRef.html" title="interface in opencard.opt.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/opt/security/KeyRef.html" target="_top">Frames</a></li>
<li><a href="KeyRef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
