<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:07 CET 2019 -->
<title>SecurityDomainCardService</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecurityDomainCardService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/globalplatform/SecurityDomainCardService.html" target="_top">Frames</a></li>
<li><a href="SecurityDomainCardService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.opencard.service.globalplatform</div>
<h2 title="Class SecurityDomainCardService" class="title">Class SecurityDomainCardService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../opencard/core/service/CardService.html" title="class in opencard.core.service">opencard.core.service.CardService</a></li>
<li>
<ul class="inheritance">
<li>de.cardcontact.opencard.service.globalplatform.SecurityDomainCardService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../opencard/opt/security/SecureService.html" title="interface in opencard.opt.security">SecureService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SecurityDomainCardService</span>
extends <a href="../../../../../opencard/core/service/CardService.html" title="class in opencard.core.service">CardService</a>
implements <a href="../../../../../opencard/opt/security/SecureService.html" title="interface in opencard.opt.security">SecureService</a></pre>
<div class="block">Class implementing a Global Platform Security Domain card service</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Schwier (info@cardcontact.de), Frank Thater (info@cardcontact.de)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../opencard/opt/applet/AppletID.html" title="class in opencard.opt.applet">AppletID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/globalplatform/SecurityDomainCardService.html#ISD_AID">ISD_AID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/globalplatform/SecurityDomainCardService.html#SecurityDomainCardService--">SecurityDomainCardService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/globalplatform/SecurityDomainCardService.html#deleteAID-byte:A-">deleteAID</a></span>(byte[]&nbsp;aid)</code>
<div class="block">Issue DELETE command to remove package with given AID from card</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/globalplatform/SecurityDomainCardService.html#externalAuthenticate-byte-byte:A-">externalAuthenticate</a></span>(byte&nbsp;level,
                    byte[]&nbsp;data)</code>
<div class="block">Perform EXTERNAL AUTHENTICATE APDU</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/globalplatform/SecurityDomainCardService.html#initialize-opencard.core.service.CardServiceScheduler-opencard.core.service.SmartCard-boolean-">initialize</a></span>(<a href="../../../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service">CardServiceScheduler</a>&nbsp;scheduler,
          <a href="../../../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a>&nbsp;smartcard,
          boolean&nbsp;blocking)</code>
<div class="block">Create the IsoCardState object in the card channel if it
 does not yet exist.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/globalplatform/SecurityDomainCardService.html#initializeUpdate-byte-byte-byte:A-">initializeUpdate</a></span>(byte&nbsp;keyVersionNumber,
                byte&nbsp;keyIndex,
                byte[]&nbsp;hostChallenge)</code>
<div class="block">Perform INITIALIZE UPDATE APDU</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/globalplatform/SecurityDomainCardService.html#installForInstall-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-boolean-">installForInstall</a></span>(byte[]&nbsp;loadFileAID,
                 byte[]&nbsp;execModAID,
                 byte[]&nbsp;appInsAID,
                 byte[]&nbsp;privileges,
                 byte[]&nbsp;installParam,
                 byte[]&nbsp;installToken,
                 boolean&nbsp;makeSelectable)</code>
<div class="block">Issue INSTALL command with INSTALL FOR INSTALL option to security domain</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/globalplatform/SecurityDomainCardService.html#installForInstallAndSelectable-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-">installForInstallAndSelectable</a></span>(byte[]&nbsp;loadFileAID,
                              byte[]&nbsp;execModAID,
                              byte[]&nbsp;appInsAID,
                              byte[]&nbsp;privileges,
                              byte[]&nbsp;installParam,
                              byte[]&nbsp;installToken)</code>
<div class="block">Issue INSTALL command with INSTALL FOR INSTALL and SELECTABLE option to security domain</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/globalplatform/SecurityDomainCardService.html#installForLoad-byte:A-byte:A-byte:A-byte:A-byte:A-">installForLoad</a></span>(byte[]&nbsp;loadFileAID,
              byte[]&nbsp;secDomAID,
              byte[]&nbsp;loadDBHash,
              byte[]&nbsp;loadParam,
              byte[]&nbsp;loadToken)</code>
<div class="block">Issue INSTALL command with INSTALL FOR LOAD option to security domain</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/globalplatform/SecurityDomainCardService.html#load-de.cardcontact.opencard.utils.CapFile-">load</a></span>(<a href="../../../../../de/cardcontact/opencard/utils/CapFile.html" title="class in de.cardcontact.opencard.utils">CapFile</a>&nbsp;capFile)</code>
<div class="block">Load load file into card using a sequence of LOAD apdus</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/globalplatform/SecurityDomainCardService.html#provideCredentials-opencard.opt.security.SecurityDomain-opencard.opt.security.CredentialBag-">provideCredentials</a></span>(<a href="../../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;domain,
                  <a href="../../../../../opencard/opt/security/CredentialBag.html" title="class in opencard.opt.security">CredentialBag</a>&nbsp;creds)</code>
<div class="block">Provides credentials to a card service.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/globalplatform/SecurityDomainCardService.html#select-opencard.opt.applet.AppletID-boolean-">select</a></span>(<a href="../../../../../opencard/opt/applet/AppletID.html" title="class in opencard.opt.applet">AppletID</a>&nbsp;id,
      boolean&nbsp;next)</code>
<div class="block">Select applet using SELECT command and application identifier passed in id
 
 If the argument id is set to null, then the issuer security domain is selected</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/cardcontact/opencard/service/globalplatform/SecurityDomainCardService.html#sendCommandAPDU-opencard.core.service.CardChannel-opencard.core.terminal.CommandAPDU-">sendCommandAPDU</a></span>(<a href="../../../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;channel,
               <a href="../../../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;com)</code>
<div class="block">Exchange APDU with card, optionally transforming the APDU with a secure channel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opencard.core.service.CardService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opencard.core.service.<a href="../../../../../opencard/core/service/CardService.html" title="class in opencard.core.service">CardService</a></h3>
<code><a href="../../../../../opencard/core/service/CardService.html#allocateCardChannel--">allocateCardChannel</a>, <a href="../../../../../opencard/core/service/CardService.html#getCard--">getCard</a>, <a href="../../../../../opencard/core/service/CardService.html#getCardChannel--">getCardChannel</a>, <a href="../../../../../opencard/core/service/CardService.html#getCHVDialog--">getCHVDialog</a>, <a href="../../../../../opencard/core/service/CardService.html#releaseCardChannel--">releaseCardChannel</a>, <a href="../../../../../opencard/core/service/CardService.html#setCardChannel-opencard.core.service.CardChannel-">setCardChannel</a>, <a href="../../../../../opencard/core/service/CardService.html#setCHVDialog-opencard.core.service.CHVDialog-">setCHVDialog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ISD_AID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ISD_AID</h4>
<pre>public static final&nbsp;<a href="../../../../../opencard/opt/applet/AppletID.html" title="class in opencard.opt.applet">AppletID</a> ISD_AID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecurityDomainCardService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecurityDomainCardService</h4>
<pre>public&nbsp;SecurityDomainCardService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-opencard.core.service.CardServiceScheduler-opencard.core.service.SmartCard-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize(<a href="../../../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service">CardServiceScheduler</a>&nbsp;scheduler,
                          <a href="../../../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a>&nbsp;smartcard,
                          boolean&nbsp;blocking)
                   throws <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></pre>
<div class="block">Create the IsoCardState object in the card channel if it
 does not yet exist.
 
 Overwrites #opencard.core.service.CardService#initialize</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/CardService.html#initialize-opencard.core.service.CardServiceScheduler-opencard.core.service.SmartCard-boolean-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../opencard/core/service/CardService.html" title="class in opencard.core.service">CardService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduler</code> - where this service is going to allocate channels</dd>
<dd><code>smartcard</code> - which smartcard has to be supported by this service</dd>
<dd><code>blocking</code> - whether channel allocation is going to be blocking</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service could not be initialized. The object
                created via the default constructor may not be used if
                this happens.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../opencard/core/service/CardServiceFactory.html" title="class in opencard.core.service"><code>CardServiceFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="select-opencard.opt.applet.AppletID-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;select(<a href="../../../../../opencard/opt/applet/AppletID.html" title="class in opencard.opt.applet">AppletID</a>&nbsp;id,
                           boolean&nbsp;next)
                    throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Select applet using SELECT command and application identifier passed in id
 
 If the argument id is set to null, then the issuer security domain is selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Applet Id (AID) or null</dd>
<dd><code>next</code> - True to select next matching AID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response for SELECT APDU</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="installForInstall-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installForInstall</h4>
<pre>public&nbsp;<a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;installForInstall(byte[]&nbsp;loadFileAID,
                                      byte[]&nbsp;execModAID,
                                      byte[]&nbsp;appInsAID,
                                      byte[]&nbsp;privileges,
                                      byte[]&nbsp;installParam,
                                      byte[]&nbsp;installToken,
                                      boolean&nbsp;makeSelectable)
                               throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Issue INSTALL command with INSTALL FOR INSTALL option to security domain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadFileAID</code> - AID for load file in card</dd>
<dd><code>execModAID</code> - AID for module contained in load file</dd>
<dd><code>appInsAID</code> - AID for application instance</dd>
<dd><code>privileges</code> - Privileges for application</dd>
<dd><code>installParam</code> - Install parameter for application</dd>
<dd><code>installToken</code> - Install tokens</dd>
<dd><code>makeSelectable</code> - make instance selectable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseAPDU from card</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="installForInstallAndSelectable-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installForInstallAndSelectable</h4>
<pre>public&nbsp;<a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;installForInstallAndSelectable(byte[]&nbsp;loadFileAID,
                                                   byte[]&nbsp;execModAID,
                                                   byte[]&nbsp;appInsAID,
                                                   byte[]&nbsp;privileges,
                                                   byte[]&nbsp;installParam,
                                                   byte[]&nbsp;installToken)
                                            throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Issue INSTALL command with INSTALL FOR INSTALL and SELECTABLE option to security domain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadFileAID</code> - AID for load file in card</dd>
<dd><code>execModAID</code> - AID for module contained in load file</dd>
<dd><code>appInsAID</code> - AID for application instance</dd>
<dd><code>privileges</code> - Privileges for application</dd>
<dd><code>installParam</code> - Install parameter for application</dd>
<dd><code>installToken</code> - Install tokens</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseAPDU from card</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="installForLoad-byte:A-byte:A-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installForLoad</h4>
<pre>public&nbsp;<a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;installForLoad(byte[]&nbsp;loadFileAID,
                                   byte[]&nbsp;secDomAID,
                                   byte[]&nbsp;loadDBHash,
                                   byte[]&nbsp;loadParam,
                                   byte[]&nbsp;loadToken)
                            throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Issue INSTALL command with INSTALL FOR LOAD option to security domain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadFileAID</code> - </dd>
<dd><code>secDomAID</code> - </dd>
<dd><code>loadDBHash</code> - </dd>
<dd><code>loadParam</code> - </dd>
<dd><code>loadToken</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseAPDU from card</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="load-de.cardcontact.opencard.utils.CapFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;load(<a href="../../../../../de/cardcontact/opencard/utils/CapFile.html" title="class in de.cardcontact.opencard.utils">CapFile</a>&nbsp;capFile)
                  throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Load load file into card using a sequence of LOAD apdus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capFile</code> - Load file with cap components</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response from last LOAD commands</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAID-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAID</h4>
<pre>public&nbsp;<a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;deleteAID(byte[]&nbsp;aid)
                       throws <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Issue DELETE command to remove package with given AID from card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseAPDU from card</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendCommandAPDU-opencard.core.service.CardChannel-opencard.core.terminal.CommandAPDU-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommandAPDU</h4>
<pre>protected&nbsp;<a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;sendCommandAPDU(<a href="../../../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;channel,
                                       <a href="../../../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;com)
                                throws <a href="../../../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a>,
                                       <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Exchange APDU with card, optionally transforming the APDU with a secure channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - </dd>
<dd><code>com</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response APDU</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a></code></dd>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeUpdate-byte-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeUpdate</h4>
<pre>public&nbsp;<a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;initializeUpdate(byte&nbsp;keyVersionNumber,
                                     byte&nbsp;keyIndex,
                                     byte[]&nbsp;hostChallenge)
                              throws <a href="../../../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a>,
                                     <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a>,
                                     <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></pre>
<div class="block">Perform INITIALIZE UPDATE APDU</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyVersionNumber</code> - </dd>
<dd><code>keyIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response APDU</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
<dd><code><a href="../../../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a></code></dd>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="externalAuthenticate-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalAuthenticate</h4>
<pre>public&nbsp;<a href="../../../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;externalAuthenticate(byte&nbsp;level,
                                         byte[]&nbsp;data)
                                  throws <a href="../../../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a>,
                                         <a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a>,
                                         <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></pre>
<div class="block">Perform EXTERNAL AUTHENTICATE APDU</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - </dd>
<dd><code>data</code> - Data block containing host cryptogram and MAC (must be 16 bytes)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
<dd><code><a href="../../../../../opencard/core/service/InvalidCardChannelException.html" title="class in opencard.core.service">InvalidCardChannelException</a></code></dd>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="provideCredentials-opencard.opt.security.SecurityDomain-opencard.opt.security.CredentialBag-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>provideCredentials</h4>
<pre>public&nbsp;void&nbsp;provideCredentials(<a href="../../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;domain,
                               <a href="../../../../../opencard/opt/security/CredentialBag.html" title="class in opencard.opt.security">CredentialBag</a>&nbsp;creds)
                        throws <a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../opencard/opt/security/SecureService.html#provideCredentials-opencard.opt.security.SecurityDomain-opencard.opt.security.CredentialBag-">SecureService</a></code></span></div>
<div class="block">Provides credentials to a card service. The security domain should be
 specified as the path to the directory in which the application's card
 resident parts are located. The bag of credentials should hold a
 credential store suitable for the respective card and card service
 implementation. Only credentials in that store will (and can) be used by
 the service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opencard/opt/security/SecureService.html#provideCredentials-opencard.opt.security.SecurityDomain-opencard.opt.security.CredentialBag-">provideCredentials</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opencard/opt/security/SecureService.html" title="interface in opencard.opt.security">SecureService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - the security domain for which to provide credentials</dd>
<dd><code>creds</code> - the credentials for that domain</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - If the card service could not process the credentials, if
                the SecurityDomain is invalid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../opencard/core/service/CardService.html" title="class in opencard.core.service"><code>CardService</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/cardcontact/opencard/service/globalplatform/SecurityDomainCardService.html" target="_top">Frames</a></li>
<li><a href="SecurityDomainCardService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
