<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>CardFilePath</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardFilePath";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opencard/opt/iso/fs/CardFilePartialAppID.html" title="class in opencard.opt.iso.fs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../opencard/opt/iso/fs/CardFilePathComponent.html" title="class in opencard.opt.iso.fs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opencard/opt/iso/fs/CardFilePath.html" target="_top">Frames</a></li>
<li><a href="CardFilePath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.opt.iso.fs</div>
<h2 title="Class CardFilePath" class="title">Class CardFilePath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opencard.opt.iso.fs.CardFilePath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CardFilePath</span>
extends java.lang.Object
implements <a href="../../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a></pre>
<div class="block"><tt>CardFilePath</tt> encapsulates the various ways of addressing files on a
 smart card:
 <ul>
 <li><b>File ID paths:</b> A sequence of two byte file IDs as defined in ISO
 7816-4
 <li><b>Short File ID:</b> One byte short file ID (0..31) for selecting EFs.
 <li><b>Application ID:</b> 5-16 bytes for selecting applications as defined
 by ISO 7816-4/5
 <li><b>Symbolic paths:</b> A sequence of symbolic names
 </ul>
 
 <b>Note that <tt>CardFilePath</tt> is a <i>mutable</i> object like
 <tt>StringBuffer</tt>.</b></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dirk Husemann (hud@zurich.ibm.com), Reto Hermann (rhe@zurich.ibm.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/CardFile.html" title="class in opencard.opt.iso.fs"><code>CardFile</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFilePath.html#APPID_PREFIX">APPID_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../opencard/opt/iso/fs/CardFilePathComponent.html" title="class in opencard.opt.iso.fs">CardFilePathComponent</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFilePath.html#components">components</a></span></code>
<div class="block">CardFilePath array containing the path components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFilePath.html#FID_SEPARATOR">FID_SEPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFilePath.html#PARTIALAPPID_POSTFIX">PARTIALAPPID_POSTFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFilePath.html#ROOTFILEID">ROOTFILEID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFilePath.html#SYM_SEPARATOR">SYM_SEPARATOR</a></span></code>
<div class="block">There are <b>two</b> kinds of path component separators:
 
 
 <tt>SYM_SEPARATOR</tt> used for symbolic paths (for example
 <tt>"/wuff/oink"</tt>)
 <tt>FID_SEPARATOR</tt> used for file ID paths (for example
 <tt>":CAFF:EEBA:BE00"</tt>)
 
 
 Although represented as a string, both separators really are just one
 character long.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFilePath.html#CardFilePath-byte:A-">CardFilePath</a></span>(byte[]&nbsp;bites)</code>
<div class="block">Instantiate a <tt>CardFilePath</tt> from an array of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFilePath.html#CardFilePath-opencard.opt.iso.fs.CardFilePath-">CardFilePath</a></span>(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;path)</code>
<div class="block">Clone the <tt>path</tt> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFilePath.html#CardFilePath-java.lang.String-">CardFilePath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Create a <tt>CardFilePath</tt> from a String.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFilePath.html#append-opencard.opt.iso.fs.CardFilePath-">append</a></span>(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;path)</code>
<div class="block">Append to this <tt>CardFilePath</tt> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFilePath.html#append-opencard.opt.iso.fs.CardFilePathComponent-">append</a></span>(<a href="../../../../opencard/opt/iso/fs/CardFilePathComponent.html" title="class in opencard.opt.iso.fs">CardFilePathComponent</a>&nbsp;comp)</code>
<div class="block">Append to this <tt>CardFilePath</tt> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFilePath.html#chompPrefix-opencard.opt.iso.fs.CardFilePath-">chompPrefix</a></span>(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;prefix)</code>
<div class="block">Chomp of the <tt>prefix</tt> of this path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFilePath.html#chompTail--">chompTail</a></span>()</code>
<div class="block">Chomp off the last component of the path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFilePath.html#commonPrefixLength-opencard.opt.iso.fs.CardFilePath-">commonPrefixLength</a></span>(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;path)</code>
<div class="block">Return the length of the common CardFilePath prefix (if at all).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFilePath.html#components--">components</a></span>()</code>
<div class="block">Return an enumeration of the components of this <tt>CardFilePath</tt>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFilePath.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;filePath)</code>
<div class="block">Check whether this <tt>CardFilePath</tt> is equal to another.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFilePath.html#greatestCommonPrefix-opencard.opt.iso.fs.CardFilePath-">greatestCommonPrefix</a></span>(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;path)</code>
<div class="block">Return the longest commmon prefix with another <tt>CardFilePath</tt>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFilePath.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Overrides Object.hashCode() since we already provide <tt>equals()</tt>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFilePath.html#numberOfComponents--">numberOfComponents</a></span>()</code>
<div class="block">Return the number components in this path.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFilePath.html#startsWith-opencard.opt.iso.fs.CardFilePath-">startsWith</a></span>(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;prefix)</code>
<div class="block">Check whether this path starts with <tt>prefix</tt>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../opencard/opt/iso/fs/CardFilePathComponent.html" title="class in opencard.opt.iso.fs">CardFilePathComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFilePath.html#tail--">tail</a></span>()</code>
<div class="block">Return the last <tt>CardFilePathComponent</tt> of this
 <tt>CardFilePath</tt> object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFilePath.html#toString--">toString</a></span>()</code>
<div class="block">Return a string representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYM_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String SYM_SEPARATOR</pre>
<div class="block">There are <b>two</b> kinds of path component separators:
 
 <ul>
 <li><tt>SYM_SEPARATOR</tt> used for symbolic paths (for example
 <tt>"/wuff/oink"</tt>)
 <li><tt>FID_SEPARATOR</tt> used for file ID paths (for example
 <tt>":CAFF:EEBA:BE00"</tt>)
 </ul>
 
 Although represented as a string, both separators really are just one
 character long.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#opencard.opt.iso.fs.CardFilePath.SYM_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FID_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FID_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String FID_SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#opencard.opt.iso.fs.CardFilePath.FID_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPID_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPID_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String APPID_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#opencard.opt.iso.fs.CardFilePath.APPID_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARTIALAPPID_POSTFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTIALAPPID_POSTFIX</h4>
<pre>public static final&nbsp;java.lang.String PARTIALAPPID_POSTFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#opencard.opt.iso.fs.CardFilePath.PARTIALAPPID_POSTFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROOTFILEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOTFILEID</h4>
<pre>public static final&nbsp;java.lang.String ROOTFILEID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#opencard.opt.iso.fs.CardFilePath.ROOTFILEID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="components">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>components</h4>
<pre>protected&nbsp;<a href="../../../../opencard/opt/iso/fs/CardFilePathComponent.html" title="class in opencard.opt.iso.fs">CardFilePathComponent</a>[] components</pre>
<div class="block">CardFilePath array containing the path components.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardFilePath</h4>
<pre>public&nbsp;CardFilePath(java.lang.String&nbsp;path)
             throws <a href="../../../../opencard/opt/iso/fs/CardIOException.html" title="class in opencard.opt.iso.fs">CardIOException</a></pre>
<div class="block">Create a <tt>CardFilePath</tt> from a String. The string representation
 uses the following notation:
 
 <dl>
 <dt><tt>:XXYY:ZZAA</tt>
 <dd>A path of file IDs; always starts with a colon (':'); always uses two
 bytes (with leading <tt>0</tt> if necessary); individual file IDs are
 separated by colons (':') as well
 <dt><tt>:ZZ</tt> or <tt>:XXYY:ZZ</tt>
 <dd>A short file ID or a path ending in a short file ID; short file IDs
 can only occur at the end of path
 <dt><tt>#AABBCCDDEE..QQ</tt>
 <dd>A 5-16 byte application ID as a sequence of bytes; must start with a
 hash ('#')
 <dt><tt>Some string</tt>
 <dd>A 5-16 byte application ID as a string; can contain at most 16
 characters
 <dt><tt>#AABB*</tt>
 <dd>A partial application ID as a sequence of bytes
 <dt><tt>some string*</tt>
 <dd>A partial application ID as a string.
 <dt><tt>/some/path/using/symbolic/names</tt>
 <dd>A sequence of symbolic names started and separated by slashes ('/')
 </dl>
 
 Special characters [:/*#] need to be escaped by repeating them.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The string representation of the path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../opencard/opt/iso/fs/CardIOException.html" title="class in opencard.opt.iso.fs">CardIOException</a></code> - Thrown either when the path has a silly format (e.g., file
                ID components followed by an application ID) or when the
                path contains malformed components (e.g., a short file ID
                containing just one nibble instead of a full byte) or when
                the path is empty</dd>
</dl>
</li>
</ul>
<a name="CardFilePath-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardFilePath</h4>
<pre>public&nbsp;CardFilePath(byte[]&nbsp;bites)</pre>
<div class="block">Instantiate a <tt>CardFilePath</tt> from an array of bytes. Gobble up two
 bytes at a time and turn them into a two byte file ID. A remaining byte
 is turned into a short file ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bites</code> - An array of bytes containing file IDs; the lowest pair (
            <tt>bites[0]</tt> and <tt>bites[1]</tt>) form the first path
            component; <tt>bites[0]</tt> is the high order byte and
            <tt>bites[1]</tt> is the low order byte.</dd>
</dl>
</li>
</ul>
<a name="CardFilePath-opencard.opt.iso.fs.CardFilePath-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardFilePath</h4>
<pre>public&nbsp;CardFilePath(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;path)</pre>
<div class="block">Clone the <tt>path</tt> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The <tt>CardFilePath</tt> object to clone.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="components--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>components</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;components()</pre>
<div class="block">Return an enumeration of the components of this <tt>CardFilePath</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Enumeration of <tt>CardFilePathComponent</tt> objects.</dd>
</dl>
</li>
</ul>
<a name="append-opencard.opt.iso.fs.CardFilePath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;append(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;path)</pre>
<div class="block">Append to this <tt>CardFilePath</tt> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The <tt>CardFilePath</tt> object to append.</dd>
</dl>
</li>
</ul>
<a name="append-opencard.opt.iso.fs.CardFilePathComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;append(<a href="../../../../opencard/opt/iso/fs/CardFilePathComponent.html" title="class in opencard.opt.iso.fs">CardFilePathComponent</a>&nbsp;comp)</pre>
<div class="block">Append to this <tt>CardFilePath</tt> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The <tt>CardFilePathComponent</tt> object to append.</dd>
</dl>
</li>
</ul>
<a name="startsWith-opencard.opt.iso.fs.CardFilePath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public&nbsp;boolean&nbsp;startsWith(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;prefix)</pre>
<div class="block">Check whether this path starts with <tt>prefix</tt>. Note that
 <tt>prefix</tt> must be a <i>true</i> prefix of this path (i.e., after
 <tt>chompPrefix(prefix)</tt> this path would not be empty).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The potentially common prefix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this path starts with <tt>prefix</tt></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;filePath)</pre>
<div class="block">Check whether this <tt>CardFilePath</tt> is equal to another.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - The path to compare with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if both paths are equal.</dd>
</dl>
</li>
</ul>
<a name="commonPrefixLength-opencard.opt.iso.fs.CardFilePath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonPrefixLength</h4>
<pre>public&nbsp;int&nbsp;commonPrefixLength(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;path)</pre>
<div class="block">Return the length of the common CardFilePath prefix (if at all). prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The other <tt>CardFilePath</tt> to check against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the common prefix (<tt>0</tt> indicates that only
         the MF is common).</dd>
</dl>
</li>
</ul>
<a name="greatestCommonPrefix-opencard.opt.iso.fs.CardFilePath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greatestCommonPrefix</h4>
<pre>public&nbsp;<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;greatestCommonPrefix(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;path)</pre>
<div class="block">Return the longest commmon prefix with another <tt>CardFilePath</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The other <tt>CardFilePath</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <tt>CardFilePath</tt> object containing the longest common
         prefix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown when both paths do not share a common prefix.</dd>
</dl>
</li>
</ul>
<a name="chompPrefix-opencard.opt.iso.fs.CardFilePath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chompPrefix</h4>
<pre>public&nbsp;<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;chompPrefix(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;prefix)</pre>
<div class="block">Chomp of the <tt>prefix</tt> of this path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The prefix to chomp off.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chomped path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown when the <tt>prefix</tt> is not.</dd>
</dl>
</li>
</ul>
<a name="chompTail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chompTail</h4>
<pre>public&nbsp;boolean&nbsp;chompTail()</pre>
<div class="block">Chomp off the last component of the path. This is a no-op if the path
 consists of a single component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if chomping succeeded.</dd>
</dl>
</li>
</ul>
<a name="tail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tail</h4>
<pre>public&nbsp;<a href="../../../../opencard/opt/iso/fs/CardFilePathComponent.html" title="class in opencard.opt.iso.fs">CardFilePathComponent</a>&nbsp;tail()</pre>
<div class="block">Return the last <tt>CardFilePathComponent</tt> of this
 <tt>CardFilePath</tt> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last <tt>CardFilePathComponent</tt> of this
         <tt>CardFilePath</tt>.</dd>
</dl>
</li>
</ul>
<a name="numberOfComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfComponents</h4>
<pre>public&nbsp;int&nbsp;numberOfComponents()</pre>
<div class="block">Return the number components in this path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of <tt>CardFilePathComponent</tt>s in this
         <tt>CardFilePath</tt>.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Overrides Object.hashCode() since we already provide <tt>equals()</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash code.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string representation of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opencard/opt/iso/fs/CardFilePartialAppID.html" title="class in opencard.opt.iso.fs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../opencard/opt/iso/fs/CardFilePathComponent.html" title="class in opencard.opt.iso.fs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opencard/opt/iso/fs/CardFilePath.html" target="_top">Frames</a></li>
<li><a href="CardFilePath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
