<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>CardFileShortFileID</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardFileShortFileID";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opencard/opt/iso/fs/CardFilePathComponent.html" title="class in opencard.opt.iso.fs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../opencard/opt/iso/fs/CardFileSymbolicName.html" title="class in opencard.opt.iso.fs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opencard/opt/iso/fs/CardFileShortFileID.html" target="_top">Frames</a></li>
<li><a href="CardFileShortFileID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.opencard.opt.iso.fs.CardFilePathComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.opt.iso.fs</div>
<h2 title="Class CardFileShortFileID" class="title">Class CardFileShortFileID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../opencard/opt/iso/fs/CardFilePathComponent.html" title="class in opencard.opt.iso.fs">opencard.opt.iso.fs.CardFilePathComponent</a></li>
<li>
<ul class="inheritance">
<li>opencard.opt.iso.fs.CardFileShortFileID</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CardFileShortFileID</span>
extends <a href="../../../../opencard/opt/iso/fs/CardFilePathComponent.html" title="class in opencard.opt.iso.fs">CardFilePathComponent</a></pre>
<div class="block"><tt>CardFileShortFileID</tt> contains a single <tt>CardFilePath</tt>
 component, a <i>short file ID</i>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.opencard.opt.iso.fs.CardFilePathComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;opencard.opt.iso.fs.<a href="../../../../opencard/opt/iso/fs/CardFilePathComponent.html" title="class in opencard.opt.iso.fs">CardFilePathComponent</a></h3>
<code><a href="../../../../opencard/opt/iso/fs/CardFilePathComponent.html#comp">comp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFileShortFileID.html#CardFileShortFileID-byte-">CardFileShortFileID</a></span>(byte&nbsp;bite)</code>
<div class="block">Instantiate a short file ID path component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFileShortFileID.html#CardFileShortFileID-java.lang.String-">CardFileShortFileID</a></span>(java.lang.String&nbsp;comp)</code>
<div class="block">Instantiate a short file ID path component.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFileShortFileID.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;comp)</code>
<div class="block">Compare two file ID components.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFileShortFileID.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Return a hashcode for this file ID component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFileShortFileID.html#toByte--">toByte</a></span>()</code>
<div class="block">Return the <tt>byte</tt> representation of this component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opencard.opt.iso.fs.CardFilePathComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opencard.opt.iso.fs.<a href="../../../../opencard/opt/iso/fs/CardFilePathComponent.html" title="class in opencard.opt.iso.fs">CardFilePathComponent</a></h3>
<code><a href="../../../../opencard/opt/iso/fs/CardFilePathComponent.html#createComponent-java.lang.String-int-java.lang.String-int-">createComponent</a>, <a href="../../../../opencard/opt/iso/fs/CardFilePathComponent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardFileShortFileID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardFileShortFileID</h4>
<pre>public&nbsp;CardFileShortFileID(java.lang.String&nbsp;comp)</pre>
<div class="block">Instantiate a short file ID path component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The String containing the path component.</dd>
</dl>
</li>
</ul>
<a name="CardFileShortFileID-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardFileShortFileID</h4>
<pre>public&nbsp;CardFileShortFileID(byte&nbsp;bite)</pre>
<div class="block">Instantiate a short file ID path component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bite</code> - The byte value of the short fileID.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByte</h4>
<pre>public&nbsp;byte&nbsp;toByte()</pre>
<div class="block">Return the <tt>byte</tt> representation of this component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <tt>byte</tt> representing this component.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;comp)</pre>
<div class="block">Compare two file ID components.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../opencard/opt/iso/fs/CardFilePathComponent.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../opencard/opt/iso/fs/CardFilePathComponent.html" title="class in opencard.opt.iso.fs">CardFilePathComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - An object of type <tt>CardFileFileID</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if <tt>comp</tt> is of type <tt>CardFilePathComponent</tt>
         <b>and</b> describes the same path component.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Return a hashcode for this file ID component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opencard/opt/iso/fs/CardFilePathComponent.html" title="class in opencard.opt.iso.fs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../opencard/opt/iso/fs/CardFileSymbolicName.html" title="class in opencard.opt.iso.fs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opencard/opt/iso/fs/CardFileShortFileID.html" target="_top">Frames</a></li>
<li><a href="CardFileShortFileID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.opencard.opt.iso.fs.CardFilePathComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
