<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>CardFile</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../opencard/opt/iso/fs/CardFileAppID.html" title="class in opencard.opt.iso.fs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opencard/opt/iso/fs/CardFile.html" target="_top">Frames</a></li>
<li><a href="CardFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.opt.iso.fs</div>
<h2 title="Class CardFile" class="title">Class CardFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opencard.opt.iso.fs.CardFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html" title="interface in opencard.opt.iso.fs">CardFileInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CardFile</span>
extends java.lang.Object
implements <a href="../../../../opencard/opt/iso/fs/CardFileInfo.html" title="interface in opencard.opt.iso.fs">CardFileInfo</a></pre>
<div class="block">Represents a file or directory on the smartcard. A card file object is a
 combination of an absolute path to the file represented, and the file
 information that was obtained from the smartcard on creation of the object.
 It provides methods to navigate through the smartcard's file system, and to
 obtain meta information about the files and directories therein. To access
 file contents, classes like <tt>CardFileInputStream</tt>,
 <tt>CardFileOutputStream</tt>, <tt>CardRandomByteAccess</tt>, or
 <tt>CardRandomRecordAccess</tt> can be instantiated.
 
 <p>
 To instantiate class <tt>CardFile</tt>, a <tt>FileAccessCardService</tt> has
 to be provided. This service is used in the constructor to check whether the
 file that shall be represented actually exists, and to query meta information
 about the file. A card file object representing a directory or, in smartcard
 terminology, a dedicated file (DF), can be used to access other directories
 or files in the respective subtree of the smartcard's file system. The path
 names for these files must be relative to the represented directory. An
 absolute path will be created for newly created card file objects, which will
 use the same file service that was used by the parent object. <br>
 Smartcards use 16 bit numbers to identify files and directories. Human
 friendly names are supported by a software layer, which has no platform
 dependencies. Card file names are represented by instances of class
 <tt>CardFilePath</tt>, for which different path components are defined. Class
 <tt>CardFile</tt> supports only path components that can be interpreted by
 the underlying file service. These components are file IDs, and optionally
 short file IDs and application identifiers. The string representation of a
 file ID is a colon, followed by a four digit hex number specifying the
 afforementioned 16 bit number. These file IDs can be concatenated to a path,
 for example <tt>":BEEB:CAFE"</tt>. Support for symbolic path names, like
 <tt>"/mama/papa/dog"</tt> may be added by derived classes. <br>
 <tt>CardFilePath</tt> objects can be created directly from strings. To reduce
 memory requirements and to speed up operation, applications should create
 each path only once and use it directly later on, instead of using strings
 and creating paths any time they are needed. To enforce this behavior, only
 constructors of class <tt>CardFile</tt> accept strings instead of paths. The
 path created can be obtained using <tt>CardFile.getPath</tt>.
 
 <p>
 Since the path to the file is part of this class, it corresponds to class
 <tt>java.io.File</tt>. Many of the methods found there are implemented here,
 too. Some others are implemented with slightly different signatures, but
 comparable functionality. However, there are significant differences between
 a standard disk file system and the file system on a smartcard, which are
 reflected in <tt>CardFile</tt>. <br>
 Class <tt>java.io.file</tt> represents only a <i>filename</i>, on which
 symbolic operations can be performed, and which can be used to access an
 actual file on the underlying file system. Class <tt>CardFile</tt> represents
 actual files. It cannot be instantiated for files that do not exist. An
 operation like <tt>exists()</tt> does therefore not make sense. Other
 examples for methods that are not provided are <tt>renameTo</tt> and both
 <tt>list</tt> methods, since smartcards do not support file renaming, and
 typically do not support browsing directories. <br>
 Traditional disk based file systems maintain file attributes like the time of
 the last modification, or access conditions. Smartcards do not support
 creation or modification times, and the access conditions are too complex to
 be mapped on methods as simple as <tt>canRead</tt> and <tt>canWrite</tt>.
 Support for platform dependent file separators, which is provided via
 attributes like <tt>pathSeparator</tt> in class <tt>java.io.File</tt>, do not
 make sense for smartcards either. The string representation of card file
 paths is interpreted by a platform neutral software layer.
 
 <p>
 Class <tt>CardFile</tt> provides methods like <tt>create</tt> and
 <tt>delete</tt>, which are not supported by the interface
 <tt>FileAccessCardService</tt>. These methods are available only if an
 implementation of <tt>FileSystemCardService</tt> has been used to create the
 card file object. This is checked with the Java operator <tt>instanceof</tt>,
 so the methods may even be available if an application is not aware of it. <br>
 The assumption for this implementation is that an application that needs
 creational methods will request a <tt>FileSystemCardService</tt>, while an
 application that does not need them will not invoke those methods. There is a
 small chance for programming errors if the file service used for testing
 implements both interfaces and there is no service that implements only
 <tt>FileAccessCardService</tt>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dirk Husemann (hud@zurich.ibm.com), Reto Hermann (rhe@zurich.ibm.com), Peter Trommler (trp@zurich.ibm.com), Roland Weber (rolweber@de.ibm.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>opencard.opt.iso.fs.CardFileInputStream</code>, 
<code>opencard.opt.iso.fs.CardFileOutputStream</code>, 
<code>opencard.opt.iso.fs.CardRandomByteAccess</code>, 
<code>opencard.opt.iso.fs.CardRandomRecordAccess</code>, 
<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs"><code>CardFilePath</code></a>, 
<a href="../../../../opencard/opt/iso/fs/CardFile.html#getPath--"><code>getPath()</code></a>, 
<a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs"><code>FileAccessCardService</code></a>, 
<a href="../../../../opencard/opt/iso/fs/FileSystemCardService.html" title="interface in opencard.opt.iso.fs"><code>FileSystemCardService</code></a>, 
<code>File</code>, 
<code>File.exists()</code>, 
<code>File.renameTo(java.io.File)</code>, 
<code>File.list()</code>, 
<code>File.list(java.io.FilenameFilter)</code>, 
<code>File.canRead()</code>, 
<code>File.canWrite()</code>, 
<code>File.pathSeparator</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../opencard/opt/iso/fs/CardFileInfo.html" title="interface in opencard.opt.iso.fs">CardFileInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#file_info">file_info</a></span></code>
<div class="block">The information about the file represented.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#CardFile-opencard.opt.iso.fs.CardFile-opencard.opt.iso.fs.CardFilePath-">CardFile</a></span>(<a href="../../../../opencard/opt/iso/fs/CardFile.html" title="class in opencard.opt.iso.fs">CardFile</a>&nbsp;base,
        <a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;relpath)</code>
<div class="block">Creates a card file for the specified relative path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#CardFile-opencard.opt.iso.fs.CardFile-opencard.opt.iso.fs.CardFilePathComponent-">CardFile</a></span>(<a href="../../../../opencard/opt/iso/fs/CardFile.html" title="class in opencard.opt.iso.fs">CardFile</a>&nbsp;base,
        <a href="../../../../opencard/opt/iso/fs/CardFilePathComponent.html" title="class in opencard.opt.iso.fs">CardFilePathComponent</a>&nbsp;comp)</code>
<div class="block">Creates a card file for the specified path component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#CardFile-opencard.opt.iso.fs.CardFilePath-opencard.opt.iso.fs.FileAccessCardService-">CardFile</a></span>(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;path,
        <a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs">FileAccessCardService</a>&nbsp;service)</code>
<div class="block">Creates a card file, for internal purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#CardFile-opencard.opt.iso.fs.CardFile-java.lang.String-">CardFile</a></span>(<a href="../../../../opencard/opt/iso/fs/CardFile.html" title="class in opencard.opt.iso.fs">CardFile</a>&nbsp;base,
        java.lang.String&nbsp;relpath)</code>
<div class="block">Creates a card file for the relative path specified as string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#CardFile-opencard.opt.iso.fs.FileAccessCardService-">CardFile</a></span>(<a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs">FileAccessCardService</a>&nbsp;service)</code>
<div class="block">Creates a root card file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#CardFile-opencard.opt.iso.fs.FileAccessCardService-opencard.opt.iso.fs.CardFilePath-">CardFile</a></span>(<a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs">FileAccessCardService</a>&nbsp;service,
        <a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;abspath)</code>
<div class="block">Creates a card file object for the specified absolute path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#CardFile-opencard.opt.iso.fs.FileAccessCardService-java.lang.String-">CardFile</a></span>(<a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs">FileAccessCardService</a>&nbsp;service,
        java.lang.String&nbsp;abspath)</code>
<div class="block">Creates a card file object for an absolute path given as string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#create-byte:A-">create</a></span>(byte[]&nbsp;data)</code>
<div class="block">Creates a file on the smartcard.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#delete-opencard.opt.iso.fs.CardFilePath-">delete</a></span>(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;relpath)</code>
<div class="block">Deletes a file on the smartcard.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#exists-opencard.opt.iso.fs.CardFilePath-">exists</a></span>(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;relpath)</code>
<div class="block">Tests whether a given file exists.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#getAbsolutePath--">getAbsolutePath</a></span>()</code>
<div class="block">Returns the absolute path of the file represented.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#getCanonicalPath--">getCanonicalPath</a></span>()</code>
<div class="block">Returns the canonical path of the file represented.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs">FileAccessCardService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#getFileAccessService--">getFileAccessService</a></span>()</code>
<div class="block">Returns the underlying file access card service.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#getFileID--">getFileID</a></span>()</code>
<div class="block">Returns the identifier of the file represented.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html" title="interface in opencard.opt.iso.fs">CardFileInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#getFileInfo--">getFileInfo</a></span>()</code>
<div class="block">Returns information about the file represented.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../opencard/opt/iso/fs/FileSystemCardService.html" title="interface in opencard.opt.iso.fs">FileSystemCardService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#getFileSystemService--">getFileSystemService</a></span>()</code>
<div class="block">Returns the underlying file system card service.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#getHeader--">getHeader</a></span>()</code>
<div class="block">Returns the header of the file represented.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#getLength--">getLength</a></span>()</code>
<div class="block">Returns the length of the file represented.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the file represented.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../opencard/opt/iso/fs/CardFile.html" title="class in opencard.opt.iso.fs">CardFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#getParent--">getParent</a></span>()</code>
<div class="block">Return the parent <tt>CardFile</tt>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the path of the file represented.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#getRecordSize--">getRecordSize</a></span>()</code>
<div class="block">Returns the record size of the file represented.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for this object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#isCyclic--">isCyclic</a></span>()</code>
<div class="block">Checks whether the file represented is a cyclic file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#isDF--">isDF</a></span>()</code>
<div class="block">Checks whether this card file represents a dedicated file (directory).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#isDirectory--">isDirectory</a></span>()</code>
<div class="block">Checks whether the file represented is a directory.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#isEF--">isEF</a></span>()</code>
<div class="block">Checks whether this card file represents an elementary file.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#isFile--">isFile</a></span>()</code>
<div class="block">Checks whether the file represented is a non-directory file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#isTransparent--">isTransparent</a></span>()</code>
<div class="block">Checks whether the file represented is a transparent file.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#isVariable--">isVariable</a></span>()</code>
<div class="block">Checks whether the file represented is a variable record file.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#resolvePath-opencard.opt.iso.fs.CardFilePath-">resolvePath</a></span>(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;path)</code>
<div class="block">Provides a hook for resolving symbolic path components.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFile.html#toString--">toString</a></span>()</code>
<div class="block">Returns a human-readable string representation of this card file object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="file_info">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>file_info</h4>
<pre>protected&nbsp;<a href="../../../../opencard/opt/iso/fs/CardFileInfo.html" title="interface in opencard.opt.iso.fs">CardFileInfo</a> file_info</pre>
<div class="block">The information about the file represented.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardFile-opencard.opt.iso.fs.FileAccessCardService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardFile</h4>
<pre>public&nbsp;CardFile(<a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs">FileAccessCardService</a>&nbsp;service)
         throws java.io.FileNotFoundException,
                <a href="../../../../opencard/core/OpenCardException.html" title="class in opencard.core">OpenCardException</a></pre>
<div class="block">Creates a root card file. The new card file represents the top level
 directory, that is the master file (MF) of the smartcard's file
 hierarchy. <I> This constructor replaces the <tt>mount</tt> method
 formerly found in <tt>FileSystemCardService</tt>. </I></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - the file service to use for accessing the smartcard</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file to represent could not be found</dd>
<dd><code><a href="../../../../opencard/core/OpenCardException.html" title="class in opencard.core">OpenCardException</a></code> - if anything else went wrong</dd>
</dl>
</li>
</ul>
<a name="CardFile-opencard.opt.iso.fs.FileAccessCardService-opencard.opt.iso.fs.CardFilePath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardFile</h4>
<pre>public&nbsp;CardFile(<a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs">FileAccessCardService</a>&nbsp;service,
                <a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;abspath)
         throws java.io.FileNotFoundException,
                <a href="../../../../opencard/core/OpenCardException.html" title="class in opencard.core">OpenCardException</a></pre>
<div class="block">Creates a card file object for the specified absolute path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - the underlying file service</dd>
<dd><code>abspath</code> - the absolute path to the file to represent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file to represent could not be found</dd>
<dd><code><a href="../../../../opencard/core/OpenCardException.html" title="class in opencard.core">OpenCardException</a></code> - if anything else went wrong</dd>
</dl>
</li>
</ul>
<a name="CardFile-opencard.opt.iso.fs.FileAccessCardService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardFile</h4>
<pre>public&nbsp;CardFile(<a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs">FileAccessCardService</a>&nbsp;service,
                java.lang.String&nbsp;abspath)
         throws java.io.FileNotFoundException,
                <a href="../../../../opencard/core/OpenCardException.html" title="class in opencard.core">OpenCardException</a></pre>
<div class="block">Creates a card file object for an absolute path given as string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - the underlying file service</dd>
<dd><code>abspath</code> - a string holding the absolute path to the file to represent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file to represent could not be found</dd>
<dd><code><a href="../../../../opencard/core/OpenCardException.html" title="class in opencard.core">OpenCardException</a></code> - if anything else went wrong</dd>
</dl>
</li>
</ul>
<a name="CardFile-opencard.opt.iso.fs.CardFile-opencard.opt.iso.fs.CardFilePath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardFile</h4>
<pre>public&nbsp;CardFile(<a href="../../../../opencard/opt/iso/fs/CardFile.html" title="class in opencard.opt.iso.fs">CardFile</a>&nbsp;base,
                <a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;relpath)
         throws java.io.FileNotFoundException,
                <a href="../../../../opencard/core/OpenCardException.html" title="class in opencard.core">OpenCardException</a></pre>
<div class="block">Creates a card file for the specified relative path. The relative path is
 appended to the absolute path of the card file specified as base. If the
 relative path consists of a single component, the specified base card
 file object is considered to be the parent file of the newly created one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the file representing the base directory</dd>
<dd><code>relpath</code> - the path to the file, relative to the base directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file to represent could not be found</dd>
<dd><code><a href="../../../../opencard/core/OpenCardException.html" title="class in opencard.core">OpenCardException</a></code> - if anything else went wrong</dd>
</dl>
</li>
</ul>
<a name="CardFile-opencard.opt.iso.fs.CardFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardFile</h4>
<pre>public&nbsp;CardFile(<a href="../../../../opencard/opt/iso/fs/CardFile.html" title="class in opencard.opt.iso.fs">CardFile</a>&nbsp;base,
                java.lang.String&nbsp;relpath)
         throws java.io.FileNotFoundException,
                <a href="../../../../opencard/core/OpenCardException.html" title="class in opencard.core">OpenCardException</a></pre>
<div class="block">Creates a card file for the relative path specified as string. The
 relative path is converted from a string to a <tt>CardFilePath</tt>.
 Then, the constructor expecting a path is invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the file representing the base directory</dd>
<dd><code>relpath</code> - the path to the file, relative to the base directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file to represent could not be found</dd>
<dd><code><a href="../../../../opencard/core/OpenCardException.html" title="class in opencard.core">OpenCardException</a></code> - if anything else went wrong</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/CardFile.html#CardFile-opencard.opt.iso.fs.CardFile-opencard.opt.iso.fs.CardFilePath-"><code>CardFile(opencard.opt.iso.fs.CardFile,
      opencard.opt.iso.fs.CardFilePath)</code></a></dd>
</dl>
</li>
</ul>
<a name="CardFile-opencard.opt.iso.fs.CardFile-opencard.opt.iso.fs.CardFilePathComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardFile</h4>
<pre>public&nbsp;CardFile(<a href="../../../../opencard/opt/iso/fs/CardFile.html" title="class in opencard.opt.iso.fs">CardFile</a>&nbsp;base,
                <a href="../../../../opencard/opt/iso/fs/CardFilePathComponent.html" title="class in opencard.opt.iso.fs">CardFilePathComponent</a>&nbsp;comp)
         throws java.io.FileNotFoundException,
                <a href="../../../../opencard/core/OpenCardException.html" title="class in opencard.core">OpenCardException</a></pre>
<div class="block">Creates a card file for the specified path component. The path component
 is interpreted as a relative path. It is appended to the path of the file
 specified as the base, and the base is stored as the parent of the newly
 created card file object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the file representing the base directory</dd>
<dd><code>comp</code> - the file in the base directory that will be represented</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file to represent could not be found</dd>
<dd><code><a href="../../../../opencard/core/OpenCardException.html" title="class in opencard.core">OpenCardException</a></code> - if anything else went wrong</dd>
</dl>
</li>
</ul>
<a name="CardFile-opencard.opt.iso.fs.CardFilePath-opencard.opt.iso.fs.FileAccessCardService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardFile</h4>
<pre>protected&nbsp;CardFile(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;path,
                   <a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs">FileAccessCardService</a>&nbsp;service)
            throws java.io.FileNotFoundException,
                   <a href="../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                   <a href="../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Creates a card file, for internal purposes. This is the generic
 constructor on which all other constructors are mapped. The file service
 is passed as the second argument instead of the first to distinguish this
 constructor from the public one. <br>
 The path given as argument is stored immediately. If it has to be cloned
 to protect it from being modified, that has to be done by the caller.
 That's why this constructor is <i>internal</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the absolute path to the file represented</dd>
<dd><code>service</code> - the file service to use for accessing the smartcard</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the file does not exist on the smartcard.</dd>
<dd><code><a href="../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - If the underlying file service encountered an error.</dd>
<dd><code><a href="../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - If communication to the smartcard failed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCanonicalPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalPath</h4>
<pre>public final&nbsp;<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;getCanonicalPath()</pre>
<div class="block">Returns the canonical path of the file represented. The path returned is
 not allowed to be modified. It is an absolute path, so it is a suitable
 argument for the methods in the interfaces <tt>FileAccessCardService</tt>
 and <tt>FileSystemCardService</tt>. <br>
 A canonical path consists only of components that can be interpreted by
 the underlying file service. These components are file ids and,
 optionally, short file ids and application ids. The canonical path never
 contains symbolic path components, even if support for these components
 is added in a derived class. That is the reason why this method has been
 declared <tt>final</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute, canonical path to the file represented</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/CardFile.html#getAbsolutePath--"><code>getAbsolutePath()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAbsolutePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePath</h4>
<pre>public&nbsp;<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;getAbsolutePath()</pre>
<div class="block">Returns the absolute path of the file represented. In this class, the
 absolute path is the same as the canonical path. If support for symbolic
 path names is added in a dervied class, the absolute path may contain
 symbolic components, while the canonical path may not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute path to the file represented</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/CardFile.html#getCanonicalPath--"><code>getCanonicalPath()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public final&nbsp;<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;getPath()</pre>
<div class="block">Returns the path of the file represented. This method is identical to
 <tt>getCanonicalPath</tt>, except for the name which is less clumsy. The
 path returned is not allowed to be modified. It is a suitable argument to
 methods in the interfaces <tt>FileAccessCardService</tt> and
 <tt>FileSystemCardService</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute, canonical path to the file represented</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/CardFile.html#getCanonicalPath--"><code>getCanonicalPath()</code></a>, 
<a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs"><code>FileAccessCardService</code></a>, 
<a href="../../../../opencard/opt/iso/fs/FileSystemCardService.html" title="interface in opencard.opt.iso.fs"><code>FileSystemCardService</code></a></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the file represented. The name does not include the
 path to the file. If support for symbolic names is added in a derived
 class, a symbolic name is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the file</dd>
</dl>
</li>
</ul>
<a name="getFileID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileID</h4>
<pre>public final&nbsp;short&nbsp;getFileID()</pre>
<div class="block">Returns the identifier of the file represented.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#getFileID--">getFileID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html" title="interface in opencard.opt.iso.fs">CardFileInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identifier of the file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#getFileID--"><code>CardFileInfo.getFileID()</code></a></dd>
</dl>
</li>
</ul>
<a name="isDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public final&nbsp;boolean&nbsp;isDirectory()</pre>
<div class="block">Checks whether the file represented is a directory. Directories are also
 referred to as dedicated files (DF).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#isDirectory--">isDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html" title="interface in opencard.opt.iso.fs">CardFileInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the file represented is a directory,
         <tt>false</tt> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#isDirectory--"><code>CardFileInfo.isDirectory()</code></a></dd>
</dl>
</li>
</ul>
<a name="isFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFile</h4>
<pre>public final&nbsp;boolean&nbsp;isFile()</pre>
<div class="block">Checks whether the file represented is a non-directory file. This method
 is complementary to <tt>isDirectory</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the file represented is not a directory,
         <tt>false</tt> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/CardFile.html#isDirectory--"><code>isDirectory()</code></a></dd>
</dl>
</li>
</ul>
<a name="isDF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDF</h4>
<pre>public final&nbsp;boolean&nbsp;isDF()</pre>
<div class="block">Checks whether this card file represents a dedicated file (directory).
 This method is identical to <tt>isDirectory</tt>, but has a shorter name
 that uses SmartCard terminology.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the file represented is a DF, <tt>false</tt>
         otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/CardFile.html#isDirectory--"><code>isDirectory()</code></a></dd>
</dl>
</li>
</ul>
<a name="isEF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEF</h4>
<pre>public final&nbsp;boolean&nbsp;isEF()</pre>
<div class="block">Checks whether this card file represents an elementary file. This method
 is identical to <tt>isFile</tt>, but has a shorter name that uses
 SmartCard terminology.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the file represented is an EF, <tt>false</tt>
         otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/CardFile.html#isFile--"><code>isFile()</code></a></dd>
</dl>
</li>
</ul>
<a name="isTransparent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransparent</h4>
<pre>public final&nbsp;boolean&nbsp;isTransparent()</pre>
<div class="block">Checks whether the file represented is a transparent file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#isTransparent--">isTransparent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html" title="interface in opencard.opt.iso.fs">CardFileInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this file is transparent</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#isTransparent--"><code>CardFileInfo.isTransparent()</code></a></dd>
</dl>
</li>
</ul>
<a name="isCyclic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCyclic</h4>
<pre>public final&nbsp;boolean&nbsp;isCyclic()</pre>
<div class="block">Checks whether the file represented is a cyclic file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#isCyclic--">isCyclic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html" title="interface in opencard.opt.iso.fs">CardFileInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this file is cyclic</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#isCyclic--"><code>CardFileInfo.isCyclic()</code></a></dd>
</dl>
</li>
</ul>
<a name="isVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVariable</h4>
<pre>public final&nbsp;boolean&nbsp;isVariable()</pre>
<div class="block">Checks whether the file represented is a variable record file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#isVariable--">isVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html" title="interface in opencard.opt.iso.fs">CardFileInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this file is a variable record file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#isVariable--"><code>CardFileInfo.isVariable()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public final&nbsp;int&nbsp;getLength()</pre>
<div class="block">Returns the length of the file represented.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#getLength--">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html" title="interface in opencard.opt.iso.fs">CardFileInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes in the file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#getLength--"><code>CardFileInfo.getLength()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRecordSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordSize</h4>
<pre>public final&nbsp;int&nbsp;getRecordSize()</pre>
<div class="block">Returns the record size of the file represented.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#getRecordSize--">getRecordSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html" title="interface in opencard.opt.iso.fs">CardFileInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of a record in the file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#getRecordSize--"><code>CardFileInfo.getRecordSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public final&nbsp;byte[]&nbsp;getHeader()</pre>
<div class="block">Returns the header of the file represented. In case this method is
 removed from the interface <tt>CardFileInfo</tt>, it will be removed
 here, too. Currently, it must be available since this class implements
 that interface. However, the preferred method to get the file header from
 a card file is <tt>getFileInfo().getHeader()</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#getHeader--">getHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html" title="interface in opencard.opt.iso.fs">CardFileInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header of the file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/CardFile.html#getFileInfo--"><code>getFileInfo()</code></a>, 
<a href="../../../../opencard/opt/iso/fs/CardFileInfo.html" title="interface in opencard.opt.iso.fs"><code>CardFileInfo</code></a>, 
<a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#getHeader--"><code>CardFileInfo.getHeader()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFileAccessService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileAccessService</h4>
<pre>protected final&nbsp;<a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs">FileAccessCardService</a>&nbsp;getFileAccessService()</pre>
<div class="block">Returns the underlying file access card service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying service for file access</dd>
</dl>
</li>
</ul>
<a name="getFileSystemService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSystemService</h4>
<pre>protected final&nbsp;<a href="../../../../opencard/opt/iso/fs/FileSystemCardService.html" title="interface in opencard.opt.iso.fs">FileSystemCardService</a>&nbsp;getFileSystemService()</pre>
<div class="block">Returns the underlying file system card service. If the underlying file
 service is not an instance of <tt>FileSystemCardService</tt>,
 <tt>null</tt> is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying service for file system operations, or
         <tt>null</tt> if not available</dd>
</dl>
</li>
</ul>
<a name="resolvePath-opencard.opt.iso.fs.CardFilePath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvePath</h4>
<pre>protected&nbsp;<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;resolvePath(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;path)</pre>
<div class="block">Provides a hook for resolving symbolic path components. This method is
 meant to be overridden in derived classes that support symbolic path
 components. It is invoked by the constructors of this class. It's
 argument is a path that has been provided to one of them. It should
 return a path in which all symbolic components have been resolved and
 which satisfies the conditions described in <tt>getCanonicalPath</tt>. <br>
 The path provided as argument must not be changed. The path returned will
 not be changed. The implementation provided here just returns the
 argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - a path that may contain symbolic components</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a resolved path</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/CardFile.html#getCanonicalPath--"><code>getCanonicalPath()</code></a></dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../opencard/opt/iso/fs/CardFile.html" title="class in opencard.opt.iso.fs">CardFile</a>&nbsp;getParent()</pre>
<div class="block">Return the parent <tt>CardFile</tt>. This method operates on the path
 name of the file. Note that it can climb above the <tt>CardFile</tt> that
 has been used as the base for creating this one. If the root of the
 directory structure is reached, or if an error occurred, <tt>null</tt> is
 returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent file, or <tt>null</tt> if an error occurred</dd>
</dl>
</li>
</ul>
<a name="exists-opencard.opt.iso.fs.CardFilePath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;relpath)</pre>
<div class="block">Tests whether a given file exists. The file to test for has to be
 specified by a path that is relative to the file represented by this card
 file object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relpath</code> - path to the file to check for existance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the file exists, <tt>false</tt> if it doesn't</dd>
</dl>
</li>
</ul>
<a name="getFileInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileInfo</h4>
<pre>public final&nbsp;<a href="../../../../opencard/opt/iso/fs/CardFileInfo.html" title="interface in opencard.opt.iso.fs">CardFileInfo</a>&nbsp;getFileInfo()</pre>
<div class="block">Returns information about the file represented. Since the interface
 <tt>CardFileInfo</tt> is implemented by this class too, the information
 typically needed is accessible directly. This method is intended to
 provide access to card or implementation specific information. It returns
 the information obtained by an invocation of <tt>getFileInfo</tt> in the
 interface <tt>FileAccessCardService</tt>. It should be used if the header
 of the represented file must be accessed, and it has to be used if the
 object returned by the file service has to be down-casted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the information returned by the underlying file service</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#getFileInfo-opencard.opt.iso.fs.CardFilePath-"><code>FileAccessCardService.getFileInfo(opencard.opt.iso.fs.CardFilePath)</code></a></dd>
</dl>
</li>
</ul>
<a name="create-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public final&nbsp;void&nbsp;create(byte[]&nbsp;data)
                  throws <a href="../../../../opencard/core/service/CardServiceInabilityException.html" title="class in opencard.core.service">CardServiceInabilityException</a>,
                         <a href="../../../../opencard/core/OpenCardException.html" title="class in opencard.core">OpenCardException</a></pre>
<div class="block">Creates a file on the smartcard. This method can be used to create
 dedicated as well as elementary files. The new file will be located in
 the directory represented by this card file. This method is available
 only if the underlying card service is an instance of
 <tt>FileSystemCardService</tt>. The parameter block specifying the file
 to be created is card-specific. For details, see <tt>create</tt> in the
 interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a card-specific parameter block specifying the file to create</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../opencard/core/service/CardServiceInabilityException.html" title="class in opencard.core.service">CardServiceInabilityException</a></code> - if the underlying card service does not support creating
                files</dd>
<dd><code><a href="../../../../opencard/core/OpenCardException.html" title="class in opencard.core">OpenCardException</a></code> - if something else went wrong</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/FileSystemCardService.html" title="interface in opencard.opt.iso.fs"><code>FileSystemCardService</code></a>, 
<a href="../../../../opencard/opt/iso/fs/FileSystemCardService.html#create-opencard.opt.iso.fs.CardFilePath-byte:A-"><code>FileSystemCardService.create(opencard.opt.iso.fs.CardFilePath, byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="delete-opencard.opt.iso.fs.CardFilePath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;relpath)
            throws <a href="../../../../opencard/core/service/CardServiceInabilityException.html" title="class in opencard.core.service">CardServiceInabilityException</a>,
                   <a href="../../../../opencard/core/OpenCardException.html" title="class in opencard.core">OpenCardException</a></pre>
<div class="block">Deletes a file on the smartcard. This method is available only if the
 underlying card service is an instance of <tt>FileSystemCardService</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relpath</code> - the path to the file to delete, relative to this card file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../opencard/core/service/CardServiceInabilityException.html" title="class in opencard.core.service">CardServiceInabilityException</a></code> - if the underlying card service does not support deleting
                files</dd>
<dd><code><a href="../../../../opencard/core/OpenCardException.html" title="class in opencard.core">OpenCardException</a></code> - if something else went wrong</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/FileSystemCardService.html" title="interface in opencard.opt.iso.fs"><code>FileSystemCardService</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a human-readable string representation of this card file object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing this card file object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../opencard/opt/iso/fs/CardFileAppID.html" title="class in opencard.opt.iso.fs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opencard/opt/iso/fs/CardFile.html" target="_top">Frames</a></li>
<li><a href="CardFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
