<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>CardFileInfo</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardFileInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opencard/opt/iso/fs/CardFileFileID.html" title="class in opencard.opt.iso.fs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../opencard/opt/iso/fs/CardFilePartialAppID.html" title="class in opencard.opt.iso.fs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opencard/opt/iso/fs/CardFileInfo.html" target="_top">Frames</a></li>
<li><a href="CardFileInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.opt.iso.fs</div>
<h2 title="Interface CardFileInfo" class="title">Interface CardFileInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../opencard/opt/iso/fs/CardFile.html" title="class in opencard.opt.iso.fs">CardFile</a>, <a href="../../../../de/cardcontact/opencard/service/isocard/IsoFileControlInformation.html" title="class in de.cardcontact.opencard.service.isocard">IsoFileControlInformation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CardFileInfo</span></pre>
<div class="block">Provides information about the structure of a file. File information is
 obtained from the smartcard by <i>selecting</i> a file. The file may be a
 dedicated file (DF, also referred to as directory) or an elementary file
 (EF). The smartcard typically responds with the selected file's header. <br>
 Unlike the select command itself, the file header is not subject to
 standards, so it cannot be encapsulated in a predefined class. This interface
 defines some methods that should be implementable regardless of the
 particular card and it's select response. Most of these methods provide
 information about the structure of an elementary file. <br>
 The comments to the methods required by this interface assume knowledge of
 the file types defined by ISO 7816. Some information about these file types
 can be found in the comments to <tt>FileAccessCardService</tt>. The term
 <i>the file</i>, which is frequently used in the comments, refers to the file
 on the smartcard for which an instance of this interface provides
 information.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roland Weber (rolweber@de.ibm.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs"><code>FileAccessCardService</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#getFileID--">getFileID</a></span>()</code>
<div class="block">Returns the identifier of the file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#getHeader--">getHeader</a></span>()</code>
<div class="block">Returns the file header.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#getLength--">getLength</a></span>()</code>
<div class="block">Returns the length of the file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#getRecordSize--">getRecordSize</a></span>()</code>
<div class="block">Returns the record size of the file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#isCyclic--">isCyclic</a></span>()</code>
<div class="block">Tests whether the file is a cyclic file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#isDirectory--">isDirectory</a></span>()</code>
<div class="block">Tests whether the file is a DF.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#isTransparent--">isTransparent</a></span>()</code>
<div class="block">Tests whether the file is a transparent file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#isVariable--">isVariable</a></span>()</code>
<div class="block">Tests whether the file is a variable record file.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileID</h4>
<pre>short&nbsp;getFileID()</pre>
<div class="block">Returns the identifier of the file. It is most likely that this method is
 of no particular use, but since the file identifier is the most basic
 information about a file at all, it is included here anyway.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identifier of the file</dd>
</dl>
</li>
</ul>
<a name="isDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>boolean&nbsp;isDirectory()</pre>
<div class="block">Tests whether the file is a DF.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the file is a DF, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="isTransparent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransparent</h4>
<pre>boolean&nbsp;isTransparent()</pre>
<div class="block">Tests whether the file is a transparent file. The value returned is valid
 only if the file is not a DF, that is if <tt>isDirectory</tt> returns
 <tt>false</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the file is a transparent file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#isDirectory--"><code>isDirectory()</code></a></dd>
</dl>
</li>
</ul>
<a name="isCyclic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCyclic</h4>
<pre>boolean&nbsp;isCyclic()</pre>
<div class="block">Tests whether the file is a cyclic file. The value returned is valid only
 if the file is not a DF and not a transparent file, that is if
 <tt>isDirectory</tt> as well as <tt>isTransparent</tt> return
 <tt>false</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the file is a cyclic file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#isDirectory--"><code>isDirectory()</code></a>, 
<a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#isTransparent--"><code>isTransparent()</code></a></dd>
</dl>
</li>
</ul>
<a name="isVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVariable</h4>
<pre>boolean&nbsp;isVariable()</pre>
<div class="block">Tests whether the file is a variable record file. The value returned is
 valid only if the file is not a DF and not a transparent file, that is if
 <tt>isDirectory</tt> as well as <tt>isTransparent</tt> return
 <tt>false</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the file is a structured file with variable
         record size</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#isDirectory--"><code>isDirectory()</code></a>, 
<a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#isTransparent--"><code>isTransparent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>int&nbsp;getLength()</pre>
<div class="block">Returns the length of the file. If the file is a transparent file, that
 is if <tt>isDirectory</tt> returns <tt>false</tt> and
 <tt>isTransparent</tt> returns <tt>true</tt>, this method returns the
 number of bytes in the file. <br>
 If the file is a structured file with fixed record length, either cyclic
 or non-cyclic, this method returns also returns the number of bytes in
 the file, that is the size of a record multiplied by the number of bytes
 in a record. <br>
 If the file is a DF, a structured file with variable record length, or
 some card specific file type, the value returned by this method is
 implementation dependent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes in the file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#isDirectory--"><code>isDirectory()</code></a>, 
<a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#isTransparent--"><code>isTransparent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRecordSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordSize</h4>
<pre>int&nbsp;getRecordSize()</pre>
<div class="block">Returns the record size of the file. The value returned is valid only if
 the file is a structured file with fixed record size, that is if
 <tt>isDirectory</tt>, <tt>isTransparent</tt> and <tt>isVariable</tt>
 return <tt>false</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of a record of the file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#isDirectory--"><code>isDirectory()</code></a>, 
<a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#isTransparent--"><code>isTransparent()</code></a>, 
<a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#isVariable--"><code>isVariable()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeader</h4>
<pre>byte[]&nbsp;getHeader()</pre>
<div class="block">Returns the file header. This method actually returns the smartcard's
 response (or expected response) to a selection of the file. For an EF,
 this is the file header which may have been expanded by some application
 data, if the card OS allows to do so. For a DF, this is the file header,
 also optionally expanded, or some other data that has been defined as the
 select response for the DF. The EMV standard requires the select response
 for a DF to be defineable by applications. <br>
 This method is not invoked by the OpenCard Framework, and it is not yet
 clear whether it will be useful for applications. However, removing a
 method from this interface will be easier than adding it later, so it is
 currently required. File services that do not want to support this method
 may simply return <tt>null</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smartcard's response to a selection of the file, or
         <tt>null</tt> if not supported</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opencard/opt/iso/fs/CardFileFileID.html" title="class in opencard.opt.iso.fs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../opencard/opt/iso/fs/CardFilePartialAppID.html" title="class in opencard.opt.iso.fs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opencard/opt/iso/fs/CardFileInfo.html" target="_top">Frames</a></li>
<li><a href="CardFileInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
