<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>FileAccessCardService</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileAccessCardService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opencard/opt/iso/fs/CardIOException.html" title="class in opencard.opt.iso.fs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../opencard/opt/iso/fs/FileSystemCardService.html" title="interface in opencard.opt.iso.fs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opencard/opt/iso/fs/FileAccessCardService.html" target="_top">Frames</a></li>
<li><a href="FileAccessCardService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.opt.iso.fs</div>
<h2 title="Interface FileAccessCardService" class="title">Interface FileAccessCardService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../opencard/opt/service/CardServiceInterface.html" title="interface in opencard.opt.service">CardServiceInterface</a>, <a href="../../../../opencard/opt/security/SecureService.html" title="interface in opencard.opt.security">SecureService</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../opencard/opt/iso/fs/FileSystemCardService.html" title="interface in opencard.opt.iso.fs">FileSystemCardService</a>, <a href="../../../../de/cardcontact/opencard/service/isocard/IsoFileSystemCardService.html" title="interface in de.cardcontact.opencard.service.isocard">IsoFileSystemCardService</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html" title="class in de.cardcontact.opencard.service.isocard">IsoCardService</a>, <a href="../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMCardService.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMCardService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FileAccessCardService</span>
extends <a href="../../../../opencard/opt/service/CardServiceInterface.html" title="interface in opencard.opt.service">CardServiceInterface</a>, <a href="../../../../opencard/opt/security/SecureService.html" title="interface in opencard.opt.security">SecureService</a></pre>
<div class="block">Interface to a card service for ISO 7816-4 file access functionality. This
 service provides read and write access to transparent as well as to
 structured files. In addition, there are methods to check whether a file
 exists and to access information stored in a file header. Both methods can be
 mapped onto the ISO-specified SELECT command. <br>
 This is a low-level interface that requires careful programming when used
 directly. Especially the <tt>CardFilePath</tt> objects used for identifying
 files on the smartcard are somehow tricky, as described below. Higher level
 access is provided by classes like <tt>CardFile</tt>,
 <tt>CardFileInputStream</tt>, <tt>CardFileOutputStream</tt>,
 <tt>CardRandomByteAccess</tt>, or <tt>CardRandomRecordAccess</tt>. They can
 be created on top of a <tt>FileAccessCardService</tt>. The rest of this
 comment specifies the conditions that have to be satisfied if this interface
 is implemented or used directly.
 
 <p>
 <hr>
 <tt>CardFilePath</tt> objects, which are used as arguments in almost all
 methods, are mutable. Since they are first class candidates for keys in
 hashtables, there are some conditions that must be satisfied by applications
 as well as by card services. For the card service side, there are two
 restrictions:
 <ol>
 <li>A path given as an argument must not be modified by the service. If
 modifications to the path are necessary, it has to be copied, and the copy
 can be modified. Therefore, an application can rely on the path to be the
 same before and after an invocation of a card service method.</li>
 <li>A path given as an argument may be modified by the application after the
 invoked card service method returned. If a card service needs to store a path
 across invocations, for example for caching purposes, the path has to be
 copied and the copy can be stored. Therefore, an application is allowed to
 modify a path, regardless of whether it has been used as an argument to a
 card service or not.</li>
 </ol>
 The restrictions imposed on applications are more complex. However, these are
 <i>common sense</i> restrictions that will typically be satisfied by any
 reasonable application program. As a rule of thumb, path supplied as
 arguments must be as simple as possible, but not simpler. These kind of paths
 are referred to as <i>canonical paths</i>.
 <ol>
 <li>A path given as an argument to a card service must be <i>absolute</i>. If
 the path consists only of file ids and short file ids, the first component of
 the path must be the id of the master file (MF). A path to the MF can be
 obtained by invoking <tt>getRoot</tt>. This path can then be copied and
 extended. <br>
 A path that contains an application identifier is implicitly absolute, since
 application identifiers are supported only as the first component in a path.
 Hierarchical applications are not supported by OCF, even if a smartcard does.
 There may be additional restrictions imposed on the layout of smartcards to
 enforce a correct behavior of card services. <br>
 This restriction guarantees to the card service that selection of the full
 path will select the correct file on the smartcard, no matter what file has
 been selected before.</li>
 <li>A path given as an argument to a card service must be <i>straight</i>. It
 is not allowed for a path to switch to parent directories, even if the
 smartcard would support this feature. It is also unacceptable to include the
 master file in a path, unless it is the first component. <br>
 This restriction almost guarantees to the card service that any file on the
 smartcard is identified by a unique path. The path can therefore be used as a
 key in hashtables or other dictionaries that store information related to a
 file. It is also possible to cut off the leading components of a path if the
 path to the currently selected directory (DF) is a prefix of the path to
 select. Besides, this restriction reduces memory consumption and speeds up
 operations.</li>
 <li>If a file on the smartcard is referenced by a path with an application
 name, it should not be referenced by another path without application name.
 Together with the preceeding restriction, this basically means: a file on the
 smartcard should be referenced by a unique identifier. The reason for this
 has been mentioned in the preceeding restriction. <br>
 In this last restriction, the term <i>should</i> is used instead of
 <i>must</i>. This is because an application programmer cannot know about the
 potential programmers of other applications that refer to the same file on
 the card. One could decide to use a path with an application name, while
 another one could decide to use a path with file ids only. <br>
 In this case, if both applications run simultaneously, and the card services
 created for them use a shared data structure like a file cache, the same file
 may be referenced by two different paths. This could lead to inconsistencies
 in the shared data, for example if one of the applications deletes the file.
 However, this case is too unlikely to worry about. <br>
 If different card services, or different instances of one card service, use
 the same smartcard without cooperating on shared data, inconsistencies in
 cached data cannot be avoided at all, no matter what restrictions are put on
 path names.</li>
 </ol></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roland Weber (rolweber@de.ibm.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#getRoot--"><code>getRoot()</code></a>, 
<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs"><code>CardFilePath</code></a>, 
<a href="../../../../opencard/opt/iso/fs/CardFile.html" title="class in opencard.opt.iso.fs"><code>CardFile</code></a>, 
<code>CardFileInputStream</code>, 
<code>CardFileOutputStream</code>, 
<code>CardRandomByteAccess</code>, 
<code>CardRandomRecordAccess</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#READ_SEVERAL">READ_SEVERAL</a></span></code>
<div class="block">Magic number for <tt>read</tt> and <tt>readRecords</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#appendRecord-opencard.opt.iso.fs.CardFilePath-byte:A-">appendRecord</a></span>(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file,
            byte[]&nbsp;data)</code>
<div class="block">Appends data to a structured file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#exists-opencard.opt.iso.fs.CardFilePath-">exists</a></span>(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file)</code>
<div class="block">Checks whether a file exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html" title="interface in opencard.opt.iso.fs">CardFileInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#getFileInfo-opencard.opt.iso.fs.CardFilePath-">getFileInfo</a></span>(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file)</code>
<div class="block">Queries information about a file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Returns the absolute path to the master file (MF) of the smartcard.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#read-opencard.opt.iso.fs.CardFilePath-int-int-">read</a></span>(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file,
    int&nbsp;offset,
    int&nbsp;length)</code>
<div class="block">Reads a given amount of data from a transparent file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#readRecord-opencard.opt.iso.fs.CardFilePath-int-">readRecord</a></span>(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file,
          int&nbsp;recordNumber)</code>
<div class="block">Reads a record from a structured file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#readRecords-opencard.opt.iso.fs.CardFilePath-int-">readRecords</a></span>(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file,
           int&nbsp;number)</code>
<div class="block">Reads consecutive records from a structured file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#write-opencard.opt.iso.fs.CardFilePath-int-byte:A-">write</a></span>(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file,
     int&nbsp;offset,
     byte[]&nbsp;data)</code>
<div class="block">Writes data to a transparent file, using a complete array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#write-opencard.opt.iso.fs.CardFilePath-int-byte:A-int-int-">write</a></span>(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file,
     int&nbsp;foffset,
     byte[]&nbsp;source,
     int&nbsp;soffset,
     int&nbsp;length)</code>
<div class="block">Writes data to a transparent file, using part of an array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#writeRecord-opencard.opt.iso.fs.CardFilePath-int-byte:A-">writeRecord</a></span>(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file,
           int&nbsp;recordNumber,
           byte[]&nbsp;data)</code>
<div class="block">Writes data to a structured file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opencard.opt.service.CardServiceInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;opencard.opt.service.<a href="../../../../opencard/opt/service/CardServiceInterface.html" title="interface in opencard.opt.service">CardServiceInterface</a></h3>
<code><a href="../../../../opencard/opt/service/CardServiceInterface.html#getCard--">getCard</a>, <a href="../../../../opencard/opt/service/CardServiceInterface.html#setCHVDialog-opencard.core.service.CHVDialog-">setCHVDialog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opencard.opt.security.SecureService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;opencard.opt.security.<a href="../../../../opencard/opt/security/SecureService.html" title="interface in opencard.opt.security">SecureService</a></h3>
<code><a href="../../../../opencard/opt/security/SecureService.html#provideCredentials-opencard.opt.security.SecurityDomain-opencard.opt.security.CredentialBag-">provideCredentials</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="READ_SEVERAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>READ_SEVERAL</h4>
<pre>static final&nbsp;int READ_SEVERAL</pre>
<div class="block">Magic number for <tt>read</tt> and <tt>readRecords</tt>. This constant
 can be passed as the <tt>length</tt> argument to the <tt>read</tt>
 method, if an unspecified number of bytes should be read. It can also be
 passed as the <tt>number</tt> argument to <tt>readRecords</tt>, to read
 all records in a structured file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#read-opencard.opt.iso.fs.CardFilePath-int-int-"><code>read(opencard.opt.iso.fs.CardFilePath, int, int)</code></a>, 
<a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#readRecords-opencard.opt.iso.fs.CardFilePath-int-"><code>readRecords(opencard.opt.iso.fs.CardFilePath, int)</code></a>, 
<a href="../../../../constant-values.html#opencard.opt.iso.fs.FileAccessCardService.READ_SEVERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre><a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;getRoot()</pre>
<div class="block">Returns the absolute path to the master file (MF) of the smartcard. For
 ISO compliant cards, the master file has the fixed id 0x3f00, so this
 method will typically be implemented in the following way:
 <p>
 
 <pre>
 <blockquote>
 private final static CardFilePath master_file
                = new CardFilePath(":3f00");
 
 public final CardFilePath getRoot()
 {
   return master_file;
 }
 </blockquote>
 </pre>
 <p>
 The value returned is <b>not</b> allowed <b>to be modified</b>. When
 taking a look at the sample implementation above, it should be obvious
 why. There are no exceptions thrown by this method, since it does not
 require interaction with the smartcard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path to the master file</dd>
</dl>
</li>
</ul>
<a name="exists-opencard.opt.iso.fs.CardFilePath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>boolean&nbsp;exists(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file)
        throws <a href="../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
               <a href="../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Checks whether a file exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the path to the file to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the file exists, <tt>false</tt> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service encountered an error</dd>
<dd><code><a href="../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the terminal encountered an error</dd>
</dl>
</li>
</ul>
<a name="getFileInfo-opencard.opt.iso.fs.CardFilePath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileInfo</h4>
<pre><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html" title="interface in opencard.opt.iso.fs">CardFileInfo</a>&nbsp;getFileInfo(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file)
                  throws <a href="../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                         <a href="../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Queries information about a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the path to the file to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information about the file, or <tt>null</tt> if it doesn't exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service encountered an error</dd>
<dd><code><a href="../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the terminal encountered an error</dd>
</dl>
</li>
</ul>
<a name="read-opencard.opt.iso.fs.CardFilePath-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>byte[]&nbsp;read(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file,
            int&nbsp;offset,
            int&nbsp;length)
     throws <a href="../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
            <a href="../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Reads a given amount of data from a transparent file. Transparent files
 are similiar to files in traditional file systems. They provide random
 access to an array of bytes. <br>
 Instead of specifying a number of bytes to read, the constant
 <tt>READ_SEVERAL</tt> can be passed. The service will then read at least
 one byte, probably more. Only one read command will be sent to the card
 in this case, that means a maximum of about 255 bytes can be returned. If
 the specified <tt>offset</tt> points to the end of the file, that is if
 not even one byte can be read, <tt>null</tt> is returned, but no
 exception will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the path to the file to read from</dd>
<dd><code>offset</code> - the index of the first byte to read (0 for first)</dd>
<dd><code>length</code> - the number of bytes to read, or <tt>READ_SEVERAL</tt>. If 0 is
            passed, the behavior is implementation dependent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array holding the data read from the file, or <tt>null</tt> if
         a read with length <tt>READ_SEVERAL</tt> has been performed at
         the end of the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service encountered an error</dd>
<dd><code><a href="../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the terminal encountered an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#READ_SEVERAL"><code>READ_SEVERAL</code></a></dd>
</dl>
</li>
</ul>
<a name="readRecord-opencard.opt.iso.fs.CardFilePath-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRecord</h4>
<pre>byte[]&nbsp;readRecord(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file,
                  int&nbsp;recordNumber)
           throws <a href="../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                  <a href="../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Reads a record from a structured file. Structured files consist of
 records. Each record is an array of bytes. Data is addressed only in
 terms of records, and records are always read completely. The record size
 will be determined by the card service. ISO 7816-4 specifies the
 following structured file types:
 <p>
 <dl>
 <dt><b>linear fixed</b></dt>
 <dd>An array of records, with absolute addressing. All records have the
 same, fixed size.</dd>
 <dt><b>linear variable</b></dt>
 <dd>An array of records, with absolute addressing. Every record may have
 a different size.</dd>
 <dt><b>cyclic fixed</b></dt>
 <dd>A ring buffer of records, with relative addressing. All records have
 the same, fixed size. Cyclic files are typically used for keeping logs on
 transactions.</dd>
 </dl>
 <p>
 Files with a cyclic structure may not be easily accessible with this
 method, since the absolute addressing may be interpreted in different
 ways by different cards. For example, the <i>first</i> record may be the
 record that is physically stored first on the card, or it may be the
 record that was last written into the ring buffer. The method
 <tt>readRecords</tt> is the preferred way to read cyclic files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the path to the file to read from</dd>
<dd><code>recordNumber</code> - the index of the record to read (0 for first)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array holding the record read. If the record has length 0,
         which may happen with linear variable files, an array of length 0
         is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service encountered an error</dd>
<dd><code><a href="../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the terminal encountered an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#readRecords-opencard.opt.iso.fs.CardFilePath-int-"><code>readRecords(opencard.opt.iso.fs.CardFilePath, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="readRecords-opencard.opt.iso.fs.CardFilePath-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRecords</h4>
<pre>byte[][]&nbsp;readRecords(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file,
                     int&nbsp;number)
              throws <a href="../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                     <a href="../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Reads consecutive records from a structured file. For a discussion of
 structured file types, see <tt>readRecord</tt>. The first record read
 will always be the first in the structured file. For linear files with
 fixed or variable record size, <i>first</i> is interpreted as an absolute
 record number. For cyclic files, <i>first</i> refers to the record most
 recently written. Starting with that first record, the specified number
 of consecutive records will be read. In the case of a cyclic file, the
 second record will be the second most recently written record, and so on. <br>
 Typically, smartcards will implement absolute addressing for cyclic
 files, where the first record is the least recently written, and the
 following are sorted by decreasing time of writing. In this case, this
 method can be implemented by repeated invocations of <tt>readRecord</tt>. <br>
 The magic number <tt>READ_SEVERAL</tt> may be passed as the number of
 records to read. In this case, all records in the file are read. This is
 especially useful with linear variable files, where the number of records
 in the file cannot be determined via file attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the path to the file to read from</dd>
<dd><code>number</code> - the number of records to read, or <tt>READ_SEVERAL</tt>. If 0
            is passed, the behavior is implementation dependent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array holding the records read, where the records are arrays
         themselves</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service encountered an error</dd>
<dd><code><a href="../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the terminal encountered an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#readRecord-opencard.opt.iso.fs.CardFilePath-int-"><code>readRecord(opencard.opt.iso.fs.CardFilePath, int)</code></a>, 
<a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#READ_SEVERAL"><code>READ_SEVERAL</code></a></dd>
</dl>
</li>
</ul>
<a name="write-opencard.opt.iso.fs.CardFilePath-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file,
           int&nbsp;foffset,
           byte[]&nbsp;source,
           int&nbsp;soffset,
           int&nbsp;length)
    throws <a href="../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
           <a href="../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Writes data to a transparent file, using part of an array. This method
 corresponds to the UPDATE BINARY command defined in ISO 7816-4. The term
 <tt>write</tt> has been chosen since it is more natural for programmers
 that are used to traditional file systems. For an explanation of the term
 <i>transparent file</i>, see <tt>read</tt>. To write an array completely,
 the convenience method <tt>write</tt> with three arguments can be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the path to the file to write to</dd>
<dd><code>foffset</code> - the file index of the first byte to overwrite (0 for first
            byte in file)</dd>
<dd><code>source</code> - an array holding the data to write</dd>
<dd><code>soffset</code> - the array index of the first byte to write</dd>
<dd><code>length</code> - the number of bytes to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service encountered an error</dd>
<dd><code><a href="../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the terminal encountered an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#read-opencard.opt.iso.fs.CardFilePath-int-int-"><code>read(opencard.opt.iso.fs.CardFilePath, int, int)</code></a>, 
<a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#write-opencard.opt.iso.fs.CardFilePath-int-byte:A-"><code>write(opencard.opt.iso.fs.CardFilePath, int, byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="write-opencard.opt.iso.fs.CardFilePath-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file,
           int&nbsp;offset,
           byte[]&nbsp;data)
    throws <a href="../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
           <a href="../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Writes data to a transparent file, using a complete array. This is a
 convenience method for <tt>write</tt> with five arguments. It does not
 allow to specify an array index and the number of bytes to write.
 Instead, it always writes the complete array passed. Typically, this
 method will be implemented as follows:
 <p>
 
 <pre>
 <blockquote>
 final public void write(CardFilePath file, int offset, byte[] data)
  {
    write(file, offset, data, 0, data.length);
  }
 </blockquote>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the path to the file to write to</dd>
<dd><code>offset</code> - the file index of the first byte to overwrite (0 for first
            byte in file)</dd>
<dd><code>data</code> - the data to write to the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service encountered an error</dd>
<dd><code><a href="../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the terminal encountered an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#write-opencard.opt.iso.fs.CardFilePath-int-byte:A-int-int-"><code>write(opencard.opt.iso.fs.CardFilePath, int, byte[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="writeRecord-opencard.opt.iso.fs.CardFilePath-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRecord</h4>
<pre>void&nbsp;writeRecord(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file,
                 int&nbsp;recordNumber,
                 byte[]&nbsp;data)
          throws <a href="../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                 <a href="../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Writes data to a structured file. This method corresponds to the UPDATE
 RECORD command defined in ISO 7816-4. The term <tt>write</tt> has been
 chosen since it is more natural for programmers that are used to
 traditional file systems. For a discussion of structured file types, see
 <tt>readRecord</tt>. <br>
 A record is always written completely. For linear fixed files, the size
 of the input record must be exactly the file's record size. For files
 with variable record sizes, the size of the input record must not exceed
 the maximum size for the record that will be overwritten. That maximum
 size is typically the initial size of the record when the smartcard was
 initialized. For cyclic files, this method is not necessarily supported.
 Use <tt>appendRecord</tt> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the path to the file to write to</dd>
<dd><code>recordNumber</code> - the index of the record to overwrite (0 for first)</dd>
<dd><code>data</code> - the data to write to the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service encountered an error</dd>
<dd><code><a href="../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the terminal encountered an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#readRecord-opencard.opt.iso.fs.CardFilePath-int-"><code>readRecord(opencard.opt.iso.fs.CardFilePath, int)</code></a>, 
<a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#appendRecord-opencard.opt.iso.fs.CardFilePath-byte:A-"><code>appendRecord(opencard.opt.iso.fs.CardFilePath, byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="appendRecord-opencard.opt.iso.fs.CardFilePath-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendRecord</h4>
<pre>void&nbsp;appendRecord(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file,
                  byte[]&nbsp;data)
           throws <a href="../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                  <a href="../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Appends data to a structured file. For a discussion of structured file
 types, see <tt>readRecord</tt>. For linear files with variable record
 size, this method appends a new record at the end of the file. Typically,
 the space for appending a record must have been allocated at the time the
 file was created. For cyclic files, this method overwrites the oldest
 record in the ring buffer, which then becomes the newest. The size of the
 record to append has to match the file's record size exactly. For linear
 files with a fixed record size, this method is not necessarily supported.
 Use <tt>writeRecord</tt> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the path to the file to append to</dd>
<dd><code>data</code> - the data to write to the new record</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service encountered an error</dd>
<dd><code><a href="../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the terminal encountered an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#readRecord-opencard.opt.iso.fs.CardFilePath-int-"><code>readRecord(opencard.opt.iso.fs.CardFilePath, int)</code></a>, 
<a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#writeRecord-opencard.opt.iso.fs.CardFilePath-int-byte:A-"><code>writeRecord(opencard.opt.iso.fs.CardFilePath, int, byte[])</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opencard/opt/iso/fs/CardIOException.html" title="class in opencard.opt.iso.fs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../opencard/opt/iso/fs/FileSystemCardService.html" title="interface in opencard.opt.iso.fs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opencard/opt/iso/fs/FileAccessCardService.html" target="_top">Frames</a></li>
<li><a href="FileAccessCardService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
