<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>FileSystemCardService</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileSystemCardService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opencard/opt/iso/fs/FileSystemCardService.html" target="_top">Frames</a></li>
<li><a href="FileSystemCardService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.opt.iso.fs</div>
<h2 title="Interface FileSystemCardService" class="title">Interface FileSystemCardService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../opencard/opt/service/CardServiceInterface.html" title="interface in opencard.opt.service">CardServiceInterface</a>, <a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs">FileAccessCardService</a>, <a href="../../../../opencard/opt/security/SecureService.html" title="interface in opencard.opt.security">SecureService</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../de/cardcontact/opencard/service/isocard/IsoFileSystemCardService.html" title="interface in de.cardcontact.opencard.service.isocard">IsoFileSystemCardService</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/cardcontact/opencard/service/isocard/IsoCardService.html" title="class in de.cardcontact.opencard.service.isocard">IsoCardService</a>, <a href="../../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMCardService.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMCardService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FileSystemCardService</span>
extends <a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs">FileAccessCardService</a></pre>
<div class="block">Interface defining creational methods for file system based smartcards.
 Creational methods are methods that support file creation, deletion, and
 invalidation. These methods are extensions to the file access methods
 specified in ISO 7816-4. A card service has to implement these methods in
 order to support the corresponding methods in class <tt>CardFile</tt>. <br>
 For the <tt>CardFilePath</tt> arguments in the methods defined here, the
 restrictions described in <tt>FileAccessCardService</tt> apply, too.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dirk Husemann (hud@zurich.ibm.com), Reto Hermann (rhe@zurich.ibm.com), Roland Weber (rolweber@de.ibm.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/CardFile.html" title="class in opencard.opt.iso.fs"><code>CardFile</code></a>, 
<a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs"><code>FileAccessCardService</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.opencard.opt.iso.fs.FileAccessCardService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;opencard.opt.iso.fs.<a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs">FileAccessCardService</a></h3>
<code><a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#READ_SEVERAL">READ_SEVERAL</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/FileSystemCardService.html#create-opencard.opt.iso.fs.CardFilePath-byte:A-">create</a></span>(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;parent,
      byte[]&nbsp;data)</code>
<div class="block">Creates a file on the smartcard.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/FileSystemCardService.html#delete-opencard.opt.iso.fs.CardFilePath-">delete</a></span>(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file)</code>
<div class="block">Deletes a file on the smartcard.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/FileSystemCardService.html#invalidate-opencard.opt.iso.fs.CardFilePath-">invalidate</a></span>(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file)</code>
<div class="block">Invalidates a file on the smartcard.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opencard/opt/iso/fs/FileSystemCardService.html#rehabilitate-opencard.opt.iso.fs.CardFilePath-">rehabilitate</a></span>(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file)</code>
<div class="block">Rehabilitates a file on the smartcard.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opencard.opt.iso.fs.FileAccessCardService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;opencard.opt.iso.fs.<a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs">FileAccessCardService</a></h3>
<code><a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#appendRecord-opencard.opt.iso.fs.CardFilePath-byte:A-">appendRecord</a>, <a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#exists-opencard.opt.iso.fs.CardFilePath-">exists</a>, <a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#getFileInfo-opencard.opt.iso.fs.CardFilePath-">getFileInfo</a>, <a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#getRoot--">getRoot</a>, <a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#read-opencard.opt.iso.fs.CardFilePath-int-int-">read</a>, <a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#readRecord-opencard.opt.iso.fs.CardFilePath-int-">readRecord</a>, <a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#readRecords-opencard.opt.iso.fs.CardFilePath-int-">readRecords</a>, <a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#write-opencard.opt.iso.fs.CardFilePath-int-byte:A-">write</a>, <a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#write-opencard.opt.iso.fs.CardFilePath-int-byte:A-int-int-">write</a>, <a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#writeRecord-opencard.opt.iso.fs.CardFilePath-int-byte:A-">writeRecord</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opencard.opt.service.CardServiceInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;opencard.opt.service.<a href="../../../../opencard/opt/service/CardServiceInterface.html" title="interface in opencard.opt.service">CardServiceInterface</a></h3>
<code><a href="../../../../opencard/opt/service/CardServiceInterface.html#getCard--">getCard</a>, <a href="../../../../opencard/opt/service/CardServiceInterface.html#setCHVDialog-opencard.core.service.CHVDialog-">setCHVDialog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opencard.opt.security.SecureService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;opencard.opt.security.<a href="../../../../opencard/opt/security/SecureService.html" title="interface in opencard.opt.security">SecureService</a></h3>
<code><a href="../../../../opencard/opt/security/SecureService.html#provideCredentials-opencard.opt.security.SecurityDomain-opencard.opt.security.CredentialBag-">provideCredentials</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-opencard.opt.iso.fs.CardFilePath-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>void&nbsp;create(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;parent,
            byte[]&nbsp;data)
     throws <a href="../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
            <a href="../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Creates a file on the smartcard. Creating files is a card-specific
 operation. While the ISO file types are specified, the access conditions
 that can be defined are not. When creating a file, the access conditions
 to the new file have to be given. The result is that no card-independent
 arguments to a <tt>create</tt> method can be specified. <br>
 This method defines only a card-neutral <i>signature</i> by expecting a
 byte array as a parameter. The data to be stored in that byte array is
 card-specific. It is suggested, but not required, that a file header, as
 it is returned by <tt>CardFileInfo.getHeader</tt>, is accepted as that
 parameter block. A file header typically holds all information needed for
 creating a file, in a card-specific encoding. This information includes
 the file ID, structure, size, and the access conditions.
 <p>
 This method is intended to be used in a scenario where new applications
 have to be downloaded on a smartcard. Typically, a server will be
 contacted to retrieve the information about the directories and files
 that have to be created. This server can be supplied with the card's ATR,
 which is encapsulated by class <tt>CardID</tt>. The server will then be
 able to send parameter blocks that are appropriate arguments for this
 method and the respective card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the path to the directory in which to create a new file</dd>
<dd><code>data</code> - the parameters specifying the file to create. This argument is
            card-specific. Refer to the documentation of the card-specific
            service for details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service encountered an error</dd>
<dd><code><a href="../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the terminal encountered an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html#getFileInfo-opencard.opt.iso.fs.CardFilePath-"><code>FileAccessCardService.getFileInfo(opencard.opt.iso.fs.CardFilePath)</code></a>, 
<a href="../../../../opencard/opt/iso/fs/CardFileInfo.html#getHeader--"><code>CardFileInfo.getHeader()</code></a>, 
<a href="../../../../opencard/core/terminal/CardID.html" title="class in opencard.core.terminal"><code>CardID</code></a>, 
<a href="../../../../opencard/core/service/SmartCard.html#getCardID--"><code>SmartCard.getCardID()</code></a></dd>
</dl>
</li>
</ul>
<a name="delete-opencard.opt.iso.fs.CardFilePath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file)
     throws <a href="../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
            <a href="../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Deletes a file on the smartcard. Deleting a file completely removes it
 from the smartcard. The associated resources on the card, that is the
 allocated memory, will be freed. It is not possible to restore the file.
 A new file with the same id as the deleted file may be created in the
 same directory (DF).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the path to the file to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service encountered an error</dd>
<dd><code><a href="../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the terminal encountered an error</dd>
</dl>
</li>
</ul>
<a name="invalidate-opencard.opt.iso.fs.CardFilePath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>void&nbsp;invalidate(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file)
         throws <a href="../../../../opencard/core/service/CardServiceInabilityException.html" title="class in opencard.core.service">CardServiceInabilityException</a>,
                <a href="../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                <a href="../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Invalidates a file on the smartcard. Invalidating a file makes it
 inaccessible, but leaves it on the card. The associated resources of the
 file are not freed. It is not possible to create a new file with the same
 id in the same directory (DF). It may be possible to reverse the
 invalidation by invoking <tt>rehabilitate</tt>. <br>
 Since a card service may implement this interface to provide create and
 delete access only, a <tt>CardServiceInabilityException</tt> may be
 thrown if invalidation is not supported.
 
 <p>
 This method should <i>not</i> be implemented by setting all access
 conditions of the file to NEVER. Files with access condition NEVER are
 often used for internal purposes, for example to hold keys or application
 specific executable code. Invalidating a file should make the card OS
 ignore the file's contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the path to the file to invalidate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../opencard/core/service/CardServiceInabilityException.html" title="class in opencard.core.service">CardServiceInabilityException</a></code> - if the service does not support this operation</dd>
<dd><code><a href="../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service encountered an error</dd>
<dd><code><a href="../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the terminal encountered an error</dd>
</dl>
</li>
</ul>
<a name="rehabilitate-opencard.opt.iso.fs.CardFilePath-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rehabilitate</h4>
<pre>void&nbsp;rehabilitate(<a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a>&nbsp;file)
           throws <a href="../../../../opencard/core/service/CardServiceInabilityException.html" title="class in opencard.core.service">CardServiceInabilityException</a>,
                  <a href="../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                  <a href="../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Rehabilitates a file on the smartcard. This is the inverse operation to
 the invalidation of a smartcard file. It restores the file to the state
 it had before invalidation. Since a card service may implement this
 interface to provide create and delete access only, a
 <tt>CardServiceInabilityException</tt> may be thrown if rehabilitation is
 not supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the path to the file to rehabilitate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../opencard/core/service/CardServiceInabilityException.html" title="class in opencard.core.service">CardServiceInabilityException</a></code> - if the service does not support this operation</dd>
<dd><code><a href="../../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service encountered an error</dd>
<dd><code><a href="../../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - if the terminal encountered an error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opencard/opt/iso/fs/FileSystemCardService.html" target="_top">Frames</a></li>
<li><a href="FileSystemCardService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
