<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>opencard.opt.iso.fs</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opencard.opt.iso.fs";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opencard/opt/applet/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../opencard/opt/security/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opencard/opt/iso/fs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opencard.opt.iso.fs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opencard/opt/iso/fs/CardFileInfo.html" title="interface in opencard.opt.iso.fs">CardFileInfo</a></td>
<td class="colLast">
<div class="block">Provides information about the structure of a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opencard/opt/iso/fs/FileAccessCardService.html" title="interface in opencard.opt.iso.fs">FileAccessCardService</a></td>
<td class="colLast">
<div class="block">Interface to a card service for ISO 7816-4 file access functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opencard/opt/iso/fs/FileSystemCardService.html" title="interface in opencard.opt.iso.fs">FileSystemCardService</a></td>
<td class="colLast">
<div class="block">Interface defining creational methods for file system based smartcards.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opencard/opt/iso/fs/CardFile.html" title="class in opencard.opt.iso.fs">CardFile</a></td>
<td class="colLast">
<div class="block">Represents a file or directory on the smartcard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opencard/opt/iso/fs/CardFileAppID.html" title="class in opencard.opt.iso.fs">CardFileAppID</a></td>
<td class="colLast">
<div class="block"><tt>CardFileAppID</tt> contains a single <tt>CardFilePath</tt> component, an
 <i>application ID</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opencard/opt/iso/fs/CardFileFileID.html" title="class in opencard.opt.iso.fs">CardFileFileID</a></td>
<td class="colLast">
<div class="block"><tt>CardFileFileID</tt> contains a single <tt>CardFilePath</tt> component, a
 <i>two byte file ID</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opencard/opt/iso/fs/CardFilePartialAppID.html" title="class in opencard.opt.iso.fs">CardFilePartialAppID</a></td>
<td class="colLast">
<div class="block"><tt>CardFilePartialAppID</tt> contains a single <tt>CardFilePath</tt>
 component, a <i>partial application ID</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opencard/opt/iso/fs/CardFilePath.html" title="class in opencard.opt.iso.fs">CardFilePath</a></td>
<td class="colLast">
<div class="block"><tt>CardFilePath</tt> encapsulates the various ways of addressing files on a
 smart card:
 
 <b>File ID paths:</b> A sequence of two byte file IDs as defined in ISO
 7816-4
 <b>Short File ID:</b> One byte short file ID (0..31) for selecting EFs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opencard/opt/iso/fs/CardFilePathComponent.html" title="class in opencard.opt.iso.fs">CardFilePathComponent</a></td>
<td class="colLast">
<div class="block"><tt>CardFilePathComponent</tt> contains a single <tt>CardFilePath</tt>
 component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opencard/opt/iso/fs/CardFileShortFileID.html" title="class in opencard.opt.iso.fs">CardFileShortFileID</a></td>
<td class="colLast">
<div class="block"><tt>CardFileShortFileID</tt> contains a single <tt>CardFilePath</tt>
 component, a <i>short file ID</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opencard/opt/iso/fs/CardFileSymbolicName.html" title="class in opencard.opt.iso.fs">CardFileSymbolicName</a></td>
<td class="colLast">
<div class="block"><tt>CardFileSymbolicName</tt> contains a single <tt>CardFilePath</tt>
 component, a <i>symbolic name</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opencard/opt/iso/fs/CardIOException.html" title="class in opencard.opt.iso.fs">CardIOException</a></td>
<td class="colLast">
<div class="block"><tt>CardIOException</tt> is the base class for all <tt>CardIO</tt> related
 exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opencard/opt/applet/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../opencard/opt/security/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opencard/opt/iso/fs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
