<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>AppletInfo</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppletInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/opt/applet/AppletID.html" title="class in opencard.opt.applet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/opt/applet/AppletProxy.html" title="class in opencard.opt.applet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/opt/applet/AppletInfo.html" target="_top">Frames</a></li>
<li><a href="AppletInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.opt.applet</div>
<h2 title="Class AppletInfo" class="title">Class AppletInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opencard.opt.applet.AppletInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppletInfo</span>
extends java.lang.Object</pre>
<div class="block">The <tt>AppletInfo</tt> encapsulates the descriptive information about an
 applet stored on a smart card (e.g. security Domain or AppletID).
 <p>
 AppletInfo is a generic class which is card type independent. It can be
 subclassed to add more specific informations which are specific for a card
 type (e.g. for JavaCard or EMV compliant card).
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>OCF1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Stober (tstober@de.ibm.com), Reto Hermann (rhe@zurich.ibm.com), Christophe.Muller@research.gemplus.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../opencard/opt/applet/AppletID.html" title="class in opencard.opt.applet">AppletID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/applet/AppletInfo.html#aid">aid</a></span></code>
<div class="block">Applet ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/applet/AppletInfo.html#data">data</a></span></code>
<div class="block">Free data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/applet/AppletInfo.html#domain">domain</a></span></code>
<div class="block">Security Domain (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/applet/AppletInfo.html#label">label</a></span></code>
<div class="block">Applet label</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/opt/applet/AppletInfo.html#AppletInfo--">AppletInfo</a></span>()</code>
<div class="block">Creates a new AppletInfo instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../opencard/opt/applet/AppletID.html" title="class in opencard.opt.applet">AppletID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/applet/AppletInfo.html#getAppletID--">getAppletID</a></span>()</code>
<div class="block">Get the applet identifier (AppletID).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/applet/AppletInfo.html#getData--">getData</a></span>()</code>
<div class="block">Get the applet data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/applet/AppletInfo.html#getDomain--">getDomain</a></span>()</code>
<div class="block">Get the applet security domain</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/applet/AppletInfo.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Get the applet label.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/applet/AppletInfo.html#setAppletID-opencard.opt.applet.AppletID-">setAppletID</a></span>(<a href="../../../opencard/opt/applet/AppletID.html" title="class in opencard.opt.applet">AppletID</a>&nbsp;_aid)</code>
<div class="block">Set the applet identifier (AppletID).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/applet/AppletInfo.html#setData-java.lang.Object-">setData</a></span>(java.lang.Object&nbsp;_data)</code>
<div class="block">Set the applet data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/applet/AppletInfo.html#setDomain-opencard.opt.security.SecurityDomain-">setDomain</a></span>(<a href="../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;_domain)</code>
<div class="block">Set the applet security domain</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/applet/AppletInfo.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;_label)</code>
<div class="block">Set the applet label.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/applet/AppletInfo.html#toString--">toString</a></span>()</code>
<div class="block">Return the applet information as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>protected&nbsp;java.lang.String label</pre>
<div class="block">Applet label</div>
</li>
</ul>
<a name="aid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aid</h4>
<pre>protected&nbsp;<a href="../../../opencard/opt/applet/AppletID.html" title="class in opencard.opt.applet">AppletID</a> aid</pre>
<div class="block">Applet ID</div>
</li>
</ul>
<a name="domain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre>protected&nbsp;<a href="../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a> domain</pre>
<div class="block">Security Domain (e.g. Applet Path on ISO cards or applets on JavaCards)</div>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>protected&nbsp;java.lang.Object data</pre>
<div class="block">Free data</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppletInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppletInfo</h4>
<pre>public&nbsp;AppletInfo()</pre>
<div class="block">Creates a new AppletInfo instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppletID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppletID</h4>
<pre>public&nbsp;<a href="../../../opencard/opt/applet/AppletID.html" title="class in opencard.opt.applet">AppletID</a>&nbsp;getAppletID()</pre>
<div class="block">Get the applet identifier (AppletID).
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Applet ID.</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getData()</pre>
<div class="block">Get the applet data.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A data object related to the applet.</dd>
</dl>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;<a href="../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;getDomain()</pre>
<div class="block">Get the applet security domain
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A SecurityDomain</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Get the applet label.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A label string describing the applet.</dd>
</dl>
</li>
</ul>
<a name="setAppletID-opencard.opt.applet.AppletID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppletID</h4>
<pre>public&nbsp;void&nbsp;setAppletID(<a href="../../../opencard/opt/applet/AppletID.html" title="class in opencard.opt.applet">AppletID</a>&nbsp;_aid)</pre>
<div class="block">Set the applet identifier (AppletID).
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_aid</code> - An Applet ID.</dd>
</dl>
</li>
</ul>
<a name="setData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.lang.Object&nbsp;_data)</pre>
<div class="block">Set the applet data.
 <p></div>
</li>
</ul>
<a name="setDomain-opencard.opt.security.SecurityDomain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(<a href="../../../opencard/opt/security/SecurityDomain.html" title="interface in opencard.opt.security">SecurityDomain</a>&nbsp;_domain)</pre>
<div class="block">Set the applet security domain
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_domain</code> - A SecurityDomain</dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;_label)</pre>
<div class="block">Set the applet label.
 <p></div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the applet information as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AppletInfo as a string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/opt/applet/AppletID.html" title="class in opencard.opt.applet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/opt/applet/AppletProxy.html" title="class in opencard.opt.applet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/opt/applet/AppletInfo.html" target="_top">Frames</a></li>
<li><a href="AppletInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
