<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>AppletProxy</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppletProxy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/opt/applet/AppletInfo.html" title="class in opencard.opt.applet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/opt/applet/AppletSelector.html" title="interface in opencard.opt.applet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/opt/applet/AppletProxy.html" target="_top">Frames</a></li>
<li><a href="AppletProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.opt.applet</div>
<h2 title="Class AppletProxy" class="title">Class AppletProxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../opencard/core/service/CardService.html" title="class in opencard.core.service">opencard.core.service.CardService</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../opencard/opt/applet/BasicAppletCardService.html" title="class in opencard.opt.applet">opencard.opt.applet.BasicAppletCardService</a></li>
<li>
<ul class="inheritance">
<li>opencard.opt.applet.AppletProxy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AppletProxy</span>
extends <a href="../../../opencard/opt/applet/BasicAppletCardService.html" title="class in opencard.opt.applet">BasicAppletCardService</a></pre>
<div class="block"><tt>AppletProxy</tt> is the base class for all applet proxies. This class is
 derived from the class <tt>BasicAppletCardService</tt>. It adds an attribute
 that holds the application identifier of the applet to which the applet proxy
 is associated. It provides methods similar to those of the base class, except
 that the application identifier parameter is not necessary because every
 <tt>AppletProxy</tt> knows the AID of the applet associated with it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>OCF1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Schaeck (schaeck@de.ibm.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/opt/applet/AppletProxy.html#AppletProxy--">AppletProxy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../opencard/opt/applet/AppletID.html" title="class in opencard.opt.applet">AppletID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/applet/AppletProxy.html#getAppletID--">getAppletID</a></span>()</code>
<div class="block">Gets the application identifier of the applet to which this proxy
 belongs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/applet/AppletProxy.html#initialize-opencard.opt.applet.AppletID-opencard.core.service.CardServiceScheduler-opencard.core.service.SmartCard-boolean-">initialize</a></span>(<a href="../../../opencard/opt/applet/AppletID.html" title="class in opencard.opt.applet">AppletID</a>&nbsp;appletID,
          <a href="../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service">CardServiceScheduler</a>&nbsp;scheduler,
          <a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a>&nbsp;card,
          boolean&nbsp;blocking)</code>
<div class="block">Instantiate an <tt>AppletProxy</tt> and associates it with the card
 applet with the given application identifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/applet/AppletProxy.html#sendCommandAPDU-opencard.core.service.CardChannel-opencard.core.terminal.CommandAPDU-">sendCommandAPDU</a></span>(<a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;channel,
               <a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;commandAPDU)</code>
<div class="block">Sends an APDU to the applet to which this proxy belongs, using the given
 channel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/applet/AppletProxy.html#sendCommandAPDU-opencard.core.terminal.CommandAPDU-">sendCommandAPDU</a></span>(<a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;commandAPDU)</code>
<div class="block">Sends an APDU to the applet to which this proxy belongs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/applet/AppletProxy.html#sendVerifiedAPDU-opencard.core.service.CardChannel-opencard.core.terminal.CommandAPDU-opencard.core.terminal.CHVControl-int-">sendVerifiedAPDU</a></span>(<a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;channel,
                <a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;verificationAPDU,
                <a href="../../../opencard/core/terminal/CHVControl.html" title="class in opencard.core.terminal">CHVControl</a>&nbsp;chvControl,
                int&nbsp;timeout)</code>
<div class="block">Send a verify CHV command APDU to the card after filling in the password
 obtained from the CHV dialog currently associated with this card service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opencard.opt.applet.BasicAppletCardService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opencard.opt.applet.<a href="../../../opencard/opt/applet/BasicAppletCardService.html" title="class in opencard.opt.applet">BasicAppletCardService</a></h3>
<code><a href="../../../opencard/opt/applet/BasicAppletCardService.html#checkSelectResponse-opencard.opt.applet.AppletInfo-">checkSelectResponse</a>, <a href="../../../opencard/opt/applet/BasicAppletCardService.html#getAppletSelector--">getAppletSelector</a>, <a href="../../../opencard/opt/applet/BasicAppletCardService.html#getCardState-opencard.core.service.CardChannel-">getCardState</a>, <a href="../../../opencard/opt/applet/BasicAppletCardService.html#initialize-opencard.core.service.CardServiceScheduler-opencard.core.service.SmartCard-boolean-">initialize</a>, <a href="../../../opencard/opt/applet/BasicAppletCardService.html#isSelected-opencard.core.service.CardChannel-">isSelected</a>, <a href="../../../opencard/opt/applet/BasicAppletCardService.html#sendCommandAPDU-opencard.opt.applet.AppletID-opencard.core.terminal.CommandAPDU-">sendCommandAPDU</a>, <a href="../../../opencard/opt/applet/BasicAppletCardService.html#sendCommandAPDU-opencard.core.service.CardChannel-opencard.opt.applet.AppletID-opencard.core.terminal.CommandAPDU-">sendCommandAPDU</a>, <a href="../../../opencard/opt/applet/BasicAppletCardService.html#sendVerifiedAPDU-opencard.core.service.CardChannel-opencard.opt.applet.AppletID-opencard.core.terminal.CommandAPDU-opencard.core.terminal.CHVControl-int-">sendVerifiedAPDU</a>, <a href="../../../opencard/opt/applet/BasicAppletCardService.html#setAppletSelector-opencard.opt.applet.AppletSelector-">setAppletSelector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opencard.core.service.CardService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opencard.core.service.<a href="../../../opencard/core/service/CardService.html" title="class in opencard.core.service">CardService</a></h3>
<code><a href="../../../opencard/core/service/CardService.html#allocateCardChannel--">allocateCardChannel</a>, <a href="../../../opencard/core/service/CardService.html#getCard--">getCard</a>, <a href="../../../opencard/core/service/CardService.html#getCardChannel--">getCardChannel</a>, <a href="../../../opencard/core/service/CardService.html#getCHVDialog--">getCHVDialog</a>, <a href="../../../opencard/core/service/CardService.html#releaseCardChannel--">releaseCardChannel</a>, <a href="../../../opencard/core/service/CardService.html#setCardChannel-opencard.core.service.CardChannel-">setCardChannel</a>, <a href="../../../opencard/core/service/CardService.html#setCHVDialog-opencard.core.service.CHVDialog-">setCHVDialog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppletProxy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppletProxy</h4>
<pre>public&nbsp;AppletProxy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppletID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppletID</h4>
<pre>public&nbsp;<a href="../../../opencard/opt/applet/AppletID.html" title="class in opencard.opt.applet">AppletID</a>&nbsp;getAppletID()</pre>
<div class="block">Gets the application identifier of the applet to which this proxy
 belongs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The application identifier of the associated applet.</dd>
</dl>
</li>
</ul>
<a name="initialize-opencard.opt.applet.AppletID-opencard.core.service.CardServiceScheduler-opencard.core.service.SmartCard-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize(<a href="../../../opencard/opt/applet/AppletID.html" title="class in opencard.opt.applet">AppletID</a>&nbsp;appletID,
                          <a href="../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service">CardServiceScheduler</a>&nbsp;scheduler,
                          <a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a>&nbsp;card,
                          boolean&nbsp;blocking)
                   throws <a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></pre>
<div class="block">Instantiate an <tt>AppletProxy</tt> and associates it with the card
 applet with the given application identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appletID</code> - The application identifier of the applet to be associated with
            the new <tt>AppletProxy</tt>.</dd>
<dd><code>scheduler</code> - The scheduler of this <tt>CardService</tt>.</dd>
<dd><code>card</code> - The controlling </tt>SmartCard</tt> object.</dd>
<dd><code>blocking</code> - Specify the wait behavior for obtaining a <tt>CardChannel</tt>
            from the <tt>CardServiceScheduler</tt>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendCommandAPDU-opencard.core.service.CardChannel-opencard.core.terminal.CommandAPDU-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommandAPDU</h4>
<pre>protected&nbsp;<a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;sendCommandAPDU(<a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;channel,
                                       <a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;commandAPDU)
                                throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a>,
                                       <a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></pre>
<div class="block">Sends an APDU to the applet to which this proxy belongs, using the given
 channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The <tt>CardChannel</tt> to be used for sending the command
            APDU to the card.</dd>
<dd><code>commandAPDU</code> - The <tt>CommandAPDU</tt> to be sent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cards response to the command APDU sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
<dd><code><a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendCommandAPDU-opencard.core.terminal.CommandAPDU-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommandAPDU</h4>
<pre>public&nbsp;<a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;sendCommandAPDU(<a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;commandAPDU)
                             throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a>,
                                    <a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></pre>
<div class="block">Sends an APDU to the applet to which this proxy belongs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandAPDU</code> - The <tt>CommandAPDU</tt> to be sent to the applet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <tt>ResponseAPDU</tt> returned by the applet.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
<dd><code><a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendVerifiedAPDU-opencard.core.service.CardChannel-opencard.core.terminal.CommandAPDU-opencard.core.terminal.CHVControl-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendVerifiedAPDU</h4>
<pre>protected&nbsp;<a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;sendVerifiedAPDU(<a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;channel,
                                        <a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;verificationAPDU,
                                        <a href="../../../opencard/core/terminal/CHVControl.html" title="class in opencard.core.terminal">CHVControl</a>&nbsp;chvControl,
                                        int&nbsp;timeout)
                                 throws <a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                                        <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Send a verify CHV command APDU to the card after filling in the password
 obtained from the CHV dialog currently associated with this card service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The <tt>CardChannel</tt> to be used for sending the command
            APDU.</dd>
<dd><code>verificationAPDU</code> - The command APDU for password verification into which the
            password shall be inserted.</dd>
<dd><code>chvControl</code> - The CHV control to be used for password input.</dd>
<dd><code>timeout</code> - The timeout to be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response APDU returned by the card as response to the verify
         password command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code></dd>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/opt/applet/AppletInfo.html" title="class in opencard.opt.applet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/opt/applet/AppletSelector.html" title="interface in opencard.opt.applet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/opt/applet/AppletProxy.html" target="_top">Frames</a></li>
<li><a href="AppletProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
