<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>AppletSelector</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppletSelector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/opt/applet/AppletProxy.html" title="class in opencard.opt.applet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/opt/applet/AppletState.html" title="class in opencard.opt.applet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/opt/applet/AppletSelector.html" target="_top">Frames</a></li>
<li><a href="AppletSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.opt.applet</div>
<h2 title="Interface AppletSelector" class="title">Interface AppletSelector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../opencard/opt/applet/ISOAppletSelector.html" title="class in opencard.opt.applet">ISOAppletSelector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AppletSelector</span></pre>
<div class="block">The <tt>AppletSelector</tt> interface defines the <strong>minimum</strong>
 features that are necessary for working with card-resident applets.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>OCF1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christophe.Muller@research.gemplus.com</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service"><code>CardChannel</code></a>, 
<a href="../../../opencard/opt/applet/AppletID.html" title="class in opencard.opt.applet"><code>AppletID</code></a>, 
<a href="../../../opencard/opt/applet/AppletInfo.html" title="class in opencard.opt.applet"><code>AppletInfo</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../opencard/opt/applet/AppletInfo.html" title="class in opencard.opt.applet">AppletInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/applet/AppletSelector.html#selectApplet-opencard.core.service.CardChannel-opencard.opt.applet.AppletID-">selectApplet</a></span>(<a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;channel,
            <a href="../../../opencard/opt/applet/AppletID.html" title="class in opencard.opt.applet">AppletID</a>&nbsp;appletIdentifier)</code>
<div class="block">Select a given applet with the specified <tt>AppletID</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectApplet-opencard.core.service.CardChannel-opencard.opt.applet.AppletID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectApplet</h4>
<pre><a href="../../../opencard/opt/applet/AppletInfo.html" title="class in opencard.opt.applet">AppletInfo</a>&nbsp;selectApplet(<a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;channel,
                        <a href="../../../opencard/opt/applet/AppletID.html" title="class in opencard.opt.applet">AppletID</a>&nbsp;appletIdentifier)
                 throws <a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                        <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Select a given applet with the specified <tt>AppletID</tt>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The <tt>CardChannel</tt> object that must be used if it is
            specified (if this argument is null, the function must
            allocate a new card channel).</dd>
<dd><code>appletIdentifier</code> - The <tt>AppletID</tt> object referring to the applet to be
            selected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>applet info<br>
         an <tt>AppletInfo</tt> object with the information that has been
         provided by the card (or at the minimum an AppletInfo object
         including the Applet AID). A <tt>ResponseAPDU</tt> object can be
         stored in the "data" attribute of the returned AppletInfo in
         order to provide more detailed information to the caller.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code> - Thrown when error occurs during the communication.</dd>
<dd><code><a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - Thrown when error occurs during execution of the
                operation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/opt/applet/AppletProxy.html" title="class in opencard.opt.applet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/opt/applet/AppletState.html" title="class in opencard.opt.applet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/opt/applet/AppletSelector.html" target="_top">Frames</a></li>
<li><a href="AppletSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
