<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>BasicAppletCardService</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicAppletCardService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/opt/applet/AppletState.html" title="class in opencard.opt.applet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/opt/applet/CardState.html" title="class in opencard.opt.applet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/opt/applet/BasicAppletCardService.html" target="_top">Frames</a></li>
<li><a href="BasicAppletCardService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.opt.applet</div>
<h2 title="Class BasicAppletCardService" class="title">Class BasicAppletCardService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../opencard/core/service/CardService.html" title="class in opencard.core.service">opencard.core.service.CardService</a></li>
<li>
<ul class="inheritance">
<li>opencard.opt.applet.BasicAppletCardService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../opencard/opt/applet/AppletProxy.html" title="class in opencard.opt.applet">AppletProxy</a>, <a href="../../../de/cardcontact/opencard/service/smartcardhsm/SmartCardHSMCardService.html" title="class in de.cardcontact.opencard.service.smartcardhsm">SmartCardHSMCardService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicAppletCardService</span>
extends <a href="../../../opencard/core/service/CardService.html" title="class in opencard.core.service">CardService</a></pre>
<div class="block">This service offers methods to applications or proxies derived from it, which
 send a given command APDU to the card applet identified by the given
 application identifier and which return the result APDU. All instances
 associated with the same physical card share a common state object attached
 to the the used channel by the first <tt>BasicAppletCardService</tt>
 instance. This state object, an instance of <tt>CardState</tt>, keeps track
 of the currently selected applet and is used by
 <tt>BasicAppletCardService</tt>s to avoid unnecessary selection of applets.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>OCF1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Frank Seliger (seliger@de.ibm.com), Thomas Schaeck (schaeck@de.ibm.com), Christophe.Muller@research.gemplus.com</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service"><code>CardServiceScheduler</code></a>, 
<a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service"><code>CardChannel</code></a>, 
<a href="../../../opencard/opt/applet/AppletID.html" title="class in opencard.opt.applet"><code>AppletID</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/opt/applet/BasicAppletCardService.html#BasicAppletCardService--">BasicAppletCardService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/applet/BasicAppletCardService.html#checkSelectResponse-opencard.opt.applet.AppletInfo-">checkSelectResponse</a></span>(<a href="../../../opencard/opt/applet/AppletInfo.html" title="class in opencard.opt.applet">AppletInfo</a>&nbsp;info)</code>
<div class="block">Check response returned from applet
 
 Override in derived class</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../opencard/opt/applet/AppletSelector.html" title="interface in opencard.opt.applet">AppletSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/applet/BasicAppletCardService.html#getAppletSelector--">getAppletSelector</a></span>()</code>
<div class="block">Get the applet selector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../opencard/opt/applet/CardState.html" title="class in opencard.opt.applet">CardState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/applet/BasicAppletCardService.html#getCardState-opencard.core.service.CardChannel-">getCardState</a></span>(<a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;channel)</code>
<div class="block">Gets the associated state object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/applet/BasicAppletCardService.html#initialize-opencard.core.service.CardServiceScheduler-opencard.core.service.SmartCard-boolean-">initialize</a></span>(<a href="../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service">CardServiceScheduler</a>&nbsp;scheduler,
          <a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a>&nbsp;card,
          boolean&nbsp;blocking)</code>
<div class="block">Instantiates a <tt>BasicAppletCardService</tt> and tie it both to its
 <tt>CardServiceScheduler</tt> and its using <tt>SmartCard</tt> object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/applet/BasicAppletCardService.html#isSelected-opencard.core.service.CardChannel-">isSelected</a></span>(<a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;channel)</code>
<div class="block">Allow derived class to veto select if applet is already selected, e.g.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/applet/BasicAppletCardService.html#sendCommandAPDU-opencard.opt.applet.AppletID-opencard.core.terminal.CommandAPDU-">sendCommandAPDU</a></span>(<a href="../../../opencard/opt/applet/AppletID.html" title="class in opencard.opt.applet">AppletID</a>&nbsp;appletID,
               <a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;commandAPDU)</code>
<div class="block">Sends a <tt>CommandAPDU</tt> to the applet on the card that has the given
 application identifier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/applet/BasicAppletCardService.html#sendCommandAPDU-opencard.core.service.CardChannel-opencard.opt.applet.AppletID-opencard.core.terminal.CommandAPDU-">sendCommandAPDU</a></span>(<a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;channel,
               <a href="../../../opencard/opt/applet/AppletID.html" title="class in opencard.opt.applet">AppletID</a>&nbsp;appletID,
               <a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;commandAPDU)</code>
<div class="block">Sends a <tt>CommandAPDU</tt> to the applet on the card that has the given
 application identifier using the given channel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/applet/BasicAppletCardService.html#sendVerifiedAPDU-opencard.core.service.CardChannel-opencard.opt.applet.AppletID-opencard.core.terminal.CommandAPDU-opencard.core.terminal.CHVControl-int-">sendVerifiedAPDU</a></span>(<a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;channel,
                <a href="../../../opencard/opt/applet/AppletID.html" title="class in opencard.opt.applet">AppletID</a>&nbsp;appletID,
                <a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;verificationAPDU,
                <a href="../../../opencard/core/terminal/CHVControl.html" title="class in opencard.core.terminal">CHVControl</a>&nbsp;chvControl,
                int&nbsp;timeout)</code>
<div class="block">Send a verify CHV command APDU to the card applet with the given
 application identifier after filling in the password obtained from the
 CHV dialog currently associated with this card service.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/opt/applet/BasicAppletCardService.html#setAppletSelector-opencard.opt.applet.AppletSelector-">setAppletSelector</a></span>(<a href="../../../opencard/opt/applet/AppletSelector.html" title="interface in opencard.opt.applet">AppletSelector</a>&nbsp;s)</code>
<div class="block">Set the applet selector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opencard.core.service.CardService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opencard.core.service.<a href="../../../opencard/core/service/CardService.html" title="class in opencard.core.service">CardService</a></h3>
<code><a href="../../../opencard/core/service/CardService.html#allocateCardChannel--">allocateCardChannel</a>, <a href="../../../opencard/core/service/CardService.html#getCard--">getCard</a>, <a href="../../../opencard/core/service/CardService.html#getCardChannel--">getCardChannel</a>, <a href="../../../opencard/core/service/CardService.html#getCHVDialog--">getCHVDialog</a>, <a href="../../../opencard/core/service/CardService.html#releaseCardChannel--">releaseCardChannel</a>, <a href="../../../opencard/core/service/CardService.html#setCardChannel-opencard.core.service.CardChannel-">setCardChannel</a>, <a href="../../../opencard/core/service/CardService.html#setCHVDialog-opencard.core.service.CHVDialog-">setCHVDialog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicAppletCardService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicAppletCardService</h4>
<pre>public&nbsp;BasicAppletCardService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppletSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppletSelector</h4>
<pre>protected&nbsp;<a href="../../../opencard/opt/applet/AppletSelector.html" title="interface in opencard.opt.applet">AppletSelector</a>&nbsp;getAppletSelector()</pre>
<div class="block">Get the applet selector.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A helper object that implements the "AppletSelector" interface.</dd>
</dl>
</li>
</ul>
<a name="getCardState-opencard.core.service.CardChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardState</h4>
<pre>protected&nbsp;<a href="../../../opencard/opt/applet/CardState.html" title="class in opencard.opt.applet">CardState</a>&nbsp;getCardState(<a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;channel)</pre>
<div class="block">Gets the associated state object. We store the <tt>CardState</tt> in the
 same way as the state of an applet proxy or applet. This has the
 advantage that the state is guaranteed to exist only once per card
 channel and thus per card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state object representing the state of the card.</dd>
</dl>
</li>
</ul>
<a name="initialize-opencard.core.service.CardServiceScheduler-opencard.core.service.SmartCard-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize(<a href="../../../opencard/core/service/CardServiceScheduler.html" title="class in opencard.core.service">CardServiceScheduler</a>&nbsp;scheduler,
                          <a href="../../../opencard/core/service/SmartCard.html" title="class in opencard.core.service">SmartCard</a>&nbsp;card,
                          boolean&nbsp;blocking)
                   throws <a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></pre>
<div class="block">Instantiates a <tt>BasicAppletCardService</tt> and tie it both to its
 <tt>CardServiceScheduler</tt> and its using <tt>SmartCard</tt> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../opencard/core/service/CardService.html#initialize-opencard.core.service.CardServiceScheduler-opencard.core.service.SmartCard-boolean-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../opencard/core/service/CardService.html" title="class in opencard.core.service">CardService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduler</code> - The scheduler of this <tt>CardExecutiveCardService</tt>.</dd>
<dd><code>card</code> - The controlling </tt>SmartCard</tt> object.</dd>
<dd><code>blocking</code> - Specify the wait behavior for obtaining a <tt>CardChannel</tt>
            from the <tt>CardServiceScheduler</tt>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code> - if the service could not be initialized. The object
                created via the default constructor may not be used if
                this happens.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opencard/core/service/CardServiceFactory.html" title="class in opencard.core.service"><code>CardServiceFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="checkSelectResponse-opencard.opt.applet.AppletInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSelectResponse</h4>
<pre>protected&nbsp;void&nbsp;checkSelectResponse(<a href="../../../opencard/opt/applet/AppletInfo.html" title="class in opencard.opt.applet">AppletInfo</a>&nbsp;info)</pre>
<div class="block">Check response returned from applet
 
 Override in derived class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - The application info returned from the AppletSelector</dd>
</dl>
</li>
</ul>
<a name="isSelected-opencard.core.service.CardChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>protected&nbsp;boolean&nbsp;isSelected(<a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;channel)</pre>
<div class="block">Allow derived class to veto select if applet is already selected, e.g. because the
 applet is already active and a re-select would clear the security status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The <tt>CardChannel</tt> to be used for sending the select
            command to the card.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is applet is already selected and select should be skipped</dd>
</dl>
</li>
</ul>
<a name="sendCommandAPDU-opencard.core.service.CardChannel-opencard.opt.applet.AppletID-opencard.core.terminal.CommandAPDU-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommandAPDU</h4>
<pre>protected&nbsp;<a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;sendCommandAPDU(<a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;channel,
                                       <a href="../../../opencard/opt/applet/AppletID.html" title="class in opencard.opt.applet">AppletID</a>&nbsp;appletID,
                                       <a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;commandAPDU)
                                throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a>,
                                       <a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></pre>
<div class="block">Sends a <tt>CommandAPDU</tt> to the applet on the card that has the given
 application identifier using the given channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - channel to be used for sending APDUs to the smart card</dd>
<dd><code>appletID</code> - application identifier of destination applet</dd>
<dd><code>commandAPDU</code> - <tt>CommandAPDU</tt> to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting <tt>ResponseAPDU</tt> as received from the card.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
<dd><code><a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendCommandAPDU-opencard.opt.applet.AppletID-opencard.core.terminal.CommandAPDU-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommandAPDU</h4>
<pre>public&nbsp;<a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;sendCommandAPDU(<a href="../../../opencard/opt/applet/AppletID.html" title="class in opencard.opt.applet">AppletID</a>&nbsp;appletID,
                                    <a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;commandAPDU)
                             throws <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a>,
                                    <a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></pre>
<div class="block">Sends a <tt>CommandAPDU</tt> to the applet on the card that has the given
 application identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appletID</code> - application identifier of destination applet</dd>
<dd><code>commandAPDU</code> - <tt>CommandAPDU</tt> to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting <tt>ResponseAPDU</tt> as received from the card.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
<dd><code><a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendVerifiedAPDU-opencard.core.service.CardChannel-opencard.opt.applet.AppletID-opencard.core.terminal.CommandAPDU-opencard.core.terminal.CHVControl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendVerifiedAPDU</h4>
<pre>protected&nbsp;<a href="../../../opencard/core/terminal/ResponseAPDU.html" title="class in opencard.core.terminal">ResponseAPDU</a>&nbsp;sendVerifiedAPDU(<a href="../../../opencard/core/service/CardChannel.html" title="class in opencard.core.service">CardChannel</a>&nbsp;channel,
                                        <a href="../../../opencard/opt/applet/AppletID.html" title="class in opencard.opt.applet">AppletID</a>&nbsp;appletID,
                                        <a href="../../../opencard/core/terminal/CommandAPDU.html" title="class in opencard.core.terminal">CommandAPDU</a>&nbsp;verificationAPDU,
                                        <a href="../../../opencard/core/terminal/CHVControl.html" title="class in opencard.core.terminal">CHVControl</a>&nbsp;chvControl,
                                        int&nbsp;timeout)
                                 throws <a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a>,
                                        <a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></pre>
<div class="block">Send a verify CHV command APDU to the card applet with the given
 application identifier after filling in the password obtained from the
 CHV dialog currently associated with this card service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The <tt>CardChannel</tt> to be used for sending the command
            APDU.</dd>
<dd><code>appletID</code> - The application identifier of the applet to which the
            verification APDU shall be sent.</dd>
<dd><code>verificationAPDU</code> - The command APDU for password verification into which the
            password shall be inserted.</dd>
<dd><code>chvControl</code> - The CHV control to be used for password input.</dd>
<dd><code>timeout</code> - The timeout to be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response APDU returned by the card as response to the verify
         password command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opencard/core/service/CardServiceException.html" title="class in opencard.core.service">CardServiceException</a></code></dd>
<dd><code><a href="../../../opencard/core/terminal/CardTerminalException.html" title="class in opencard.core.terminal">CardTerminalException</a></code></dd>
</dl>
</li>
</ul>
<a name="setAppletSelector-opencard.opt.applet.AppletSelector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAppletSelector</h4>
<pre>protected&nbsp;void&nbsp;setAppletSelector(<a href="../../../opencard/opt/applet/AppletSelector.html" title="interface in opencard.opt.applet">AppletSelector</a>&nbsp;s)</pre>
<div class="block">Set the applet selector.
 <p>
 Subclasses may need to redefine the way applet selection is performed.
 They can do that by specifying a class implementing "AppletSelector" and
 call setAppletSelector with a new helper object that will be used in
 place of the default ISO implementation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/opt/applet/AppletState.html" title="class in opencard.opt.applet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/opt/applet/CardState.html" title="class in opencard.opt.applet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/opt/applet/BasicAppletCardService.html" target="_top">Frames</a></li>
<li><a href="BasicAppletCardService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
