<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>opencard.opt.applet</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opencard.opt.applet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../opencard/opt/iso/fs/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/opt/applet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opencard.opt.applet</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/opt/applet/AppletSelector.html" title="interface in opencard.opt.applet">AppletSelector</a></td>
<td class="colLast">
<div class="block">The <tt>AppletSelector</tt> interface defines the <strong>minimum</strong>
 features that are necessary for working with card-resident applets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/opt/applet/AppletID.html" title="class in opencard.opt.applet">AppletID</a></td>
<td class="colLast">
<div class="block"><tt>AppletID</tt> encapsulates the applet identifier as defined by ISO
 7816-5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opencard/opt/applet/AppletInfo.html" title="class in opencard.opt.applet">AppletInfo</a></td>
<td class="colLast">
<div class="block">The <tt>AppletInfo</tt> encapsulates the descriptive information about an
 applet stored on a smart card (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/opt/applet/AppletProxy.html" title="class in opencard.opt.applet">AppletProxy</a></td>
<td class="colLast">
<div class="block"><tt>AppletProxy</tt> is the base class for all applet proxies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opencard/opt/applet/AppletState.html" title="class in opencard.opt.applet">AppletState</a></td>
<td class="colLast">
<div class="block">Applet states are to be used for representing the state of an applet to
 applet proxies associated with that applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/opt/applet/BasicAppletCardService.html" title="class in opencard.opt.applet">BasicAppletCardService</a></td>
<td class="colLast">
<div class="block">This service offers methods to applications or proxies derived from it, which
 send a given command APDU to the card applet identified by the given
 application identifier and which return the result APDU.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opencard/opt/applet/CardState.html" title="class in opencard.opt.applet">CardState</a></td>
<td class="colLast">
<div class="block">Encapsulates the state of a multi-applicative card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opencard/opt/applet/ID.html" title="class in opencard.opt.applet">ID</a></td>
<td class="colLast">
<div class="block">ID - A wrapper class for unsigned byte arrays.<BR></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opencard/opt/applet/ISOAppletSelector.html" title="class in opencard.opt.applet">ISOAppletSelector</a></td>
<td class="colLast">
<div class="block">The <tt>ISOAppletSelector</tt> is a class providing the <tt>selectApplet</tt>
 functionality as specified in the <tt>AppletSelector</tt> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../opencard/opt/iso/fs/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/opt/applet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
