<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>CardVerifiableCertificate</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardVerifiableCertificate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cardcontact/tlv/cvc/CardVerifiableCertificate.html" target="_top">Frames</a></li>
<li><a href="CardVerifiableCertificate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.security.cert.Certificate">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.cardcontact.tlv.cvc</div>
<h2 title="Class CardVerifiableCertificate" class="title">Class CardVerifiableCertificate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.cert.Certificate</li>
<li>
<ul class="inheritance">
<li>de.cardcontact.tlv.cvc.CardVerifiableCertificate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CardVerifiableCertificate</span>
extends java.security.cert.Certificate</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#de.cardcontact.tlv.cvc.CardVerifiableCertificate">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.security.cert.Certificate">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.security.cert.Certificate</h3>
<code>java.security.cert.Certificate.CertificateRep</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/tlv/cvc/CardVerifiableCertificate.html#CardVerifiableCertificate-java.lang.String-byte:A-">CardVerifiableCertificate</a></span>(java.lang.String&nbsp;type,
                         byte[]&nbsp;certificate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/tlv/cvc/CardVerifiableCertificate.html#getAlgorithm--">getAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/tlv/cvc/CardVerifiableCertificate.html#getBody--">getBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/tlv/cvc/CardVerifiableCertificate.html#getCAR--">getCAR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/tlv/cvc/CardVerifiableCertificate.html#getCHR--">getCHR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/tlv/cvc/CardVerifiableCertificate.html#getCVC--">getCVC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/tlv/cvc/CardVerifiableCertificate.html#getDomainParameter--">getDomainParameter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/tlv/cvc/CardVerifiableCertificate.html#getEncoded--">getEncoded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/tlv/cvc/CardVerifiableCertificate.html#getExponent--">getExponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/tlv/cvc/CardVerifiableCertificate.html#getModulus--">getModulus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/tlv/cvc/CardVerifiableCertificate.html#getOuterCAR--">getOuterCAR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/tlv/cvc/CardVerifiableCertificate.html#getOuterCARTLV--">getOuterCARTLV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/tlv/cvc/CardVerifiableCertificate.html#getOuterSignature--">getOuterSignature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/tlv/cvc/CardVerifiableCertificate.html#getPublicKey--">getPublicKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/tlv/cvc/CardVerifiableCertificate.html#getPublicKey-byte:A-">getPublicKey</a></span>(byte[]&nbsp;domainParam)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/tlv/cvc/CardVerifiableCertificate.html#getSignature--">getSignature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/tlv/cvc/CardVerifiableCertificate.html#setDomainParameter-byte:A-">setDomainParameter</a></span>(byte[]&nbsp;param)</code>
<div class="block">Set the following domain parameter:
 
        Prime modulus
        First coefficient a
        Second coefficient b
        Base point G
        Order of the base point
        Cofactor f
 
 Other domain parameter will be ignored</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/tlv/cvc/CardVerifiableCertificate.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/tlv/cvc/CardVerifiableCertificate.html#unwrapSignature-byte:A-int-">unwrapSignature</a></span>(byte[]&nbsp;signature,
               int&nbsp;keyLength)</code>
<div class="block">Unwrap a ECDSA signature from the TLV encoding according to RFC3279
 into the concatenation of the unsigned integer r and s</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/tlv/cvc/CardVerifiableCertificate.html#verify-java.security.PublicKey-">verify</a></span>(java.security.PublicKey&nbsp;puk)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/tlv/cvc/CardVerifiableCertificate.html#verify-java.security.PublicKey-java.lang.String-">verify</a></span>(java.security.PublicKey&nbsp;arg0,
      java.lang.String&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/cardcontact/tlv/cvc/CardVerifiableCertificate.html#wrapSignature-byte:A-">wrapSignature</a></span>(byte[]&nbsp;signature)</code>
<div class="block">Wrap an ECDSA signature in the format r || s into a TLV encoding as defined by RFC 3279</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.cert.Certificate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.cert.Certificate</h3>
<code>equals, getType, hashCode, verify, writeReplace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardVerifiableCertificate-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardVerifiableCertificate</h4>
<pre>public&nbsp;CardVerifiableCertificate(java.lang.String&nbsp;type,
                                 byte[]&nbsp;certificate)
                          throws java.security.cert.CertificateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;byte[]&nbsp;getAlgorithm()
                    throws <a href="../../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getModulus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulus</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getModulus()
                                throws <a href="../../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getExponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExponent</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getExponent()
                                 throws <a href="../../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEncoded</code>&nbsp;in class&nbsp;<code>java.security.cert.Certificate</code></dd>
</dl>
</li>
</ul>
<a name="getPublicKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;java.security.PublicKey&nbsp;getPublicKey(byte[]&nbsp;domainParam)</pre>
</li>
</ul>
<a name="getPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;java.security.PublicKey&nbsp;getPublicKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPublicKey</code>&nbsp;in class&nbsp;<code>java.security.cert.Certificate</code></dd>
</dl>
</li>
</ul>
<a name="setDomainParameter-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainParameter</h4>
<pre>public&nbsp;void&nbsp;setDomainParameter(byte[]&nbsp;param)</pre>
<div class="block">Set the following domain parameter:
 <ul>
        <li>Prime modulus</li>
        <li>First coefficient a</li>
        <li>Second coefficient b</li>
        <li>Base point G</li>
        <li>Order of the base point</li>
        <li>Cofactor f</li>
 </ul>
 Other domain parameter will be ignored</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - The domain parameter TLV encoded</dd>
</dl>
</li>
</ul>
<a name="getDomainParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainParameter</h4>
<pre>public&nbsp;byte[]&nbsp;getDomainParameter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The domain parameter</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.security.cert.Certificate</code></dd>
</dl>
</li>
</ul>
<a name="getCAR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCAR</h4>
<pre>public&nbsp;byte[]&nbsp;getCAR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Certification Authority Reference</dd>
</dl>
</li>
</ul>
<a name="getOuterCAR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterCAR</h4>
<pre>public&nbsp;byte[]&nbsp;getOuterCAR()
                   throws java.security.cert.CertificateException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Outer Cerification Authority Reference</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code> - if the certificate has no Outer Cerification Authority Reference</dd>
</dl>
</li>
</ul>
<a name="getOuterCARTLV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterCARTLV</h4>
<pre>public&nbsp;byte[]&nbsp;getOuterCARTLV()
                      throws java.security.cert.CertificateException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TLV encoded Outer Cerification Authority Reference</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code> - if the certificate has no Outer Cerification Authority Reference</dd>
</dl>
</li>
</ul>
<a name="getCHR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHR</h4>
<pre>public&nbsp;byte[]&nbsp;getCHR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Certificate Holder Reference</dd>
</dl>
</li>
</ul>
<a name="verify-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;void&nbsp;verify(java.security.PublicKey&nbsp;puk)
            throws java.security.cert.CertificateException,
                   java.security.NoSuchAlgorithmException,
                   java.security.InvalidKeyException,
                   java.security.NoSuchProviderException,
                   java.security.SignatureException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>verify</code>&nbsp;in class&nbsp;<code>java.security.cert.Certificate</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
<dd><code>java.security.SignatureException</code></dd>
</dl>
</li>
</ul>
<a name="verify-java.security.PublicKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;void&nbsp;verify(java.security.PublicKey&nbsp;arg0,
                   java.lang.String&nbsp;arg1)
            throws java.security.cert.CertificateException,
                   java.security.NoSuchAlgorithmException,
                   java.security.InvalidKeyException,
                   java.security.NoSuchProviderException,
                   java.security.SignatureException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>verify</code>&nbsp;in class&nbsp;<code>java.security.cert.Certificate</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
<dd><code>java.security.SignatureException</code></dd>
</dl>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;byte[]&nbsp;getBody()</pre>
</li>
</ul>
<a name="getCVC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCVC</h4>
<pre>public&nbsp;byte[]&nbsp;getCVC()</pre>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;byte[]&nbsp;getSignature()</pre>
</li>
</ul>
<a name="getOuterSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterSignature</h4>
<pre>public&nbsp;byte[]&nbsp;getOuterSignature()
                         throws java.security.cert.CertificateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateException</code></dd>
</dl>
</li>
</ul>
<a name="wrapSignature-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapSignature</h4>
<pre>public static&nbsp;byte[]&nbsp;wrapSignature(byte[]&nbsp;signature)
                            throws <a href="../../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></pre>
<div class="block">Wrap an ECDSA signature in the format r || s into a TLV encoding as defined by RFC 3279</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signature</code> - containing the concatenation of r and s as unsigned integer values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ASN.1 SEQUENCE objects containing two signed integer r and s</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></code></dd>
</dl>
</li>
</ul>
<a name="unwrapSignature-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unwrapSignature</h4>
<pre>public static&nbsp;byte[]&nbsp;unwrapSignature(byte[]&nbsp;signature,
                                     int&nbsp;keyLength)
                              throws <a href="../../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></pre>
<div class="block">Unwrap a ECDSA signature from the TLV encoding according to RFC3279
 into the concatenation of the unsigned integer r and s</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signature</code> - TLV encoded signature</dd>
<dd><code>keyLength</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>concatenation of r and s</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/cardcontact/tlv/TLVEncodingException.html" title="class in de.cardcontact.tlv">TLVEncodingException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/cardcontact/tlv/cvc/CardVerifiableCertificate.html" target="_top">Frames</a></li>
<li><a href="CardVerifiableCertificate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.security.cert.Certificate">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
