<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>HexString</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HexString";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/util/APDUTracer.html" title="interface in opencard.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/util/OpenCardConfigurationProvider.html" title="interface in opencard.core.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/util/HexString.html" target="_top">Frames</a></li>
<li><a href="HexString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.core.util</div>
<h2 title="Class HexString" class="title">Class HexString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opencard.core.util.HexString</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HexString</span>
extends java.lang.Object</pre>
<div class="block">Small utility class to hexify bytes and shorts.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Baentsch (mib@zurich.ibm.com), Dirk Husemann (hud@zurich.ibm.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/HexString.html#hexChars">hexChars</a></span></code>
<div class="block">Auxillary string array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/util/HexString.html#HexString--">HexString</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/HexString.html#dump-byte:A-">dump</a></span>(byte[]&nbsp;data)</code>
<div class="block">Hex-dump a byte array (offset and printable ASCII included)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/HexString.html#dump-byte:A-int-int-">dump</a></span>(byte[]&nbsp;data,
    int&nbsp;offset,
    int&nbsp;len)</code>
<div class="block">Hex-dump a byte array (offset and printable ASCII included)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/HexString.html#hexify-byte:A-">hexify</a></span>(byte[]&nbsp;data)</code>
<div class="block">Hexify a byte array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/HexString.html#hexify-int-">hexify</a></span>(int&nbsp;val)</code>
<div class="block">Hexify a byte value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/HexString.html#hexifyShort-byte-byte-">hexifyShort</a></span>(byte&nbsp;a,
           byte&nbsp;b)</code>
<div class="block">Hexify short value encoded in two bytes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/HexString.html#hexifyShort-int-">hexifyShort</a></span>(int&nbsp;val)</code>
<div class="block">Hexify a short value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/HexString.html#hexifyShort-int-int-">hexifyShort</a></span>(int&nbsp;a,
           int&nbsp;b)</code>
<div class="block">Hexify short value encoded in two (int-encoded)bytes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/HexString.html#parseHexString-java.lang.String-">parseHexString</a></span>(java.lang.String&nbsp;byteString)</code>
<div class="block">Parse bytes encoded as Hexadecimals into a byte array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/HexString.html#parseLittleEndianHexString-java.lang.String-">parseLittleEndianHexString</a></span>(java.lang.String&nbsp;byteString)</code>
<div class="block">Parse string of Hexadecimals into a byte array suitable for
 unsigned BigInteger computations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hexChars">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hexChars</h4>
<pre>protected static final&nbsp;java.lang.String[] hexChars</pre>
<div class="block">Auxillary string array.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HexString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HexString</h4>
<pre>public&nbsp;HexString()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dump-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dump(byte[]&nbsp;data)</pre>
<div class="block">Hex-dump a byte array (offset and printable ASCII included)<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Byte array to convert to HexString</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HexString</dd>
</dl>
</li>
</ul>
<a name="dump-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dump(byte[]&nbsp;data,
                                    int&nbsp;offset,
                                    int&nbsp;len)</pre>
<div class="block">Hex-dump a byte array (offset and printable ASCII included)<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Byte array to convert to HexString</dd>
<dd><code>offset</code> - Start dump here</dd>
<dd><code>len</code> - Number of bytes to be dumped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HexString</dd>
</dl>
</li>
</ul>
<a name="hexify-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexify</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hexify(byte[]&nbsp;data)</pre>
<div class="block">Hexify a byte array.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Byte array to convert to HexString</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HexString</dd>
</dl>
</li>
</ul>
<a name="hexify-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexify</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hexify(int&nbsp;val)</pre>
<div class="block">Hexify a byte value.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - Byte value to be displayed as a HexString.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HexString</dd>
</dl>
</li>
</ul>
<a name="hexifyShort-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexifyShort</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hexifyShort(byte&nbsp;a,
                                           byte&nbsp;b)</pre>
<div class="block">Hexify short value encoded in two bytes.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - High byte of short value to be hexified</dd>
<dd><code>b</code> - Low byte of short value to be hexified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HexString</dd>
</dl>
</li>
</ul>
<a name="hexifyShort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexifyShort</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hexifyShort(int&nbsp;val)</pre>
<div class="block">Hexify a short value.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - Short value to be displayed as a HexString.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HexString</dd>
</dl>
</li>
</ul>
<a name="hexifyShort-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexifyShort</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hexifyShort(int&nbsp;a,
                                           int&nbsp;b)</pre>
<div class="block">Hexify short value encoded in two (int-encoded)bytes.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - High byte of short value to be hexified</dd>
<dd><code>b</code> - Low byte of short value to be hexified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HexString</dd>
</dl>
</li>
</ul>
<a name="parseHexString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseHexString</h4>
<pre>public static&nbsp;byte[]&nbsp;parseHexString(java.lang.String&nbsp;byteString)</pre>
<div class="block">Parse bytes encoded as Hexadecimals into a byte array.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteString</code> - String containing HexBytes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the parsed values of the given string.</dd>
</dl>
</li>
</ul>
<a name="parseLittleEndianHexString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseLittleEndianHexString</h4>
<pre>public static&nbsp;byte[]&nbsp;parseLittleEndianHexString(java.lang.String&nbsp;byteString)</pre>
<div class="block">Parse string of Hexadecimals into a byte array suitable for
 unsigned BigInteger computations. Reverse the order of the
 parsed data on the fly (input data little endian).<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteString</code> - String containing HexBytes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the parsed values of the given string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/util/APDUTracer.html" title="interface in opencard.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opencard/core/util/OpenCardConfigurationProvider.html" title="interface in opencard.core.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/util/HexString.html" target="_top">Frames</a></li>
<li><a href="HexString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
