<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Feb 20 15:29:08 CET 2019 -->
<title>Tracer</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tracer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/util/TraceLevels.html" title="interface in opencard.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/util/Tracer.html" target="_top">Frames</a></li>
<li><a href="Tracer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opencard.core.util</div>
<h2 title="Class Tracer" class="title">Class Tracer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opencard.core.util.Tracer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tracer</span>
extends java.lang.Object</pre>
<div class="block">Utility class for tracing. Each class that wants its operations traced
 needs to instantiate a <tt>Tracer</tt> object specifying a tag to enable
 it by. Tracing at runtime is controlled through the set of tags configured
 in the opencard.tracer property:
 <dl>
    <dt><tt>tag</tt></dt>
    <dd>Trace all messages submitted under <tt>tag</tt> or any tag beginning
        with <tt>tag</tt></dd>
    <dt><tt>tag:level</tt></dt>
    <dd>Trace all message with a level greater or equal to <tt>level</tt> submitted
        under <tt>tag</tt> or any tag beginning with <tt>tag</tt></dd>
 </dl></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Trommler      (trp@zurich.ibm.com), Mike Wendler        (mwendler@de.ibm.com), Stephan Breideneich (sbreiden@de.ibm.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/util/Tracer.html#Tracer-java.lang.Class-">Tracer</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Traces a certain class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/util/Tracer.html#Tracer-java.lang.Object-java.lang.Class-">Tracer</a></span>(java.lang.Object&nbsp;me,
      java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Traces a certain class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opencard/core/util/Tracer.html#Tracer-java.lang.Object-java.lang.String-">Tracer</a></span>(java.lang.Object&nbsp;me,
      java.lang.String&nbsp;className)</code>
<div class="block">Constructs a tracer for a certain object with the name of its class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/Tracer.html#addTracerListener-opencard.core.event.TracerListener-">addTracerListener</a></span>(<a href="../../../opencard/core/event/TracerListener.html" title="interface in opencard.core.event">TracerListener</a>&nbsp;listener)</code>
<div class="block">Adds a <tt>TracerListener</tt>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/Tracer.html#alert-java.lang.String-java.lang.String-">alert</a></span>(java.lang.String&nbsp;meth,
     java.lang.String&nbsp;msg)</code>
<div class="block">Traces a <tt>ALERT</tt> level message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/Tracer.html#alert-java.lang.String-java.lang.Throwable-">alert</a></span>(java.lang.String&nbsp;meth,
     java.lang.Throwable&nbsp;frisbee)</code>
<div class="block">Traces a <tt>ALERT</tt> throwable</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/Tracer.html#critical-java.lang.String-java.lang.String-">critical</a></span>(java.lang.String&nbsp;meth,
        java.lang.String&nbsp;msg)</code>
<div class="block">Traces a <tt>CRITICAL</tt> level message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/Tracer.html#critical-java.lang.String-java.lang.Throwable-">critical</a></span>(java.lang.String&nbsp;meth,
        java.lang.Throwable&nbsp;frisbee)</code>
<div class="block">Traces a <tt>CRITICAL</tt> throwable</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/Tracer.html#debug-java.lang.String-java.lang.String-">debug</a></span>(java.lang.String&nbsp;meth,
     java.lang.String&nbsp;msg)</code>
<div class="block">Traces a <tt>DEBUG</tt> level message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/Tracer.html#debug-java.lang.String-java.lang.Throwable-">debug</a></span>(java.lang.String&nbsp;meth,
     java.lang.Throwable&nbsp;frisbee)</code>
<div class="block">Traces a <tt>DEBUG</tt> throwable</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/Tracer.html#emergency-java.lang.String-java.lang.String-">emergency</a></span>(java.lang.String&nbsp;meth,
         java.lang.String&nbsp;msg)</code>
<div class="block">Traces a <tt>EMERGENCY</tt> level message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/Tracer.html#emergency-java.lang.String-java.lang.Throwable-">emergency</a></span>(java.lang.String&nbsp;meth,
         java.lang.Throwable&nbsp;frisbee)</code>
<div class="block">Trace a <tt>EMERGENCY</tt> throwable</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/Tracer.html#error-java.lang.String-java.lang.String-">error</a></span>(java.lang.String&nbsp;meth,
     java.lang.String&nbsp;msg)</code>
<div class="block">Traces a <tt>ERROR</tt> level message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/Tracer.html#error-java.lang.String-java.lang.Throwable-">error</a></span>(java.lang.String&nbsp;meth,
     java.lang.Throwable&nbsp;frisbee)</code>
<div class="block">Traces a <tt>ERROR</tt> throwable</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/Tracer.html#getTraceLevel--">getTraceLevel</a></span>()</code>
<div class="block">Gets the current trace level of the tracer of a certain class/object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/Tracer.html#info-java.lang.String-java.lang.String-">info</a></span>(java.lang.String&nbsp;meth,
    java.lang.String&nbsp;msg)</code>
<div class="block">Traces a <tt>INFO</tt> level message.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/Tracer.html#info-java.lang.String-java.lang.Throwable-">info</a></span>(java.lang.String&nbsp;meth,
    java.lang.Throwable&nbsp;frisbee)</code>
<div class="block">Traces a <tt>INFO</tt> throwable</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/Tracer.html#init--">init</a></span>()</code>
<div class="block">Initialize tracing by parsing trace properties into tracelist</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/Tracer.html#notice-java.lang.String-java.lang.String-">notice</a></span>(java.lang.String&nbsp;meth,
      java.lang.String&nbsp;msg)</code>
<div class="block">Traces a <tt>NOTICE</tt> level message.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/Tracer.html#notice-java.lang.String-java.lang.Throwable-">notice</a></span>(java.lang.String&nbsp;meth,
      java.lang.Throwable&nbsp;frisbee)</code>
<div class="block">Traces a <tt>NOTICE</tt> throwable</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/Tracer.html#removeTracerListener-opencard.core.event.TracerListener-">removeTracerListener</a></span>(<a href="../../../opencard/core/event/TracerListener.html" title="interface in opencard.core.event">TracerListener</a>&nbsp;listener)</code>
<div class="block">Removes a <tt>TracerListener</tt>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/Tracer.html#trace-int-java.lang.String-java.lang.String-">trace</a></span>(int&nbsp;level,
     java.lang.String&nbsp;meth,
     java.lang.String&nbsp;message)</code>
<div class="block">Adds a trace message.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/Tracer.html#trace-int-java.lang.String-java.lang.Throwable-">trace</a></span>(int&nbsp;level,
     java.lang.String&nbsp;meth,
     java.lang.Throwable&nbsp;frisbee)</code>
<div class="block">Traces the stack trace of the <tt>Throwable</tt>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/Tracer.html#trace-java.lang.Object-java.lang.String-int-java.lang.String-java.lang.String-java.lang.Throwable-">trace</a></span>(java.lang.Object&nbsp;me,
     java.lang.String&nbsp;className,
     int&nbsp;level,
     java.lang.String&nbsp;meth,
     java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;frisbee)</code>
<div class="block">Adds a message to the trace.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/Tracer.html#warning-java.lang.String-java.lang.String-">warning</a></span>(java.lang.String&nbsp;meth,
       java.lang.String&nbsp;msg)</code>
<div class="block">Traces a <tt>WARNING</tt> level message.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opencard/core/util/Tracer.html#warning-java.lang.String-java.lang.Throwable-">warning</a></span>(java.lang.String&nbsp;meth,
       java.lang.Throwable&nbsp;frisbee)</code>
<div class="block">Trace a <tt>WARNING</tt> throwable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tracer-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tracer</h4>
<pre>public&nbsp;Tracer(java.lang.Object&nbsp;me,
              java.lang.String&nbsp;className)</pre>
<div class="block">Constructs a tracer for a certain object with the name of its class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - The object that instantiates the tracer.</dd>
<dd><code>className</code> - Name identifying the type of trace</dd>
</dl>
</li>
</ul>
<a name="Tracer-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tracer</h4>
<pre>public&nbsp;Tracer(java.lang.Object&nbsp;me,
              java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Traces a certain class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - The object that instantiates the tracer.</dd>
<dd><code>clazz</code> - the class to be traced</dd>
</dl>
</li>
</ul>
<a name="Tracer-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tracer</h4>
<pre>public&nbsp;Tracer(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Traces a certain class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to be traced</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize tracing by parsing trace properties into tracelist</div>
</li>
</ul>
<a name="getTraceLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceLevel</h4>
<pre>public&nbsp;int&nbsp;getTraceLevel()</pre>
<div class="block">Gets the current trace level of the tracer of a certain class/object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trace level of this' tracer's class or <TT>-1</TT> if this
   class is not to be traced at all</dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.Object-java.lang.String-int-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public static&nbsp;void&nbsp;trace(java.lang.Object&nbsp;me,
                         java.lang.String&nbsp;className,
                         int&nbsp;level,
                         java.lang.String&nbsp;meth,
                         java.lang.String&nbsp;message,
                         java.lang.Throwable&nbsp;frisbee)</pre>
<div class="block">Adds a message to the trace.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The debug level.</dd>
<dd><code>className</code> - The class name of the source.</dd>
<dd><code>me</code> - The source object.</dd>
<dd><code>meth</code> - The method name.</dd>
<dd><code>message</code> - The trace message</dd>
<dd><code>frisbee</code> - The <tt>Trowable</tt> to trace</dd>
</dl>
</li>
</ul>
<a name="trace-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>protected&nbsp;void&nbsp;trace(int&nbsp;level,
                     java.lang.String&nbsp;meth,
                     java.lang.String&nbsp;message)</pre>
<div class="block">Adds a trace message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The trace message.</dd>
</dl>
</li>
</ul>
<a name="trace-int-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>protected&nbsp;void&nbsp;trace(int&nbsp;level,
                     java.lang.String&nbsp;meth,
                     java.lang.Throwable&nbsp;frisbee)</pre>
<div class="block">Traces the stack trace of the <tt>Throwable</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The trace level for this trace event.</dd>
<dd><code>meth</code> - The name of the method that generates this trace event.</dd>
<dd><code>frisbee</code> - The <tt>Throwable</tt> to trace.</dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.String&nbsp;meth,
                  java.lang.String&nbsp;msg)</pre>
<div class="block">Traces a <tt>DEBUG</tt> level message.</div>
</li>
</ul>
<a name="debug-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.String&nbsp;meth,
                  java.lang.Throwable&nbsp;frisbee)</pre>
<div class="block">Traces a <tt>DEBUG</tt> throwable</div>
</li>
</ul>
<a name="info-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.String&nbsp;meth,
                 java.lang.String&nbsp;msg)</pre>
<div class="block">Traces a <tt>INFO</tt> level message.</div>
</li>
</ul>
<a name="info-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.String&nbsp;meth,
                 java.lang.Throwable&nbsp;frisbee)</pre>
<div class="block">Traces a <tt>INFO</tt> throwable</div>
</li>
</ul>
<a name="notice-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notice</h4>
<pre>public&nbsp;void&nbsp;notice(java.lang.String&nbsp;meth,
                   java.lang.String&nbsp;msg)</pre>
<div class="block">Traces a <tt>NOTICE</tt> level message.</div>
</li>
</ul>
<a name="notice-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notice</h4>
<pre>public&nbsp;void&nbsp;notice(java.lang.String&nbsp;meth,
                   java.lang.Throwable&nbsp;frisbee)</pre>
<div class="block">Traces a <tt>NOTICE</tt> throwable</div>
</li>
</ul>
<a name="warning-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(java.lang.String&nbsp;meth,
                    java.lang.String&nbsp;msg)</pre>
<div class="block">Traces a <tt>WARNING</tt> level message.</div>
</li>
</ul>
<a name="warning-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(java.lang.String&nbsp;meth,
                    java.lang.Throwable&nbsp;frisbee)</pre>
<div class="block">Trace a <tt>WARNING</tt> throwable</div>
</li>
</ul>
<a name="error-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;meth,
                  java.lang.String&nbsp;msg)</pre>
<div class="block">Traces a <tt>ERROR</tt> level message.</div>
</li>
</ul>
<a name="error-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;meth,
                  java.lang.Throwable&nbsp;frisbee)</pre>
<div class="block">Traces a <tt>ERROR</tt> throwable</div>
</li>
</ul>
<a name="critical-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>critical</h4>
<pre>public&nbsp;void&nbsp;critical(java.lang.String&nbsp;meth,
                     java.lang.String&nbsp;msg)</pre>
<div class="block">Traces a <tt>CRITICAL</tt> level message.</div>
</li>
</ul>
<a name="critical-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>critical</h4>
<pre>public&nbsp;void&nbsp;critical(java.lang.String&nbsp;meth,
                     java.lang.Throwable&nbsp;frisbee)</pre>
<div class="block">Traces a <tt>CRITICAL</tt> throwable</div>
</li>
</ul>
<a name="alert-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alert</h4>
<pre>public&nbsp;void&nbsp;alert(java.lang.String&nbsp;meth,
                  java.lang.String&nbsp;msg)</pre>
<div class="block">Traces a <tt>ALERT</tt> level message.</div>
</li>
</ul>
<a name="alert-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alert</h4>
<pre>public&nbsp;void&nbsp;alert(java.lang.String&nbsp;meth,
                  java.lang.Throwable&nbsp;frisbee)</pre>
<div class="block">Traces a <tt>ALERT</tt> throwable</div>
</li>
</ul>
<a name="emergency-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emergency</h4>
<pre>public&nbsp;void&nbsp;emergency(java.lang.String&nbsp;meth,
                      java.lang.String&nbsp;msg)</pre>
<div class="block">Traces a <tt>EMERGENCY</tt> level message.</div>
</li>
</ul>
<a name="emergency-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emergency</h4>
<pre>public&nbsp;void&nbsp;emergency(java.lang.String&nbsp;meth,
                      java.lang.Throwable&nbsp;frisbee)</pre>
<div class="block">Trace a <tt>EMERGENCY</tt> throwable</div>
</li>
</ul>
<a name="addTracerListener-opencard.core.event.TracerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTracerListener</h4>
<pre>public static&nbsp;void&nbsp;addTracerListener(<a href="../../../opencard/core/event/TracerListener.html" title="interface in opencard.core.event">TracerListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <tt>TracerListener</tt>.</div>
</li>
</ul>
<a name="removeTracerListener-opencard.core.event.TracerListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeTracerListener</h4>
<pre>public static&nbsp;void&nbsp;removeTracerListener(<a href="../../../opencard/core/event/TracerListener.html" title="interface in opencard.core.event">TracerListener</a>&nbsp;listener)</pre>
<div class="block">Removes a <tt>TracerListener</tt>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opencard/core/util/TraceLevels.html" title="interface in opencard.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opencard/core/util/Tracer.html" target="_top">Frames</a></li>
<li><a href="Tracer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
